<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: attachment/Attachment.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attachment_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Attachment.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module that handles the attachment of the robot to humans.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_attachment_8h_source.html">../attachment/Attachment.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_temperature_reader_8h_source.html">../temperatureReader/TemperatureReader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_motion_control_8h_source.html">../motion/MotionControl.h</a>&quot;</code><br />
<code>#include &quot;../motion/motion.h&quot;</code><br />
<code>#include &quot;../sonar/custom_timer.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acea9e5fc59f14d2625f3e3ae142dbc5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attachment_8c.html#acea9e5fc59f14d2625f3e3ae142dbc5d">FindHuman</a> (uint8_t *<a class="el" href="_chico_8c.html#ad49a07ee0c5c43ae0514a1e400e5a791">temperatures</a>, AttachmentState *state)</td></tr>
<tr class="memdesc:acea9e5fc59f14d2625f3e3ae142dbc5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the heat of a human is found.  <a href="#acea9e5fc59f14d2625f3e3ae142dbc5d">More...</a><br /></td></tr>
<tr class="separator:acea9e5fc59f14d2625f3e3ae142dbc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9636f73181540b759818177515801594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attachment_8c.html#a9636f73181540b759818177515801594">PanicNoHuman</a> (AttachmentState *state)</td></tr>
<tr class="memdesc:a9636f73181540b759818177515801594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panic because there hasn't been any human found recently.  <a href="#a9636f73181540b759818177515801594">More...</a><br /></td></tr>
<tr class="separator:a9636f73181540b759818177515801594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1af71678f6e6ebd1d668af3e144358f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attachment_8c.html#ac1af71678f6e6ebd1d668af3e144358f">FollowHuman</a> (uint8_t *<a class="el" href="_chico_8c.html#ad49a07ee0c5c43ae0514a1e400e5a791">temperatures</a>, AttachmentState *state)</td></tr>
<tr class="memdesc:ac1af71678f6e6ebd1d668af3e144358f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the robot follow the heat source of a human.  <a href="#ac1af71678f6e6ebd1d668af3e144358f">More...</a><br /></td></tr>
<tr class="separator:ac1af71678f6e6ebd1d668af3e144358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8332062281d75ce121d5dfa3cf2b24b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8332062281d75ce121d5dfa3cf2b24b2"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attachment_8c.html#a8332062281d75ce121d5dfa3cf2b24b2">HUMAN_TEMP</a> = 30</td></tr>
<tr class="memdesc:a8332062281d75ce121d5dfa3cf2b24b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant representing the average human temperature (lower than 36 because most of the time the robot captures lower temperatures for hands and feet). <br /></td></tr>
<tr class="separator:a8332062281d75ce121d5dfa3cf2b24b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab942c5a9682de383b9e1784b70de3353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab942c5a9682de383b9e1784b70de3353"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attachment_8c.html#ab942c5a9682de383b9e1784b70de3353">HUMAN</a> = 0</td></tr>
<tr class="memdesc:ab942c5a9682de383b9e1784b70de3353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds 1 if the robot has locked to follow a human, 0 otherwise. <br /></td></tr>
<tr class="separator:ab942c5a9682de383b9e1784b70de3353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66620ba5bdeaaa5233403f16ee20b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad66620ba5bdeaaa5233403f16ee20b68"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attachment_8c.html#ad66620ba5bdeaaa5233403f16ee20b68">panicCounter</a> = 0</td></tr>
<tr class="memdesc:ad66620ba5bdeaaa5233403f16ee20b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Counter that is incremented when the robot doesn't find any heat source to follow. It is reset when a heat source is locked. <br /></td></tr>
<tr class="separator:ad66620ba5bdeaaa5233403f16ee20b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae050a769dab02ab00593355e90025a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ae050a769dab02ab00593355e90025a"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attachment_8c.html#a1ae050a769dab02ab00593355e90025a">panicTimer</a></td></tr>
<tr class="memdesc:a1ae050a769dab02ab00593355e90025a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer used to time the amount of time for which the robot has been in panic mode. <br /></td></tr>
<tr class="separator:a1ae050a769dab02ab00593355e90025a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module that handles the attachment of the robot to humans. </p>
<p>This modules provides functionality to lock a heat source that is close to human temperature, follow it until it attaches to it, or panic if it doesn't find anything to follow for a while.</p>
<dl class="section author"><dt>Author</dt><dd>Ladan Maxamud, Adnane Gasmi, Patrice Boulet and Alex Teske </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="acea9e5fc59f14d2625f3e3ae142dbc5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FindHuman </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>temperatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttachmentState *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the heat of a human is found. </p>
<p>Checks if the heat of a human is found in the thermal array sensor's range and updates the "found human" state and attachment state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperatures</td><td>latest temperatures captures by the thermal array sensors </td></tr>
    <tr><td class="paramname">state</td><td>the attachment state of the robot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac1af71678f6e6ebd1d668af3e144358f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FollowHuman </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>temperatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttachmentState *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the robot follow the heat source of a human. </p>
<p>Moves the robot towards the human target locked in to be followed if the robot hasn't attached to it. If the average temperature of captured by the sensors is higher on the left, turn left. Similarly, if the average temperature captured by the sensors is higher on the right, turn right. Finally, if the average temperature is higher right in front of the robot, just go forward.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperatures</td><td>latest temperatures captures by the thermal array sensors </td></tr>
    <tr><td class="paramname">state</td><td>the attachment state of the robot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9636f73181540b759818177515801594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PanicNoHuman </td>
          <td>(</td>
          <td class="paramtype">AttachmentState *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Panic because there hasn't been any human found recently. </p>
<p>If no human has been found for quite some time then it sets the robot to panic mode (spin left without searching for any human) for a minute before coming back to search mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>attachment state of the robot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e8e011b1f5da56d4d2a486e3fad63bfe.html">attachment</a></li><li class="navelem"><a class="el" href="_attachment_8c.html">Attachment.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
