<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: attachment/Attachment.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_attachment_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Attachment.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module that handles the attachment of the robot to humans.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="_attachment_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aaa1a27453d3fb77b88fb4023b2c175a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa1a27453d3fb77b88fb4023b2c175a3"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>AttachmentState</b> { <b>TARGET_HIT</b>, 
<b>SEARCHING</b>, 
<b>LOCKED_ON_TARGET</b>, 
<b>PANIC</b>
 }</td></tr>
<tr class="separator:aaa1a27453d3fb77b88fb4023b2c175a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8b8f8f83e017b31ff900c404b12458a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attachment_8h.html#ab8b8f8f83e017b31ff900c404b12458a">FindHuman</a> (uint8_t *, AttachmentState *)</td></tr>
<tr class="memdesc:ab8b8f8f83e017b31ff900c404b12458a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the heat of a human is found.  <a href="#ab8b8f8f83e017b31ff900c404b12458a">More...</a><br /></td></tr>
<tr class="separator:ab8b8f8f83e017b31ff900c404b12458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4ad0b998fd476c8eed1763116fd393"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attachment_8h.html#a7f4ad0b998fd476c8eed1763116fd393">FollowHuman</a> (uint8_t *, AttachmentState *)</td></tr>
<tr class="memdesc:a7f4ad0b998fd476c8eed1763116fd393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the robot follow the heat source of a human.  <a href="#a7f4ad0b998fd476c8eed1763116fd393">More...</a><br /></td></tr>
<tr class="separator:a7f4ad0b998fd476c8eed1763116fd393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f594c8d56fd370e912e3daeff7cc7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_attachment_8h.html#ab3f594c8d56fd370e912e3daeff7cc7c">PanicNoHuman</a> (AttachmentState *)</td></tr>
<tr class="memdesc:ab3f594c8d56fd370e912e3daeff7cc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Panic because there hasn't been any human found recently.  <a href="#ab3f594c8d56fd370e912e3daeff7cc7c">More...</a><br /></td></tr>
<tr class="separator:ab3f594c8d56fd370e912e3daeff7cc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module that handles the attachment of the robot to humans. </p>
<dl class="section author"><dt>Author</dt><dd>Ladan Maxamud, Adnane Gasmi, Patrice Boulet and Alex Teske</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-04-12</dd></dl>
<p>This modules provides functionality to lock a heat source that is close to human temperature, follow it until it attaches to it, or panic if it doesn't find anything to follow for a while. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab8b8f8f83e017b31ff900c404b12458a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FindHuman </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>temperatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttachmentState *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the heat of a human is found. </p>
<p>Checks if the heat of a human is found in the thermal array sensor's range and updates the "found human" state and attachment state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperatures</td><td>latest temperatures captures by the thermal array sensors </td></tr>
    <tr><td class="paramname">state</td><td>the attachment state of the robot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f4ad0b998fd476c8eed1763116fd393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FollowHuman </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>temperatures</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttachmentState *&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes the robot follow the heat source of a human. </p>
<p>Moves the robot towards the human target locked in to be followed if the robot hasn't attached to it. If the average temperature of captured by the sensors is higher on the left, turn left. Similarly, if the average temperature captured by the sensors is higher on the right, turn right. Finally, if the average temperature is higher right in front of the robot, just go forward.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">temperatures</td><td>latest temperatures captures by the thermal array sensors </td></tr>
    <tr><td class="paramname">state</td><td>the attachment state of the robot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3f594c8d56fd370e912e3daeff7cc7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PanicNoHuman </td>
          <td>(</td>
          <td class="paramtype">AttachmentState *&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Panic because there hasn't been any human found recently. </p>
<p>If no human has been found for quite some time then it sets the robot to panic mode (spin left without searching for any human) for a minute before coming back to search mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>attachment state of the robot </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e8e011b1f5da56d4d2a486e3fad63bfe.html">attachment</a></li><li class="navelem"><a class="el" href="_attachment_8h.html">Attachment.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
