<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: Chico.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_chico_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Chico.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main program of Chico the robot. This program is part of an embedded system (see release documentation for further details). The functions provided by the system are the following:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;queue.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;<a class="el" href="usart__serial_8h_source.html">include/usart_serial.h</a>&quot;</code><br />
<code>#include &quot;sonar/sonar.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_lcd_8h_source.html">lcd/Lcd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_temperature_reader_8h_source.html">temperatureReader/TemperatureReader.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_motion_control_8h_source.html">motion/MotionControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_led_8h_source.html">led/Led.h</a>&quot;</code><br />
<code>#include &quot;motion/Motion.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_command_interface_8h_source.html">commandInterface/CommandInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_attachment_8h_source.html">attachment/Attachment.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46c8a310cf4c094f8c80e1cb8dc1f911"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chico_8c.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a> { <b>ATTACHMENT</b>, 
<b>MOVEMENT</b>, 
<b>SCAN_TEMPERATURES</b>, 
<b>SCAN_DISTANCE</b>
 }<tr class="memdesc:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current mode of the robot. <br /></td></tr>
</td></tr>
<tr class="separator:a46c8a310cf4c094f8c80e1cb8dc1f911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chico_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program entry point. Initialize serial port communication, all modules required for the functionality of the robot, allocates memory for intertask communication global variables.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0defe473604c1bd4c5a11aed724078"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e0defe473604c1bd4c5a11aed724078"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vApplicationStackOverflowHook</b> (TaskHandle_t xTask, portCHAR *pcTaskName)</td></tr>
<tr class="separator:a2e0defe473604c1bd4c5a11aed724078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac77728f253c55ea9156a03df49e2186c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac77728f253c55ea9156a03df49e2186c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>usartfd</b></td></tr>
<tr class="separator:ac77728f253c55ea9156a03df49e2186c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa581688799ad22911143c34f34abf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aa581688799ad22911143c34f34abf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>usartfd2</b></td></tr>
<tr class="separator:a7aa581688799ad22911143c34f34abf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e06a548339e4f7efa0e7502de087682"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e06a548339e4f7efa0e7502de087682"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chico_8c.html#a8e06a548339e4f7efa0e7502de087682">distanceTraveled</a></td></tr>
<tr class="memdesc:a8e06a548339e4f7efa0e7502de087682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total distance traveled by the robot. <br /></td></tr>
<tr class="separator:a8e06a548339e4f7efa0e7502de087682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49a07ee0c5c43ae0514a1e400e5a791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad49a07ee0c5c43ae0514a1e400e5a791"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chico_8c.html#ad49a07ee0c5c43ae0514a1e400e5a791">temperatures</a></td></tr>
<tr class="memdesc:ad49a07ee0c5c43ae0514a1e400e5a791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the most current temperature reading from the thermal array sensor. <br /></td></tr>
<tr class="separator:ad49a07ee0c5c43ae0514a1e400e5a791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5872565a4eb6ff5e23104cbf748f5224"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5872565a4eb6ff5e23104cbf748f5224"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chico_8c.html#a5872565a4eb6ff5e23104cbf748f5224">speedLeft</a></td></tr>
<tr class="memdesc:a5872565a4eb6ff5e23104cbf748f5224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the most current speed reading from the encoder of the left wheel. <br /></td></tr>
<tr class="separator:a5872565a4eb6ff5e23104cbf748f5224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a91d87f81f66745ac444fb2155db74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9a91d87f81f66745ac444fb2155db74"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chico_8c.html#ae9a91d87f81f66745ac444fb2155db74">speedRight</a></td></tr>
<tr class="memdesc:ae9a91d87f81f66745ac444fb2155db74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the most current speed reading from the encoder of the right wheel. <br /></td></tr>
<tr class="separator:ae9a91d87f81f66745ac444fb2155db74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa335647f17ffd88b902777114acbab4a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa335647f17ffd88b902777114acbab4a"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chico_8c.html#aa335647f17ffd88b902777114acbab4a">distance</a></td></tr>
<tr class="memdesc:aa335647f17ffd88b902777114acbab4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the most current total distance traveled by the robot. <br /></td></tr>
<tr class="separator:aa335647f17ffd88b902777114acbab4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a349303be44acbf9586448e9046f0db37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a349303be44acbf9586448e9046f0db37"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chico_8c.html#a349303be44acbf9586448e9046f0db37">objectDistance</a></td></tr>
<tr class="memdesc:a349303be44acbf9586448e9046f0db37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the distance of the object in front of the robot. <br /></td></tr>
<tr class="separator:a349303be44acbf9586448e9046f0db37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930926b793184ae4ee7529ae1c551188"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a930926b793184ae4ee7529ae1c551188"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chico_8c.html#a930926b793184ae4ee7529ae1c551188">centerServoPosition</a></td></tr>
<tr class="memdesc:a930926b793184ae4ee7529ae1c551188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the most current position of the thermal array servo motor. <br /></td></tr>
<tr class="separator:a930926b793184ae4ee7529ae1c551188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa11cff433c79dd8912fbe2581a17167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa11cff433c79dd8912fbe2581a17167"></a>
MotionMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chico_8c.html#aaa11cff433c79dd8912fbe2581a17167">motionMode</a></td></tr>
<tr class="memdesc:aaa11cff433c79dd8912fbe2581a17167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the current motion mode of the robot. <br /></td></tr>
<tr class="separator:aaa11cff433c79dd8912fbe2581a17167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2618e89b4c26dc851feae865df3a1a49"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2618e89b4c26dc851feae865df3a1a49"></a>
<a class="el" href="_chico_8c.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Mode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chico_8c.html#a2618e89b4c26dc851feae865df3a1a49">mode</a></td></tr>
<tr class="memdesc:a2618e89b4c26dc851feae865df3a1a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the current mode of the robot (either attachment or web control) <br /></td></tr>
<tr class="separator:a2618e89b4c26dc851feae865df3a1a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39ca70104c70c144904380eee2e4068"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac39ca70104c70c144904380eee2e4068"></a>
AttachmentState *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_chico_8c.html#ac39ca70104c70c144904380eee2e4068">attachmentState</a></td></tr>
<tr class="memdesc:ac39ca70104c70c144904380eee2e4068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the attachment state. <br /></td></tr>
<tr class="separator:ac39ca70104c70c144904380eee2e4068"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program of Chico the robot. This program is part of an embedded system (see release documentation for further details). The functions provided by the system are the following: </p>
<dl class="section author"><dt>Author</dt><dd>Ladan Maxamud, Patrice Boulet, Nick Dubus, Justin Langis, Alexander Teske &amp; Adnane Gasmi.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 13th, 2016 <pre class="fragment">    - Read and display ambient temperature and temperature in a 180 degrees field in front of the robot.
    - Compute and display the distance traveled.
    - Read and display the current speed.
    - Move forward, backward, spin clockwise and counter clockwise.
    - Track and follow a human
    - Read and display the distance of objects in front of the robot.
</pre></dd></dl>
<p>This modules provides rate-monotonic scheduler to schedule tasks to be executed according to their priorities. Moreover, tasks are also defined in this module. Global variables are used for intertask communication to exchange data and various finite state machine states. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program entry point. Initialize serial port communication, all modules required for the functionality of the robot, allocates memory for intertask communication global variables. </p>
<p>Initialize serial port communication, allocates memory for intertask communication global variables and initializes all modules required for the functionality of the robot before enabling interupts. A FreeRTOS task consisting of the scheduler is creating and the FreeRTOS scheduler is started, along with interupts being enabled.</p>
<dl class="section return"><dt>Returns</dt><dd>the status of the program when it ends </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_chico_8c.html">Chico.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
