<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: commandInterface/CommandInterface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_command_interface_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CommandInterface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sets up a web server that processes client response and parses them to their associated commands in the context of the robot.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;<a class="el" href="usart__serial_8h_source.html">../include/usart_serial.h</a>&quot;</code><br />
<code>#include &quot;../motion/Motion.h&quot;</code><br />
<code>#include &quot;<a class="el" href="wireless__interface_8h_source.html">wireless_interface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_command_interface_8h_source.html">CommandInterface.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4df207f4ea3e9a766f1b0b40a362ced6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_command_interface_8c.html#a4df207f4ea3e9a766f1b0b40a362ced6">InitWebInterface</a> (void)</td></tr>
<tr class="memdesc:a4df207f4ea3e9a766f1b0b40a362ced6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module initializer.  <a href="#a4df207f4ea3e9a766f1b0b40a362ced6">More...</a><br /></td></tr>
<tr class="separator:a4df207f4ea3e9a766f1b0b40a362ced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801d5e9f1352972fa3c6526e38727ca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_command_interface_8h.html#a323aea4437b96bb8c99d36246b8ae792">WebCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_command_interface_8c.html#a801d5e9f1352972fa3c6526e38727ca8">GetCommand</a> ()</td></tr>
<tr class="memdesc:a801d5e9f1352972fa3c6526e38727ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses client response and returns the associated WebCommand.  <a href="#a801d5e9f1352972fa3c6526e38727ca8">More...</a><br /></td></tr>
<tr class="separator:a801d5e9f1352972fa3c6526e38727ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6d420e90317e3bb46bc2b5beb258d2b"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_command_interface_8c.html#af6d420e90317e3bb46bc2b5beb258d2b">commands</a> []</td></tr>
<tr class="separator:af6d420e90317e3bb46bc2b5beb258d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c391dd90703c8cf2ff417b0d62e5c05"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><b>commandsTxt</b> []</td></tr>
<tr class="separator:a9c391dd90703c8cf2ff417b0d62e5c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sets up a web server that processes client response and parses them to their associated commands in the context of the robot. </p>
<dl class="section author"><dt>Author</dt><dd>Patric Boulet &amp; Nick Dubus</dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 13th, 2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a801d5e9f1352972fa3c6526e38727ca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GetCommand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses client response and returns the associated WebCommand. </p>
<dl class="section return"><dt>Returns</dt><dd>WebCommand the WebCommand associated with the client response character, if any. </dd></dl>

</div>
</div>
<a class="anchor" id="a4df207f4ea3e9a766f1b0b40a362ced6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InitWebInterface </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module initializer. </p>
<p>This entry point first enables interrupts in the system,</p>
<p>which is required for the module to function correctly.</p>
<p>It then initializes the wi-fi hot spot and web server sequentially.</p>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af6d420e90317e3bb46bc2b5beb258d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char commands[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="charliteral">&#39;F&#39;</span>,</div><div class="line">    <span class="charliteral">&#39;B&#39;</span>,</div><div class="line">    <span class="charliteral">&#39;L&#39;</span>,</div><div class="line">    <span class="charliteral">&#39;R&#39;</span>,</div><div class="line">    <span class="charliteral">&#39;S&#39;</span>,</div><div class="line">    <span class="charliteral">&#39;A&#39;</span>,</div><div class="line">    <span class="charliteral">&#39;T&#39;</span>,</div><div class="line">    <span class="charliteral">&#39;D&#39;</span>,</div><div class="line">    <span class="charliteral">&#39;U&#39;</span></div><div class="line">}</div></div><!-- fragment --><p>Command character client response map. Indexes are mapped to the WebCommand enumeration. </p>

</div>
</div>
<a class="anchor" id="a9c391dd90703c8cf2ff417b0d62e5c05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* commandsTxt[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    <span class="stringliteral">&quot;Mode Forward&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Mode Backward&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Spin Left&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Spin Right&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Stop&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Attachment Mode&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Temperature Scanning&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Distance Scanning&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;Unknown Command&quot;</span></div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd5bad576acf20b5ab533f6ccb214d04.html">commandInterface</a></li><li class="navelem"><a class="el" href="_command_interface_8c.html">CommandInterface.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
