<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: lcd/Lcd.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lcd_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Lcd.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module to handle LCD connection.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_lcd_8h_source.html">Lcd.h</a>&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;queue.h&quot;</code><br />
<code>#include &quot;semphr.h&quot;</code><br />
<code>#include &quot;<a class="el" href="usart__serial_8h_source.html">../include/usart_serial.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e4e4ad4771390ee4c448402316fc339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4e4ad4771390ee4c448402316fc339"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitLCD</b> ()</td></tr>
<tr class="separator:a8e4e4ad4771390ee4c448402316fc339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb215bf34b0018527c989a92f2e6e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lcd_8c.html#aebb215bf34b0018527c989a92f2e6e83">send_ext_cmd</a> (uint8_t cmd)</td></tr>
<tr class="memdesc:aebb215bf34b0018527c989a92f2e6e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to send extended commands to the LCD hardware.  <a href="#aebb215bf34b0018527c989a92f2e6e83">More...</a><br /></td></tr>
<tr class="separator:aebb215bf34b0018527c989a92f2e6e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2a6ae5887c23c3fdbc030d24a323e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lcd_8c.html#a4a2a6ae5887c23c3fdbc030d24a323e1">send_chars</a> (char *msg)</td></tr>
<tr class="memdesc:a4a2a6ae5887c23c3fdbc030d24a323e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to send a string to the LCD display.  <a href="#a4a2a6ae5887c23c3fdbc030d24a323e1">More...</a><br /></td></tr>
<tr class="separator:a4a2a6ae5887c23c3fdbc030d24a323e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a528fe8c86f363e6364298b0faf557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lcd_8c.html#a47a528fe8c86f363e6364298b0faf557">writeLCD</a> (char *msg)</td></tr>
<tr class="memdesc:a47a528fe8c86f363e6364298b0faf557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <em>msg</em> to the LCD display.  <a href="#a47a528fe8c86f363e6364298b0faf557">More...</a><br /></td></tr>
<tr class="separator:a47a528fe8c86f363e6364298b0faf557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6370238a222f82011ce5879a9c7dd94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lcd_8c.html#ab6370238a222f82011ce5879a9c7dd94">writeLCDRowOne</a> (char *msg)</td></tr>
<tr class="memdesc:ab6370238a222f82011ce5879a9c7dd94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <em>msg</em> to the first row of the LCD display.  <a href="#ab6370238a222f82011ce5879a9c7dd94">More...</a><br /></td></tr>
<tr class="separator:ab6370238a222f82011ce5879a9c7dd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e16d1ed15790755724cc5495811d9d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lcd_8c.html#a2e16d1ed15790755724cc5495811d9d1">writeLCDRowTwo</a> (char *msg)</td></tr>
<tr class="memdesc:a2e16d1ed15790755724cc5495811d9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <em>msg</em> to the second row of the LCD display.  <a href="#a2e16d1ed15790755724cc5495811d9d1">More...</a><br /></td></tr>
<tr class="separator:a2e16d1ed15790755724cc5495811d9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cf16f5e8810af52e5b2bebc38db919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lcd_8c.html#a81cf16f5e8810af52e5b2bebc38db919">clearLCD</a> ()</td></tr>
<tr class="memdesc:a81cf16f5e8810af52e5b2bebc38db919"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears LCD display.  <a href="#a81cf16f5e8810af52e5b2bebc38db919">More...</a><br /></td></tr>
<tr class="separator:a81cf16f5e8810af52e5b2bebc38db919"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af67c7d9d9f011a72e6f5f36be7601ab8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lcd_8c.html#af67c7d9d9f011a72e6f5f36be7601ab8">usartlcd</a></td></tr>
<tr class="separator:af67c7d9d9f011a72e6f5f36be7601ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f479e3c79e91230638a1330fae5226b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f479e3c79e91230638a1330fae5226b"></a>
uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_EXT_CMD</b> = 0xFE</td></tr>
<tr class="separator:a0f479e3c79e91230638a1330fae5226b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47909e567edb0c3577078e0a0c8421ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47909e567edb0c3577078e0a0c8421ed"></a>
uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_CLEAR</b> = 0x01</td></tr>
<tr class="separator:a47909e567edb0c3577078e0a0c8421ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bd2aa61a160c87ec3aa784cb498d6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bd2aa61a160c87ec3aa784cb498d6c"></a>
uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_ROW_1</b> = 0x80</td></tr>
<tr class="separator:a89bd2aa61a160c87ec3aa784cb498d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cba4ad38fe015263e70031952d2f0cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cba4ad38fe015263e70031952d2f0cb"></a>
uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_ROW_2</b> = 0xC0</td></tr>
<tr class="separator:a2cba4ad38fe015263e70031952d2f0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module to handle LCD connection. </p>
<dl class="section author"><dt>Author</dt><dd>Justin Langis </dd>
<dd>
Nick Dubus</dd></dl>
<p>This module provides an easy interface to the LCD hardware From a higher level, users can simply call wrappers to display information on the LCD </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a81cf16f5e8810af52e5b2bebc38db919"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearLCD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears LCD display. </p>
<p>Function which clears all characters from the LCD display </p>

</div>
</div>
<a class="anchor" id="a4a2a6ae5887c23c3fdbc030d24a323e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send_chars </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to send a string to the LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>a character array which holds the message to be displayed</td></tr>
  </table>
  </dd>
</dl>
<p>The msg array is sent to the LCD display </p>

</div>
</div>
<a class="anchor" id="aebb215bf34b0018527c989a92f2e6e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">send_ext_cmd </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to send extended commands to the LCD hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmd</td><td>an 8 bit hexadecimal command The method first passes the dedicated extended control character then passes the /a cmd parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a47a528fe8c86f363e6364298b0faf557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeLCD </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <em>msg</em> to the LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>a character array holding the message to display</td></tr>
  </table>
  </dd>
</dl>
<p>Function will send  to the LCD display. If the <em>msg</em> &gt; 32 characters it will be truncated to 32 characters. </p>

</div>
</div>
<a class="anchor" id="ab6370238a222f82011ce5879a9c7dd94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeLCDRowOne </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <em>msg</em> to the first row of the LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>a character array holding the message to display</td></tr>
  </table>
  </dd>
</dl>
<p>Function will send  to the first row of the LCD display. If the <em>msg</em> &gt; 16 characters it will be truncated to 16 characters. </p>

</div>
</div>
<a class="anchor" id="a2e16d1ed15790755724cc5495811d9d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeLCDRowTwo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <em>msg</em> to the second row of the LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>a character array holding the message to display</td></tr>
  </table>
  </dd>
</dl>
<p>Function will send  to the second row of the LCD display. If the <em>msg</em> &gt; 16 characters it will be truncated to 16 characters. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af67c7d9d9f011a72e6f5f36be7601ab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int usartlcd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>usartlcd will hold the usart id after initialization. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7539740a674fe554df3e16c8629ce56f.html">lcd</a></li><li class="navelem"><a class="el" href="_lcd_8c.html">Lcd.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
