<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: lcd/Lcd.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_lcd_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lcd.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for LCD interaction.  
<a href="#details">More...</a></p>

<p><a href="_lcd_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a51c2d2e6bc532dffc967a2dbb5b9f103"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a51c2d2e6bc532dffc967a2dbb5b9f103"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitLCD</b> (void)</td></tr>
<tr class="separator:a51c2d2e6bc532dffc967a2dbb5b9f103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6230b56194869fb6654f93d1a5d9a78a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lcd_8h.html#a6230b56194869fb6654f93d1a5d9a78a">writeLCD</a> (char *)</td></tr>
<tr class="memdesc:a6230b56194869fb6654f93d1a5d9a78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <em>msg</em> to the LCD display.  <a href="#a6230b56194869fb6654f93d1a5d9a78a">More...</a><br /></td></tr>
<tr class="separator:a6230b56194869fb6654f93d1a5d9a78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b94621dc45a4dad2abc26ad9061838e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lcd_8h.html#a0b94621dc45a4dad2abc26ad9061838e">writeLCDRowOne</a> (char *)</td></tr>
<tr class="memdesc:a0b94621dc45a4dad2abc26ad9061838e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <em>msg</em> to the first row of the LCD display.  <a href="#a0b94621dc45a4dad2abc26ad9061838e">More...</a><br /></td></tr>
<tr class="separator:a0b94621dc45a4dad2abc26ad9061838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96119d25b83e6ebfc48421f64a2463c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lcd_8h.html#a96119d25b83e6ebfc48421f64a2463c9">writeLCDRowTwo</a> (char *)</td></tr>
<tr class="memdesc:a96119d25b83e6ebfc48421f64a2463c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes <em>msg</em> to the second row of the LCD display.  <a href="#a96119d25b83e6ebfc48421f64a2463c9">More...</a><br /></td></tr>
<tr class="separator:a96119d25b83e6ebfc48421f64a2463c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5f54e3c95104d9a4f37ce73860f2ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lcd_8h.html#a5e5f54e3c95104d9a4f37ce73860f2ac">clearLCD</a> (void)</td></tr>
<tr class="memdesc:a5e5f54e3c95104d9a4f37ce73860f2ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears LCD display.  <a href="#a5e5f54e3c95104d9a4f37ce73860f2ac">More...</a><br /></td></tr>
<tr class="separator:a5e5f54e3c95104d9a4f37ce73860f2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module for LCD interaction. </p>
<dl class="section author"><dt>Author</dt><dd>Justin Langis</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 13th, 2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5e5f54e3c95104d9a4f37ce73860f2ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearLCD </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears LCD display. </p>
<p>Function which clears all characters from the LCD display </p>

</div>
</div>
<a class="anchor" id="a6230b56194869fb6654f93d1a5d9a78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeLCD </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <em>msg</em> to the LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>a character array holding the message to display</td></tr>
  </table>
  </dd>
</dl>
<p>Function will send  to the LCD display. If the <em>msg</em> &gt; 32 characters it will be truncated to 32 characters. </p>

</div>
</div>
<a class="anchor" id="a0b94621dc45a4dad2abc26ad9061838e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeLCDRowOne </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <em>msg</em> to the first row of the LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>a character array holding the message to display</td></tr>
  </table>
  </dd>
</dl>
<p>Function will send  to the first row of the LCD display. If the <em>msg</em> &gt; 16 characters it will be truncated to 16 characters. </p>

</div>
</div>
<a class="anchor" id="a96119d25b83e6ebfc48421f64a2463c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeLCDRowTwo </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes <em>msg</em> to the second row of the LCD display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>a character array holding the message to display</td></tr>
  </table>
  </dd>
</dl>
<p>Function will send  to the second row of the LCD display. If the <em>msg</em> &gt; 16 characters it will be truncated to 16 characters. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7539740a674fe554df3e16c8629ce56f.html">lcd</a></li><li class="navelem"><a class="el" href="_lcd_8h.html">Lcd.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
