<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: led/Led.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_led_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Led.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module that provides a wrapper around the LED hardware of the robot.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;avr/io.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_led_8h_source.html">Led.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e7a551555e2f0e5f13551185fe65853"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_led_8c.html#a4e7a551555e2f0e5f13551185fe65853">redLED</a> (int on)</td></tr>
<tr class="memdesc:a4e7a551555e2f0e5f13551185fe65853"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on or off the red LED depending on passed parameter.  <a href="#a4e7a551555e2f0e5f13551185fe65853">More...</a><br /></td></tr>
<tr class="separator:a4e7a551555e2f0e5f13551185fe65853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ecdf7cfb87c7331a42fa1f75d66ad6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_led_8c.html#a16ecdf7cfb87c7331a42fa1f75d66ad6">greenLED</a> (int on)</td></tr>
<tr class="memdesc:a16ecdf7cfb87c7331a42fa1f75d66ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on or off the green LED depending on passed parameter.  <a href="#a16ecdf7cfb87c7331a42fa1f75d66ad6">More...</a><br /></td></tr>
<tr class="separator:a16ecdf7cfb87c7331a42fa1f75d66ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ff67194a2eb29a3528cec09e79c9cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_led_8c.html#ac4ff67194a2eb29a3528cec09e79c9cf">blueLED</a> (int on)</td></tr>
<tr class="memdesc:ac4ff67194a2eb29a3528cec09e79c9cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on or off the blue LED depending on passed parameter.  <a href="#ac4ff67194a2eb29a3528cec09e79c9cf">More...</a><br /></td></tr>
<tr class="separator:ac4ff67194a2eb29a3528cec09e79c9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199e1f9e6e3fd0dd42f3498766e97d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_led_8c.html#a199e1f9e6e3fd0dd42f3498766e97d89">lightLED</a> (LEDState LED)</td></tr>
<tr class="memdesc:a199e1f9e6e3fd0dd42f3498766e97d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn on the proper LED depending on passed parameter.  <a href="#a199e1f9e6e3fd0dd42f3498766e97d89">More...</a><br /></td></tr>
<tr class="separator:a199e1f9e6e3fd0dd42f3498766e97d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module that provides a wrapper around the LED hardware of the robot. </p>
<dl class="section author"><dt>Author</dt><dd>Alexander Teske &amp; Adnane Gasmi, Patrice Boulet</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 13th, 2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac4ff67194a2eb29a3528cec09e79c9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blueLED </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on or off the blue LED depending on passed parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Set to 1 when we want to turn this LED on and to 0 otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<p>&lt; set proper pin in data register</p>
<p>&lt; turn on LED by setting proper pin to 0</p>
<p>&lt; set proper pin to 1 to turn off LED </p>

</div>
</div>
<a class="anchor" id="a16ecdf7cfb87c7331a42fa1f75d66ad6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void greenLED </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on or off the green LED depending on passed parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Set to 1 when we want to turn this LED on and to 0 otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<p>&lt; set proper pin in data register</p>
<p>&lt; turn on LED by setting proper pin to 0</p>
<p>&lt; set proper pin to 1 to turn off LED </p>

</div>
</div>
<a class="anchor" id="a199e1f9e6e3fd0dd42f3498766e97d89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lightLED </td>
          <td>(</td>
          <td class="paramtype">LEDState&#160;</td>
          <td class="paramname"><em>LED</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on the proper LED depending on passed parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>enumeration value that dictates the LED color to show </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a4e7a551555e2f0e5f13551185fe65853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void redLED </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>on</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn on or off the red LED depending on passed parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>Set to 1 when we want to turn this LED on and to 0 otherwise. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
<p>&lt; set proper pin in data register</p>
<p>&lt; turn on LED by setting proper pin to 0</p>
<p>&lt; set proper pin to 1 to turn off LED </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8d7fb7195de960b61f8df2d10bde2a96.html">led</a></li><li class="navelem"><a class="el" href="_led_8c.html">Led.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
