<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: motion/MotionControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_motion_control_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MotionControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_motion_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MotionControl.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Chico The Robot</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Authors: Ladan Maxamud, Patrick Boulet, Nick Dubus,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *          Justin Langis, Alexander Teske &amp; Adnane Gasmi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/******************************************************************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/******************************************************************************************************************/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/******************************************************************************************************************/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef INCLUDE_MOTION_CONTROL_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define INCLUDE_MOTION_CONTROL_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// we need to expose this dependency here otherwise our</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// API cannot compile some of its type definitions</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {FORWARD, BACKWARD, SPINLEFT, SPINRIGHT, STOP, UNKNOWN} MotionMode;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*---------------------------------------  ENTRY POINTS  ---------------------------------------------------------*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motion_control_8h.html#aaaaa7d2cb2b7572d73dfbec712655569">InitMotionControl</a>(uint16_t*);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motion_control_8h.html#af1d716703641139110d6bc4b033c78fa">setMotionMode</a>(MotionMode);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motion_control_8h.html#a115a49e5ca74112b0c286b274b7320a2">updateRobotMotion</a>(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motion_control_8h.html#ad7124b9c746b520b72c520e14a0d4a62">readSpeed</a>(<span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_motion_control_8h.html#ab500b28fe13da2f86b52ebec346d8fab">temperatureSweep</a>(MotionMode, uint16_t*);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="ttc" id="_motion_control_8h_html_ab500b28fe13da2f86b52ebec346d8fab"><div class="ttname"><a href="_motion_control_8h.html#ab500b28fe13da2f86b52ebec346d8fab">temperatureSweep</a></div><div class="ttdeci">void temperatureSweep(MotionMode, uint16_t *)</div><div class="ttdoc">Rotates the thermal array servo moto in a sweep movement from left to right and inversely. </div><div class="ttdef"><b>Definition:</b> MotionControl.c:80</div></div>
<div class="ttc" id="_motion_control_8h_html_af1d716703641139110d6bc4b033c78fa"><div class="ttname"><a href="_motion_control_8h.html#af1d716703641139110d6bc4b033c78fa">setMotionMode</a></div><div class="ttdeci">void setMotionMode(MotionMode)</div><div class="ttdoc">Sets the current motion mode of the robot and enables/disables its motion. </div><div class="ttdef"><b>Definition:</b> MotionControl.c:113</div></div>
<div class="ttc" id="_motion_control_8h_html_ad7124b9c746b520b72c520e14a0d4a62"><div class="ttname"><a href="_motion_control_8h.html#ad7124b9c746b520b72c520e14a0d4a62">readSpeed</a></div><div class="ttdeci">void readSpeed(double *, double *, double *)</div><div class="ttdoc">Reads the speed of both wheels, computes and update the distance traveled. </div><div class="ttdef"><b>Definition:</b> MotionControl.c:196</div></div>
<div class="ttc" id="_motion_control_8h_html_aaaaa7d2cb2b7572d73dfbec712655569"><div class="ttname"><a href="_motion_control_8h.html#aaaaa7d2cb2b7572d73dfbec712655569">InitMotionControl</a></div><div class="ttdeci">void InitMotionControl(uint16_t *)</div><div class="ttdoc">Module initializer. </div><div class="ttdef"><b>Definition:</b> MotionControl.c:57</div></div>
<div class="ttc" id="_motion_control_8h_html_a115a49e5ca74112b0c286b274b7320a2"><div class="ttname"><a href="_motion_control_8h.html#a115a49e5ca74112b0c286b274b7320a2">updateRobotMotion</a></div><div class="ttdeci">void updateRobotMotion(double, double)</div><div class="ttdoc">Wheels servo motors synchronization controller function. </div><div class="ttdef"><b>Definition:</b> MotionControl.c:165</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_87a0df428f6a2da77e8f5b68af94d31f.html">motion</a></li><li class="navelem"><a class="el" href="_motion_control_8h.html">MotionControl.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
