<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: motion/MotionControl.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_motion_control_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MotionControl.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Module that provides motor functionalities to the robot.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_motion_control_8h_source.html">MotionControl.h</a>&quot;</code><br />
<code>#include &quot;Motion.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a24a375a5d6c7c142e0e3d03d0d26a678"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motion_control_8c.html#a24a375a5d6c7c142e0e3d03d0d26a678">InitMotionControl</a> (uint16_t *servoPosition)</td></tr>
<tr class="memdesc:a24a375a5d6c7c142e0e3d03d0d26a678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module initializer.  <a href="#a24a375a5d6c7c142e0e3d03d0d26a678">More...</a><br /></td></tr>
<tr class="separator:a24a375a5d6c7c142e0e3d03d0d26a678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2e667a9c94c6aa401413a1d5ab6396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motion_control_8c.html#a7d2e667a9c94c6aa401413a1d5ab6396">temperatureSweep</a> (MotionMode <a class="el" href="_chico_8c.html#a2618e89b4c26dc851feae865df3a1a49">mode</a>, uint16_t *servoPosition)</td></tr>
<tr class="memdesc:a7d2e667a9c94c6aa401413a1d5ab6396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates the thermal array servo moto in a sweep movement from left to right and inversely.  <a href="#a7d2e667a9c94c6aa401413a1d5ab6396">More...</a><br /></td></tr>
<tr class="separator:a7d2e667a9c94c6aa401413a1d5ab6396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff6dfbf6fe6d08b1d2e899829819b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motion_control_8c.html#acff6dfbf6fe6d08b1d2e899829819b4e">setMotionMode</a> (MotionMode _motionMode)</td></tr>
<tr class="memdesc:acff6dfbf6fe6d08b1d2e899829819b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current motion mode of the robot and enables/disables its motion.  <a href="#acff6dfbf6fe6d08b1d2e899829819b4e">More...</a><br /></td></tr>
<tr class="separator:acff6dfbf6fe6d08b1d2e899829819b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb131787ba337dcd27dbe14d2d13f39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motion_control_8c.html#a5eb131787ba337dcd27dbe14d2d13f39">updateRobotMotion</a> (double currentSpeedLeftWheel, double currentSpeedRightWheel)</td></tr>
<tr class="memdesc:a5eb131787ba337dcd27dbe14d2d13f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wheels servo motors synchronization controller function.  <a href="#a5eb131787ba337dcd27dbe14d2d13f39">More...</a><br /></td></tr>
<tr class="separator:a5eb131787ba337dcd27dbe14d2d13f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae9d55ac7312e8bc02ecac891d91951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_motion_control_8c.html#a9ae9d55ac7312e8bc02ecac891d91951">readSpeed</a> (double *<a class="el" href="_chico_8c.html#a5872565a4eb6ff5e23104cbf748f5224">speedLeft</a>, double *<a class="el" href="_chico_8c.html#ae9a91d87f81f66745ac444fb2155db74">speedRight</a>, double *<a class="el" href="_chico_8c.html#aa335647f17ffd88b902777114acbab4a">distance</a>)</td></tr>
<tr class="memdesc:a9ae9d55ac7312e8bc02ecac891d91951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the speed of both wheels, computes and update the distance traveled.  <a href="#a9ae9d55ac7312e8bc02ecac891d91951">More...</a><br /></td></tr>
<tr class="separator:a9ae9d55ac7312e8bc02ecac891d91951"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aaa11cff433c79dd8912fbe2581a17167"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa11cff433c79dd8912fbe2581a17167"></a>
MotionMode&#160;</td><td class="memItemRight" valign="bottom"><b>motionMode</b></td></tr>
<tr class="separator:aaa11cff433c79dd8912fbe2581a17167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6a379f1fb51eedc4df32a7ad5c3118"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6a379f1fb51eedc4df32a7ad5c3118"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rightWheelPulseWidth</b> = INITIAL_PULSE_WIDTH_TICKS</td></tr>
<tr class="separator:a8e6a379f1fb51eedc4df32a7ad5c3118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54e4ed10e6828e6c3a30061ef5253b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae54e4ed10e6828e6c3a30061ef5253b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>leftWheelPulseWidth</b> = INITIAL_PULSE_WIDTH_TICKS</td></tr>
<tr class="separator:ae54e4ed10e6828e6c3a30061ef5253b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad892143587536d5edaac114b6d9b38f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad892143587536d5edaac114b6d9b38f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>moving</b> = 0</td></tr>
<tr class="separator:ad892143587536d5edaac114b6d9b38f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab335ff9cc680d4f8a136909013ef589a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab335ff9cc680d4f8a136909013ef589a"></a>
const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>numRisingEdgesForAvg</b> = 32</td></tr>
<tr class="separator:ab335ff9cc680d4f8a136909013ef589a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229dfecf60d0f79bf71ead5b474de3ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a229dfecf60d0f79bf71ead5b474de3ea"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>observationLeftCtr</b> = 0</td></tr>
<tr class="separator:a229dfecf60d0f79bf71ead5b474de3ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ba6cebd32fb5ae2da1caddb5843410"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ba6cebd32fb5ae2da1caddb5843410"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>observationRightCtr</b> = 0</td></tr>
<tr class="separator:ac3ba6cebd32fb5ae2da1caddb5843410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd41d557392445016d13a8d1b4abd29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdd41d557392445016d13a8d1b4abd29"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>leftRotationTicks</b> [32] = {[0 ... 31] = 45000}</td></tr>
<tr class="separator:acdd41d557392445016d13a8d1b4abd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05aa4644f07e00fba1cde27c789b7bd4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05aa4644f07e00fba1cde27c789b7bd4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>rightRotationTicks</b> [32] = {[0 ... 31] = 45000}</td></tr>
<tr class="separator:a05aa4644f07e00fba1cde27c789b7bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3edf479ca9ede2b8669a2a251834a229"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3edf479ca9ede2b8669a2a251834a229"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>clockwise</b> = 1</td></tr>
<tr class="separator:a3edf479ca9ede2b8669a2a251834a229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module that provides motor functionalities to the robot. </p>
<dl class="section author"><dt>Author</dt><dd>Ladan Maxamud, Patrick Boulet, Nick Dubus, Justin Langis, Alexander Teske &amp; Adnane Gasmi.</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 13th, 2016</dd></dl>
<p>This module provides functionalities to control the servo motors of the wheels of the robot as well as the one on the temperature array sensor. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a24a375a5d6c7c142e0e3d03d0d26a678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitMotionControl </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>servoPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Module initializer. </p>
<p>Sets the initial position of the thermal array's sensor's servo to the center and enables its motion.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Current motion mode of the robot. </td></tr>
    <tr><td class="paramname">servoPosition</td><td>Current position of the thermal array sensor in ticks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a9ae9d55ac7312e8bc02ecac891d91951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readSpeed </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>speedLeft</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>speedRight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>distance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the speed of both wheels, computes and update the distance traveled. </p>
<p>Provides the following functions:</p><ul>
<li>Waits until it gets a successful reading for both wheels first. Then it stores the values in buffer arrays where we keep the 32 most recent speed readings. We then make an average of the values that are not zero inside these array and sets the wheels speed to the computed averages. Finally, we calculate the current distance traveled by the distance traveled since the last execution of this task.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedLeft</td><td>Reference to the memory location for current speed of the left wheel (m/s). </td></tr>
    <tr><td class="paramname">speedRight</td><td>Reference to the memory location for current speed of the right wheel (m/s). </td></tr>
    <tr><td class="paramname">distance</td><td>Reference to the memory location for the distance traveled (m). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="acff6dfbf6fe6d08b1d2e899829819b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMotionMode </td>
          <td>(</td>
          <td class="paramtype">MotionMode&#160;</td>
          <td class="paramname"><em>_motionMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the current motion mode of the robot and enables/disables its motion. </p>
<p>Provides the following functions:</p><ul>
<li>Depending on the motion mode parameter provided, sets the current motion mode to forward, backwards, spinning clockwise/counter-clockwise or stop.</li>
<li>Sets the pulse width for the servo motors of both wheels of the robot.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_motionMode</td><td>Current motion mode to be set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a7d2e667a9c94c6aa401413a1d5ab6396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void temperatureSweep </td>
          <td>(</td>
          <td class="paramtype">MotionMode&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>servoPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates the thermal array servo moto in a sweep movement from left to right and inversely. </p>
<p>Provides the following functions:</p><ul>
<li>Sweeps the thermal array sensor's servo motor from left to right when its current position is on the left of the center position.</li>
<li>Sweeps the thermal array sensor's servo motor from right to left when its current position is on the right of the center position.</li>
<li>Stops the thermal array sensor's servo motor motion when the motion mode of the robot is STOP.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Current motion mode of the robot. </td></tr>
    <tr><td class="paramname">servoPosition</td><td>Current position of the thermal array sensor in ticks. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a class="anchor" id="a5eb131787ba337dcd27dbe14d2d13f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateRobotMotion </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentSpeedLeftWheel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>currentSpeedRightWheel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wheels servo motors synchronization controller function. </p>
<p>Provides the following functions:</p><ul>
<li>Adjusts the speed of the right wheel to match the one of the left one by adjusting the pulse width of the right wheel's servo motor proportionally to the ratio of the speed between wheels.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">currentSpeedLeftWheel</td><td>Current speed of the left wheel. (m/s) </td></tr>
    <tr><td class="paramname">currentSpeedRightWheel</td><td>Current speed of the right wheel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_87a0df428f6a2da77e8f5b68af94d31f.html">motion</a></li><li class="navelem"><a class="el" href="_motion_control_8c.html">MotionControl.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
