<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: sonar/custom_timer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('custom__timer_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">custom_timer.c File Reference<div class="ingroups"><a class="el" href="group__custom__timer.html">Module Custom Timer</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines and implements the custom timer functions including APIs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &quot;custom_timer.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__counter__parameters.html">timer_counter_parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to capture TIMER0 timer values.  <a href="structtimer__counter__parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacc909e5f043b5318d641501c53797a90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gacc909e5f043b5318d641501c53797a90">CLEAR_BIT</a>(sfr,  bit)&#160;&#160;&#160;( _SFR_BYTE(sfr) &amp;= ~_BV(bit) )</td></tr>
<tr class="separator:gacc909e5f043b5318d641501c53797a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f93c89b65418805c2091b08e58afce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#ga1f93c89b65418805c2091b08e58afce6">SET_BIT</a>(sfr,  bit)&#160;&#160;&#160;( _SFR_BYTE(sfr) |= _BV(bit) )</td></tr>
<tr class="separator:ga1f93c89b65418805c2091b08e58afce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3ffe6bf57a996216bfa6f354e0c6b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gabe3ffe6bf57a996216bfa6f354e0c6b4">CHECK_BIT_STATUS</a>(variable,  position)&#160;&#160;&#160;( (variable) &amp; (1 &lt;&lt; (position)) )</td></tr>
<tr class="separator:gabe3ffe6bf57a996216bfa6f354e0c6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0acb4825948dc06e71c3ddca2187b2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gad0acb4825948dc06e71c3ddca2187b2e">CPU_CYCLES_IN_ONE_MICROSECOND</a>()&#160;&#160;&#160;( F_CPU / 1000000L )</td></tr>
<tr class="separator:gad0acb4825948dc06e71c3ddca2187b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac232252c50728b49e5f0633a3a4569c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gac232252c50728b49e5f0633a3a4569c3">CPU_CYCYES_TO_MICROSECONDS</a>(cpu_cycles)&#160;&#160;&#160;( (cpu_cycles) / <a class="el" href="group__custom__timer.html#gad0acb4825948dc06e71c3ddca2187b2e">CPU_CYCLES_IN_ONE_MICROSECOND</a>() )</td></tr>
<tr class="separator:gac232252c50728b49e5f0633a3a4569c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5887b9c091480c79bc1f19c0c8eb9b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#ga5887b9c091480c79bc1f19c0c8eb9b40">TIME_IN_MICROSECONDS_FOR_TIMER0_OVERFLOW</a>&#160;&#160;&#160;( <a class="el" href="group__custom__timer.html#gac232252c50728b49e5f0633a3a4569c3">CPU_CYCYES_TO_MICROSECONDS</a>(64 * 256) )</td></tr>
<tr class="separator:ga5887b9c091480c79bc1f19c0c8eb9b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18b0b3ac32d120785d5437328854938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gad18b0b3ac32d120785d5437328854938">TIME_IN_MILLISSECONDS_FOR_TIMER0_OVERFLOW_INTEGREAL</a>&#160;&#160;&#160;( <a class="el" href="group__custom__timer.html#ga5887b9c091480c79bc1f19c0c8eb9b40">TIME_IN_MICROSECONDS_FOR_TIMER0_OVERFLOW</a> / 1000 )</td></tr>
<tr class="separator:gad18b0b3ac32d120785d5437328854938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf093c9ad815d86b24c0f081dceb84737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gaf093c9ad815d86b24c0f081dceb84737">TIME_IN_MILLISSECONDS_FOR_TIMER0_OVERFLOW_FRACTION</a>&#160;&#160;&#160;( (<a class="el" href="group__custom__timer.html#ga5887b9c091480c79bc1f19c0c8eb9b40">TIME_IN_MICROSECONDS_FOR_TIMER0_OVERFLOW</a> % 1000) &gt;&gt; 3 )</td></tr>
<tr class="separator:gaf093c9ad815d86b24c0f081dceb84737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2322cd9c5ca701585ac9c61123216a67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#ga2322cd9c5ca701585ac9c61123216a67">TIME_IN_MILLISSECONDS_FOR_TIMER0_OVERFLOW_FRACTION_MAXIMUM</a>&#160;&#160;&#160;( 1000 &gt;&gt; 3)</td></tr>
<tr class="separator:ga2322cd9c5ca701585ac9c61123216a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd2d7cdddfb682dcc0391e60cf42c7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gadd2d7cdddfb682dcc0391e60cf42c7d6">ISR</a> (TIMER0_OVF_vect)</td></tr>
<tr class="memdesc:gadd2d7cdddfb682dcc0391e60cf42c7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER0 overflow ISR (Interrupt Service Routine).  <a href="group__custom__timer.html#gadd2d7cdddfb682dcc0391e60cf42c7d6">More...</a><br /></td></tr>
<tr class="separator:gadd2d7cdddfb682dcc0391e60cf42c7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2aeae62e4b8528ccd841f63f83a49b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gac2aeae62e4b8528ccd841f63f83a49b4">initialize_module_timer0</a> (void)</td></tr>
<tr class="memdesc:gac2aeae62e4b8528ccd841f63f83a49b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the module.  <a href="group__custom__timer.html#gac2aeae62e4b8528ccd841f63f83a49b4">More...</a><br /></td></tr>
<tr class="separator:gac2aeae62e4b8528ccd841f63f83a49b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8ec2a9d8790c2818e0094855ecdb7e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gada8ec2a9d8790c2818e0094855ecdb7e">time_in_microseconds</a> (void)</td></tr>
<tr class="memdesc:gada8ec2a9d8790c2818e0094855ecdb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time ticks in microseconds.  <a href="group__custom__timer.html#gada8ec2a9d8790c2818e0094855ecdb7e">More...</a><br /></td></tr>
<tr class="separator:gada8ec2a9d8790c2818e0094855ecdb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c70f50721e84e6761da58ff419f865"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gae3c70f50721e84e6761da58ff419f865">time_in_milliseconds</a> (void)</td></tr>
<tr class="memdesc:gae3c70f50721e84e6761da58ff419f865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time ticks in milliseconds.  <a href="group__custom__timer.html#gae3c70f50721e84e6761da58ff419f865">More...</a><br /></td></tr>
<tr class="separator:gae3c70f50721e84e6761da58ff419f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10b6cff287b214da3fe126055ba32a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gaa10b6cff287b214da3fe126055ba32a3">delay_milliseconds</a> (unsigned long milliseconds)</td></tr>
<tr class="memdesc:gaa10b6cff287b214da3fe126055ba32a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay in milliseconds.  <a href="group__custom__timer.html#gaa10b6cff287b214da3fe126055ba32a3">More...</a><br /></td></tr>
<tr class="separator:gaa10b6cff287b214da3fe126055ba32a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines and implements the custom timer functions including APIs. </p>
<p>Defines functions such as providing tick time in microseconds, milliseconds, delay in milliseconds. This module uses TIMER0 of ATMega2560 with a pre-scale of 64, and fast PWM mode.</p>
<p>ATMega2560 TC (Timer/Counter) is like a clock, and can be used to measure time events. All the timers depends on the system clock of system, the system clock is 16MHz for ATMega2560. Timer0: Timer0 is a 8bit timer, and is capable of counting 2^8 = 256 steps from 0 to 255 (TOP). It can operate in normal mode, CTC mode or PWM mode. TIMER0 is configured with pre-scaler 64 at 250 KHz with a resolution of 4μs.</p>
<p>Fast PWM Mode: The fast Pulse Width Modulation or fast PWM mode provides a high frequency PWM wave-form generation option. The fast PWM differs from the other PWM option by its single-slope operation. The counter counts from BOTTOM to TOP then restarts from BOTTOM. In fast PWM mode, the counter is incremented until the counter value matches the TOP value. The counter is then cleared at the following timer clock cycle.</p>
<p>Module APIs:</p><ul>
<li><a class="el" href="group__custom__timer.html#gac2aeae62e4b8528ccd841f63f83a49b4" title="Initializes the module. ">initialize_module_timer0()</a>: initializes TIMER0 in fast PWM mode with pre-scale of 64, and activates it. Ensure this is called at the beginning of program.</li>
<li><a class="el" href="group__custom__timer.html#gada8ec2a9d8790c2818e0094855ecdb7e" title="Time ticks in microseconds. ">time_in_microseconds()</a>: returns time in microseconds.</li>
<li><a class="el" href="group__custom__timer.html#gae3c70f50721e84e6761da58ff419f865" title="Time ticks in milliseconds. ">time_in_milliseconds()</a>: returns time in milliseconds.</li>
<li><a class="el" href="group__custom__timer.html#gaa10b6cff287b214da3fe126055ba32a3" title="Time delay in milliseconds. ">delay_milliseconds()</a>: accepts milliseconds and introduces required delay.</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Ensure to initialize the module in the beginning of program.</dd></dl>
<p>Usage guidelines:- </p><pre class="fragment">    =&gt; Initialize the module by calling, initialize_module_timer0(). It should be done at
        the beginning of program.

    =&gt; Use time_in_microseconds() or time_in_milliseconds() to get current tick time in respective units
        of microseconds and milliseconds.

        Example: To capture time elapsed between two events, capture time ticks using time_in_microseconds() or
        time_in_milliseconds(); and the difference between two values will provide the required time elapsed value.

    =&gt; Use delay_milliseconds to introduce a delay in milliseconds. Note that this function does not releases
        CPU/microprocessor.</pre></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_dfc317270c89deb8038687819d9c4f9f.html">sonar</a></li><li class="navelem"><a class="el" href="custom__timer_8c.html">custom_timer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
