<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>active_client_cid
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#af1a3dbed6e7b958d3aac14f55d7fd0e4">_GAINSPAN</a>
</li>
<li>active_socket
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#a343615f6a4f9b4eb515f54dbfc47509d">_GAINSPAN</a>
</li>
<li>authentication_mode
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#aeca435227975bb33677e5d117f229833">_GAINSPAN</a>
, <a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#aeca435227975bb33677e5d117f229833">_WIRELESS_PROFILE</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>baud_rate
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#ad855d08ab3b02ae9e82589ab5b9fd0d5">_GAINSPAN</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cid
: <a class="el" href="struct___s_o_c_k_e_t___t_a_b_l_e.html#a90697eba726d8e6cb29ea51c19512d69">_SOCKET_TABLE</a>
</li>
<li>client_socket
: <a class="el" href="struct___w_i_f_i___c_l_i_e_n_t.html#ae3e20d0266bcdfb1ec188befb5a33fda">_WIFI_CLIENT</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_transmission_completed
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#ae7f400899955f893db236e8382f0b7be">_GAINSPAN</a>
</li>
<li>device_connection_status
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#a3eb8965ef026c39cc8e5eb37073d1dd2">_GAINSPAN</a>
</li>
<li>device_operation_mode
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#ac58cfc15cdeb3c36748f2b91a8bbf38a">_GAINSPAN</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>element_count
: <a class="el" href="struct___h_t_m_l___w_e_b___p_a_g_e.html#ab3daa6b1888172c2b538b3029cb51f8b">_HTML_WEB_PAGE</a>
</li>
<li>element_identifier
: <a class="el" href="struct___h_t_m_l___e_l_e_m_e_n_t___c_h_o_i_c_e.html#ad4cd2cbc892cf8e1c15083ee9f1b3f49">_HTML_ELEMENT_CHOICE</a>
</li>
<li>element_label
: <a class="el" href="struct___h_t_m_l___e_l_e_m_e_n_t___c_h_o_i_c_e.html#a98a17ef448502d816c911439a3c70445">_HTML_ELEMENT_CHOICE</a>
</li>
<li>element_type
: <a class="el" href="struct___h_t_m_l___w_e_b___p_a_g_e.html#a95169877b05df1f4298171b3e19ab812">_HTML_WEB_PAGE</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gateway
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#a803d5b1105de8f391d4717cf9fa1e420">_GAINSPAN</a>
, <a class="el" href="struct___n_e_t_w_o_r_k___p_r_o_f_i_l_e.html#a803d5b1105de8f391d4717cf9fa1e420">_NETWORK_PROFILE</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ip_address
: <a class="el" href="struct___s_o_c_k_e_t___t_a_b_l_e.html#a43cfeffd1fd4cfd457c5183f70d3cdaf">_SOCKET_TABLE</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>local_ip_address
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#a0967ea499a8f18a404c5cddbb28ff6ab">_GAINSPAN</a>
, <a class="el" href="struct___n_e_t_w_o_r_k___p_r_o_f_i_l_e.html#a0967ea499a8f18a404c5cddbb28ff6ab">_NETWORK_PROFILE</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>menu_title
: <a class="el" href="struct___h_t_m_l___w_e_b___p_a_g_e.html#adb16b1f68c491326067f4852e810beec">_HTML_WEB_PAGE</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page_title
: <a class="el" href="struct___h_t_m_l___w_e_b___p_a_g_e.html#a390bc1c559142d5288b6e2798881c057">_HTML_WEB_PAGE</a>
</li>
<li>port
: <a class="el" href="struct___s_o_c_k_e_t___t_a_b_l_e.html#ae087d879e7211e9084cd1497ffdca89c">_SOCKET_TABLE</a>
</li>
<li>protocol
: <a class="el" href="struct___s_o_c_k_e_t___t_a_b_l_e.html#a3d17af0c6dbb875ff2866c1c19230085">_SOCKET_TABLE</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>security_key
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#ab64403642870a3fd324f9c3d5953839a">_GAINSPAN</a>
, <a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#ab64403642870a3fd324f9c3d5953839a">_WIRELESS_PROFILE</a>
</li>
<li>serial_terminal_baud_rate
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#aa0fcd291a2876260e1cb5167ab71218b">_GAINSPAN</a>
</li>
<li>serial_terminal_usart_id
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#a53487c466835d4eaa4f73b806ed96bb2">_GAINSPAN</a>
</li>
<li>server_cid
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#a01df3cf58bcfc452deae9d48dd26c541">_GAINSPAN</a>
</li>
<li>server_number_of_connection
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#ae5103bf84d893a813aca4f1e99957d48">_GAINSPAN</a>
</li>
<li>server_port
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#a1d3c71d311fcc5c78b542f0e4fe149d3">_GAINSPAN</a>
, <a class="el" href="struct___w_i_f_i___s_e_r_v_e_r.html#a6fb11f0475d51296a7e29f0ebb067080">_WIFI_SERVER</a>
</li>
<li>server_protocol
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#a2c9665451fc102c0dbfb75038e62227e">_GAINSPAN</a>
, <a class="el" href="struct___w_i_f_i___s_e_r_v_e_r.html#a3434ea9272be5c164a3a9e8b6abd9c00">_WIFI_SERVER</a>
</li>
<li>socket_table
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#aa107e1d600d4251a025519e62a37d893">_GAINSPAN</a>
</li>
<li>socket_with_data
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#a096f3cb9b10c14e2d9ed18ad0133c5dd">_GAINSPAN</a>
</li>
<li>ssid
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#a0974771b2fba5718eed6eecd656aac59">_GAINSPAN</a>
, <a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#a0974771b2fba5718eed6eecd656aac59">_WIRELESS_PROFILE</a>
</li>
<li>status
: <a class="el" href="struct___s_o_c_k_e_t___t_a_b_l_e.html#aa3d1f73cc21e360d2d4e0c3b67ce3e71">_SOCKET_TABLE</a>
</li>
<li>subnet
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#ae72bea1b61c631dd95a220dcf72910cc">_GAINSPAN</a>
, <a class="el" href="struct___n_e_t_w_o_r_k___p_r_o_f_i_l_e.html#ae72bea1b61c631dd95a220dcf72910cc">_NETWORK_PROFILE</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timer0_overflow_counter
: <a class="el" href="structtimer__counter__parameters.html#a3a5678298721913a21dd46536fa87f05">timer_counter_parameters</a>
</li>
<li>timer0_time_fraction
: <a class="el" href="structtimer__counter__parameters.html#a6735bd32d0cc20a299d6d0a5604e058b">timer_counter_parameters</a>
</li>
<li>timer0_time_in_milliseconds
: <a class="el" href="structtimer__counter__parameters.html#a036287b7f87dc5de39de35533e4880e9">timer_counter_parameters</a>
</li>
<li>transmission_rate
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#abc31b3221cb4cd4bac2011146c01155b">_GAINSPAN</a>
, <a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#abc31b3221cb4cd4bac2011146c01155b">_WIRELESS_PROFILE</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>ubbrPtr
: <a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html#a424b04e01c751eb123010d53efdceb69">USART_REGISTERS</a>
</li>
<li>ucsrAPtr
: <a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html#a91317f154b3126632a2a491aeff89539">USART_REGISTERS</a>
</li>
<li>ucsrBPtr
: <a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html#a248eedccefc78b9ed1391f723b363e62">USART_REGISTERS</a>
</li>
<li>ucsrCPtr
: <a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html#a4e331f842d0fc12e9a910975ca49106b">USART_REGISTERS</a>
</li>
<li>udrPtr
: <a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html#aabd7903c98babfe883a412b3ee00e673">USART_REGISTERS</a>
</li>
<li>usart_id
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#ab0e1a1fd881be5b78720db3a24648f49">_GAINSPAN</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>web_page_elements
: <a class="el" href="struct___h_t_m_l___w_e_b___p_a_g_e.html#abcca79a3c457dfe32a505f56e8124c94">_HTML_WEB_PAGE</a>
</li>
<li>web_server_administrator_id
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#ab4eff72463ceb5705e1d25785f9a560f">_GAINSPAN</a>
, <a class="el" href="struct___w_e_b_s_e_r_v_e_r___a_u_t_h_e_n_t_i_c_a_t_i_o_n___p_r_o_f_i_l_e.html#ab4eff72463ceb5705e1d25785f9a560f">_WEBSERVER_AUTHENTICATION_PROFILE</a>
</li>
<li>web_server_administrator_password
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#ab4052cb1635dfab273e72851f2d21b00">_GAINSPAN</a>
, <a class="el" href="struct___w_e_b_s_e_r_v_e_r___a_u_t_h_e_n_t_i_c_a_t_i_o_n___p_r_o_f_i_l_e.html#ab4052cb1635dfab273e72851f2d21b00">_WEBSERVER_AUTHENTICATION_PROFILE</a>
</li>
<li>wireless_channel
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#aae9ab5f7e222ed6c0b6c0863e062c80d">_GAINSPAN</a>
, <a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#aae9ab5f7e222ed6c0b6c0863e062c80d">_WIRELESS_PROFILE</a>
</li>
<li>wireless_mode
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#a10c5fd316b87e0948f23db8cd5d3c186">_GAINSPAN</a>
, <a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#a10c5fd316b87e0948f23db8cd5d3c186">_WIRELESS_PROFILE</a>
</li>
<li>wireless_security_configuration
: <a class="el" href="struct___g_a_i_n_s_p_a_n.html#ad018e91f1bc78adc81fbb06387d408e1">_GAINSPAN</a>
, <a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#ad018e91f1bc78adc81fbb06387d408e1">_WIRELESS_PROFILE</a>
</li>
<li>workBuffer
: <a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html#a3e5364327574de8fbd221bb5e037275a">USART_COM_BUF</a>
</li>
<li>workBufferInUse
: <a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html#aa6ed1e9b2683679ff84b1a30b2f80422">USART_COM_BUF</a>
</li>
<li>workBufferSize
: <a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html#a0c7c3605804de7486d0886f759a0e15e">USART_COM_BUF</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xCharsForTx
: <a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html#ae21f684842c73c2d24b3c17642a9f613">USART_COM_BUF</a>
</li>
<li>xRxedChars
: <a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html#a5a624d5a247871a533bbd7686555c9fb">USART_COM_BUF</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
