<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_element_choice()
: <a class="el" href="group__wireless__interface.html#ga9232914e10eaf554254e01125de8bea5">wireless_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blueLED()
: <a class="el" href="_led_8c.html#ac4ff67194a2eb29a3528cec09e79c9cf">Led.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearLCD()
: <a class="el" href="_lcd_8c.html#a81cf16f5e8810af52e5b2bebc38db919">Lcd.c</a>
, <a class="el" href="_lcd_8h.html#a5e5f54e3c95104d9a4f37ce73860f2ac">Lcd.h</a>
</li>
<li>configure_web_page()
: <a class="el" href="group__wireless__interface.html#ga5fffbf0efe019e42faef3e801c21af7d">wireless_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FindHuman()
: <a class="el" href="_attachment_8c.html#acea9e5fc59f14d2625f3e3ae142dbc5d">Attachment.c</a>
, <a class="el" href="_attachment_8h.html#ab8b8f8f83e017b31ff900c404b12458a">Attachment.h</a>
</li>
<li>FollowHuman()
: <a class="el" href="_attachment_8c.html#ac1af71678f6e6ebd1d668af3e144358f">Attachment.c</a>
, <a class="el" href="_attachment_8h.html#a7f4ad0b998fd476c8eed1763116fd393">Attachment.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_next_client_response()
: <a class="el" href="group__wireless__interface.html#ga2100585c30b1024f988075494c0a7b88">wireless_interface.c</a>
</li>
<li>GetCommand()
: <a class="el" href="_command_interface_8c.html#a801d5e9f1352972fa3c6526e38727ca8">CommandInterface.c</a>
, <a class="el" href="_command_interface_8h.html#a328dd4fd24d7c7aab6d7e72bc7bb9ef2">CommandInterface.h</a>
</li>
<li>getDistance()
: <a class="el" href="_sonar_8c.html#af233798d2a2f0169dd9bcf55bcf5375a">Sonar.c</a>
</li>
<li>getTemperatureFromSensor()
: <a class="el" href="_temperature_reader_8c.html#a8e5a5eed223afd337f93ba364dc2d22f">TemperatureReader.c</a>
, <a class="el" href="_temperature_reader_8h.html#a2fb62e5847557cafcaf436ad77ba3dbc">TemperatureReader.h</a>
</li>
<li>greenLED()
: <a class="el" href="_led_8c.html#a16ecdf7cfb87c7331a42fa1f75d66ad6">Led.c</a>
</li>
<li>gs_activate_socket()
: <a class="el" href="group__wireless__interface.html#gabc31d81e6c01f7906a21f41e7aa4a42f">wireless_interface.c</a>
</li>
<li>gs_activate_wireless_connection()
: <a class="el" href="group__wireless__interface.html#ga880dacf1b386b927ddea018919b6b600">wireless_interface.c</a>
</li>
<li>gs_configure_socket()
: <a class="el" href="group__wireless__interface.html#ga0bd5c458ea6b7b093774e1a4ac19f134">wireless_interface.c</a>
</li>
<li>gs_disconnect_deactivate_socket()
: <a class="el" href="group__wireless__interface.html#ga2e35088a7ecd803f403b6e0afa21b179">wireless_interface.c</a>
</li>
<li>gs_enable_activate_socket()
: <a class="el" href="group__wireless__interface.html#ga4e5e8f55a064c7537a8398df1d7da8e0">wireless_interface.c</a>
</li>
<li>gs_flush()
: <a class="el" href="group__wireless__interface.html#ga69ea911394dd51594235998ab6433948">wireless_interface.c</a>
</li>
<li>gs_get_active_socket()
: <a class="el" href="group__wireless__interface.html#gadd2796299c188849e984ee47eb651af0">wireless_interface.c</a>
</li>
<li>gs_get_command_response()
: <a class="el" href="group__wireless__interface.html#gaa828081a3f6e8a45985ae2cb55fa420e">wireless_interface.c</a>
</li>
<li>gs_get_data_on_socket_status()
: <a class="el" href="group__wireless__interface.html#gac5f323b546815b3b0a9ac0fcdc59a3ca">wireless_interface.c</a>
</li>
<li>gs_get_socket_connection_status()
: <a class="el" href="group__wireless__interface.html#ga833f4a56971310092186e8973687d1c9">wireless_interface.c</a>
</li>
<li>gs_get_socket_having_active_connection_and_data()
: <a class="el" href="group__wireless__interface.html#ga6daf26ca8217fba4d59bacb17ce81698">wireless_interface.c</a>
</li>
<li>gs_get_socket_port()
: <a class="el" href="group__wireless__interface.html#ga5f0003ed79a9930162bff98358394517">wireless_interface.c</a>
</li>
<li>gs_get_socket_protocol()
: <a class="el" href="group__wireless__interface.html#ga79400124912ba504565f5fa3a1a86f98">wireless_interface.c</a>
</li>
<li>gs_get_socket_status()
: <a class="el" href="group__wireless__interface.html#ga8734bea20a2f6ea1e7b6d24e0b5a3508">wireless_interface.c</a>
</li>
<li>gs_initialize_gainspan()
: <a class="el" href="group__wireless__interface.html#ga0c19ab3a13d7f9277a818c80a3a3ca48">wireless_interface.c</a>
</li>
<li>gs_initialize_module()
: <a class="el" href="group__wireless__interface.html#gadd81da265cd8d3519ec4ac9759064849">wireless_interface.c</a>
</li>
<li>gs_parse_command_response()
: <a class="el" href="group__wireless__interface.html#ga9da6bbc665d9662b6e33a264ad477b18">wireless_interface.c</a>
</li>
<li>gs_parse_command_response_tcp()
: <a class="el" href="group__wireless__interface.html#ga24ed385355f777402430ae15fef18344">wireless_interface.c</a>
</li>
<li>gs_read_data_from_socket()
: <a class="el" href="group__wireless__interface.html#gaf95271b91205e3289d959e4e1ce4c6c3">wireless_interface.c</a>
</li>
<li>gs_reset_socket()
: <a class="el" href="group__wireless__interface.html#gac877437386a7198c2fe889ca2c13a16a">wireless_interface.c</a>
</li>
<li>gs_send_activation_status_to_serial_terminal()
: <a class="el" href="group__wireless__interface.html#gac1bd431c75381b77fadd0df01280ed57">wireless_interface.c</a>
</li>
<li>gs_send_command()
: <a class="el" href="group__wireless__interface.html#ga0cc6ad36a0579e034ffb389c1d2b9962">wireless_interface.c</a>
</li>
<li>gs_send_command_response_to_serial_terminal()
: <a class="el" href="group__wireless__interface.html#gab14afdb0319dfc1020c5b71a7261c094">wireless_interface.c</a>
</li>
<li>gs_set_network_configuration()
: <a class="el" href="group__wireless__interface.html#ga9d2e2414919271a9031b843a6c9c7cea">wireless_interface.c</a>
</li>
<li>gs_set_usart()
: <a class="el" href="group__wireless__interface.html#ga0137ec7b150b3a5b08c21d5ca5294891">wireless_interface.c</a>
</li>
<li>gs_set_webserver_authentication()
: <a class="el" href="group__wireless__interface.html#gababe539199e257225dc592210b7488c1">wireless_interface.c</a>
</li>
<li>gs_set_wireless_configuration()
: <a class="el" href="group__wireless__interface.html#ga1a44d81b83d52c48266bb00597a38429">wireless_interface.c</a>
</li>
<li>gs_set_wireless_ssid()
: <a class="el" href="group__wireless__interface.html#gaf865756bf94aa3102d6409a85fbd0f48">wireless_interface.c</a>
</li>
<li>gs_write_data_to_socket()
: <a class="el" href="group__wireless__interface.html#ga30139e0be00fb40524fcda595da58802">wireless_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hex_to_int()
: <a class="el" href="group__wireless__interface.html#ga3bee5fd668cac8e57bf74dd50460053e">wireless_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize_web_server()
: <a class="el" href="group__wireless__interface.html#gac6496e86569ad26b1df8045b14eb0b71">wireless_interface.c</a>
</li>
<li>InitMotionControl()
: <a class="el" href="_motion_control_8c.html#a24a375a5d6c7c142e0e3d03d0d26a678">MotionControl.c</a>
, <a class="el" href="_motion_control_8h.html#aaaaa7d2cb2b7572d73dfbec712655569">MotionControl.h</a>
</li>
<li>InitSonarModule()
: <a class="el" href="_sonar_8c.html#a0b3a7c066dd37c39362afba70cc57773">Sonar.c</a>
</li>
<li>InitTemperatureReader()
: <a class="el" href="_temperature_reader_8c.html#a93564fb1e68b721cd66d1a7e21760bdc">TemperatureReader.c</a>
, <a class="el" href="_temperature_reader_8h.html#a93564fb1e68b721cd66d1a7e21760bdc">TemperatureReader.h</a>
</li>
<li>InitWebInterface()
: <a class="el" href="_command_interface_8c.html#a4df207f4ea3e9a766f1b0b40a362ced6">CommandInterface.c</a>
, <a class="el" href="_command_interface_8h.html#a3e14121b075275ed190df8cbcb8cbf6c">CommandInterface.h</a>
</li>
<li>int_to_hex()
: <a class="el" href="group__wireless__interface.html#gac6ffcd32b33eedd6fc20775b3c18b044">wireless_interface.c</a>
</li>
<li>ISR()
: <a class="el" href="group__custom__timer.html#gadd2d7cdddfb682dcc0391e60cf42c7d6">custom_timer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lightLED()
: <a class="el" href="_led_8c.html#a199e1f9e6e3fd0dd42f3498766e97d89">Led.c</a>
, <a class="el" href="_led_8h.html#a10cac6e0c1932e366b78ed942ef24a97">Led.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_chico_8c.html#a840291bc02cba5474a4cb46a9b9566fe">Chico.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PanicNoHuman()
: <a class="el" href="_attachment_8c.html#a9636f73181540b759818177515801594">Attachment.c</a>
, <a class="el" href="_attachment_8h.html#ab3f594c8d56fd370e912e3daeff7cc7c">Attachment.h</a>
</li>
<li>process_client_request()
: <a class="el" href="group__wireless__interface.html#ga8a6881b599c9ebcbfe423ba98818079e">wireless_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readSpeed()
: <a class="el" href="_motion_control_8c.html#a9ae9d55ac7312e8bc02ecac891d91951">MotionControl.c</a>
, <a class="el" href="_motion_control_8h.html#ad7124b9c746b520b72c520e14a0d4a62">MotionControl.h</a>
</li>
<li>redLED()
: <a class="el" href="_led_8c.html#a4e7a551555e2f0e5f13551185fe65853">Led.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send_chars()
: <a class="el" href="_lcd_8c.html#a4a2a6ae5887c23c3fdbc030d24a323e1">Lcd.c</a>
</li>
<li>send_ext_cmd()
: <a class="el" href="_lcd_8c.html#aebb215bf34b0018527c989a92f2e6e83">Lcd.c</a>
</li>
<li>setDefaultUSART()
: <a class="el" href="group__usart_async_module.html#gaa679900a334c7873eb71c86fe52cbf40">usart_serial.c</a>
</li>
<li>setMotionMode()
: <a class="el" href="_motion_control_8c.html#acff6dfbf6fe6d08b1d2e899829819b4e">MotionControl.c</a>
, <a class="el" href="_motion_control_8h.html#af1d716703641139110d6bc4b033c78fa">MotionControl.h</a>
</li>
<li>start_web_server()
: <a class="el" href="group__wireless__interface.html#ga199824a067b165e6f58d54f4deba7cf5">wireless_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>temperatureSweep()
: <a class="el" href="_motion_control_8c.html#a7d2e667a9c94c6aa401413a1d5ab6396">MotionControl.c</a>
, <a class="el" href="_motion_control_8h.html#ab500b28fe13da2f86b52ebec346d8fab">MotionControl.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateRobotMotion()
: <a class="el" href="_motion_control_8c.html#a5eb131787ba337dcd27dbe14d2d13f39">MotionControl.c</a>
, <a class="el" href="_motion_control_8h.html#a115a49e5ca74112b0c286b274b7320a2">MotionControl.h</a>
</li>
<li>usart_AvailableCharRx()
: <a class="el" href="group__usart_async_module.html#gae7ed1c85cf0d965f00c8b8b1adc87621">usart_serial.c</a>
</li>
<li>usart_fprint()
: <a class="el" href="group__usart_async_module.html#ga5598cc3783a39c313bc27baa10cf9952">usart_serial.c</a>
</li>
<li>usart_fprint_P()
: <a class="el" href="group__usart_async_module.html#gaa376b136593fb6bc0e5e9f7b35473f14">usart_serial.c</a>
</li>
<li>usart_fprintf()
: <a class="el" href="group__usart_async_module.html#ga7429cdd4ac36c036e982817d6750ed34">usart_serial.c</a>
</li>
<li>usart_fprintf_P()
: <a class="el" href="group__usart_async_module.html#ga2b66e28588b8e2d1f92b9f3273608964">usart_serial.c</a>
</li>
<li>usart_print()
: <a class="el" href="group__usart_async_module.html#ga0f8fdf3d9f7e325fe2297730661facfa">usart_serial.c</a>
</li>
<li>usart_print_P()
: <a class="el" href="group__usart_async_module.html#gae30cd27e2ce82fdb87f06b7460a21b4a">usart_serial.c</a>
</li>
<li>usart_printf()
: <a class="el" href="group__usart_async_module.html#ga505b60744b81631de13750ca9f5ea1c4">usart_serial.c</a>
</li>
<li>usart_printf_P()
: <a class="el" href="group__usart_async_module.html#ga0441186875e726f93752dd8e0e95f443">usart_serial.c</a>
</li>
<li>usart_rx_isr()
: <a class="el" href="group__usart_async_module.html#ga6e2b4d1b6f5bd3b8cf8a9ad223ad348f">usart_serial.c</a>
</li>
<li>usart_tx_isr()
: <a class="el" href="group__usart_async_module.html#gacc2987796aa72246682121ad6686c67b">usart_serial.c</a>
</li>
<li>usart_xflushRx()
: <a class="el" href="group__usart_async_module.html#ga70e50f1bc6f1abd0cb57c53145a0f06e">usart_serial.c</a>
</li>
<li>usart_xfprint()
: <a class="el" href="group__usart_async_module.html#ga7d6d42b48e50bdd87aecab0dc2a9feb6">usart_serial.c</a>
</li>
<li>usart_xfprint_P()
: <a class="el" href="group__usart_async_module.html#gae8212e8aca5b91172440dc3735dd7ba4">usart_serial.c</a>
</li>
<li>usart_xfprintf()
: <a class="el" href="group__usart_async_module.html#ga94601796b62f88f4364afbc1ed037d10">usart_serial.c</a>
</li>
<li>usart_xfprintf_P()
: <a class="el" href="group__usart_async_module.html#ga8092a20ae9bed598702da288b55c80c6">usart_serial.c</a>
</li>
<li>usart_xgetChar()
: <a class="el" href="group__usart_async_module.html#ga3958a2e258e69977428337f1b79b559d">usart_serial.c</a>
</li>
<li>usart_xprint()
: <a class="el" href="group__usart_async_module.html#gab5e44adf779c82fd1c56fb8bca7bffb7">usart_serial.c</a>
</li>
<li>usart_xprint_P()
: <a class="el" href="group__usart_async_module.html#ga27ada721bb00993418f8e3ffb1152d52">usart_serial.c</a>
</li>
<li>usart_xprintf()
: <a class="el" href="group__usart_async_module.html#ga9ec472642da5fe42928fb1d81e3115cd">usart_serial.c</a>
</li>
<li>usart_xprintf_P()
: <a class="el" href="group__usart_async_module.html#gaf7d0d5b028d30f55439119f42ad7ed69">usart_serial.c</a>
</li>
<li>usart_xputChar()
: <a class="el" href="group__usart_async_module.html#ga520a2c4212a37daf9f42e747a7ff420f">usart_serial.c</a>
</li>
<li>usartCheckRxComplete()
: <a class="el" href="group__usart_async_module.html#ga590146f26805ddb1810fe874188aa10d">usart_serial.c</a>
</li>
<li>usartCheckTxReady()
: <a class="el" href="group__usart_async_module.html#gaaab3f24aac455dad2295e72f6dff7bb5">usart_serial.c</a>
</li>
<li>usartClose()
: <a class="el" href="group__usart_async_module.html#ga6343cf3035ec8972e44716a951a29d42">usart_serial.c</a>
</li>
<li>usartOpen()
: <a class="el" href="group__usart_async_module.html#gae9acc73d962adef7e91a498618ff012f">usart_serial.c</a>
</li>
<li>usartRead()
: <a class="el" href="group__usart_async_module.html#ga152b8198df4c2d75e34547a8c13c7457">usart_serial.c</a>
</li>
<li>usartWrite()
: <a class="el" href="group__usart_async_module.html#ga12dffa6d7df2b7e6049e3bc08b939e07">usart_serial.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeLCD()
: <a class="el" href="_lcd_8c.html#a47a528fe8c86f363e6364298b0faf557">Lcd.c</a>
, <a class="el" href="_lcd_8h.html#a6230b56194869fb6654f93d1a5d9a78a">Lcd.h</a>
</li>
<li>writeLCDRowOne()
: <a class="el" href="_lcd_8c.html#ab6370238a222f82011ce5879a9c7dd94">Lcd.c</a>
, <a class="el" href="_lcd_8h.html#a0b94621dc45a4dad2abc26ad9061838e">Lcd.h</a>
</li>
<li>writeLCDRowTwo()
: <a class="el" href="_lcd_8c.html#a2e16d1ed15790755724cc5495811d9d1">Lcd.c</a>
, <a class="el" href="_lcd_8h.html#a96119d25b83e6ebfc48421f64a2463c9">Lcd.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xmitInterrupt_Off()
: <a class="el" href="group__usart_async_module.html#ga47ace99c93e8f4b284443b758cab1523">usart_serial.c</a>
</li>
<li>xmitInterrupt_On()
: <a class="el" href="group__usart_async_module.html#gaddeaba370b80a1dd990f7f713ba7303f">usart_serial.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
