<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>add_element_choice()
: <a class="el" href="group__wireless__interface.html#ga9232914e10eaf554254e01125de8bea5">wireless_interface.c</a>
</li>
<li>AT_ASSOCIATE_START_NETWORK
: <a class="el" href="group__wireless__interface.html#ga4b709b2e783e3b991695a0259678c7e3">wireless_interface.h</a>
</li>
<li>AT_CLOSE_CONNECTION_CID
: <a class="el" href="group__wireless__interface.html#ga4367e6e3d4bb9a810da8becb40b1d2eb">wireless_interface.h</a>
</li>
<li>AT_COMMAND
: <a class="el" href="group__wireless__interface.html#ga4086b0cc4b349f6204256017ac437d3f">wireless_interface.h</a>
</li>
<li>AT_COMMAND_INVALID
: <a class="el" href="group__wireless__interface.html#gaadad4ba37ed52982223e653aac350ff0">wireless_interface.h</a>
</li>
<li>AT_DISABLE_DHCP_IPV4
: <a class="el" href="group__wireless__interface.html#ga84dbaacc18189852578b4b92024f74be">wireless_interface.h</a>
</li>
<li>AT_DISABLE_ECHO
: <a class="el" href="group__wireless__interface.html#ga0c441971a67709773959dbfc80ffe4cf">wireless_interface.h</a>
</li>
<li>AT_DISABLE_RADIO
: <a class="el" href="group__wireless__interface.html#gae82f56305b52269a509ad13ea65732a1">wireless_interface.h</a>
</li>
<li>AT_DISABLE_RADIO_POWER_SAVER_MODE
: <a class="el" href="group__wireless__interface.html#gabf9491b5371b9aadf5c6bea501229667">wireless_interface.h</a>
</li>
<li>AT_DISABLE_XML_PARSE
: <a class="el" href="group__wireless__interface.html#ga6b5d2911a82b9ddeb1150f5e788a2797">wireless_interface.h</a>
</li>
<li>AT_DISASSOCIATE_CURRENT_NETWORK
: <a class="el" href="group__wireless__interface.html#gae8db64c60cb195a2cfdc0ea3ae7d9dff">wireless_interface.h</a>
</li>
<li>AT_DNS_LOOKUP
: <a class="el" href="group__wireless__interface.html#gab5788c492880edc85686492518cc613f">wireless_interface.h</a>
</li>
<li>AT_ENABLE_DHCP_IPV4
: <a class="el" href="group__wireless__interface.html#gaae19c751b0a8f3f0c1efc844b82dcbb0">wireless_interface.h</a>
</li>
<li>AT_ENABLE_RADIO
: <a class="el" href="group__wireless__interface.html#ga1cfce4edbe11d8203db9c1faf109bd52">wireless_interface.h</a>
</li>
<li>AT_ENABLE_RADIO_POWER_SAVER_MODE
: <a class="el" href="group__wireless__interface.html#gad0b00d08dd0b3d34072d3b29b43efd75">wireless_interface.h</a>
</li>
<li>AT_ENABLE_XML_PARSE
: <a class="el" href="group__wireless__interface.html#gaf5cbe2319e99a95b7b4a48f8cc7e6012">wireless_interface.h</a>
</li>
<li>AT_GET_CURRENT_NETWORK_STATUS
: <a class="el" href="group__wireless__interface.html#ga0da135023031ce539fa5cc3f4bcc2f06">wireless_interface.h</a>
</li>
<li>AT_GET_CURRENT_WIRELESS_NETWORK_STATUS
: <a class="el" href="group__wireless__interface.html#ga122c64b7081b10eecebcc50f0c23a220">wireless_interface.h</a>
</li>
<li>AT_GET_DEVICE_HARDWARE_VERSION
: <a class="el" href="group__wireless__interface.html#ga89649a5f9a7d6de59d20d898dc696410">wireless_interface.h</a>
</li>
<li>AT_GET_DEVICE_MAC_ADDRESS
: <a class="el" href="group__wireless__interface.html#ga9a60e6ec865436284c5b9bd730107cfe">wireless_interface.h</a>
</li>
<li>AT_GET_DEVICE_OEM_ID
: <a class="el" href="group__wireless__interface.html#gade64711d2cf4d2e21661275c63ef576c">wireless_interface.h</a>
</li>
<li>AT_GET_DEVICE_SOFTWARE_VERSION
: <a class="el" href="group__wireless__interface.html#ga3ac550900ff9217c2f2b4cc7dd2a9355">wireless_interface.h</a>
</li>
<li>AT_GET_TRANSMISSION_RATE
: <a class="el" href="group__wireless__interface.html#ga3a7895a03de540287912366190323978">wireless_interface.h</a>
</li>
<li>AT_GET_WIRELESS_RSSI
: <a class="el" href="group__wireless__interface.html#gafdc5154c3f102e6959536bc384c03420">wireless_interface.h</a>
</li>
<li>AT_OK
: <a class="el" href="group__wireless__interface.html#gae1054bd8e13f49b1cec47249806b8646">wireless_interface.h</a>
</li>
<li>AT_SCAN_NETWORK_FOR_SSID
: <a class="el" href="group__wireless__interface.html#ga06412789a162ee280a13fe88632a9d13">wireless_interface.h</a>
</li>
<li>AT_SET_AUTHENTICATION_MODE
: <a class="el" href="group__wireless__interface.html#ga44275ab1498350eaa96a3d3a4ad68348">wireless_interface.h</a>
</li>
<li>AT_SET_STATIC_NETWORK_PARAMTERS_IPV4
: <a class="el" href="group__wireless__interface.html#gafb0de0f1941fdbabc80fe8107f181e71">wireless_interface.h</a>
</li>
<li>AT_SET_TRANSMISSION_RATE
: <a class="el" href="group__wireless__interface.html#gaa47446fe17b0f63ff45b40c5a4c6ba1f">wireless_interface.h</a>
</li>
<li>AT_SET_USART
: <a class="el" href="group__wireless__interface.html#ga211cc8f008c479740ebdbdc6ed3268d8">wireless_interface.h</a>
</li>
<li>AT_SET_WIRELESS_MODE
: <a class="el" href="group__wireless__interface.html#ga964ba30bd0674f9973865c2dfbb91081">wireless_interface.h</a>
</li>
<li>AT_SET_WIRELESS_SECURITY_CONFIGURATION
: <a class="el" href="group__wireless__interface.html#ga920008c7b3d1555a17f2ce7849900638">wireless_interface.h</a>
</li>
<li>AT_SET_WPA2PSK
: <a class="el" href="group__wireless__interface.html#gaef6a3159dd44338b506208e01e8df5f2">wireless_interface.h</a>
</li>
<li>AT_SET_WPA_PASSPHRASE
: <a class="el" href="group__wireless__interface.html#ga25d635c524b958723017cf47a2d788d5">wireless_interface.h</a>
</li>
<li>AT_START_DHCP_SERVER_IPV4
: <a class="el" href="group__wireless__interface.html#gaaf480ed9a32e4264041aef16a6ee9308">wireless_interface.h</a>
</li>
<li>AT_START_DNS_SERVER
: <a class="el" href="group__wireless__interface.html#gab6c8f6350c374e217d5e4278c3e29a7a">wireless_interface.h</a>
</li>
<li>AT_START_TCP_CLIENT
: <a class="el" href="group__wireless__interface.html#ga647223879f11c1980a9ff63907b0c815">wireless_interface.h</a>
</li>
<li>AT_START_TCP_SERVER
: <a class="el" href="group__wireless__interface.html#ga80aa971012d6042326c6c4a29ce6f70f">wireless_interface.h</a>
</li>
<li>AT_START_UDP_CLIENT
: <a class="el" href="group__wireless__interface.html#ga8d28542a331e37312330c1eb2332c18e">wireless_interface.h</a>
</li>
<li>AT_START_UDP_SERVER
: <a class="el" href="group__wireless__interface.html#ga568aa2eb6e8c8bec43053eae911393bc">wireless_interface.h</a>
</li>
<li>AT_START_WEB_PROVISIONING
: <a class="el" href="group__wireless__interface.html#ga4a5dc9f7858ddf31b346ad8265d8c8c9">wireless_interface.h</a>
</li>
<li>AT_START_WEBSERVER
: <a class="el" href="group__wireless__interface.html#ga30cb8cf7ab85186c87f29e83c1fa5d7a">wireless_interface.h</a>
</li>
<li>AT_STOP_DHCP_SERVER_IPV4
: <a class="el" href="group__wireless__interface.html#ga87f7bc046f44fb467fded510d8134c14">wireless_interface.h</a>
</li>
<li>AT_STOP_DNS_SERVER
: <a class="el" href="group__wireless__interface.html#gaa7b1c94859cb9f22152767684349dba6">wireless_interface.h</a>
</li>
<li>AT_STOP_WEB_PROVISIONING
: <a class="el" href="group__wireless__interface.html#gad2930cc09dd751f6963bef356511ac1a">wireless_interface.h</a>
</li>
<li>AT_STOP_WEBSERVER
: <a class="el" href="group__wireless__interface.html#gad1c394d6e2f921efe491850e3b08f130">wireless_interface.h</a>
</li>
<li>AT_VERBOSE_ENABLE
: <a class="el" href="group__wireless__interface.html#ga98582418d6cbf4d47215ff705bdc763c">wireless_interface.h</a>
</li>
<li>attachmentState
: <a class="el" href="_chico_8c.html#ac39ca70104c70c144904380eee2e4068">Chico.c</a>
</li>
<li>AUTHENTICATION_MODE
: <a class="el" href="group__wireless__interface.html#gab857a286e4eb7fe1039f12ab48d4a3be">wireless_interface.h</a>
</li>
<li>AUTHENTICATION_MODE_NONE
: <a class="el" href="group__wireless__interface.html#ggab857a286e4eb7fe1039f12ab48d4a3bea1025a11247d1d2212a0705e54becc891">wireless_interface.h</a>
</li>
<li>AUTHENTICATION_MODE_WEP_OPEN
: <a class="el" href="group__wireless__interface.html#ggab857a286e4eb7fe1039f12ab48d4a3bea6235902d5456c0b77ad0264d745cd055">wireless_interface.h</a>
</li>
<li>AUTHENTICATION_MODE_WEP_SHARED
: <a class="el" href="group__wireless__interface.html#ggab857a286e4eb7fe1039f12ab48d4a3bea95b2ac8fca2c44c17323a607c28c36a3">wireless_interface.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
