<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>centerServoPosition
: <a class="el" href="_chico_8c.html#a930926b793184ae4ee7529ae1c551188">Chico.c</a>
</li>
<li>CHARACTERS_TO_READ_FROM_GAINSPAN_RESPONSE
: <a class="el" href="group__wireless__interface.html#gaf9f3a72bce0008c7561ac323435290ba">wireless_interface.c</a>
</li>
<li>CHECK_BIT_STATUS
: <a class="el" href="group__custom__timer.html#gabe3ffe6bf57a996216bfa6f354e0c6b4">custom_timer.c</a>
</li>
<li>CLEAR_BIT
: <a class="el" href="group__custom__timer.html#gacc909e5f043b5318d641501c53797a90">custom_timer.c</a>
</li>
<li>clearLCD()
: <a class="el" href="_lcd_8c.html#a81cf16f5e8810af52e5b2bebc38db919">Lcd.c</a>
, <a class="el" href="_lcd_8h.html#a5e5f54e3c95104d9a4f37ce73860f2ac">Lcd.h</a>
</li>
<li>client_response_buffer
: <a class="el" href="group__wireless__interface.html#gae1c59ff89e7cf7528ed8df534e67b568">wireless_interface.c</a>
</li>
<li>client_response_buffer_read_pointer
: <a class="el" href="group__wireless__interface.html#ga46a00362b669fe2b4dc08b9c2c983675">wireless_interface.c</a>
</li>
<li>client_response_buffer_write_pointer
: <a class="el" href="group__wireless__interface.html#ga3b5ad9fbc3f1f6ef9340e180a86d75c0">wireless_interface.c</a>
</li>
<li>client_web_page
: <a class="el" href="group__wireless__interface.html#ga89c8d1fbc038a4f41cb713ec8b7fcd23">wireless_interface.c</a>
</li>
<li>COMMAND_OUTCOME
: <a class="el" href="group__wireless__interface.html#gab9cb187a993cee0dab2a6e72223e00d1">wireless_interface.h</a>
</li>
<li>COMMAND_OUTCOME_ERROR
: <a class="el" href="group__wireless__interface.html#ggab9cb187a993cee0dab2a6e72223e00d1ac7ddb08e89ec165de0d2bd13a5507281">wireless_interface.h</a>
</li>
<li>COMMAND_OUTCOME_NO_RESPONSE
: <a class="el" href="group__wireless__interface.html#ggab9cb187a993cee0dab2a6e72223e00d1af80d17736f367158c13f64f2e24a48a1">wireless_interface.h</a>
</li>
<li>COMMAND_OUTCOME_SUCCESS
: <a class="el" href="group__wireless__interface.html#ggab9cb187a993cee0dab2a6e72223e00d1a9d5efd9e89d57eaf5caf4930f96a5b06">wireless_interface.h</a>
</li>
<li>COMMAND_RESPONSE_POLLING_INTERVAL_IN_MILLISECONDS
: <a class="el" href="group__wireless__interface.html#ga4a42661e54e8122b4a77374f16a38eed">wireless_interface.c</a>
</li>
<li>commands
: <a class="el" href="_command_interface_8c.html#af6d420e90317e3bb46bc2b5beb258d2b">CommandInterface.c</a>
</li>
<li>configure_web_page()
: <a class="el" href="group__wireless__interface.html#ga5fffbf0efe019e42faef3e801c21af7d">wireless_interface.c</a>
</li>
<li>CPU_CYCLES_IN_ONE_MICROSECOND
: <a class="el" href="group__custom__timer.html#gad0acb4825948dc06e71c3ddca2187b2e">custom_timer.c</a>
</li>
<li>CPU_CYCYES_TO_MICROSECONDS
: <a class="el" href="group__custom__timer.html#gac232252c50728b49e5f0633a3a4569c3">custom_timer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
