<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateRobotMotion()
: <a class="el" href="_motion_control_8c.html#a5eb131787ba337dcd27dbe14d2d13f39">MotionControl.c</a>
, <a class="el" href="_motion_control_8h.html#a115a49e5ca74112b0c286b274b7320a2">MotionControl.h</a>
</li>
<li>USART_0
: <a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a4ee9bfd4dd9ae53d762cc046ce72c892">usart_serial.h</a>
</li>
<li>USART_1
: <a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86ad268e22914c93f6f39e46cc38ae21b2d">usart_serial.h</a>
</li>
<li>USART_2
: <a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a474c11c7630596744eb30ecfc8731838">usart_serial.h</a>
</li>
<li>USART_3
: <a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a5642c3f3fba0c2854cd263b6d143285c">usart_serial.h</a>
</li>
<li>usart_AvailableCharRx()
: <a class="el" href="group__usart_async_module.html#gae7ed1c85cf0d965f00c8b8b1adc87621">usart_serial.c</a>
</li>
<li>USART_ENGAGED
: <a class="el" href="group__usart_async_module.html#ggab7cdec2c3d93593769da070a66249537adad806aad20f29071003811421d4d487">usart_serial.c</a>
</li>
<li>usart_fprint()
: <a class="el" href="group__usart_async_module.html#ga5598cc3783a39c313bc27baa10cf9952">usart_serial.c</a>
</li>
<li>usart_fprint_P()
: <a class="el" href="group__usart_async_module.html#gaa376b136593fb6bc0e5e9f7b35473f14">usart_serial.c</a>
</li>
<li>usart_fprintf()
: <a class="el" href="group__usart_async_module.html#ga7429cdd4ac36c036e982817d6750ed34">usart_serial.c</a>
</li>
<li>usart_fprintf_P()
: <a class="el" href="group__usart_async_module.html#ga2b66e28588b8e2d1f92b9f3273608964">usart_serial.c</a>
</li>
<li>USART_ID
: <a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">usart_serial.h</a>
</li>
<li>usart_print()
: <a class="el" href="group__usart_async_module.html#ga0f8fdf3d9f7e325fe2297730661facfa">usart_serial.c</a>
</li>
<li>usart_print_P()
: <a class="el" href="group__usart_async_module.html#gae30cd27e2ce82fdb87f06b7460a21b4a">usart_serial.c</a>
</li>
<li>usart_printf()
: <a class="el" href="group__usart_async_module.html#ga505b60744b81631de13750ca9f5ea1c4">usart_serial.c</a>
</li>
<li>usart_printf_P()
: <a class="el" href="group__usart_async_module.html#ga0441186875e726f93752dd8e0e95f443">usart_serial.c</a>
</li>
<li>usart_rx_isr()
: <a class="el" href="group__usart_async_module.html#ga6e2b4d1b6f5bd3b8cf8a9ad223ad348f">usart_serial.c</a>
</li>
<li>USART_STATE
: <a class="el" href="group__usart_async_module.html#gab7cdec2c3d93593769da070a66249537">usart_serial.c</a>
</li>
<li>usart_tx_isr()
: <a class="el" href="group__usart_async_module.html#gacc2987796aa72246682121ad6686c67b">usart_serial.c</a>
</li>
<li>USART_VACANT
: <a class="el" href="group__usart_async_module.html#ggab7cdec2c3d93593769da070a66249537a5d79f8d2fc28573243ee81711100aea3">usart_serial.c</a>
</li>
<li>usart_xflushRx()
: <a class="el" href="group__usart_async_module.html#ga70e50f1bc6f1abd0cb57c53145a0f06e">usart_serial.c</a>
</li>
<li>usart_xfprint()
: <a class="el" href="group__usart_async_module.html#ga7d6d42b48e50bdd87aecab0dc2a9feb6">usart_serial.c</a>
</li>
<li>usart_xfprint_P()
: <a class="el" href="group__usart_async_module.html#gae8212e8aca5b91172440dc3735dd7ba4">usart_serial.c</a>
</li>
<li>usart_xfprintf()
: <a class="el" href="group__usart_async_module.html#ga94601796b62f88f4364afbc1ed037d10">usart_serial.c</a>
</li>
<li>usart_xfprintf_P()
: <a class="el" href="group__usart_async_module.html#ga8092a20ae9bed598702da288b55c80c6">usart_serial.c</a>
</li>
<li>usart_xgetChar()
: <a class="el" href="group__usart_async_module.html#ga3958a2e258e69977428337f1b79b559d">usart_serial.c</a>
</li>
<li>usart_xprint()
: <a class="el" href="group__usart_async_module.html#gab5e44adf779c82fd1c56fb8bca7bffb7">usart_serial.c</a>
</li>
<li>usart_xprint_P()
: <a class="el" href="group__usart_async_module.html#ga27ada721bb00993418f8e3ffb1152d52">usart_serial.c</a>
</li>
<li>usart_xprintf()
: <a class="el" href="group__usart_async_module.html#ga9ec472642da5fe42928fb1d81e3115cd">usart_serial.c</a>
</li>
<li>usart_xprintf_P()
: <a class="el" href="group__usart_async_module.html#gaf7d0d5b028d30f55439119f42ad7ed69">usart_serial.c</a>
</li>
<li>usart_xputChar()
: <a class="el" href="group__usart_async_module.html#ga520a2c4212a37daf9f42e747a7ff420f">usart_serial.c</a>
</li>
<li>usartCheckRxComplete()
: <a class="el" href="group__usart_async_module.html#ga590146f26805ddb1810fe874188aa10d">usart_serial.c</a>
</li>
<li>usartCheckTxReady()
: <a class="el" href="group__usart_async_module.html#gaaab3f24aac455dad2295e72f6dff7bb5">usart_serial.c</a>
</li>
<li>usartClose()
: <a class="el" href="group__usart_async_module.html#ga6343cf3035ec8972e44716a951a29d42">usart_serial.c</a>
</li>
<li>usartComBuf
: <a class="el" href="group__usart_async_module.html#ga01280f1bdc978bbad7a0ae0fca24f0f4">usart_serial.c</a>
</li>
<li>usartlcd
: <a class="el" href="_lcd_8c.html#af67c7d9d9f011a72e6f5f36be7601ab8">Lcd.c</a>
</li>
<li>usartOpen()
: <a class="el" href="group__usart_async_module.html#gae9acc73d962adef7e91a498618ff012f">usart_serial.c</a>
</li>
<li>usartRead()
: <a class="el" href="group__usart_async_module.html#ga152b8198df4c2d75e34547a8c13c7457">usart_serial.c</a>
</li>
<li>usartReg
: <a class="el" href="group__usart_async_module.html#gaf964270351d58d348a34bfec204765cb">usart_serial.c</a>
</li>
<li>usartWrite()
: <a class="el" href="group__usart_async_module.html#ga12dffa6d7df2b7e6049e3bc08b939e07">usart_serial.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
