<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WEB_PAGE_ELEMENTS
: <a class="el" href="group__wireless__interface.html#ga494d4bc8995ae2fde8093a5e0f3c3936">wireless_interface.c</a>
</li>
<li>WEB_SERVER_ACTIVE
: <a class="el" href="group__wireless__interface.html#ggaf8c02aba93d7bcb5ecf758d4b9f2db53a1f8d5f66915ac3a3fd7d31819c30784d">wireless_interface.c</a>
</li>
<li>WEB_SERVER_NOT_ACTIVE
: <a class="el" href="group__wireless__interface.html#ggaf8c02aba93d7bcb5ecf758d4b9f2db53a5236a8f0be55d19397fc6d251c8782d8">wireless_interface.c</a>
</li>
<li>web_server_status
: <a class="el" href="group__wireless__interface.html#gaf05beffcad5d1d2018a346cfc8c813a1">wireless_interface.c</a>
</li>
<li>WEB_SERVER_STATUS
: <a class="el" href="group__wireless__interface.html#gaf8c02aba93d7bcb5ecf758d4b9f2db53">wireless_interface.c</a>
</li>
<li>WEB_TITLE_SIZE
: <a class="el" href="group__wireless__interface.html#gaa4b9b2c3a0037685aa27d2cf3201dc4d">wireless_interface.c</a>
</li>
<li>WebCommand
: <a class="el" href="_command_interface_8h.html#a323aea4437b96bb8c99d36246b8ae792">CommandInterface.h</a>
</li>
<li>WEBSERVER_AUTHENTICATION_PROFILE
: <a class="el" href="group__wireless__interface.html#ga1319c43b1a376361c7e847cae308a30f">wireless_interface.h</a>
</li>
<li>WIFI_CLIENT
: <a class="el" href="group__wireless__interface.html#ga6a10d90d2554282f70e2a2cf28f57556">wireless_interface.c</a>
</li>
<li>wifi_client
: <a class="el" href="group__wireless__interface.html#gadbbf854f2e0f87372c26b3d29eedfd73">wireless_interface.c</a>
</li>
<li>wifi_server
: <a class="el" href="group__wireless__interface.html#gae4c1511ca93f3701dbf5b10cf287b2ad">wireless_interface.c</a>
</li>
<li>WIFI_SERVER
: <a class="el" href="group__wireless__interface.html#gae0ad8c7d819b67f56b2dc90ecb365252">wireless_interface.c</a>
</li>
<li>WIRELESS_CHANNEL
: <a class="el" href="group__wireless__interface.html#ga5d523cadfff48b2f9feb3e16491ce04f">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_1
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa5c6df36b24055654b6ada9b79d3843fc">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_10
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa75ebb1e235f609aec3da8cba742b4299">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_11
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fad8ad9986b50e99a215938a90164e4f6a">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_2
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa22c16eea9f77aae89eec9147683720ba">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_3
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa5f4f6a46b3c3135aa4f08d48b887e043">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_4
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa46b347c6ee9d36fa482b31d63e1fb6e8">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_5
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa832b042463e23010c18ceda9954a98ef">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_6
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa870d81251949b355cf2751c9e1ff587e">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_7
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa8e303cd8538918fc7a78eafc18672af4">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_8
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa25a2ed7dc284fc6a08674bd7cb8b9f3a">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_9
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa264d602ee8b56fa754d0685efdcf499c">wireless_interface.h</a>
</li>
<li>WIRELESS_MODE
: <a class="el" href="group__wireless__interface.html#gaf3e0c98d38c9b4b8b78f40523ae08711">wireless_interface.h</a>
</li>
<li>WIRELESS_MODE_ADHOC
: <a class="el" href="group__wireless__interface.html#ggaf3e0c98d38c9b4b8b78f40523ae08711a5eaf3b1c417cbff549cd4543410d46c1">wireless_interface.h</a>
</li>
<li>WIRELESS_MODE_INFRASTRUCTURE
: <a class="el" href="group__wireless__interface.html#ggaf3e0c98d38c9b4b8b78f40523ae08711a909b5f1447f711ed8c7839953018ce25">wireless_interface.h</a>
</li>
<li>WIRELESS_MODE_LIMITEDAP
: <a class="el" href="group__wireless__interface.html#ggaf3e0c98d38c9b4b8b78f40523ae08711ad1a07cafdcb7aff62e0334c7f4af3705">wireless_interface.h</a>
</li>
<li>WIRELESS_PROFILE
: <a class="el" href="group__wireless__interface.html#ga9331d0b5eb2bf9d211c9697b8f51801a">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION
: <a class="el" href="group__wireless__interface.html#gab937e212876c914a187986c349918053">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_AUTO
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a858ea4681828a9430e123ce29bac81bf">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_OPEN_SECURITY
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a954e7af664ce9e6949c03129809b7562">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_WEP_SECURITY
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a34264f2c826a1171a880b42a2a3575cd">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_WPA2_AES_TKIP_SECURITY
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053aa8b9524d56d138bf9b8c819eb8428983">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_WPA2_ENTERPRISE
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a7405847cdebd9bbe5ee368654f355b76">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_WPA2_PSK_SECURITY
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a2384604a08f67cd8384ed56e3849fcb3">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_WPA_ENTERPRISE
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a197f51cfbbe29a7647847db1dbc03c84">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_WPA_PSK_SECURITY
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053af77afdd18bbeb51e8a4bc25edfe0ec8a">wireless_interface.h</a>
</li>
<li>writeLCD()
: <a class="el" href="_lcd_8h.html#a6230b56194869fb6654f93d1a5d9a78a">Lcd.h</a>
, <a class="el" href="_lcd_8c.html#a47a528fe8c86f363e6364298b0faf557">Lcd.c</a>
</li>
<li>writeLCDRowOne()
: <a class="el" href="_lcd_8h.html#a0b94621dc45a4dad2abc26ad9061838e">Lcd.h</a>
, <a class="el" href="_lcd_8c.html#ab6370238a222f82011ce5879a9c7dd94">Lcd.c</a>
</li>
<li>writeLCDRowTwo()
: <a class="el" href="_lcd_8h.html#a96119d25b83e6ebfc48421f64a2463c9">Lcd.h</a>
, <a class="el" href="_lcd_8c.html#a2e16d1ed15790755724cc5495811d9d1">Lcd.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
