<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>send_chars()
: <a class="el" href="_lcd_8c.html#a4a2a6ae5887c23c3fdbc030d24a323e1">Lcd.c</a>
</li>
<li>send_ext_cmd()
: <a class="el" href="_lcd_8c.html#aebb215bf34b0018527c989a92f2e6e83">Lcd.c</a>
</li>
<li>SET_BIT
: <a class="el" href="group__custom__timer.html#ga1f93c89b65418805c2091b08e58afce6">custom_timer.c</a>
</li>
<li>setDefaultUSART()
: <a class="el" href="group__usart_async_module.html#gaa679900a334c7873eb71c86fe52cbf40">usart_serial.c</a>
</li>
<li>setMotionMode()
: <a class="el" href="_motion_control_8c.html#acff6dfbf6fe6d08b1d2e899829819b4e">MotionControl.c</a>
, <a class="el" href="_motion_control_8h.html#af1d716703641139110d6bc4b033c78fa">MotionControl.h</a>
</li>
<li>SOCKET_DATA_AVAILABLE_NO
: <a class="el" href="group__wireless__interface.html#gga89e48ba1366c2ef59edbdf4e84df52bba439dd79d2d29db795e8af9121d1d26dd">wireless_interface.h</a>
</li>
<li>SOCKET_DATA_AVAILABLE_YES
: <a class="el" href="group__wireless__interface.html#gga89e48ba1366c2ef59edbdf4e84df52bba2a7c83420792cb720d29006242753c7c">wireless_interface.h</a>
</li>
<li>SOCKET_MODE
: <a class="el" href="group__wireless__interface.html#ga2bd47c85b6411d92d82236c49fbaf567">wireless_interface.h</a>
</li>
<li>SOCKET_MODE_ENABLE
: <a class="el" href="group__wireless__interface.html#gga2bd47c85b6411d92d82236c49fbaf567a27f9a7786e887936fa93893312821fe0">wireless_interface.h</a>
</li>
<li>SOCKET_MODE_PROCESS
: <a class="el" href="group__wireless__interface.html#gga2bd47c85b6411d92d82236c49fbaf567a85c612afc4a587d9ccb67ca9ba78d20f">wireless_interface.h</a>
</li>
<li>SOCKET_STATUS
: <a class="el" href="group__wireless__interface.html#gab7faea06bd57469129426e00fcdfe8c7">wireless_interface.h</a>
</li>
<li>SOCKET_STATUS_CLOSE_WAIT
: <a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7a4c100900fae92e68bbbcce4bee19997f">wireless_interface.h</a>
</li>
<li>SOCKET_STATUS_CLOSED
: <a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7a3da8e4770a81565bb707ffcf0c7010a9">wireless_interface.h</a>
</li>
<li>SOCKET_STATUS_ESTABLISHED
: <a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7a09a0124f619b539930828c3a0f14c1fc">wireless_interface.h</a>
</li>
<li>SOCKET_STATUS_INIT
: <a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7aa33144a60f78ef0aecce8542bdb67c1d">wireless_interface.h</a>
</li>
<li>SOCKET_STATUS_INVALID
: <a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7ad966b85f9f58bbdc162e40b1f7bf351e">wireless_interface.h</a>
</li>
<li>SOCKET_STATUS_LISTEN
: <a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7a91888376ff31f50986be7e2eaa17e732">wireless_interface.h</a>
</li>
<li>SOCKET_TABLE
: <a class="el" href="group__wireless__interface.html#ga6293c15a6648d8091fe5b7493ffc211f">wireless_interface.c</a>
</li>
<li>speedLeft
: <a class="el" href="_chico_8c.html#a5872565a4eb6ff5e23104cbf748f5224">Chico.c</a>
</li>
<li>speedRight
: <a class="el" href="_chico_8c.html#ae9a91d87f81f66745ac444fb2155db74">Chico.c</a>
</li>
<li>start_web_server()
: <a class="el" href="group__wireless__interface.html#ga199824a067b165e6f58d54f4deba7cf5">wireless_interface.c</a>
</li>
<li>SUCCESS
: <a class="el" href="group__wireless__interface.html#gga2e53871073b531f122f463441c113633ac7f69f7c9e5aea9b8f54cf02870e2bf8">wireless_interface.h</a>
</li>
<li>SUCCESS_ERROR
: <a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">wireless_interface.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
