<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AUTHENTICATION_MODE_NONE
: <a class="el" href="group__wireless__interface.html#ggab857a286e4eb7fe1039f12ab48d4a3bea1025a11247d1d2212a0705e54becc891">wireless_interface.h</a>
</li>
<li>AUTHENTICATION_MODE_WEP_OPEN
: <a class="el" href="group__wireless__interface.html#ggab857a286e4eb7fe1039f12ab48d4a3bea6235902d5456c0b77ad0264d745cd055">wireless_interface.h</a>
</li>
<li>AUTHENTICATION_MODE_WEP_SHARED
: <a class="el" href="group__wireless__interface.html#ggab857a286e4eb7fe1039f12ab48d4a3bea95b2ac8fca2c44c17323a607c28c36a3">wireless_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAUD_RATE_115200
: <a class="el" href="group__wireless__interface.html#ggafd83f18bb43add6a2eaf3228fec2fed7adb1db8d5e6fa7532419e3f2dd8a0effd">wireless_interface.h</a>
</li>
<li>BAUD_RATE_9600
: <a class="el" href="group__wireless__interface.html#ggafd83f18bb43add6a2eaf3228fec2fed7a5c09d714c6010352674bea38d9de4b62">wireless_interface.h</a>
</li>
<li>BOOLEAN_FALSE
: <a class="el" href="group__wireless__interface.html#gga8bb14f539316556e9d58cd68b262f7b0ab3f42bcdd6e94155abf3de8f5742dd9e">wireless_interface.h</a>
</li>
<li>BOOLEAN_TRUE
: <a class="el" href="group__wireless__interface.html#gga8bb14f539316556e9d58cd68b262f7b0af6e8671511417cd19bc2c2ae55f0bd04">wireless_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COMMAND_OUTCOME_ERROR
: <a class="el" href="group__wireless__interface.html#ggab9cb187a993cee0dab2a6e72223e00d1ac7ddb08e89ec165de0d2bd13a5507281">wireless_interface.h</a>
</li>
<li>COMMAND_OUTCOME_NO_RESPONSE
: <a class="el" href="group__wireless__interface.html#ggab9cb187a993cee0dab2a6e72223e00d1af80d17736f367158c13f64f2e24a48a1">wireless_interface.h</a>
</li>
<li>COMMAND_OUTCOME_SUCCESS
: <a class="el" href="group__wireless__interface.html#ggab9cb187a993cee0dab2a6e72223e00d1a9d5efd9e89d57eaf5caf4930f96a5b06">wireless_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERROR
: <a class="el" href="group__wireless__interface.html#gga2e53871073b531f122f463441c113633a2fd6f336d08340583bd620a7f5694c90">wireless_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAINSPAN_ACTIVE_FALSE
: <a class="el" href="group__wireless__interface.html#gga2d6a1c69aec7812a8dc23ed99f96558eac5e8200121882454bb5a1eef24d3dec1">wireless_interface.h</a>
</li>
<li>GAINSPAN_ACTIVE_TRUE
: <a class="el" href="group__wireless__interface.html#gga2d6a1c69aec7812a8dc23ed99f96558ea8b9a4426f4574b1bb24b0bc55abfc0d9">wireless_interface.h</a>
</li>
<li>GAINSPAN_ACTIVE_TRUE_WITH_ERRORS
: <a class="el" href="group__wireless__interface.html#gga2d6a1c69aec7812a8dc23ed99f96558ea41c2f910c639fb4214bfbe08c342d6e1">wireless_interface.h</a>
</li>
<li>GAINSPAN_DEVICE_MODE_COMMAND
: <a class="el" href="group__wireless__interface.html#ggab3f544ed880ca96513a544cc83b36dc1af3dbf03c29f3997d26e2498cd6d27f59">wireless_interface.h</a>
</li>
<li>GAINSPAN_DEVICE_MODE_DATA
: <a class="el" href="group__wireless__interface.html#ggab3f544ed880ca96513a544cc83b36dc1aa12a645c46b95f7d32279ed56fa94d0f">wireless_interface.h</a>
</li>
<li>GAINSPAN_DEVICE_MODE_DATA_RX
: <a class="el" href="group__wireless__interface.html#ggab3f544ed880ca96513a544cc83b36dc1a7b28d347d7d9a4d7dacac916c948e48b">wireless_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HTML_DROPDOWN_LIST
: <a class="el" href="group__wireless__interface.html#gga2cc36b7c5f3111667d440d462542b02fad0268c4213dbfbc5f92a9af586630077">wireless_interface.h</a>
</li>
<li>HTML_RADIO_BUTTON
: <a class="el" href="group__wireless__interface.html#gga2cc36b7c5f3111667d440d462542b02fa49f36afe8081058042435061e55f6c6c">wireless_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PROTOCOL_TCP
: <a class="el" href="group__wireless__interface.html#gga2966051bfea778d846d94013f7cb888dae991c7cad918269624b3c28147e18a93">wireless_interface.h</a>
</li>
<li>PROTOCOL_UDP
: <a class="el" href="group__wireless__interface.html#gga2966051bfea778d846d94013f7cb888da3c79df624160aa6dbeeb4e2c13ca3dc7">wireless_interface.h</a>
</li>
<li>PROTOCOL_UDP_CLIENT
: <a class="el" href="group__wireless__interface.html#gga2966051bfea778d846d94013f7cb888daae722834ed0570e683dd89a383c9cc6a">wireless_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SOCKET_DATA_AVAILABLE_NO
: <a class="el" href="group__wireless__interface.html#gga89e48ba1366c2ef59edbdf4e84df52bba439dd79d2d29db795e8af9121d1d26dd">wireless_interface.h</a>
</li>
<li>SOCKET_DATA_AVAILABLE_YES
: <a class="el" href="group__wireless__interface.html#gga89e48ba1366c2ef59edbdf4e84df52bba2a7c83420792cb720d29006242753c7c">wireless_interface.h</a>
</li>
<li>SOCKET_MODE_ENABLE
: <a class="el" href="group__wireless__interface.html#gga2bd47c85b6411d92d82236c49fbaf567a27f9a7786e887936fa93893312821fe0">wireless_interface.h</a>
</li>
<li>SOCKET_MODE_PROCESS
: <a class="el" href="group__wireless__interface.html#gga2bd47c85b6411d92d82236c49fbaf567a85c612afc4a587d9ccb67ca9ba78d20f">wireless_interface.h</a>
</li>
<li>SOCKET_STATUS_CLOSE_WAIT
: <a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7a4c100900fae92e68bbbcce4bee19997f">wireless_interface.h</a>
</li>
<li>SOCKET_STATUS_CLOSED
: <a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7a3da8e4770a81565bb707ffcf0c7010a9">wireless_interface.h</a>
</li>
<li>SOCKET_STATUS_ESTABLISHED
: <a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7a09a0124f619b539930828c3a0f14c1fc">wireless_interface.h</a>
</li>
<li>SOCKET_STATUS_INIT
: <a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7aa33144a60f78ef0aecce8542bdb67c1d">wireless_interface.h</a>
</li>
<li>SOCKET_STATUS_INVALID
: <a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7ad966b85f9f58bbdc162e40b1f7bf351e">wireless_interface.h</a>
</li>
<li>SOCKET_STATUS_LISTEN
: <a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7a91888376ff31f50986be7e2eaa17e732">wireless_interface.h</a>
</li>
<li>SUCCESS
: <a class="el" href="group__wireless__interface.html#gga2e53871073b531f122f463441c113633ac7f69f7c9e5aea9b8f54cf02870e2bf8">wireless_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TRANSMISSION_RATE_11_MBPS
: <a class="el" href="group__wireless__interface.html#gga5fe34de02ca1d34a33910a3c1cadab18aed82925b6d110806c9f704607ea2f9ce">wireless_interface.h</a>
</li>
<li>TRANSMISSION_RATE_1_MBPS
: <a class="el" href="group__wireless__interface.html#gga5fe34de02ca1d34a33910a3c1cadab18ad696f5c16615369f1eea78f57976434e">wireless_interface.h</a>
</li>
<li>TRANSMISSION_RATE_2_MBPS
: <a class="el" href="group__wireless__interface.html#gga5fe34de02ca1d34a33910a3c1cadab18a1e9bd6946cd2d398d98dc749d9a4320e">wireless_interface.h</a>
</li>
<li>TRANSMISSION_RATE_5_5_MBPS
: <a class="el" href="group__wireless__interface.html#gga5fe34de02ca1d34a33910a3c1cadab18a69cbfb07b554371adc5ed5662d38826b">wireless_interface.h</a>
</li>
<li>TRANSMISSION_RATE_AUTO
: <a class="el" href="group__wireless__interface.html#gga5fe34de02ca1d34a33910a3c1cadab18ac61673af65d119f75d2acde9fc760265">wireless_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>USART_0
: <a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a4ee9bfd4dd9ae53d762cc046ce72c892">usart_serial.h</a>
</li>
<li>USART_1
: <a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86ad268e22914c93f6f39e46cc38ae21b2d">usart_serial.h</a>
</li>
<li>USART_2
: <a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a474c11c7630596744eb30ecfc8731838">usart_serial.h</a>
</li>
<li>USART_3
: <a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a5642c3f3fba0c2854cd263b6d143285c">usart_serial.h</a>
</li>
<li>USART_ENGAGED
: <a class="el" href="group__usart_async_module.html#ggab7cdec2c3d93593769da070a66249537adad806aad20f29071003811421d4d487">usart_serial.c</a>
</li>
<li>USART_VACANT
: <a class="el" href="group__usart_async_module.html#ggab7cdec2c3d93593769da070a66249537a5d79f8d2fc28573243ee81711100aea3">usart_serial.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WEB_SERVER_ACTIVE
: <a class="el" href="group__wireless__interface.html#ggaf8c02aba93d7bcb5ecf758d4b9f2db53a1f8d5f66915ac3a3fd7d31819c30784d">wireless_interface.c</a>
</li>
<li>WEB_SERVER_NOT_ACTIVE
: <a class="el" href="group__wireless__interface.html#ggaf8c02aba93d7bcb5ecf758d4b9f2db53a5236a8f0be55d19397fc6d251c8782d8">wireless_interface.c</a>
</li>
<li>WIRELESS_CHANNEL_1
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa5c6df36b24055654b6ada9b79d3843fc">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_10
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa75ebb1e235f609aec3da8cba742b4299">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_11
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fad8ad9986b50e99a215938a90164e4f6a">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_2
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa22c16eea9f77aae89eec9147683720ba">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_3
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa5f4f6a46b3c3135aa4f08d48b887e043">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_4
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa46b347c6ee9d36fa482b31d63e1fb6e8">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_5
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa832b042463e23010c18ceda9954a98ef">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_6
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa870d81251949b355cf2751c9e1ff587e">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_7
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa8e303cd8538918fc7a78eafc18672af4">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_8
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa25a2ed7dc284fc6a08674bd7cb8b9f3a">wireless_interface.h</a>
</li>
<li>WIRELESS_CHANNEL_9
: <a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa264d602ee8b56fa754d0685efdcf499c">wireless_interface.h</a>
</li>
<li>WIRELESS_MODE_ADHOC
: <a class="el" href="group__wireless__interface.html#ggaf3e0c98d38c9b4b8b78f40523ae08711a5eaf3b1c417cbff549cd4543410d46c1">wireless_interface.h</a>
</li>
<li>WIRELESS_MODE_INFRASTRUCTURE
: <a class="el" href="group__wireless__interface.html#ggaf3e0c98d38c9b4b8b78f40523ae08711a909b5f1447f711ed8c7839953018ce25">wireless_interface.h</a>
</li>
<li>WIRELESS_MODE_LIMITEDAP
: <a class="el" href="group__wireless__interface.html#ggaf3e0c98d38c9b4b8b78f40523ae08711ad1a07cafdcb7aff62e0334c7f4af3705">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_AUTO
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a858ea4681828a9430e123ce29bac81bf">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_OPEN_SECURITY
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a954e7af664ce9e6949c03129809b7562">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_WEP_SECURITY
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a34264f2c826a1171a880b42a2a3575cd">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_WPA2_AES_TKIP_SECURITY
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053aa8b9524d56d138bf9b8c819eb8428983">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_WPA2_ENTERPRISE
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a7405847cdebd9bbe5ee368654f355b76">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_WPA2_PSK_SECURITY
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a2384604a08f67cd8384ed56e3849fcb3">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_WPA_ENTERPRISE
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a197f51cfbbe29a7647847db1dbc03c84">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION_WPA_PSK_SECURITY
: <a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053af77afdd18bbeb51e8a4bc25edfe0ec8a">wireless_interface.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
