<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AUTHENTICATION_MODE
: <a class="el" href="group__wireless__interface.html#gab857a286e4eb7fe1039f12ab48d4a3be">wireless_interface.h</a>
</li>
<li>BAUD_RATE
: <a class="el" href="group__wireless__interface.html#gafd83f18bb43add6a2eaf3228fec2fed7">wireless_interface.h</a>
</li>
<li>BOOLEAN_DATA
: <a class="el" href="group__wireless__interface.html#ga8bb14f539316556e9d58cd68b262f7b0">wireless_interface.h</a>
</li>
<li>COMMAND_OUTCOME
: <a class="el" href="group__wireless__interface.html#gab9cb187a993cee0dab2a6e72223e00d1">wireless_interface.h</a>
</li>
<li>DATA_ON_SOCKET_STATUS
: <a class="el" href="group__wireless__interface.html#ga89e48ba1366c2ef59edbdf4e84df52bb">wireless_interface.h</a>
</li>
<li>DEVICE_CONNECTION_STATUS
: <a class="el" href="group__wireless__interface.html#gab5114867e594e54bbfdb6552c8650fff">wireless_interface.h</a>
</li>
<li>GAINSPAN_ACTIVE
: <a class="el" href="group__wireless__interface.html#ga2d6a1c69aec7812a8dc23ed99f96558e">wireless_interface.h</a>
</li>
<li>GAINSPAN_DEVICE_OPERATION_MODE
: <a class="el" href="group__wireless__interface.html#gab3f544ed880ca96513a544cc83b36dc1">wireless_interface.h</a>
</li>
<li>HTML_ELEMENT_TYPE
: <a class="el" href="group__wireless__interface.html#ga2cc36b7c5f3111667d440d462542b02f">wireless_interface.h</a>
</li>
<li>Mode
: <a class="el" href="_chico_8c.html#a46c8a310cf4c094f8c80e1cb8dc1f911">Chico.c</a>
</li>
<li>PROTOCOLS
: <a class="el" href="group__wireless__interface.html#ga2966051bfea778d846d94013f7cb888d">wireless_interface.h</a>
</li>
<li>SOCKET_MODE
: <a class="el" href="group__wireless__interface.html#ga2bd47c85b6411d92d82236c49fbaf567">wireless_interface.h</a>
</li>
<li>SOCKET_STATUS
: <a class="el" href="group__wireless__interface.html#gab7faea06bd57469129426e00fcdfe8c7">wireless_interface.h</a>
</li>
<li>SUCCESS_ERROR
: <a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">wireless_interface.h</a>
</li>
<li>TRANSMISSION_RATE
: <a class="el" href="group__wireless__interface.html#ga5fe34de02ca1d34a33910a3c1cadab18">wireless_interface.h</a>
</li>
<li>USART_ID
: <a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">usart_serial.h</a>
</li>
<li>USART_STATE
: <a class="el" href="group__usart_async_module.html#gab7cdec2c3d93593769da070a66249537">usart_serial.c</a>
</li>
<li>WEB_SERVER_STATUS
: <a class="el" href="group__wireless__interface.html#gaf8c02aba93d7bcb5ecf758d4b9f2db53">wireless_interface.c</a>
</li>
<li>WebCommand
: <a class="el" href="_command_interface_8h.html#a323aea4437b96bb8c99d36246b8ae792">CommandInterface.h</a>
</li>
<li>WIRELESS_CHANNEL
: <a class="el" href="group__wireless__interface.html#ga5d523cadfff48b2f9feb3e16491ce04f">wireless_interface.h</a>
</li>
<li>WIRELESS_MODE
: <a class="el" href="group__wireless__interface.html#gaf3e0c98d38c9b4b8b78f40523ae08711">wireless_interface.h</a>
</li>
<li>WIRELESS_SECURITY_CONFIGURATION
: <a class="el" href="group__wireless__interface.html#gab937e212876c914a187986c349918053">wireless_interface.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
