<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAINSPAN
: <a class="el" href="group__wireless__interface.html#ga8b3b832db7d935f8022ed582d3b30129">wireless_interface.c</a>
</li>
<li>gainspan
: <a class="el" href="group__wireless__interface.html#ga6ca64d92ac8c97336c5b12c1c7bd314c">wireless_interface.c</a>
</li>
<li>GAINSPAN_ACTIVE
: <a class="el" href="group__wireless__interface.html#ga2d6a1c69aec7812a8dc23ed99f96558e">wireless_interface.h</a>
</li>
<li>GAINSPAN_ACTIVE_FALSE
: <a class="el" href="group__wireless__interface.html#gga2d6a1c69aec7812a8dc23ed99f96558eac5e8200121882454bb5a1eef24d3dec1">wireless_interface.h</a>
</li>
<li>GAINSPAN_ACTIVE_TRUE
: <a class="el" href="group__wireless__interface.html#gga2d6a1c69aec7812a8dc23ed99f96558ea8b9a4426f4574b1bb24b0bc55abfc0d9">wireless_interface.h</a>
</li>
<li>GAINSPAN_ACTIVE_TRUE_WITH_ERRORS
: <a class="el" href="group__wireless__interface.html#gga2d6a1c69aec7812a8dc23ed99f96558ea41c2f910c639fb4214bfbe08c342d6e1">wireless_interface.h</a>
</li>
<li>GAINSPAN_DEVICE_MODE_COMMAND
: <a class="el" href="group__wireless__interface.html#ggab3f544ed880ca96513a544cc83b36dc1af3dbf03c29f3997d26e2498cd6d27f59">wireless_interface.h</a>
</li>
<li>GAINSPAN_DEVICE_MODE_DATA
: <a class="el" href="group__wireless__interface.html#ggab3f544ed880ca96513a544cc83b36dc1aa12a645c46b95f7d32279ed56fa94d0f">wireless_interface.h</a>
</li>
<li>GAINSPAN_DEVICE_MODE_DATA_RX
: <a class="el" href="group__wireless__interface.html#ggab3f544ed880ca96513a544cc83b36dc1a7b28d347d7d9a4d7dacac916c948e48b">wireless_interface.h</a>
</li>
<li>GAINSPAN_DEVICE_OPERATION_MODE
: <a class="el" href="group__wireless__interface.html#gab3f544ed880ca96513a544cc83b36dc1">wireless_interface.h</a>
</li>
<li>GENERAL_SIZE
: <a class="el" href="group__wireless__interface.html#ga3285f9ce31e51e5eeb6139ca24bf2de5">wireless_interface.c</a>
</li>
<li>get_next_client_response()
: <a class="el" href="group__wireless__interface.html#ga2100585c30b1024f988075494c0a7b88">wireless_interface.c</a>
</li>
<li>GetCommand()
: <a class="el" href="_command_interface_8c.html#a801d5e9f1352972fa3c6526e38727ca8">CommandInterface.c</a>
, <a class="el" href="_command_interface_8h.html#a328dd4fd24d7c7aab6d7e72bc7bb9ef2">CommandInterface.h</a>
</li>
<li>getDistance()
: <a class="el" href="_sonar_8c.html#af233798d2a2f0169dd9bcf55bcf5375a">Sonar.c</a>
</li>
<li>getTemperatureFromSensor()
: <a class="el" href="_temperature_reader_8c.html#a8e5a5eed223afd337f93ba364dc2d22f">TemperatureReader.c</a>
, <a class="el" href="_temperature_reader_8h.html#a2fb62e5847557cafcaf436ad77ba3dbc">TemperatureReader.h</a>
</li>
<li>greenLED()
: <a class="el" href="_led_8c.html#a16ecdf7cfb87c7331a42fa1f75d66ad6">Led.c</a>
</li>
<li>gs_activate_socket()
: <a class="el" href="group__wireless__interface.html#gabc31d81e6c01f7906a21f41e7aa4a42f">wireless_interface.c</a>
</li>
<li>gs_activate_wireless_connection()
: <a class="el" href="group__wireless__interface.html#ga880dacf1b386b927ddea018919b6b600">wireless_interface.c</a>
</li>
<li>gs_at_commands
: <a class="el" href="group__wireless__interface.html#gac38a44d54dfb9bc52a44c22fc1cb0599">wireless_interface.c</a>
</li>
<li>gs_configure_socket()
: <a class="el" href="group__wireless__interface.html#ga0bd5c458ea6b7b093774e1a4ac19f134">wireless_interface.c</a>
</li>
<li>gs_disconnect_deactivate_socket()
: <a class="el" href="group__wireless__interface.html#ga2e35088a7ecd803f403b6e0afa21b179">wireless_interface.c</a>
</li>
<li>gs_enable_activate_socket()
: <a class="el" href="group__wireless__interface.html#ga4e5e8f55a064c7537a8398df1d7da8e0">wireless_interface.c</a>
</li>
<li>gs_flush()
: <a class="el" href="group__wireless__interface.html#ga69ea911394dd51594235998ab6433948">wireless_interface.c</a>
</li>
<li>gs_get_active_socket()
: <a class="el" href="group__wireless__interface.html#gadd2796299c188849e984ee47eb651af0">wireless_interface.c</a>
</li>
<li>gs_get_command_response()
: <a class="el" href="group__wireless__interface.html#gaa828081a3f6e8a45985ae2cb55fa420e">wireless_interface.c</a>
</li>
<li>gs_get_data_on_socket_status()
: <a class="el" href="group__wireless__interface.html#gac5f323b546815b3b0a9ac0fcdc59a3ca">wireless_interface.c</a>
</li>
<li>gs_get_socket_connection_status()
: <a class="el" href="group__wireless__interface.html#ga833f4a56971310092186e8973687d1c9">wireless_interface.c</a>
</li>
<li>gs_get_socket_having_active_connection_and_data()
: <a class="el" href="group__wireless__interface.html#ga6daf26ca8217fba4d59bacb17ce81698">wireless_interface.c</a>
</li>
<li>gs_get_socket_port()
: <a class="el" href="group__wireless__interface.html#ga5f0003ed79a9930162bff98358394517">wireless_interface.c</a>
</li>
<li>gs_get_socket_protocol()
: <a class="el" href="group__wireless__interface.html#ga79400124912ba504565f5fa3a1a86f98">wireless_interface.c</a>
</li>
<li>gs_get_socket_status()
: <a class="el" href="group__wireless__interface.html#ga8734bea20a2f6ea1e7b6d24e0b5a3508">wireless_interface.c</a>
</li>
<li>gs_initialize_gainspan()
: <a class="el" href="group__wireless__interface.html#ga0c19ab3a13d7f9277a818c80a3a3ca48">wireless_interface.c</a>
</li>
<li>gs_initialize_module()
: <a class="el" href="group__wireless__interface.html#gadd81da265cd8d3519ec4ac9759064849">wireless_interface.c</a>
</li>
<li>gs_parse_command_response()
: <a class="el" href="group__wireless__interface.html#ga9da6bbc665d9662b6e33a264ad477b18">wireless_interface.c</a>
</li>
<li>gs_parse_command_response_tcp()
: <a class="el" href="group__wireless__interface.html#ga24ed385355f777402430ae15fef18344">wireless_interface.c</a>
</li>
<li>gs_read_data_from_socket()
: <a class="el" href="group__wireless__interface.html#gaf95271b91205e3289d959e4e1ce4c6c3">wireless_interface.c</a>
</li>
<li>gs_reset_socket()
: <a class="el" href="group__wireless__interface.html#gac877437386a7198c2fe889ca2c13a16a">wireless_interface.c</a>
</li>
<li>gs_send_activation_status_to_serial_terminal()
: <a class="el" href="group__wireless__interface.html#gac1bd431c75381b77fadd0df01280ed57">wireless_interface.c</a>
</li>
<li>gs_send_command()
: <a class="el" href="group__wireless__interface.html#ga0cc6ad36a0579e034ffb389c1d2b9962">wireless_interface.c</a>
</li>
<li>gs_send_command_response_to_serial_terminal()
: <a class="el" href="group__wireless__interface.html#gab14afdb0319dfc1020c5b71a7261c094">wireless_interface.c</a>
</li>
<li>gs_set_network_configuration()
: <a class="el" href="group__wireless__interface.html#ga9d2e2414919271a9031b843a6c9c7cea">wireless_interface.c</a>
</li>
<li>gs_set_usart()
: <a class="el" href="group__wireless__interface.html#ga0137ec7b150b3a5b08c21d5ca5294891">wireless_interface.c</a>
</li>
<li>gs_set_webserver_authentication()
: <a class="el" href="group__wireless__interface.html#gababe539199e257225dc592210b7488c1">wireless_interface.c</a>
</li>
<li>gs_set_wireless_configuration()
: <a class="el" href="group__wireless__interface.html#ga1a44d81b83d52c48266bb00597a38429">wireless_interface.c</a>
</li>
<li>gs_set_wireless_ssid()
: <a class="el" href="group__wireless__interface.html#gaf865756bf94aa3102d6409a85fbd0f48">wireless_interface.c</a>
</li>
<li>gs_write_data_to_socket()
: <a class="el" href="group__wireless__interface.html#ga30139e0be00fb40524fcda595da58802">wireless_interface.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
