<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>attachmentState
: <a class="el" href="_chico_8c.html#ac39ca70104c70c144904380eee2e4068">Chico.c</a>
</li>
<li>centerServoPosition
: <a class="el" href="_chico_8c.html#a930926b793184ae4ee7529ae1c551188">Chico.c</a>
</li>
<li>client_response_buffer
: <a class="el" href="group__wireless__interface.html#gae1c59ff89e7cf7528ed8df534e67b568">wireless_interface.c</a>
</li>
<li>client_response_buffer_read_pointer
: <a class="el" href="group__wireless__interface.html#ga46a00362b669fe2b4dc08b9c2c983675">wireless_interface.c</a>
</li>
<li>client_response_buffer_write_pointer
: <a class="el" href="group__wireless__interface.html#ga3b5ad9fbc3f1f6ef9340e180a86d75c0">wireless_interface.c</a>
</li>
<li>client_web_page
: <a class="el" href="group__wireless__interface.html#ga89c8d1fbc038a4f41cb713ec8b7fcd23">wireless_interface.c</a>
</li>
<li>commands
: <a class="el" href="_command_interface_8c.html#af6d420e90317e3bb46bc2b5beb258d2b">CommandInterface.c</a>
</li>
<li>defaultUSART
: <a class="el" href="group__usart_async_module.html#ga88cfc7c9ded2bea56fff795fe46b68c0">usart_serial.c</a>
</li>
<li>distance
: <a class="el" href="_chico_8c.html#aa335647f17ffd88b902777114acbab4a">Chico.c</a>
</li>
<li>distanceTraveled
: <a class="el" href="_chico_8c.html#a8e06a548339e4f7efa0e7502de087682">Chico.c</a>
</li>
<li>gainspan
: <a class="el" href="group__wireless__interface.html#ga6ca64d92ac8c97336c5b12c1c7bd314c">wireless_interface.c</a>
</li>
<li>gs_at_commands
: <a class="el" href="group__wireless__interface.html#gac38a44d54dfb9bc52a44c22fc1cb0599">wireless_interface.c</a>
</li>
<li>HUMAN
: <a class="el" href="_attachment_8c.html#ab942c5a9682de383b9e1784b70de3353">Attachment.c</a>
</li>
<li>HUMAN_TEMP
: <a class="el" href="_attachment_8c.html#a8332062281d75ce121d5dfa3cf2b24b2">Attachment.c</a>
</li>
<li>mode
: <a class="el" href="_chico_8c.html#a2618e89b4c26dc851feae865df3a1a49">Chico.c</a>
</li>
<li>motionMode
: <a class="el" href="_chico_8c.html#aaa11cff433c79dd8912fbe2581a17167">Chico.c</a>
</li>
<li>objectDistance
: <a class="el" href="_chico_8c.html#a349303be44acbf9586448e9046f0db37">Chico.c</a>
</li>
<li>panicCounter
: <a class="el" href="_attachment_8c.html#ad66620ba5bdeaaa5233403f16ee20b68">Attachment.c</a>
</li>
<li>panicTimer
: <a class="el" href="_attachment_8c.html#a1ae050a769dab02ab00593355e90025a">Attachment.c</a>
</li>
<li>speedLeft
: <a class="el" href="_chico_8c.html#a5872565a4eb6ff5e23104cbf748f5224">Chico.c</a>
</li>
<li>speedRight
: <a class="el" href="_chico_8c.html#ae9a91d87f81f66745ac444fb2155db74">Chico.c</a>
</li>
<li>temperatures
: <a class="el" href="_chico_8c.html#ad49a07ee0c5c43ae0514a1e400e5a791">Chico.c</a>
</li>
<li>usartComBuf
: <a class="el" href="group__usart_async_module.html#ga01280f1bdc978bbad7a0ae0fca24f0f4">usart_serial.c</a>
</li>
<li>usartlcd
: <a class="el" href="_lcd_8c.html#af67c7d9d9f011a72e6f5f36be7601ab8">Lcd.c</a>
</li>
<li>usartReg
: <a class="el" href="group__usart_async_module.html#gaf964270351d58d348a34bfec204765cb">usart_serial.c</a>
</li>
<li>web_server_status
: <a class="el" href="group__wireless__interface.html#gaf05beffcad5d1d2018a346cfc8c813a1">wireless_interface.c</a>
</li>
<li>wifi_client
: <a class="el" href="group__wireless__interface.html#gadbbf854f2e0f87372c26b3d29eedfd73">wireless_interface.c</a>
</li>
<li>wifi_server
: <a class="el" href="group__wireless__interface.html#gae4c1511ca93f3701dbf5b10cf287b2ad">wireless_interface.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
