<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AT_ASSOCIATE_START_NETWORK
: <a class="el" href="group__wireless__interface.html#ga4b709b2e783e3b991695a0259678c7e3">wireless_interface.h</a>
</li>
<li>AT_CLOSE_CONNECTION_CID
: <a class="el" href="group__wireless__interface.html#ga4367e6e3d4bb9a810da8becb40b1d2eb">wireless_interface.h</a>
</li>
<li>AT_COMMAND_INVALID
: <a class="el" href="group__wireless__interface.html#gaadad4ba37ed52982223e653aac350ff0">wireless_interface.h</a>
</li>
<li>AT_DISABLE_DHCP_IPV4
: <a class="el" href="group__wireless__interface.html#ga84dbaacc18189852578b4b92024f74be">wireless_interface.h</a>
</li>
<li>AT_DISABLE_ECHO
: <a class="el" href="group__wireless__interface.html#ga0c441971a67709773959dbfc80ffe4cf">wireless_interface.h</a>
</li>
<li>AT_DISABLE_RADIO
: <a class="el" href="group__wireless__interface.html#gae82f56305b52269a509ad13ea65732a1">wireless_interface.h</a>
</li>
<li>AT_DISABLE_RADIO_POWER_SAVER_MODE
: <a class="el" href="group__wireless__interface.html#gabf9491b5371b9aadf5c6bea501229667">wireless_interface.h</a>
</li>
<li>AT_DISABLE_XML_PARSE
: <a class="el" href="group__wireless__interface.html#ga6b5d2911a82b9ddeb1150f5e788a2797">wireless_interface.h</a>
</li>
<li>AT_DISASSOCIATE_CURRENT_NETWORK
: <a class="el" href="group__wireless__interface.html#gae8db64c60cb195a2cfdc0ea3ae7d9dff">wireless_interface.h</a>
</li>
<li>AT_DNS_LOOKUP
: <a class="el" href="group__wireless__interface.html#gab5788c492880edc85686492518cc613f">wireless_interface.h</a>
</li>
<li>AT_ENABLE_DHCP_IPV4
: <a class="el" href="group__wireless__interface.html#gaae19c751b0a8f3f0c1efc844b82dcbb0">wireless_interface.h</a>
</li>
<li>AT_ENABLE_RADIO
: <a class="el" href="group__wireless__interface.html#ga1cfce4edbe11d8203db9c1faf109bd52">wireless_interface.h</a>
</li>
<li>AT_ENABLE_RADIO_POWER_SAVER_MODE
: <a class="el" href="group__wireless__interface.html#gad0b00d08dd0b3d34072d3b29b43efd75">wireless_interface.h</a>
</li>
<li>AT_ENABLE_XML_PARSE
: <a class="el" href="group__wireless__interface.html#gaf5cbe2319e99a95b7b4a48f8cc7e6012">wireless_interface.h</a>
</li>
<li>AT_GET_CURRENT_NETWORK_STATUS
: <a class="el" href="group__wireless__interface.html#ga0da135023031ce539fa5cc3f4bcc2f06">wireless_interface.h</a>
</li>
<li>AT_GET_CURRENT_WIRELESS_NETWORK_STATUS
: <a class="el" href="group__wireless__interface.html#ga122c64b7081b10eecebcc50f0c23a220">wireless_interface.h</a>
</li>
<li>AT_GET_DEVICE_HARDWARE_VERSION
: <a class="el" href="group__wireless__interface.html#ga89649a5f9a7d6de59d20d898dc696410">wireless_interface.h</a>
</li>
<li>AT_GET_DEVICE_MAC_ADDRESS
: <a class="el" href="group__wireless__interface.html#ga9a60e6ec865436284c5b9bd730107cfe">wireless_interface.h</a>
</li>
<li>AT_GET_DEVICE_OEM_ID
: <a class="el" href="group__wireless__interface.html#gade64711d2cf4d2e21661275c63ef576c">wireless_interface.h</a>
</li>
<li>AT_GET_DEVICE_SOFTWARE_VERSION
: <a class="el" href="group__wireless__interface.html#ga3ac550900ff9217c2f2b4cc7dd2a9355">wireless_interface.h</a>
</li>
<li>AT_GET_TRANSMISSION_RATE
: <a class="el" href="group__wireless__interface.html#ga3a7895a03de540287912366190323978">wireless_interface.h</a>
</li>
<li>AT_GET_WIRELESS_RSSI
: <a class="el" href="group__wireless__interface.html#gafdc5154c3f102e6959536bc384c03420">wireless_interface.h</a>
</li>
<li>AT_OK
: <a class="el" href="group__wireless__interface.html#gae1054bd8e13f49b1cec47249806b8646">wireless_interface.h</a>
</li>
<li>AT_SCAN_NETWORK_FOR_SSID
: <a class="el" href="group__wireless__interface.html#ga06412789a162ee280a13fe88632a9d13">wireless_interface.h</a>
</li>
<li>AT_SET_AUTHENTICATION_MODE
: <a class="el" href="group__wireless__interface.html#ga44275ab1498350eaa96a3d3a4ad68348">wireless_interface.h</a>
</li>
<li>AT_SET_STATIC_NETWORK_PARAMTERS_IPV4
: <a class="el" href="group__wireless__interface.html#gafb0de0f1941fdbabc80fe8107f181e71">wireless_interface.h</a>
</li>
<li>AT_SET_TRANSMISSION_RATE
: <a class="el" href="group__wireless__interface.html#gaa47446fe17b0f63ff45b40c5a4c6ba1f">wireless_interface.h</a>
</li>
<li>AT_SET_USART
: <a class="el" href="group__wireless__interface.html#ga211cc8f008c479740ebdbdc6ed3268d8">wireless_interface.h</a>
</li>
<li>AT_SET_WIRELESS_MODE
: <a class="el" href="group__wireless__interface.html#ga964ba30bd0674f9973865c2dfbb91081">wireless_interface.h</a>
</li>
<li>AT_SET_WIRELESS_SECURITY_CONFIGURATION
: <a class="el" href="group__wireless__interface.html#ga920008c7b3d1555a17f2ce7849900638">wireless_interface.h</a>
</li>
<li>AT_SET_WPA2PSK
: <a class="el" href="group__wireless__interface.html#gaef6a3159dd44338b506208e01e8df5f2">wireless_interface.h</a>
</li>
<li>AT_SET_WPA_PASSPHRASE
: <a class="el" href="group__wireless__interface.html#ga25d635c524b958723017cf47a2d788d5">wireless_interface.h</a>
</li>
<li>AT_START_DHCP_SERVER_IPV4
: <a class="el" href="group__wireless__interface.html#gaaf480ed9a32e4264041aef16a6ee9308">wireless_interface.h</a>
</li>
<li>AT_START_DNS_SERVER
: <a class="el" href="group__wireless__interface.html#gab6c8f6350c374e217d5e4278c3e29a7a">wireless_interface.h</a>
</li>
<li>AT_START_TCP_CLIENT
: <a class="el" href="group__wireless__interface.html#ga647223879f11c1980a9ff63907b0c815">wireless_interface.h</a>
</li>
<li>AT_START_TCP_SERVER
: <a class="el" href="group__wireless__interface.html#ga80aa971012d6042326c6c4a29ce6f70f">wireless_interface.h</a>
</li>
<li>AT_START_UDP_CLIENT
: <a class="el" href="group__wireless__interface.html#ga8d28542a331e37312330c1eb2332c18e">wireless_interface.h</a>
</li>
<li>AT_START_UDP_SERVER
: <a class="el" href="group__wireless__interface.html#ga568aa2eb6e8c8bec43053eae911393bc">wireless_interface.h</a>
</li>
<li>AT_START_WEB_PROVISIONING
: <a class="el" href="group__wireless__interface.html#ga4a5dc9f7858ddf31b346ad8265d8c8c9">wireless_interface.h</a>
</li>
<li>AT_START_WEBSERVER
: <a class="el" href="group__wireless__interface.html#ga30cb8cf7ab85186c87f29e83c1fa5d7a">wireless_interface.h</a>
</li>
<li>AT_STOP_DHCP_SERVER_IPV4
: <a class="el" href="group__wireless__interface.html#ga87f7bc046f44fb467fded510d8134c14">wireless_interface.h</a>
</li>
<li>AT_STOP_DNS_SERVER
: <a class="el" href="group__wireless__interface.html#gaa7b1c94859cb9f22152767684349dba6">wireless_interface.h</a>
</li>
<li>AT_STOP_WEB_PROVISIONING
: <a class="el" href="group__wireless__interface.html#gad2930cc09dd751f6963bef356511ac1a">wireless_interface.h</a>
</li>
<li>AT_STOP_WEBSERVER
: <a class="el" href="group__wireless__interface.html#gad1c394d6e2f921efe491850e3b08f130">wireless_interface.h</a>
</li>
<li>AT_VERBOSE_ENABLE
: <a class="el" href="group__wireless__interface.html#ga98582418d6cbf4d47215ff705bdc763c">wireless_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CHARACTERS_TO_READ_FROM_GAINSPAN_RESPONSE
: <a class="el" href="group__wireless__interface.html#gaf9f3a72bce0008c7561ac323435290ba">wireless_interface.c</a>
</li>
<li>CHECK_BIT_STATUS
: <a class="el" href="group__custom__timer.html#gabe3ffe6bf57a996216bfa6f354e0c6b4">custom_timer.c</a>
</li>
<li>CLEAR_BIT
: <a class="el" href="group__custom__timer.html#gacc909e5f043b5318d641501c53797a90">custom_timer.c</a>
</li>
<li>COMMAND_RESPONSE_POLLING_INTERVAL_IN_MILLISECONDS
: <a class="el" href="group__wireless__interface.html#ga4a42661e54e8122b4a77374f16a38eed">wireless_interface.c</a>
</li>
<li>CPU_CYCLES_IN_ONE_MICROSECOND
: <a class="el" href="group__custom__timer.html#gad0acb4825948dc06e71c3ddca2187b2e">custom_timer.c</a>
</li>
<li>CPU_CYCYES_TO_MICROSECONDS
: <a class="el" href="group__custom__timer.html#gac232252c50728b49e5f0633a3a4569c3">custom_timer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GENERAL_SIZE
: <a class="el" href="group__wireless__interface.html#ga3285f9ce31e51e5eeb6139ca24bf2de5">wireless_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HTML_ELEMENT_LABEL_SIZE
: <a class="el" href="group__wireless__interface.html#gaaabb444506930863d212ea03bf0b31d0">wireless_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INVALID_CID
: <a class="el" href="group__wireless__interface.html#gac546f6531236587a348593a1ff64cfb6">wireless_interface.h</a>
</li>
<li>INVALID_PORT
: <a class="el" href="group__wireless__interface.html#ga6f07d0094e837d61131ab0b3aa8ab1fc">wireless_interface.h</a>
</li>
<li>IP_SIZE
: <a class="el" href="group__wireless__interface.html#ga2b0b8b640f7863e341022226a4084ad9">wireless_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_SOCKET_NUMBER
: <a class="el" href="group__wireless__interface.html#ga319728830490f2d454bf2a76a906f55f">wireless_interface.h</a>
</li>
<li>MAX_TX_BUFFER
: <a class="el" href="group__wireless__interface.html#ga3fe2eeb632fd261c95c405b9e9852369">wireless_interface.h</a>
</li>
<li>MIN
: <a class="el" href="group__wireless__interface.html#gad2f3678bf5eae3684fc497130b946eae">wireless_interface.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NO_ACTIVE_SOCKET
: <a class="el" href="group__wireless__interface.html#ga4295a002f81500d62db9e6aab5c525af">wireless_interface.h</a>
</li>
<li>NO_SOCKET_WTIH_DATA
: <a class="el" href="group__wireless__interface.html#ga2c931d16d52f4c5aa6930d1adc740a0a">wireless_interface.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SET_BIT
: <a class="el" href="group__custom__timer.html#ga1f93c89b65418805c2091b08e58afce6">custom_timer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCP_RESPONSE
: <a class="el" href="group__wireless__interface.html#ga26775cbb82cb880b7ddd90a24ed1a589">wireless_interface.h</a>
</li>
<li>TIME_IN_MICROSECONDS_FOR_TIMER0_OVERFLOW
: <a class="el" href="group__custom__timer.html#ga5887b9c091480c79bc1f19c0c8eb9b40">custom_timer.c</a>
</li>
<li>TIME_IN_MILLISSECONDS_FOR_TIMER0_OVERFLOW_FRACTION
: <a class="el" href="group__custom__timer.html#gaf093c9ad815d86b24c0f081dceb84737">custom_timer.c</a>
</li>
<li>TIME_IN_MILLISSECONDS_FOR_TIMER0_OVERFLOW_FRACTION_MAXIMUM
: <a class="el" href="group__custom__timer.html#ga2322cd9c5ca701585ac9c61123216a67">custom_timer.c</a>
</li>
<li>TIME_IN_MILLISSECONDS_FOR_TIMER0_OVERFLOW_INTEGREAL
: <a class="el" href="group__custom__timer.html#gad18b0b3ac32d120785d5437328854938">custom_timer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WEB_PAGE_ELEMENTS
: <a class="el" href="group__wireless__interface.html#ga494d4bc8995ae2fde8093a5e0f3c3936">wireless_interface.c</a>
</li>
<li>WEB_TITLE_SIZE
: <a class="el" href="group__wireless__interface.html#gaa4b9b2c3a0037685aa27d2cf3201dc4d">wireless_interface.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
