<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: Module Custom Timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__custom__timer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Module Custom Timer</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:custom__timer_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__timer_8c.html">custom_timer.c</a></td></tr>
<tr class="memdesc:custom__timer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This file defines and implements the custom timer functions including APIs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__counter__parameters.html">timer_counter_parameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to capture TIMER0 timer values.  <a href="structtimer__counter__parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacc909e5f043b5318d641501c53797a90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gacc909e5f043b5318d641501c53797a90">CLEAR_BIT</a>(sfr,  bit)&#160;&#160;&#160;( _SFR_BYTE(sfr) &amp;= ~_BV(bit) )</td></tr>
<tr class="separator:gacc909e5f043b5318d641501c53797a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f93c89b65418805c2091b08e58afce6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#ga1f93c89b65418805c2091b08e58afce6">SET_BIT</a>(sfr,  bit)&#160;&#160;&#160;( _SFR_BYTE(sfr) |= _BV(bit) )</td></tr>
<tr class="separator:ga1f93c89b65418805c2091b08e58afce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3ffe6bf57a996216bfa6f354e0c6b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gabe3ffe6bf57a996216bfa6f354e0c6b4">CHECK_BIT_STATUS</a>(variable,  position)&#160;&#160;&#160;( (variable) &amp; (1 &lt;&lt; (position)) )</td></tr>
<tr class="separator:gabe3ffe6bf57a996216bfa6f354e0c6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0acb4825948dc06e71c3ddca2187b2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gad0acb4825948dc06e71c3ddca2187b2e">CPU_CYCLES_IN_ONE_MICROSECOND</a>()&#160;&#160;&#160;( F_CPU / 1000000L )</td></tr>
<tr class="separator:gad0acb4825948dc06e71c3ddca2187b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac232252c50728b49e5f0633a3a4569c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gac232252c50728b49e5f0633a3a4569c3">CPU_CYCYES_TO_MICROSECONDS</a>(cpu_cycles)&#160;&#160;&#160;( (cpu_cycles) / <a class="el" href="group__custom__timer.html#gad0acb4825948dc06e71c3ddca2187b2e">CPU_CYCLES_IN_ONE_MICROSECOND</a>() )</td></tr>
<tr class="separator:gac232252c50728b49e5f0633a3a4569c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5887b9c091480c79bc1f19c0c8eb9b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#ga5887b9c091480c79bc1f19c0c8eb9b40">TIME_IN_MICROSECONDS_FOR_TIMER0_OVERFLOW</a>&#160;&#160;&#160;( <a class="el" href="group__custom__timer.html#gac232252c50728b49e5f0633a3a4569c3">CPU_CYCYES_TO_MICROSECONDS</a>(64 * 256) )</td></tr>
<tr class="separator:ga5887b9c091480c79bc1f19c0c8eb9b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad18b0b3ac32d120785d5437328854938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gad18b0b3ac32d120785d5437328854938">TIME_IN_MILLISSECONDS_FOR_TIMER0_OVERFLOW_INTEGREAL</a>&#160;&#160;&#160;( <a class="el" href="group__custom__timer.html#ga5887b9c091480c79bc1f19c0c8eb9b40">TIME_IN_MICROSECONDS_FOR_TIMER0_OVERFLOW</a> / 1000 )</td></tr>
<tr class="separator:gad18b0b3ac32d120785d5437328854938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf093c9ad815d86b24c0f081dceb84737"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gaf093c9ad815d86b24c0f081dceb84737">TIME_IN_MILLISSECONDS_FOR_TIMER0_OVERFLOW_FRACTION</a>&#160;&#160;&#160;( (<a class="el" href="group__custom__timer.html#ga5887b9c091480c79bc1f19c0c8eb9b40">TIME_IN_MICROSECONDS_FOR_TIMER0_OVERFLOW</a> % 1000) &gt;&gt; 3 )</td></tr>
<tr class="separator:gaf093c9ad815d86b24c0f081dceb84737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2322cd9c5ca701585ac9c61123216a67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#ga2322cd9c5ca701585ac9c61123216a67">TIME_IN_MILLISSECONDS_FOR_TIMER0_OVERFLOW_FRACTION_MAXIMUM</a>&#160;&#160;&#160;( 1000 &gt;&gt; 3)</td></tr>
<tr class="separator:ga2322cd9c5ca701585ac9c61123216a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac2aeae62e4b8528ccd841f63f83a49b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gac2aeae62e4b8528ccd841f63f83a49b4">initialize_module_timer0</a> (void)</td></tr>
<tr class="memdesc:gac2aeae62e4b8528ccd841f63f83a49b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the module.  <a href="#gac2aeae62e4b8528ccd841f63f83a49b4">More...</a><br /></td></tr>
<tr class="separator:gac2aeae62e4b8528ccd841f63f83a49b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8ec2a9d8790c2818e0094855ecdb7e"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gada8ec2a9d8790c2818e0094855ecdb7e">time_in_microseconds</a> (void)</td></tr>
<tr class="memdesc:gada8ec2a9d8790c2818e0094855ecdb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time ticks in microseconds.  <a href="#gada8ec2a9d8790c2818e0094855ecdb7e">More...</a><br /></td></tr>
<tr class="separator:gada8ec2a9d8790c2818e0094855ecdb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3c70f50721e84e6761da58ff419f865"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gae3c70f50721e84e6761da58ff419f865">time_in_milliseconds</a> (void)</td></tr>
<tr class="memdesc:gae3c70f50721e84e6761da58ff419f865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time ticks in milliseconds.  <a href="#gae3c70f50721e84e6761da58ff419f865">More...</a><br /></td></tr>
<tr class="separator:gae3c70f50721e84e6761da58ff419f865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa10b6cff287b214da3fe126055ba32a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gaa10b6cff287b214da3fe126055ba32a3">delay_milliseconds</a> (unsigned long milliseconds)</td></tr>
<tr class="memdesc:gaa10b6cff287b214da3fe126055ba32a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time delay in milliseconds.  <a href="#gaa10b6cff287b214da3fe126055ba32a3">More...</a><br /></td></tr>
<tr class="separator:gaa10b6cff287b214da3fe126055ba32a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2d7cdddfb682dcc0391e60cf42c7d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__custom__timer.html#gadd2d7cdddfb682dcc0391e60cf42c7d6">ISR</a> (TIMER0_OVF_vect)</td></tr>
<tr class="memdesc:gadd2d7cdddfb682dcc0391e60cf42c7d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIMER0 overflow ISR (Interrupt Service Routine).  <a href="#gadd2d7cdddfb682dcc0391e60cf42c7d6">More...</a><br /></td></tr>
<tr class="separator:gadd2d7cdddfb682dcc0391e60cf42c7d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabe3ffe6bf57a996216bfa6f354e0c6b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CHECK_BIT_STATUS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">variable, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">position&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( (variable) &amp; (1 &lt;&lt; (position)) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check bit status in the variable for a given position. </p>

</div>
</div>
<a class="anchor" id="gacc909e5f043b5318d641501c53797a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLEAR_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sfr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( _SFR_BYTE(sfr) &amp;= ~_BV(bit) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear a bit i.e. set as 0 in the register. </p>

</div>
</div>
<a class="anchor" id="gad0acb4825948dc06e71c3ddca2187b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_CYCLES_IN_ONE_MICROSECOND</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;( F_CPU / 1000000L )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute CPU Clock Cycles in a micro-seconds. </p>

</div>
</div>
<a class="anchor" id="gac232252c50728b49e5f0633a3a4569c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPU_CYCYES_TO_MICROSECONDS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cpu_cycles</td><td>)</td>
          <td>&#160;&#160;&#160;( (cpu_cycles) / <a class="el" href="group__custom__timer.html#gad0acb4825948dc06e71c3ddca2187b2e">CPU_CYCLES_IN_ONE_MICROSECOND</a>() )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compute micro-seconds for given CPU Clock Cycles. </p>

</div>
</div>
<a class="anchor" id="ga1f93c89b65418805c2091b08e58afce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SET_BIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sfr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bit&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;( _SFR_BYTE(sfr) |= _BV(bit) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a bit i.e. set as 1 in the register. </p>

</div>
</div>
<a class="anchor" id="ga5887b9c091480c79bc1f19c0c8eb9b40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_IN_MICROSECONDS_FOR_TIMER0_OVERFLOW&#160;&#160;&#160;( <a class="el" href="group__custom__timer.html#gac232252c50728b49e5f0633a3a4569c3">CPU_CYCYES_TO_MICROSECONDS</a>(64 * 256) )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overflow time in micro-seconds for TIMER0. TIMER0 is with pre-scaler set at 64, and the overflow handler is called every 256 ticks i.e. 0 to 255 (TOP). </p>

</div>
</div>
<a class="anchor" id="gaf093c9ad815d86b24c0f081dceb84737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_IN_MILLISSECONDS_FOR_TIMER0_OVERFLOW_FRACTION&#160;&#160;&#160;( (<a class="el" href="group__custom__timer.html#ga5887b9c091480c79bc1f19c0c8eb9b40">TIME_IN_MICROSECONDS_FOR_TIMER0_OVERFLOW</a> % 1000) &gt;&gt; 3 )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Milliseconds per TIMER0 overflow - Fractional Portion. </p>

</div>
</div>
<a class="anchor" id="ga2322cd9c5ca701585ac9c61123216a67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_IN_MILLISSECONDS_FOR_TIMER0_OVERFLOW_FRACTION_MAXIMUM&#160;&#160;&#160;( 1000 &gt;&gt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Milliseconds per TIMER0 overflow - Maximum Fractional Portion i.e. 1000 </p>

</div>
</div>
<a class="anchor" id="gad18b0b3ac32d120785d5437328854938"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_IN_MILLISSECONDS_FOR_TIMER0_OVERFLOW_INTEGREAL&#160;&#160;&#160;( <a class="el" href="group__custom__timer.html#ga5887b9c091480c79bc1f19c0c8eb9b40">TIME_IN_MICROSECONDS_FOR_TIMER0_OVERFLOW</a> / 1000 )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Milliseconds per TIMER0 overflow - Integral Portion. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa10b6cff287b214da3fe126055ba32a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void delay_milliseconds </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time delay in milliseconds. </p>
<p>delay time in milliseconds, using TIMER0.</p>
<dl class="section note"><dt>Note</dt><dd>It does not releases CPU/microprocessor.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gac2aeae62e4b8528ccd841f63f83a49b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initialize_module_timer0 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the module. </p>
<p>This procedure initializes the module, which uses TIMER0.</p>
<dl class="section note"><dt>Note</dt><dd>This should be called at the beginning of the program.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gadd2d7cdddfb682dcc0391e60cf42c7d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">TIMER0_OVF_vect&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIMER0 overflow ISR (Interrupt Service Routine). </p>
<p>Interrupt Service Routine, to service overflow in TIMER0. Updates <code>timer_counter_timer0</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gada8ec2a9d8790c2818e0094855ecdb7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long time_in_microseconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time ticks in microseconds. </p>
<p>Returns time in microseconds, using TIMER0.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a class="anchor" id="gae3c70f50721e84e6761da58ff419f865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long time_in_milliseconds </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time ticks in milliseconds. </p>
<p>Returns time in milliseconds, using TIMER0.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
