<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: USART Asynchronous Serial Module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__usart_async_module.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USART Asynchronous Serial Module</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:usart__serial_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__serial_8c.html">usart_serial.c</a></td></tr>
<tr class="memdesc:usart__serial_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Module for asynchronous communication with the Atmega2560 USART's. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:usart__serial_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usart__serial_8h.html">usart_serial.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html">USART_COM_BUF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of buffers to support communications with a USART.  <a href="struct_u_s_a_r_t___c_o_m___b_u_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html">USART_REGISTERS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of pointers to USART registers.  <a href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad4d43f8748b542bce39e18790f845ecc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad4d43f8748b542bce39e18790f845ecc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT0</b>&#160;&#160;&#160;0b00000001</td></tr>
<tr class="separator:gad4d43f8748b542bce39e18790f845ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601923eba46784638244c1ebf2622a2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga601923eba46784638244c1ebf2622a2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT1</b>&#160;&#160;&#160;0b00000010</td></tr>
<tr class="separator:ga601923eba46784638244c1ebf2622a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9560bccccb00174801c728f1ed1399"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9c9560bccccb00174801c728f1ed1399"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT2</b>&#160;&#160;&#160;0b00000100</td></tr>
<tr class="separator:ga9c9560bccccb00174801c728f1ed1399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e44574a8a8becc885b05f3bc367ef6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8e44574a8a8becc885b05f3bc367ef6a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT3</b>&#160;&#160;&#160;0b00001000</td></tr>
<tr class="separator:ga8e44574a8a8becc885b05f3bc367ef6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa731e0b6cf75f4e637ee88959315f5e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa731e0b6cf75f4e637ee88959315f5e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT4</b>&#160;&#160;&#160;0b00010000</td></tr>
<tr class="separator:gaa731e0b6cf75f4e637ee88959315f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae692bc3df48028ceb1ddc2534a993bb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae692bc3df48028ceb1ddc2534a993bb8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT5</b>&#160;&#160;&#160;0b00100000</td></tr>
<tr class="separator:gae692bc3df48028ceb1ddc2534a993bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2d074401e2b6322ee8f03476c24677"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacc2d074401e2b6322ee8f03476c24677"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT6</b>&#160;&#160;&#160;0b01000000</td></tr>
<tr class="separator:gacc2d074401e2b6322ee8f03476c24677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa6b8f3261ae9e2e1043380c192f7b5f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BIT7</b>&#160;&#160;&#160;0b10000000</td></tr>
<tr class="separator:gaa6b8f3261ae9e2e1043380c192f7b5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2133aeaf30d1d8f6f819d2252dcdbe8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga2133aeaf30d1d8f6f819d2252dcdbe8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RXC_BIT</b>&#160;&#160;&#160;BIT7</td></tr>
<tr class="separator:ga2133aeaf30d1d8f6f819d2252dcdbe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6baa91108d3c2d172e44bc70956b98d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6baa91108d3c2d172e44bc70956b98d2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXC_BIT</b>&#160;&#160;&#160;BIT6</td></tr>
<tr class="separator:ga6baa91108d3c2d172e44bc70956b98d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774a9a790e2e547044eddf47e931a1f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga774a9a790e2e547044eddf47e931a1f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDRE_BIT</b>&#160;&#160;&#160;BIT5</td></tr>
<tr class="separator:ga774a9a790e2e547044eddf47e931a1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee51057462df51f411e67a131165914"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaee51057462df51f411e67a131165914"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FE_BIT</b>&#160;&#160;&#160;BIT4</td></tr>
<tr class="separator:gaaee51057462df51f411e67a131165914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42bba56b7ce519d770f6791da46b3f64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42bba56b7ce519d770f6791da46b3f64"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DOR_BIT</b>&#160;&#160;&#160;BIT3</td></tr>
<tr class="separator:ga42bba56b7ce519d770f6791da46b3f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa081c9d68175cca9b7a57927616baf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaa081c9d68175cca9b7a57927616baf1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UPE_BIT</b>&#160;&#160;&#160;BIT2</td></tr>
<tr class="separator:gaaa081c9d68175cca9b7a57927616baf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd8feb2e774dd114102f1f8be6599aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaffd8feb2e774dd114102f1f8be6599aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>U2X_BIT</b>&#160;&#160;&#160;BIT1</td></tr>
<tr class="separator:gaffd8feb2e774dd114102f1f8be6599aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4155881309ac7b270c766149bc9a4bbd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4155881309ac7b270c766149bc9a4bbd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RXCIE_BIT</b>&#160;&#160;&#160;BIT7</td></tr>
<tr class="separator:ga4155881309ac7b270c766149bc9a4bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64c1f6cfda10c415407572973d3f71c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf64c1f6cfda10c415407572973d3f71c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDRIE_BIT</b>&#160;&#160;&#160;BIT5</td></tr>
<tr class="separator:gaf64c1f6cfda10c415407572973d3f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906dab704ddcdb3d2d06384a94126c23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga906dab704ddcdb3d2d06384a94126c23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RXEN_BIT</b>&#160;&#160;&#160;BIT4</td></tr>
<tr class="separator:ga906dab704ddcdb3d2d06384a94126c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f799c1bacbb79826d19f6f68c9ddde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae3f799c1bacbb79826d19f6f68c9ddde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXEN_BIT</b>&#160;&#160;&#160;BIT3</td></tr>
<tr class="separator:gae3f799c1bacbb79826d19f6f68c9ddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7f7ba3dc9cf8409364251f5167589d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9f7f7ba3dc9cf8409364251f5167589d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UCSZ1_BIT</b>&#160;&#160;&#160;BIT2</td></tr>
<tr class="separator:ga9f7f7ba3dc9cf8409364251f5167589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8fadc00f40b4574889185ded4f33f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabc8fadc00f40b4574889185ded4f33f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UCSZ0_BIT</b>&#160;&#160;&#160;BIT1</td></tr>
<tr class="separator:gabc8fadc00f40b4574889185ded4f33f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6829feca87a1bc576152b06505b91617"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6829feca87a1bc576152b06505b91617"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_USARTS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6829feca87a1bc576152b06505b91617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab7cdec2c3d93593769da070a66249537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gab7cdec2c3d93593769da070a66249537">USART_STATE</a> { <a class="el" href="group__usart_async_module.html#ggab7cdec2c3d93593769da070a66249537a5d79f8d2fc28573243ee81711100aea3">USART_VACANT</a>, 
<a class="el" href="group__usart_async_module.html#ggab7cdec2c3d93593769da070a66249537adad806aad20f29071003811421d4d487">USART_ENGAGED</a>
 }<tr class="memdesc:gab7cdec2c3d93593769da070a66249537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the USART.  <a href="group__usart_async_module.html#gab7cdec2c3d93593769da070a66249537">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab7cdec2c3d93593769da070a66249537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae3c5ea77a411e5f40e4377f77067b86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> { <a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a4ee9bfd4dd9ae53d762cc046ce72c892">USART_0</a> = 0, 
<a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86ad268e22914c93f6f39e46cc38ae21b2d">USART_1</a> = 1, 
<a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a474c11c7630596744eb30ecfc8731838">USART_2</a> = 2, 
<a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a5642c3f3fba0c2854cd263b6d143285c">USART_3</a> = 3
 }<tr class="memdesc:gaae3c5ea77a411e5f40e4377f77067b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART identifiers Shall be used as indexes into corresponding structure arrays. They play the same role as file identifiers in a Unix/Linux operating system.  <a href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaae3c5ea77a411e5f40e4377f77067b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga590146f26805ddb1810fe874188aa10d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga590146f26805ddb1810fe874188aa10d">usartCheckRxComplete</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:ga590146f26805ddb1810fe874188aa10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if reception is complete. The function returns the status of the RXC bit of the USART. When set, the bit indicates that data can be read from the USART.  <a href="#ga590146f26805ddb1810fe874188aa10d">More...</a><br /></td></tr>
<tr class="separator:ga590146f26805ddb1810fe874188aa10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab3f24aac455dad2295e72f6dff7bb5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaaab3f24aac455dad2295e72f6dff7bb5">usartCheckTxReady</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:gaaab3f24aac455dad2295e72f6dff7bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if transmission is complete. The function returns the status of the UDRE bit of the USART. When set, the bit indicates that data can be written to the USART.  <a href="#gaaab3f24aac455dad2295e72f6dff7bb5">More...</a><br /></td></tr>
<tr class="separator:gaaab3f24aac455dad2295e72f6dff7bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3cf1cbb614711dcb8b73f7b7066cc24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad3cf1cbb614711dcb8b73f7b7066cc24"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>usart_fprintf_arg</b> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, const char *format, va_list ap)</td></tr>
<tr class="separator:gad3cf1cbb614711dcb8b73f7b7066cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9e6d432ec75ce20fd8225d02cd8340"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8b9e6d432ec75ce20fd8225d02cd8340"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>usart_fprintf_P_arg</b> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, PGM_P format, va_list arg)</td></tr>
<tr class="separator:ga8b9e6d432ec75ce20fd8225d02cd8340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6efaab6a3c0a43d34bcce2f45a9062"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7f6efaab6a3c0a43d34bcce2f45a9062"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>usart_xfprintf_arg</b> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, const char *format, va_list arg)</td></tr>
<tr class="separator:ga7f6efaab6a3c0a43d34bcce2f45a9062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e17cf0120f57e061a736a8eeb93fce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga33e17cf0120f57e061a736a8eeb93fce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>usart_xfprintf_P_arg</b> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, PGM_P format, va_list arg)</td></tr>
<tr class="separator:ga33e17cf0120f57e061a736a8eeb93fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddeaba370b80a1dd990f7f713ba7303f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaddeaba370b80a1dd990f7f713ba7303f">xmitInterrupt_On</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>)</td></tr>
<tr class="separator:gaddeaba370b80a1dd990f7f713ba7303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ace99c93e8f4b284443b758cab1523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga47ace99c93e8f4b284443b758cab1523">xmitInterrupt_Off</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>)</td></tr>
<tr class="separator:ga47ace99c93e8f4b284443b758cab1523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2b4d1b6f5bd3b8cf8a9ad223ad348f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga6e2b4d1b6f5bd3b8cf8a9ad223ad348f">usart_rx_isr</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>)</td></tr>
<tr class="separator:ga6e2b4d1b6f5bd3b8cf8a9ad223ad348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2987796aa72246682121ad6686c67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gacc2987796aa72246682121ad6686c67b">usart_tx_isr</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>)</td></tr>
<tr class="separator:gacc2987796aa72246682121ad6686c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9acc73d962adef7e91a498618ff012f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gae9acc73d962adef7e91a498618ff012f">usartOpen</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, uint32_t ulWantedBaud, uint16_t uxTxQueueLength, uint16_t uxRxQueueLength)</td></tr>
<tr class="memdesc:gae9acc73d962adef7e91a498618ff012f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a connection on a USART.  <a href="#gae9acc73d962adef7e91a498618ff012f">More...</a><br /></td></tr>
<tr class="separator:gae9acc73d962adef7e91a498618ff012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa679900a334c7873eb71c86fe52cbf40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaa679900a334c7873eb71c86fe52cbf40">setDefaultUSART</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:gaa679900a334c7873eb71c86fe52cbf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update default USART.  <a href="#gaa679900a334c7873eb71c86fe52cbf40">More...</a><br /></td></tr>
<tr class="separator:gaa679900a334c7873eb71c86fe52cbf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6343cf3035ec8972e44716a951a29d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga6343cf3035ec8972e44716a951a29d42">usartClose</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:ga6343cf3035ec8972e44716a951a29d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a connection on a USART.  <a href="#ga6343cf3035ec8972e44716a951a29d42">More...</a><br /></td></tr>
<tr class="separator:ga6343cf3035ec8972e44716a951a29d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505b60744b81631de13750ca9f5ea1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga505b60744b81631de13750ca9f5ea1c4">usart_printf</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga505b60744b81631de13750ca9f5ea1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf function.  <a href="#ga505b60744b81631de13750ca9f5ea1c4">More...</a><br /></td></tr>
<tr class="separator:ga505b60744b81631de13750ca9f5ea1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0441186875e726f93752dd8e0e95f443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga0441186875e726f93752dd8e0e95f443">usart_printf_P</a> (PGM_P format,...)</td></tr>
<tr class="memdesc:ga0441186875e726f93752dd8e0e95f443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf function that uses a formating string stored in memory.  <a href="#ga0441186875e726f93752dd8e0e95f443">More...</a><br /></td></tr>
<tr class="separator:ga0441186875e726f93752dd8e0e95f443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8fdf3d9f7e325fe2297730661facfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga0f8fdf3d9f7e325fe2297730661facfa">usart_print</a> (uint8_t *str)</td></tr>
<tr class="memdesc:ga0f8fdf3d9f7e325fe2297730661facfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string on default USART.  <a href="#ga0f8fdf3d9f7e325fe2297730661facfa">More...</a><br /></td></tr>
<tr class="separator:ga0f8fdf3d9f7e325fe2297730661facfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30cd27e2ce82fdb87f06b7460a21b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gae30cd27e2ce82fdb87f06b7460a21b4a">usart_print_P</a> (PGM_P str)</td></tr>
<tr class="memdesc:gae30cd27e2ce82fdb87f06b7460a21b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string stored in program memory on default USART.  <a href="#gae30cd27e2ce82fdb87f06b7460a21b4a">More...</a><br /></td></tr>
<tr class="separator:gae30cd27e2ce82fdb87f06b7460a21b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7429cdd4ac36c036e982817d6750ed34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga7429cdd4ac36c036e982817d6750ed34">usart_fprintf</a> (int usartid, const char *format,...)</td></tr>
<tr class="memdesc:ga7429cdd4ac36c036e982817d6750ed34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf for specified USART.  <a href="#ga7429cdd4ac36c036e982817d6750ed34">More...</a><br /></td></tr>
<tr class="separator:ga7429cdd4ac36c036e982817d6750ed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b66e28588b8e2d1f92b9f3273608964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga2b66e28588b8e2d1f92b9f3273608964">usart_fprintf_P</a> (int usartId, PGM_P format,...)</td></tr>
<tr class="memdesc:ga2b66e28588b8e2d1f92b9f3273608964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf function for specific USART with formating string in program memory.  <a href="#ga2b66e28588b8e2d1f92b9f3273608964">More...</a><br /></td></tr>
<tr class="separator:ga2b66e28588b8e2d1f92b9f3273608964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5598cc3783a39c313bc27baa10cf9952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga5598cc3783a39c313bc27baa10cf9952">usart_fprint</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, uint8_t *str)</td></tr>
<tr class="memdesc:ga5598cc3783a39c313bc27baa10cf9952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string to specific USART.  <a href="#ga5598cc3783a39c313bc27baa10cf9952">More...</a><br /></td></tr>
<tr class="separator:ga5598cc3783a39c313bc27baa10cf9952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa376b136593fb6bc0e5e9f7b35473f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaa376b136593fb6bc0e5e9f7b35473f14">usart_fprint_P</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, PGM_P str)</td></tr>
<tr class="memdesc:gaa376b136593fb6bc0e5e9f7b35473f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string stored in program memory to specific USART.  <a href="#gaa376b136593fb6bc0e5e9f7b35473f14">More...</a><br /></td></tr>
<tr class="separator:gaa376b136593fb6bc0e5e9f7b35473f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12dffa6d7df2b7e6049e3bc08b939e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga12dffa6d7df2b7e6049e3bc08b939e07">usartWrite</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, int8_t dataOut)</td></tr>
<tr class="memdesc:ga12dffa6d7df2b7e6049e3bc08b939e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level write function (single character). Will delay until usart is ready to accept the 8 bit data.  <a href="#ga12dffa6d7df2b7e6049e3bc08b939e07">More...</a><br /></td></tr>
<tr class="separator:ga12dffa6d7df2b7e6049e3bc08b939e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152b8198df4c2d75e34547a8c13c7457"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga152b8198df4c2d75e34547a8c13c7457">usartRead</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:ga152b8198df4c2d75e34547a8c13c7457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level read function (single character). Delays until data available from the USART. Will check for reception errors.  <a href="#ga152b8198df4c2d75e34547a8c13c7457">More...</a><br /></td></tr>
<tr class="separator:ga152b8198df4c2d75e34547a8c13c7457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec472642da5fe42928fb1d81e3115cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga9ec472642da5fe42928fb1d81e3115cd">usart_xprintf</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga9ec472642da5fe42928fb1d81e3115cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf (interrupt driven) to default USART.  <a href="#ga9ec472642da5fe42928fb1d81e3115cd">More...</a><br /></td></tr>
<tr class="separator:ga9ec472642da5fe42928fb1d81e3115cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d0d5b028d30f55439119f42ad7ed69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaf7d0d5b028d30f55439119f42ad7ed69">usart_xprintf_P</a> (PGM_P format,...)</td></tr>
<tr class="memdesc:gaf7d0d5b028d30f55439119f42ad7ed69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf (interrupt driven) to default USART using formating string stored in program memory.  <a href="#gaf7d0d5b028d30f55439119f42ad7ed69">More...</a><br /></td></tr>
<tr class="separator:gaf7d0d5b028d30f55439119f42ad7ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e44adf779c82fd1c56fb8bca7bffb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gab5e44adf779c82fd1c56fb8bca7bffb7">usart_xprint</a> (uint8_t *str)</td></tr>
<tr class="memdesc:gab5e44adf779c82fd1c56fb8bca7bffb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a string on the default USART (defined by defaultUSART).  <a href="#gab5e44adf779c82fd1c56fb8bca7bffb7">More...</a><br /></td></tr>
<tr class="separator:gab5e44adf779c82fd1c56fb8bca7bffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ada721bb00993418f8e3ffb1152d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga27ada721bb00993418f8e3ffb1152d52">usart_xprint_P</a> (PGM_P str)</td></tr>
<tr class="memdesc:ga27ada721bb00993418f8e3ffb1152d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a string stored in program memory on the default USART (defined by defaultUSART).  <a href="#ga27ada721bb00993418f8e3ffb1152d52">More...</a><br /></td></tr>
<tr class="separator:ga27ada721bb00993418f8e3ffb1152d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94601796b62f88f4364afbc1ed037d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga94601796b62f88f4364afbc1ed037d10">usart_xfprintf</a> (int usartId, const char *format,...)</td></tr>
<tr class="memdesc:ga94601796b62f88f4364afbc1ed037d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf function for specific USART.  <a href="#ga94601796b62f88f4364afbc1ed037d10">More...</a><br /></td></tr>
<tr class="separator:ga94601796b62f88f4364afbc1ed037d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8092a20ae9bed598702da288b55c80c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga8092a20ae9bed598702da288b55c80c6">usart_xfprintf_P</a> (int usartId, PGM_P format,...)</td></tr>
<tr class="memdesc:ga8092a20ae9bed598702da288b55c80c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf function for specific USART that uses a formating string stored in program memory.  <a href="#ga8092a20ae9bed598702da288b55c80c6">More...</a><br /></td></tr>
<tr class="separator:ga8092a20ae9bed598702da288b55c80c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d6d42b48e50bdd87aecab0dc2a9feb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga7d6d42b48e50bdd87aecab0dc2a9feb6">usart_xfprint</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, uint8_t *str)</td></tr>
<tr class="memdesc:ga7d6d42b48e50bdd87aecab0dc2a9feb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string to specific USART.  <a href="#ga7d6d42b48e50bdd87aecab0dc2a9feb6">More...</a><br /></td></tr>
<tr class="separator:ga7d6d42b48e50bdd87aecab0dc2a9feb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8212e8aca5b91172440dc3735dd7ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gae8212e8aca5b91172440dc3735dd7ba4">usart_xfprint_P</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, PGM_P str)</td></tr>
<tr class="memdesc:gae8212e8aca5b91172440dc3735dd7ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string stored in program memory to specific USART.  <a href="#gae8212e8aca5b91172440dc3735dd7ba4">More...</a><br /></td></tr>
<tr class="separator:gae8212e8aca5b91172440dc3735dd7ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e50f1bc6f1abd0cb57c53145a0f06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga70e50f1bc6f1abd0cb57c53145a0f06e">usart_xflushRx</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:ga70e50f1bc6f1abd0cb57c53145a0f06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes all characters in the receive ring buffer (i.e. empties the buffer).  <a href="#ga70e50f1bc6f1abd0cb57c53145a0f06e">More...</a><br /></td></tr>
<tr class="separator:ga70e50f1bc6f1abd0cb57c53145a0f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ed1c85cf0d965f00c8b8b1adc87621"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gae7ed1c85cf0d965f00c8b8b1adc87621">usart_AvailableCharRx</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:gae7ed1c85cf0d965f00c8b8b1adc87621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives number of bytes in reception ring buffer.  <a href="#gae7ed1c85cf0d965f00c8b8b1adc87621">More...</a><br /></td></tr>
<tr class="separator:gae7ed1c85cf0d965f00c8b8b1adc87621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3958a2e258e69977428337f1b79b559d"><td class="memItemLeft" align="right" valign="top">UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga3958a2e258e69977428337f1b79b559d">usart_xgetChar</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, UBaseType_t *pcRxedChar)</td></tr>
<tr class="memdesc:ga3958a2e258e69977428337f1b79b559d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a character from the reception ring buffer.  <a href="#ga3958a2e258e69977428337f1b79b559d">More...</a><br /></td></tr>
<tr class="separator:ga3958a2e258e69977428337f1b79b559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520a2c4212a37daf9f42e747a7ff420f"><td class="memItemLeft" align="right" valign="top">UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga520a2c4212a37daf9f42e747a7ff420f">usart_xputChar</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, const UBaseType_t cOutChar)</td></tr>
<tr class="memdesc:ga520a2c4212a37daf9f42e747a7ff420f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops a character into the transmit ring buffer.  <a href="#ga520a2c4212a37daf9f42e747a7ff420f">More...</a><br /></td></tr>
<tr class="separator:ga520a2c4212a37daf9f42e747a7ff420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga084f0a9cf05b1877bd8a71a90dae7ff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga084f0a9cf05b1877bd8a71a90dae7ff8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART0_RX_vect)</td></tr>
<tr class="separator:ga084f0a9cf05b1877bd8a71a90dae7ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e8a8009a9ae0c59f25a496d1cf5a84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae6e8a8009a9ae0c59f25a496d1cf5a84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART1_RX_vect)</td></tr>
<tr class="separator:gae6e8a8009a9ae0c59f25a496d1cf5a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a86aad9ba2e355fe6380da553f554e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63a86aad9ba2e355fe6380da553f554e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART2_RX_vect)</td></tr>
<tr class="separator:ga63a86aad9ba2e355fe6380da553f554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e32db0cad75219c51253f5c1052fc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga88e32db0cad75219c51253f5c1052fc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART3_RX_vect)</td></tr>
<tr class="separator:ga88e32db0cad75219c51253f5c1052fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e67e677722a53e3ad9f1ffce2e7408"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga95e67e677722a53e3ad9f1ffce2e7408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART0_UDRE_vect)</td></tr>
<tr class="separator:ga95e67e677722a53e3ad9f1ffce2e7408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6441110baf548d12ae53fcbed8075c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad6441110baf548d12ae53fcbed8075c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART1_UDRE_vect)</td></tr>
<tr class="separator:gad6441110baf548d12ae53fcbed8075c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd0f9b7dad929f4170efd85c67e04ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6dd0f9b7dad929f4170efd85c67e04ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART2_UDRE_vect)</td></tr>
<tr class="separator:ga6dd0f9b7dad929f4170efd85c67e04ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga965b31b0729ebabd50c26e4557d9609d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga965b31b0729ebabd50c26e4557d9609d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART3_UDRE_vect)</td></tr>
<tr class="separator:ga965b31b0729ebabd50c26e4557d9609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf964270351d58d348a34bfec204765cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html">USART_REGISTERS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaf964270351d58d348a34bfec204765cb">usartReg</a> []</td></tr>
<tr class="separator:gaf964270351d58d348a34bfec204765cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01280f1bdc978bbad7a0ae0fca24f0f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html">USART_COM_BUF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga01280f1bdc978bbad7a0ae0fca24f0f4">usartComBuf</a> [NUM_USARTS]</td></tr>
<tr class="separator:ga01280f1bdc978bbad7a0ae0fca24f0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88cfc7c9ded2bea56fff795fe46b68c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga88cfc7c9ded2bea56fff795fe46b68c0">defaultUSART</a> = <a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a4ee9bfd4dd9ae53d762cc046ce72c892">USART_0</a></td></tr>
<tr class="separator:ga88cfc7c9ded2bea56fff795fe46b68c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaae3c5ea77a411e5f40e4377f77067b86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USART identifiers Shall be used as indexes into corresponding structure arrays. They play the same role as file identifiers in a Unix/Linux operating system. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggaae3c5ea77a411e5f40e4377f77067b86a4ee9bfd4dd9ae53d762cc046ce72c892"></a>USART_0&#160;</td><td class="fielddoc">
<p>identifier for USART0 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaae3c5ea77a411e5f40e4377f77067b86ad268e22914c93f6f39e46cc38ae21b2d"></a>USART_1&#160;</td><td class="fielddoc">
<p>identifier for USART1 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaae3c5ea77a411e5f40e4377f77067b86a474c11c7630596744eb30ecfc8731838"></a>USART_2&#160;</td><td class="fielddoc">
<p>identifier for USART2 </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggaae3c5ea77a411e5f40e4377f77067b86a5642c3f3fba0c2854cd263b6d143285c"></a>USART_3&#160;</td><td class="fielddoc">
<p>identifier for USART3 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab7cdec2c3d93593769da070a66249537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__usart_async_module.html#gab7cdec2c3d93593769da070a66249537">USART_STATE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the state of the USART. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ggab7cdec2c3d93593769da070a66249537a5d79f8d2fc28573243ee81711100aea3"></a>USART_VACANT&#160;</td><td class="fielddoc">
<p>USART is available for access. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ggab7cdec2c3d93593769da070a66249537adad806aad20f29071003811421d4d487"></a>USART_ENGAGED&#160;</td><td class="fielddoc">
<p>USART is engaged by another task. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa679900a334c7873eb71c86fe52cbf40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setDefaultUSART </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update default USART. </p>
<p>The usart must be initilased with usartOpen to be used as the default USART. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- Usart Identifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae7ed1c85cf0d965f00c8b8b1adc87621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t usart_AvailableCharRx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives number of bytes in reception ring buffer. </p>
<p>This function can be used to check the number of available characters in the reception ring buffer. Returns 0 if no characters are available in the ring buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- USART identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of available characters in the reception ring buffer. Returns 0 of no characters are available. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5598cc3783a39c313bc27baa10cf9952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_fprint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string to specific USART. </p>
<p>Transmits a given string to the USART. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- USART identifier </td></tr>
    <tr><td class="paramname">str</td><td>- String to transmit via the USART. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa376b136593fb6bc0e5e9f7b35473f14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_fprint_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a string stored in program memory to specific USART. </p>
<p>Prints a string stored in the program memory to the USART identified by usartId. Special functions are required to access the string stored in program memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- USART identifier. </td></tr>
    <tr><td class="paramname">str</td><td>- String for transmitting over USART. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7429cdd4ac36c036e982817d6750ed34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_fprintf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usartid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard printf for specified USART. </p>
<p>This function has a variable list and uses the variable list feature of C (see documentation on stdarg). The function uses vsnprintf function for formating the string to output in the workBuffer before transmission. This function calls usart_print to send the contents of the work buffer to the USART. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartid</td><td>- USART identifier - note that var_list, va_start, etc does not work when using USERID enumerated types. must be an int. </td></tr>
    <tr><td class="paramname">format</td><td>- Formating string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2b66e28588b8e2d1f92b9f3273608964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_fprintf_P </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usartId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard printf function for specific USART with formating string in program memory. </p>
<p>See usart_fprintf for details. Requires PTM_P types for formatting string. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- USART identifier - - note that var_list, va_start, etc does not work when using USERID enumerated types. must be an int. </td></tr>
    <tr><td class="paramname">format</td><td>- Formating string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0f8fdf3d9f7e325fe2297730661facfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_print </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string on default USART. </p>
<p>The function transmits the given string to the default USART defined by defaultUSART with a call to <a class="el" href="group__usart_async_module.html#ga5598cc3783a39c313bc27baa10cf9952" title="Print string to specific USART. ">usart_fprint()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- The string to transmit. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae30cd27e2ce82fdb87f06b7460a21b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_print_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string stored in program memory on default USART. </p>
<p>The function transmits the given string stored in program memory to the default USART defined by defaultUSART with a call to <a class="el" href="group__usart_async_module.html#gaa376b136593fb6bc0e5e9f7b35473f14" title="Print a string stored in program memory to specific USART. ">usart_fprint_P()</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga505b60744b81631de13750ca9f5ea1c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_printf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard printf function. </p>
<p>This function has a variable list and uses the variable list feature of C (see documentation on stdarg). This function calls usart_fprintf using the USART identifier provided by defaultUSART. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>- formatting string </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0441186875e726f93752dd8e0e95f443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_printf_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard printf function that uses a formating string stored in memory. </p>
<p>The function calls usart_fprintf_P to print to the USART defined with defaultUSART. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6e2b4d1b6f5bd3b8cf8a9ad223ad348f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_rx_isr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt service routine for character reception. Saves a received character in the receive ring buffer. If an error occurred, nothing is done. If the ring buffer is full, the character is lost. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- USART id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacc2987796aa72246682121ad6686c67b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_tx_isr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Interrupt service routine for character transmission. Transmits a character from the transmit ring buffer. If the buffer is empty, the transmit interrupt is disabled. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- USART id </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga70e50f1bc6f1abd0cb57c53145a0f06e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_xflushRx </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flushes all characters in the receive ring buffer (i.e. empties the buffer). </p>
<p>All characters in the receive ring buffer are discarded. If characters are waiting in the USART for reading (a 2 byte FIFO is used for buffering received characters, they are also discarded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- USART identifier. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7d6d42b48e50bdd87aecab0dc2a9feb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_xfprint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string to specific USART. </p>
<p>Adds the passed string to the ring buffer using usart_xputChar. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td></td></tr>
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae8212e8aca5b91172440dc3735dd7ba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_xfprint_P </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print string stored in program memory to specific USART. </p>
<p>Adds the passed string to the ring buffer using usart_xputChar. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- USART identifier. </td></tr>
    <tr><td class="paramname">str</td><td>- Reference to string stored in program memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga94601796b62f88f4364afbc1ed037d10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_xfprintf </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usartId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard printf function for specific USART. </p>
<p>This function has a variable list and uses the variable list feature of C (see documentation on stdarg). The function uses vsnprintf function for formating the string to output in the workBuffer before transmission. This function calls usart_fprint_P to send the contents of the work buffer to the USART.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- USART Identifier - note that var_list, va_start, etc does not work when using USERID enumerated types. must be an int. </td></tr>
    <tr><td class="paramname">format</td><td>- Formating string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8092a20ae9bed598702da288b55c80c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_xfprintf_P </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usartId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard printf function for specific USART that uses a formating string stored in program memory. </p>
<p>This function has a variable list and uses the variable list feature of C (see documentation on stdarg). The function uses vsnprintf_P function for formating the string to output in the workBuffer before transmission. This function calls usart_fprint_P to send the contents of the work buffer to the USART. The formating string is stored in program memory. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- USART identifier - note that var_list, va_start, etc does not work when using USERID enumerated types. must be an int. </td></tr>
    <tr><td class="paramname">format</td><td>- Formating String. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3958a2e258e69977428337f1b79b559d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBaseType_t usart_xgetChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UBaseType_t *&#160;</td>
          <td class="paramname"><em>pcRxedChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a character from the reception ring buffer. </p>
<p>The retrieved character if available is stored using pointer pcRxedChar. The function returns pdTRUE if a character was available and pdFALSE otherwise (in this latter case, the contents referenced by pcRxedChar are not changed). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- USART identifier </td></tr>
    <tr><td class="paramname">pcRxedChar</td><td>- pointer for storing character read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pdFALSE if a character was available in the reception ring buffer (stored at pcRXedChar) and pdFALSE otherwise. </dd></dl>

</div>
</div>
<a class="anchor" id="gab5e44adf779c82fd1c56fb8bca7bffb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_xprint </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a string on the default USART (defined by defaultUSART). </p>
<p>Uses a call to usart_xfprint to print a string referenced by str. The string is stored in the transmission ring buffer for transmission with the ISRs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- Pointer to string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga27ada721bb00993418f8e3ffb1152d52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_xprint_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints a string stored in program memory on the default USART (defined by defaultUSART). </p>
<p>Uses a call to usart_xfprint_P to print a string referenced by str. The string is stored in the transmission ring buffer for transmission with the ISRs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- Pointer to string in program memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9ec472642da5fe42928fb1d81e3115cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_xprintf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard printf (interrupt driven) to default USART. </p>
<p>Formats and prints string on default USART (defaultUSART) using the usart_xfprintf function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>- Formatting string. The string is stored in the transmission ring buffer for transmission with the ISRs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf7d0d5b028d30f55439119f42ad7ed69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usart_xprintf_P </td>
          <td>(</td>
          <td class="paramtype">PGM_P&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard printf (interrupt driven) to default USART using formating string stored in program memory. </p>
<p>Formats and prints string on default USART (defaultUSART) using the usart_xfprintf_P function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>- Formatting string stored in program memory. The string is stored in the transmission ring buffer for transmission with the ISRs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga520a2c4212a37daf9f42e747a7ff420f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UBaseType_t usart_xputChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const UBaseType_t&#160;</td>
          <td class="paramname"><em>cOutChar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Drops a character into the transmit ring buffer. </p>
<p>If the ring buffer is full, the function delays to allow transmission of characters to free up space in buffer. The function turns on the transmit interrupt for the USART. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td></td></tr>
    <tr><td class="paramname">cOutChar</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga590146f26805ddb1810fe874188aa10d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t usartCheckRxComplete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if reception is complete. The function returns the status of the RXC bit of the USART. When set, the bit indicates that data can be read from the USART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- identifier of the usart (see USART_ID type; used with usartReg array to get pointer to control register UCSRA. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- status of the RSC bit, if non-zero, the USART has received data and the data register can be read. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaab3f24aac455dad2295e72f6dff7bb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int8_t usartCheckTxReady </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if transmission is complete. The function returns the status of the UDRE bit of the USART. When set, the bit indicates that data can be written to the USART. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- identifier of the usart (see USART_ID type; used with usartReg array to get pointer to control register UCSRA. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- status of the UDRE bit, if non-zero, the USART, data for transmission can be written to the transmit register UDRE. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6343cf3035ec8972e44716a951a29d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usartClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close a connection on a USART. </p>
<p>The buffers allocated to the connection are released. USART registers are configure to turn off reception and transmission. Interrups are also turned off. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae9acc73d962adef7e91a498618ff012f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ulWantedBaud</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>uxTxQueueLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>uxRxQueueLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a connection on a USART. </p>
<p>Sets up the connection for both transmission and reception. All buffers for supporting communications are allocated and control registers of the USARTS initialised for both transmission and reception.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- USART identifier. </td></tr>
    <tr><td class="paramname">ulWantedBaud</td><td>- USART bit rate (units of bits/second) </td></tr>
    <tr><td class="paramname">uxTxQueueLength</td><td>- length of the transmission ring buffer (also sets the length of the work buffer) </td></tr>
    <tr><td class="paramname">uxRxQueueLength</td><td>- length of the reception ring buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Usart identifier. </dd></dl>

</div>
</div>
<a class="anchor" id="ga152b8198df4c2d75e34547a8c13c7457"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t usartRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low level read function (single character). Delays until data available from the USART. Will check for reception errors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- identifier of the usart (see USART_ID type; used with usartReg array to get pointer to data register UDR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>8-bit data received and read from the UDR register. Returns - 0xFF if an error occured. </dd></dl>

</div>
</div>
<a class="anchor" id="ga12dffa6d7df2b7e6049e3bc08b939e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usartWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>dataOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Low level write function (single character). Will delay until usart is ready to accept the 8 bit data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- identifier of the usart (see USART_ID type; used with usartReg array to get pointer to data register UDR. </td></tr>
    <tr><td class="paramname">dataOut</td><td>- the 8-bit data to write to the data register. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga47ace99c93e8f4b284443b758cab1523"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xmitInterrupt_Off </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turns off the transmit interrupt for a USART. Clears the UDRIE bit in the control and status register UCSRB which disables the interrupt when the transmit data register is empty. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- USART identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaddeaba370b80a1dd990f7f713ba7303f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void xmitInterrupt_On </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td>
          <td class="paramname"><em>usartId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turns on the transmit interrupt for a USART Sets the UDRIE bit in the control and status register UCSRB which configures the USART to generate an interrupt when the transmit data register is empty, i.e. can write a character to the transmit register (UDR) for transmission. The receive interrupt is enabled when the USART is configured. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usartId</td><td>- USART identifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga88cfc7c9ded2bea56fff795fe46b68c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> defaultUSART = <a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a4ee9bfd4dd9ae53d762cc046ce72c892">USART_0</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default USART Can be changed using <a class="el" href="group__usart_async_module.html#gaa679900a334c7873eb71c86fe52cbf40" title="Update default USART. ">setDefaultUSART()</a> </p>

</div>
</div>
<a class="anchor" id="ga01280f1bdc978bbad7a0ae0fca24f0f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html">USART_COM_BUF</a> usartComBuf[NUM_USARTS]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array of <a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html" title="Structure of buffers to support communications with a USART. ">USART_COM_BUF</a> structures that provide buffers for each of the USART's. Note that the buffers are allocated an initialised by the usartOpen function and released by the usartClose function. Use the enum USART_ID identifiers as indices into the array. </p>

</div>
</div>
<a class="anchor" id="gaf964270351d58d348a34bfec204765cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html">USART_REGISTERS</a> usartReg[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">        { &amp;UDR0, &amp;UCSR0A, &amp;UCSR0B, &amp;UCSR0C, &amp;UBRR0  },</div><div class="line">        { &amp;UDR1, &amp;UCSR1A, &amp;UCSR1B, &amp;UCSR1C, &amp;UBRR1  },</div><div class="line">        { &amp;UDR2, &amp;UCSR2A, &amp;UCSR2B, &amp;UCSR2C, &amp;UBRR2  },</div><div class="line">        { &amp;UDR3, &amp;UCSR3A, &amp;UCSR3B, &amp;UCSR3C, &amp;UBRR3  }</div><div class="line">}</div></div><!-- fragment --><p>Array of <a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html" title="Structure of pointers to USART registers. ">USART_REGISTERS</a> structures that defines the references to the registers of all four USARTS. Use the enum USART_ID identifiers as indices into the array. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
