<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: Chico The Robot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Chico The Robot </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><em><b>Introduction</b> <b>to</b> <b>template</b>  </em> </p><dl class="section note"><dt>Note</dt><dd>You may use this template to produce your source code, which is documented and coded as per the stipulated standards. This template is produced using Eclipse IDE and Doxygen document generation tool. You may refer to Documentation and Coding Standards - Guidelines for more details; or you may visit respective official web-site. <br />
<table class="doxtable">
<tr>
<th>Description </th><th>Web-link/Document  </th></tr>
<tr>
<td>Documentation and Coding Standards - Guidelines </td><td>documentation_and_coding_standard_guidelines.pdf </td></tr>
<tr>
<td>Doxygen Command Reference </td><td>doxygen_command_reference.pdf </td></tr>
<tr>
<td>Doxygen Document Generation </td><td><a href="http://www.stack.nl/~dimitri/doxygen">Doxygen</a> </td></tr>
<tr>
<td>GNU Coding Standards </td><td><a href="http://www.gnu.org/prep/standards/standards.html">GNU Coding Standards</a> </td></tr>
</table>
</dd></dl>
<dl class="section attention"><dt>Attention</dt><dd>Remember to remove and/or replace each section/topic of source file and respective documentation with relevant and applicable information applicable to your project. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>It is recommended and required to read through and understand the concepts from respective guide before attempting to use this template.</dd></dl>
<hr/>
<dl class="section author"><dt>Author</dt><dd>Ladan Maxamud, Patrice Boulet, Nick Dubus, Justin Langis, Alexander Teske &amp; Adnane Gasmi. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 13th, 2016 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Ladan Maxamud, Patrice Boulet, Nick Dubus, Justin Langis, Alexander Teske &amp; Adnane Gasmi. </dd></dl>
<dl class="section user"><dt>Chico the robot is a real-time chihuahua simulator. Please see release document for more</dt><dd><br />
 information on release 2.0.0 and view the Files tab for code documentation. <hr/>
 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
