<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: USART_COM_BUF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_u_s_a_r_t___c_o_m___b_u_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USART_COM_BUF Struct Reference<div class="ingroups"><a class="el" href="group__usart_async_module.html">USART Asynchronous Serial Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of buffers to support communications with a USART.  
 <a href="struct_u_s_a_r_t___c_o_m___b_u_f.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5a624d5a247871a533bbd7686555c9fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a624d5a247871a533bbd7686555c9fb"></a>
ringBuffer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html#a5a624d5a247871a533bbd7686555c9fb">xRxedChars</a></td></tr>
<tr class="memdesc:a5a624d5a247871a533bbd7686555c9fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for receiving characters (Space allocated on the heap) <br /></td></tr>
<tr class="separator:a5a624d5a247871a533bbd7686555c9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21f684842c73c2d24b3c17642a9f613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21f684842c73c2d24b3c17642a9f613"></a>
ringBuffer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html#ae21f684842c73c2d24b3c17642a9f613">xCharsForTx</a></td></tr>
<tr class="memdesc:ae21f684842c73c2d24b3c17642a9f613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for transmitting characters (space allocated on the heap) <br /></td></tr>
<tr class="separator:ae21f684842c73c2d24b3c17642a9f613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5364327574de8fbd221bb5e037275a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e5364327574de8fbd221bb5e037275a"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html#a3e5364327574de8fbd221bb5e037275a">workBuffer</a></td></tr>
<tr class="memdesc:a3e5364327574de8fbd221bb5e037275a"><td class="mdescLeft">&#160;</td><td class="mdescRight">create a working buffer pointer, to later be malloc() on the heap. <br /></td></tr>
<tr class="separator:a3e5364327574de8fbd221bb5e037275a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7c3605804de7486d0886f759a0e15e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c7c3605804de7486d0886f759a0e15e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html#a0c7c3605804de7486d0886f759a0e15e">workBufferSize</a></td></tr>
<tr class="memdesc:a0c7c3605804de7486d0886f759a0e15e"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of working buffer as created on the heap. <br /></td></tr>
<tr class="separator:a0c7c3605804de7486d0886f759a0e15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ed1e9b2683679ff84b1a30b2f80422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6ed1e9b2683679ff84b1a30b2f80422"></a>
<a class="el" href="group__usart_async_module.html#gab7cdec2c3d93593769da070a66249537">USART_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html#aa6ed1e9b2683679ff84b1a30b2f80422">workBufferInUse</a></td></tr>
<tr class="memdesc:aa6ed1e9b2683679ff84b1a30b2f80422"><td class="mdescLeft">&#160;</td><td class="mdescRight">flag to prevent overwriting by multiple tasks using the same USART. <br /></td></tr>
<tr class="separator:aa6ed1e9b2683679ff84b1a30b2f80422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of buffers to support communications with a USART. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="usart__serial_8c.html">usart_serial.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html">USART_COM_BUF</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
