<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: _HTML_WEB_PAGE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___h_t_m_l___w_e_b___p_a_g_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_HTML_WEB_PAGE Struct Reference<div class="ingroups"><a class="el" href="group__wireless__interface.html">Module Wireless Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structure to hold detail of HTML web-page.  
 <a href="struct___h_t_m_l___w_e_b___p_a_g_e.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a390bc1c559142d5288b6e2798881c057"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_t_m_l___w_e_b___p_a_g_e.html#a390bc1c559142d5288b6e2798881c057">page_title</a></td></tr>
<tr class="separator:a390bc1c559142d5288b6e2798881c057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb16b1f68c491326067f4852e810beec"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_t_m_l___w_e_b___p_a_g_e.html#adb16b1f68c491326067f4852e810beec">menu_title</a></td></tr>
<tr class="separator:adb16b1f68c491326067f4852e810beec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95169877b05df1f4298171b3e19ab812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2cc36b7c5f3111667d440d462542b02f">HTML_ELEMENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_t_m_l___w_e_b___p_a_g_e.html#a95169877b05df1f4298171b3e19ab812">element_type</a></td></tr>
<tr class="separator:a95169877b05df1f4298171b3e19ab812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcca79a3c457dfe32a505f56e8124c94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga28f31c4185d683ac61c15c2878575913">HTML_ELEMENT_CHOICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_t_m_l___w_e_b___p_a_g_e.html#abcca79a3c457dfe32a505f56e8124c94">web_page_elements</a> [<a class="el" href="group__wireless__interface.html#ga494d4bc8995ae2fde8093a5e0f3c3936">WEB_PAGE_ELEMENTS</a>]</td></tr>
<tr class="separator:abcca79a3c457dfe32a505f56e8124c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3daa6b1888172c2b538b3029cb51f8b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_t_m_l___w_e_b___p_a_g_e.html#ab3daa6b1888172c2b538b3029cb51f8b">element_count</a></td></tr>
<tr class="separator:ab3daa6b1888172c2b538b3029cb51f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structure to hold detail of HTML web-page. </p>
<p>Data structure to hold detail of HTML web-page </p><dl class="section note"><dt>Note</dt><dd>element_identifier - single character, unique for each item; with label to display on web-page. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>There can be only one type of element with 10 values. Like, a drop-down list with 10 entries or group of 10 radio buttons. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ab3daa6b1888172c2b538b3029cb51f8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t element_count</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HTML element count added </p>

</div>
</div>
<a class="anchor" id="a95169877b05df1f4298171b3e19ab812"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#ga2cc36b7c5f3111667d440d462542b02f">HTML_ELEMENT_TYPE</a> element_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HTML element type for the web-page </p>

</div>
</div>
<a class="anchor" id="adb16b1f68c491326067f4852e810beec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* menu_title</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HTML menu title </p>

</div>
</div>
<a class="anchor" id="a390bc1c559142d5288b6e2798881c057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* page_title</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HTML web-page title </p>

</div>
</div>
<a class="anchor" id="abcca79a3c457dfe32a505f56e8124c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#ga28f31c4185d683ac61c15c2878575913">HTML_ELEMENT_CHOICE</a> web_page_elements[<a class="el" href="group__wireless__interface.html#ga494d4bc8995ae2fde8093a5e0f3c3936">WEB_PAGE_ELEMENTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HTML elements for web-page </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>commandInterface/<a class="el" href="wireless__interface_8c.html">wireless_interface.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___h_t_m_l___w_e_b___p_a_g_e.html">_HTML_WEB_PAGE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
