<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: _WIRELESS_PROFILE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_WIRELESS_PROFILE Struct Reference<div class="ingroups"><a class="el" href="group__wireless__interface.html">Module Wireless Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wireless connection profile.  
 <a href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wireless__interface_8h_source.html">wireless_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0974771b2fba5718eed6eecd656aac59"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#a0974771b2fba5718eed6eecd656aac59">ssid</a></td></tr>
<tr class="separator:a0974771b2fba5718eed6eecd656aac59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64403642870a3fd324f9c3d5953839a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#ab64403642870a3fd324f9c3d5953839a">security_key</a></td></tr>
<tr class="separator:ab64403642870a3fd324f9c3d5953839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5fd316b87e0948f23db8cd5d3c186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gaf3e0c98d38c9b4b8b78f40523ae08711">WIRELESS_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#a10c5fd316b87e0948f23db8cd5d3c186">wireless_mode</a></td></tr>
<tr class="separator:a10c5fd316b87e0948f23db8cd5d3c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca435227975bb33677e5d117f229833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab857a286e4eb7fe1039f12ab48d4a3be">AUTHENTICATION_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#aeca435227975bb33677e5d117f229833">authentication_mode</a></td></tr>
<tr class="separator:aeca435227975bb33677e5d117f229833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad018e91f1bc78adc81fbb06387d408e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab937e212876c914a187986c349918053">WIRELESS_SECURITY_CONFIGURATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#ad018e91f1bc78adc81fbb06387d408e1">wireless_security_configuration</a></td></tr>
<tr class="separator:ad018e91f1bc78adc81fbb06387d408e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc31b3221cb4cd4bac2011146c01155b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga5fe34de02ca1d34a33910a3c1cadab18">TRANSMISSION_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#abc31b3221cb4cd4bac2011146c01155b">transmission_rate</a></td></tr>
<tr class="separator:abc31b3221cb4cd4bac2011146c01155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9ab5f7e222ed6c0b6c0863e062c80d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga5d523cadfff48b2f9feb3e16491ce04f">WIRELESS_CHANNEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#aae9ab5f7e222ed6c0b6c0863e062c80d">wireless_channel</a></td></tr>
<tr class="separator:aae9ab5f7e222ed6c0b6c0863e062c80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wireless connection profile. </p>
<p>Parameters for establishing wireless communication. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aeca435227975bb33677e5d117f229833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#gab857a286e4eb7fe1039f12ab48d4a3be">AUTHENTICATION_MODE</a> authentication_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wireless authentication mode </p>

</div>
</div>
<a class="anchor" id="ab64403642870a3fd324f9c3d5953839a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* security_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Security key </p>

</div>
</div>
<a class="anchor" id="a0974771b2fba5718eed6eecd656aac59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ssid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSID </p>

</div>
</div>
<a class="anchor" id="abc31b3221cb4cd4bac2011146c01155b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#ga5fe34de02ca1d34a33910a3c1cadab18">TRANSMISSION_RATE</a> transmission_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wireless transmission rate </p>

</div>
</div>
<a class="anchor" id="aae9ab5f7e222ed6c0b6c0863e062c80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#ga5d523cadfff48b2f9feb3e16491ce04f">WIRELESS_CHANNEL</a> wireless_channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wireless channel </p>

</div>
</div>
<a class="anchor" id="a10c5fd316b87e0948f23db8cd5d3c186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#gaf3e0c98d38c9b4b8b78f40523ae08711">WIRELESS_MODE</a> wireless_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wirless mode </p>

</div>
</div>
<a class="anchor" id="ad018e91f1bc78adc81fbb06387d408e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#gab937e212876c914a187986c349918053">WIRELESS_SECURITY_CONFIGURATION</a> wireless_security_configuration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wireless security configuration </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>commandInterface/<a class="el" href="wireless__interface_8h_source.html">wireless_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html">_WIRELESS_PROFILE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
