<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: _SOCKET_TABLE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___s_o_c_k_e_t___t_a_b_l_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_SOCKET_TABLE Struct Reference<div class="ingroups"><a class="el" href="group__wireless__interface.html">Module Wireless Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Gainspan device socket table.  
 <a href="struct___s_o_c_k_e_t___t_a_b_l_e.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa3d1f73cc21e360d2d4e0c3b67ce3e71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab7faea06bd57469129426e00fcdfe8c7">SOCKET_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_o_c_k_e_t___t_a_b_l_e.html#aa3d1f73cc21e360d2d4e0c3b67ce3e71">status</a></td></tr>
<tr class="separator:aa3d1f73cc21e360d2d4e0c3b67ce3e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d17af0c6dbb875ff2866c1c19230085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2966051bfea778d846d94013f7cb888d">PROTOCOLS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_o_c_k_e_t___t_a_b_l_e.html#a3d17af0c6dbb875ff2866c1c19230085">protocol</a></td></tr>
<tr class="separator:a3d17af0c6dbb875ff2866c1c19230085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cfeffd1fd4cfd457c5183f70d3cdaf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_o_c_k_e_t___t_a_b_l_e.html#a43cfeffd1fd4cfd457c5183f70d3cdaf">ip_address</a></td></tr>
<tr class="separator:a43cfeffd1fd4cfd457c5183f70d3cdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae087d879e7211e9084cd1497ffdca89c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga6be486e56223df1b41c1f3a04cb7d471">TCP_PORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_o_c_k_e_t___t_a_b_l_e.html#ae087d879e7211e9084cd1497ffdca89c">port</a></td></tr>
<tr class="separator:ae087d879e7211e9084cd1497ffdca89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90697eba726d8e6cb29ea51c19512d69"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_o_c_k_e_t___t_a_b_l_e.html#a90697eba726d8e6cb29ea51c19512d69">cid</a></td></tr>
<tr class="separator:a90697eba726d8e6cb29ea51c19512d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gainspan device socket table. </p>
<p>Holds socket connection parameters for Gainspan clients. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a90697eba726d8e6cb29ea51c19512d69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket cid </p>

</div>
</div>
<a class="anchor" id="a43cfeffd1fd4cfd457c5183f70d3cdaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ip_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket protocol </p>

</div>
</div>
<a class="anchor" id="ae087d879e7211e9084cd1497ffdca89c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#ga6be486e56223df1b41c1f3a04cb7d471">TCP_PORT</a> port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket port </p>

</div>
</div>
<a class="anchor" id="a3d17af0c6dbb875ff2866c1c19230085"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#ga2966051bfea778d846d94013f7cb888d">PROTOCOLS</a> protocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket protocol </p>

</div>
</div>
<a class="anchor" id="aa3d1f73cc21e360d2d4e0c3b67ce3e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#gab7faea06bd57469129426e00fcdfe8c7">SOCKET_STATUS</a> status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket status </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>commandInterface/<a class="el" href="wireless__interface_8c.html">wireless_interface.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___s_o_c_k_e_t___t_a_b_l_e.html">_SOCKET_TABLE</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
