<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: _GAINSPAN Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct___g_a_i_n_s_p_a_n.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_GAINSPAN Struct Reference<div class="ingroups"><a class="el" href="group__wireless__interface.html">Module Wireless Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Gainspan module;.  
 <a href="struct___g_a_i_n_s_p_a_n.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a53487c466835d4eaa4f73b806ed96bb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#a53487c466835d4eaa4f73b806ed96bb2">serial_terminal_usart_id</a></td></tr>
<tr class="separator:a53487c466835d4eaa4f73b806ed96bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fcd291a2876260e1cb5167ab71218b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gafd83f18bb43add6a2eaf3228fec2fed7">BAUD_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#aa0fcd291a2876260e1cb5167ab71218b">serial_terminal_baud_rate</a></td></tr>
<tr class="separator:aa0fcd291a2876260e1cb5167ab71218b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e1a1fd881be5b78720db3a24648f49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#ab0e1a1fd881be5b78720db3a24648f49">usart_id</a></td></tr>
<tr class="separator:ab0e1a1fd881be5b78720db3a24648f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad855d08ab3b02ae9e82589ab5b9fd0d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gafd83f18bb43add6a2eaf3228fec2fed7">BAUD_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#ad855d08ab3b02ae9e82589ab5b9fd0d5">baud_rate</a></td></tr>
<tr class="separator:ad855d08ab3b02ae9e82589ab5b9fd0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eb8965ef026c39cc8e5eb37073d1dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2d6a1c69aec7812a8dc23ed99f96558e">GAINSPAN_ACTIVE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#a3eb8965ef026c39cc8e5eb37073d1dd2">device_connection_status</a></td></tr>
<tr class="separator:a3eb8965ef026c39cc8e5eb37073d1dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0974771b2fba5718eed6eecd656aac59"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#a0974771b2fba5718eed6eecd656aac59">ssid</a></td></tr>
<tr class="separator:a0974771b2fba5718eed6eecd656aac59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64403642870a3fd324f9c3d5953839a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#ab64403642870a3fd324f9c3d5953839a">security_key</a></td></tr>
<tr class="separator:ab64403642870a3fd324f9c3d5953839a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5fd316b87e0948f23db8cd5d3c186"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gaf3e0c98d38c9b4b8b78f40523ae08711">WIRELESS_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#a10c5fd316b87e0948f23db8cd5d3c186">wireless_mode</a></td></tr>
<tr class="separator:a10c5fd316b87e0948f23db8cd5d3c186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca435227975bb33677e5d117f229833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab857a286e4eb7fe1039f12ab48d4a3be">AUTHENTICATION_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#aeca435227975bb33677e5d117f229833">authentication_mode</a></td></tr>
<tr class="separator:aeca435227975bb33677e5d117f229833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad018e91f1bc78adc81fbb06387d408e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab937e212876c914a187986c349918053">WIRELESS_SECURITY_CONFIGURATION</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#ad018e91f1bc78adc81fbb06387d408e1">wireless_security_configuration</a></td></tr>
<tr class="separator:ad018e91f1bc78adc81fbb06387d408e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc31b3221cb4cd4bac2011146c01155b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga5fe34de02ca1d34a33910a3c1cadab18">TRANSMISSION_RATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#abc31b3221cb4cd4bac2011146c01155b">transmission_rate</a></td></tr>
<tr class="separator:abc31b3221cb4cd4bac2011146c01155b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9ab5f7e222ed6c0b6c0863e062c80d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga5d523cadfff48b2f9feb3e16491ce04f">WIRELESS_CHANNEL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#aae9ab5f7e222ed6c0b6c0863e062c80d">wireless_channel</a></td></tr>
<tr class="separator:aae9ab5f7e222ed6c0b6c0863e062c80d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0967ea499a8f18a404c5cddbb28ff6ab"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#a0967ea499a8f18a404c5cddbb28ff6ab">local_ip_address</a></td></tr>
<tr class="separator:a0967ea499a8f18a404c5cddbb28ff6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72bea1b61c631dd95a220dcf72910cc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#ae72bea1b61c631dd95a220dcf72910cc">subnet</a></td></tr>
<tr class="separator:ae72bea1b61c631dd95a220dcf72910cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803d5b1105de8f391d4717cf9fa1e420"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#a803d5b1105de8f391d4717cf9fa1e420">gateway</a></td></tr>
<tr class="separator:a803d5b1105de8f391d4717cf9fa1e420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9665451fc102c0dbfb75038e62227e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2966051bfea778d846d94013f7cb888d">PROTOCOLS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#a2c9665451fc102c0dbfb75038e62227e">server_protocol</a></td></tr>
<tr class="separator:a2c9665451fc102c0dbfb75038e62227e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3c71d311fcc5c78b542f0e4fe149d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga6be486e56223df1b41c1f3a04cb7d471">TCP_PORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#a1d3c71d311fcc5c78b542f0e4fe149d3">server_port</a></td></tr>
<tr class="separator:a1d3c71d311fcc5c78b542f0e4fe149d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5103bf84d893a813aca4f1e99957d48"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#ae5103bf84d893a813aca4f1e99957d48">server_number_of_connection</a></td></tr>
<tr class="separator:ae5103bf84d893a813aca4f1e99957d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eff72463ceb5705e1d25785f9a560f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#ab4eff72463ceb5705e1d25785f9a560f">web_server_administrator_id</a></td></tr>
<tr class="separator:ab4eff72463ceb5705e1d25785f9a560f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4052cb1635dfab273e72851f2d21b00"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#ab4052cb1635dfab273e72851f2d21b00">web_server_administrator_password</a></td></tr>
<tr class="separator:ab4052cb1635dfab273e72851f2d21b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01df3cf58bcfc452deae9d48dd26c541"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#a01df3cf58bcfc452deae9d48dd26c541">server_cid</a></td></tr>
<tr class="separator:a01df3cf58bcfc452deae9d48dd26c541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa107e1d600d4251a025519e62a37d893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga6293c15a6648d8091fe5b7493ffc211f">SOCKET_TABLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#aa107e1d600d4251a025519e62a37d893">socket_table</a> [<a class="el" href="group__wireless__interface.html#ga319728830490f2d454bf2a76a906f55f">MAX_SOCKET_NUMBER</a>]</td></tr>
<tr class="separator:aa107e1d600d4251a025519e62a37d893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096f3cb9b10c14e2d9ed18ad0133c5dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#a096f3cb9b10c14e2d9ed18ad0133c5dd">socket_with_data</a></td></tr>
<tr class="separator:a096f3cb9b10c14e2d9ed18ad0133c5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343615f6a4f9b4eb515f54dbfc47509d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#a343615f6a4f9b4eb515f54dbfc47509d">active_socket</a></td></tr>
<tr class="separator:a343615f6a4f9b4eb515f54dbfc47509d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a3dbed6e7b958d3aac14f55d7fd0e4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#af1a3dbed6e7b958d3aac14f55d7fd0e4">active_client_cid</a></td></tr>
<tr class="separator:af1a3dbed6e7b958d3aac14f55d7fd0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58cfc15cdeb3c36748f2b91a8bbf38a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab3f544ed880ca96513a544cc83b36dc1">GAINSPAN_DEVICE_OPERATION_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#ac58cfc15cdeb3c36748f2b91a8bbf38a">device_operation_mode</a></td></tr>
<tr class="separator:ac58cfc15cdeb3c36748f2b91a8bbf38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f400899955f893db236e8382f0b7be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga8bb14f539316556e9d58cd68b262f7b0">BOOLEAN_DATA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html#ae7f400899955f893db236e8382f0b7be">data_transmission_completed</a></td></tr>
<tr class="separator:ae7f400899955f893db236e8382f0b7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gainspan module;. </p>
<p>Holds configuration parameters for Gainspan WiFi module. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af1a3dbed6e7b958d3aac14f55d7fd0e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t active_client_cid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket cid for Active Client </p>

</div>
</div>
<a class="anchor" id="a343615f6a4f9b4eb515f54dbfc47509d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> active_socket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket active for current communication. Needs to be modified by external module to ensure proper communication </p>

</div>
</div>
<a class="anchor" id="aeca435227975bb33677e5d117f229833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#gab857a286e4eb7fe1039f12ab48d4a3be">AUTHENTICATION_MODE</a> authentication_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan wireless configuration: Authentication Mode </p>

</div>
</div>
<a class="anchor" id="ad855d08ab3b02ae9e82589ab5b9fd0d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#gafd83f18bb43add6a2eaf3228fec2fed7">BAUD_RATE</a> baud_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baud rate for MCU USART port connected to Gainspan WiFi module </p>

</div>
</div>
<a class="anchor" id="ae7f400899955f893db236e8382f0b7be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#ga8bb14f539316556e9d58cd68b262f7b0">BOOLEAN_DATA</a> data_transmission_completed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data transmission status - BOOLEAN_TRUE or BOOLEAN_FALSE, default values BOOLEAN_TRUE indicates there is no data </p>

</div>
</div>
<a class="anchor" id="a3eb8965ef026c39cc8e5eb37073d1dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#ga2d6a1c69aec7812a8dc23ed99f96558e">GAINSPAN_ACTIVE</a> device_connection_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan device activation or connection status </p>

</div>
</div>
<a class="anchor" id="ac58cfc15cdeb3c36748f2b91a8bbf38a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#gab3f544ed880ca96513a544cc83b36dc1">GAINSPAN_DEVICE_OPERATION_MODE</a> device_operation_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Device operation mode: GAINSPAN_DEVICE_MODE_COMMAND, GAINSPAN_DEVICE_MODE_DATA, or GAINSPAN_DEVICE_MODE_DATA_RX </p>

</div>
</div>
<a class="anchor" id="a803d5b1105de8f391d4717cf9fa1e420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* gateway</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan network configuration: Gateway </p>

</div>
</div>
<a class="anchor" id="a0967ea499a8f18a404c5cddbb28ff6ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* local_ip_address</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan network configuration: Local device IP address </p>

</div>
</div>
<a class="anchor" id="ab64403642870a3fd324f9c3d5953839a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* security_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan wireless configuration: Secirty Key </p>

</div>
</div>
<a class="anchor" id="aa0fcd291a2876260e1cb5167ab71218b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#gafd83f18bb43add6a2eaf3228fec2fed7">BAUD_RATE</a> serial_terminal_baud_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Baud rate for MCU USART port connected to serial terminal </p>

</div>
</div>
<a class="anchor" id="a53487c466835d4eaa4f73b806ed96bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> serial_terminal_usart_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCU USART port connected to serial terminal: to display progress messages </p>

</div>
</div>
<a class="anchor" id="a01df3cf58bcfc452deae9d48dd26c541"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t server_cid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket cid for TCP Server </p>

</div>
</div>
<a class="anchor" id="ae5103bf84d893a813aca4f1e99957d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t server_number_of_connection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan network configuration: Connection i.e. clients for TCP/UDP </p>

</div>
</div>
<a class="anchor" id="a1d3c71d311fcc5c78b542f0e4fe149d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#ga6be486e56223df1b41c1f3a04cb7d471">TCP_PORT</a> server_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan network configuration: Port - TCP/UDP </p>

</div>
</div>
<a class="anchor" id="a2c9665451fc102c0dbfb75038e62227e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#ga2966051bfea778d846d94013f7cb888d">PROTOCOLS</a> server_protocol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan network configuration: Protocol - TCP/UDP </p>

</div>
</div>
<a class="anchor" id="aa107e1d600d4251a025519e62a37d893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#ga6293c15a6648d8091fe5b7493ffc211f">SOCKET_TABLE</a> socket_table[<a class="el" href="group__wireless__interface.html#ga319728830490f2d454bf2a76a906f55f">MAX_SOCKET_NUMBER</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket Table </p>

</div>
</div>
<a class="anchor" id="a096f3cb9b10c14e2d9ed18ad0133c5dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket_with_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Socket with valid data available. </p>

</div>
</div>
<a class="anchor" id="a0974771b2fba5718eed6eecd656aac59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ssid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan wireless configuration: SSID </p>

</div>
</div>
<a class="anchor" id="ae72bea1b61c631dd95a220dcf72910cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* subnet</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan network configuration: Subnet </p>

</div>
</div>
<a class="anchor" id="abc31b3221cb4cd4bac2011146c01155b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#ga5fe34de02ca1d34a33910a3c1cadab18">TRANSMISSION_RATE</a> transmission_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan wireless configuration: Transmission Rate </p>

</div>
</div>
<a class="anchor" id="ab0e1a1fd881be5b78720db3a24648f49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usart_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MCU USART port connected to Gainspan WiFi module </p>

</div>
</div>
<a class="anchor" id="ab4eff72463ceb5705e1d25785f9a560f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* web_server_administrator_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan web-server authentication: Administrator ID </p>

</div>
</div>
<a class="anchor" id="ab4052cb1635dfab273e72851f2d21b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* web_server_administrator_password</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan web-server authentication: Administrator Password </p>

</div>
</div>
<a class="anchor" id="aae9ab5f7e222ed6c0b6c0863e062c80d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#ga5d523cadfff48b2f9feb3e16491ce04f">WIRELESS_CHANNEL</a> wireless_channel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan wireless configuration: Channel </p>

</div>
</div>
<a class="anchor" id="a10c5fd316b87e0948f23db8cd5d3c186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#gaf3e0c98d38c9b4b8b78f40523ae08711">WIRELESS_MODE</a> wireless_mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan wireless configuration: Wireless Mode </p>

</div>
</div>
<a class="anchor" id="ad018e91f1bc78adc81fbb06387d408e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__wireless__interface.html#gab937e212876c914a187986c349918053">WIRELESS_SECURITY_CONFIGURATION</a> wireless_security_configuration</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gainspan wireless configuration: Security Configuration </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>commandInterface/<a class="el" href="wireless__interface_8c.html">wireless_interface.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct___g_a_i_n_s_p_a_n.html">_GAINSPAN</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
