<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: USART_REGISTERS Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">USART_REGISTERS Struct Reference<div class="ingroups"><a class="el" href="group__usart_async_module.html">USART Asynchronous Serial Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure of pointers to USART registers.  
 <a href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aabd7903c98babfe883a412b3ee00e673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd7903c98babfe883a412b3ee00e673"></a>
volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html#aabd7903c98babfe883a412b3ee00e673">udrPtr</a></td></tr>
<tr class="memdesc:aabd7903c98babfe883a412b3ee00e673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to data register UDRn. <br /></td></tr>
<tr class="separator:aabd7903c98babfe883a412b3ee00e673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91317f154b3126632a2a491aeff89539"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a91317f154b3126632a2a491aeff89539"></a>
volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html#a91317f154b3126632a2a491aeff89539">ucsrAPtr</a></td></tr>
<tr class="memdesc:a91317f154b3126632a2a491aeff89539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to control and status register USCRnA. <br /></td></tr>
<tr class="separator:a91317f154b3126632a2a491aeff89539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248eedccefc78b9ed1391f723b363e62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248eedccefc78b9ed1391f723b363e62"></a>
volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html#a248eedccefc78b9ed1391f723b363e62">ucsrBPtr</a></td></tr>
<tr class="memdesc:a248eedccefc78b9ed1391f723b363e62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to control and status register USCRnB. <br /></td></tr>
<tr class="separator:a248eedccefc78b9ed1391f723b363e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e331f842d0fc12e9a910975ca49106b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e331f842d0fc12e9a910975ca49106b"></a>
volatile uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html#a4e331f842d0fc12e9a910975ca49106b">ucsrCPtr</a></td></tr>
<tr class="memdesc:a4e331f842d0fc12e9a910975ca49106b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to control and status register USCRnC. <br /></td></tr>
<tr class="separator:a4e331f842d0fc12e9a910975ca49106b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424b04e01c751eb123010d53efdceb69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a424b04e01c751eb123010d53efdceb69"></a>
volatile uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html#a424b04e01c751eb123010d53efdceb69">ubbrPtr</a></td></tr>
<tr class="memdesc:a424b04e01c751eb123010d53efdceb69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to baud rate register UBBRnL/UBBRnH. <br /></td></tr>
<tr class="separator:a424b04e01c751eb123010d53efdceb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure of pointers to USART registers. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="usart__serial_8c.html">usart_serial.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html">USART_REGISTERS</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
