<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>project_template: include/template.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project_template
   &#160;<span id="projectnumber">x.x.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('template_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">template.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide short summary on function and the contents of file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for template.h:</div>
<div class="dyncontent">
<div class="center"><img src="template_8h__incl.png" border="0" usemap="#include_2template_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="template_8h__dep__incl.png" border="0" usemap="#include_2template_8hdep" alt=""/></div>
<map name="include_2template_8hdep" id="include_2template_8hdep">
<area shape="rect" id="node2" href="template_8c.html" title="Provide short summary on function and the contents of file. " alt="" coords="28,80,111,107"/>
</map>
</div>
</div>
<p><a href="template_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7138ed1511a8cbd3c982ce20071a83b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8h.html#a7138ed1511a8cbd3c982ce20071a83b7">MACRO_HF</a>&#160;&#160;&#160;000</td></tr>
<tr class="separator:a7138ed1511a8cbd3c982ce20071a83b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8210bf00ef427ddd7cb7ac758778356c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8h.html#a8210bf00ef427ddd7cb7ac758778356c">entry_point_function_one</a> (int parameter_one, float parameter_two, char *parameter_three, float parameter_four, int parameter_five)</td></tr>
<tr class="memdesc:a8210bf00ef427ddd7cb7ac758778356c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide short description on functionality of function.  <a href="#a8210bf00ef427ddd7cb7ac758778356c">More...</a><br /></td></tr>
<tr class="separator:a8210bf00ef427ddd7cb7ac758778356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb155d761781f687f13cea299618968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8h.html#a3bb155d761781f687f13cea299618968">entry_point_function_two</a> (int parameter_one, float parameter_two, char *parameter_three)</td></tr>
<tr class="memdesc:a3bb155d761781f687f13cea299618968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide short description on functionality of function.  <a href="#a3bb155d761781f687f13cea299618968">More...</a><br /></td></tr>
<tr class="separator:a3bb155d761781f687f13cea299618968"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a35eef0621f3687d2b6fe9712fbd68b55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8h.html#a35eef0621f3687d2b6fe9712fbd68b55">global_variable_hf</a></td></tr>
<tr class="separator:a35eef0621f3687d2b6fe9712fbd68b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide short summary on function and the contents of file. </p>
<dl class="section author"><dt>Author</dt><dd>provide author details </dd></dl>
<dl class="section date"><dt>Date</dt><dd>provide date</dd></dl>
<p>Provide detailed description </p>

<p>Definition in file <a class="el" href="template_8h_source.html">template.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a7138ed1511a8cbd3c982ce20071a83b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MACRO_HF&#160;&#160;&#160;000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provide description for documentation purpose </p>

<p>Definition at line <a class="el" href="template_8h_source.html#l00068">68</a> of file <a class="el" href="template_8h_source.html">template.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8210bf00ef427ddd7cb7ac758778356c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void entry_point_function_one </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameter_one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>parameter_two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>parameter_three</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>parameter_four</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameter_five</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide short description on functionality of function. </p>
<p>Provide detailed description of function, including calling mechanism and return value.</p><ul>
<li>Functions<ol type="1">
<li>Function ...1</li>
<li>Function ...2</li>
<li>Function ...3</li>
</ol>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_one</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_two</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_three</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_four</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_five</td><td>Provide description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="template_8c_source.html#l00156">156</a> of file <a class="el" href="template_8c_source.html">template.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3bb155d761781f687f13cea299618968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void entry_point_function_two </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameter_one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>parameter_two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>parameter_three</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide short description on functionality of function. </p>
<p>Provide detailed description of function, including calling mechanism and return value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_one</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_two</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_three</td><td>Provide description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="template_8c_source.html#l00172">172</a> of file <a class="el" href="template_8c_source.html">template.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a35eef0621f3687d2b6fe9712fbd68b55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global_variable_hf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provide description for documentation purpose </p>

<p>Definition at line <a class="el" href="template_8h_source.html#l00085">85</a> of file <a class="el" href="template_8h_source.html">template.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="template_8h.html">template.h</a></li>
    <li class="footer">Generated on Sun Jan 17 2016 10:35:00 for project_template by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
