<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>project_template: template.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project_template
   &#160;<span id="projectnumber">x.x.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('template_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">template.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provide short summary on function and the contents of file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="template_8h_source.html">template.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;avr/io.h&quot;</code><br />
<code>#include &quot;avr/interrupt.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for template.c:</div>
<div class="dyncontent">
<div class="center"><img src="template_8c__incl.png" border="0" usemap="#template_8c" alt=""/></div>
<map name="template_8c" id="template_8c">
<area shape="rect" id="node2" href="template_8h.html" title="Provide short summary on function and the contents of file. " alt="" coords="5,80,88,107"/>
</map>
</div>
</div>
<p><a href="template_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa292137032b645eef0bb9f5008b737b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#aa292137032b645eef0bb9f5008b737b9">MACRO_SF</a>&#160;&#160;&#160;999</td></tr>
<tr class="separator:aa292137032b645eef0bb9f5008b737b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main entry point for the program. Provide short description.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8210bf00ef427ddd7cb7ac758778356c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a8210bf00ef427ddd7cb7ac758778356c">entry_point_function_one</a> (int parameter_one, float parameter_two, char *parameter_three, float parameter_four, int parameter_five)</td></tr>
<tr class="memdesc:a8210bf00ef427ddd7cb7ac758778356c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide short description on functionality of function.  <a href="#a8210bf00ef427ddd7cb7ac758778356c">More...</a><br /></td></tr>
<tr class="separator:a8210bf00ef427ddd7cb7ac758778356c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb155d761781f687f13cea299618968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a3bb155d761781f687f13cea299618968">entry_point_function_two</a> (int parameter_one, float parameter_two, char *parameter_three)</td></tr>
<tr class="memdesc:a3bb155d761781f687f13cea299618968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide short description on functionality of function.  <a href="#a3bb155d761781f687f13cea299618968">More...</a><br /></td></tr>
<tr class="separator:a3bb155d761781f687f13cea299618968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15c1828ca7bb40709c3b4b1224c02cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#ae15c1828ca7bb40709c3b4b1224c02cc">local_function_one</a> (int parameter_one, float parameter_two, char *parameter_three)</td></tr>
<tr class="memdesc:ae15c1828ca7bb40709c3b4b1224c02cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide short description on functionality of function.  <a href="#ae15c1828ca7bb40709c3b4b1224c02cc">More...</a><br /></td></tr>
<tr class="separator:ae15c1828ca7bb40709c3b4b1224c02cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6493901a6ddd614d6f9b0d3d72d0d414"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a6493901a6ddd614d6f9b0d3d72d0d414">local_function_two</a> (int parameter_one, float parameter_two, char *parameter_three, float parameter_four, int parameter_five)</td></tr>
<tr class="memdesc:a6493901a6ddd614d6f9b0d3d72d0d414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide short description on functionality of function.  <a href="#a6493901a6ddd614d6f9b0d3d72d0d414">More...</a><br /></td></tr>
<tr class="separator:a6493901a6ddd614d6f9b0d3d72d0d414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b97fa4a9ffcf4b70a6403ba26fd3a5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a1b97fa4a9ffcf4b70a6403ba26fd3a5c">ISR</a> (INT4_vect, ISR_BLOCK)</td></tr>
<tr class="memdesc:a1b97fa4a9ffcf4b70a6403ba26fd3a5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide short description on interrupt service routine.  <a href="#a1b97fa4a9ffcf4b70a6403ba26fd3a5c">More...</a><br /></td></tr>
<tr class="separator:a1b97fa4a9ffcf4b70a6403ba26fd3a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451a644f2b139393fc1fe1cf7373cb93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a451a644f2b139393fc1fe1cf7373cb93">ISR</a> (USART0_RX_vect, ISR_BLOCK)</td></tr>
<tr class="memdesc:a451a644f2b139393fc1fe1cf7373cb93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide short description on interrupt service routine.  <a href="#a451a644f2b139393fc1fe1cf7373cb93">More...</a><br /></td></tr>
<tr class="separator:a451a644f2b139393fc1fe1cf7373cb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a395dbc90e8c7a0ac05b0cf8c6438b7e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="template_8c.html#a395dbc90e8c7a0ac05b0cf8c6438b7e5">global_variable_sf</a></td></tr>
<tr class="separator:a395dbc90e8c7a0ac05b0cf8c6438b7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provide short summary on function and the contents of file. </p>
<dl class="section author"><dt>Author</dt><dd>provide author details </dd></dl>
<dl class="section date"><dt>Date</dt><dd>provide date</dd></dl>
<p>Provide detailed description </p>

<p>Definition in file <a class="el" href="template_8c_source.html">template.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aa292137032b645eef0bb9f5008b737b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MACRO_SF&#160;&#160;&#160;999</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provide description for documentation purpose </p>

<p>Definition at line <a class="el" href="template_8c_source.html#l00060">60</a> of file <a class="el" href="template_8c_source.html">template.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8210bf00ef427ddd7cb7ac758778356c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void entry_point_function_one </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameter_one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>parameter_two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>parameter_three</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>parameter_four</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameter_five</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide short description on functionality of function. </p>
<p>Provide detailed description of function, including calling mechanism and return value.</p><ul>
<li>Functions<ol type="1">
<li>Function ...1</li>
<li>Function ...2</li>
<li>Function ...3</li>
</ol>
</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_one</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_two</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_three</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_four</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_five</td><td>Provide description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="template_8c_source.html#l00156">156</a> of file <a class="el" href="template_8c_source.html">template.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3bb155d761781f687f13cea299618968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void entry_point_function_two </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameter_one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>parameter_two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>parameter_three</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide short description on functionality of function. </p>
<p>Provide detailed description of function, including calling mechanism and return value.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_one</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_two</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_three</td><td>Provide description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="template_8c_source.html#l00172">172</a> of file <a class="el" href="template_8c_source.html">template.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1b97fa4a9ffcf4b70a6403ba26fd3a5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">INT4_vect&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISR_BLOCK&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide short description on interrupt service routine. </p>
<p>Provide detailed description of interrupt service routine </p>

<p>Definition at line <a class="el" href="template_8c_source.html#l00232">232</a> of file <a class="el" href="template_8c_source.html">template.c</a>.</p>

</div>
</div>
<a class="anchor" id="a451a644f2b139393fc1fe1cf7373cb93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ISR </td>
          <td>(</td>
          <td class="paramtype">USART0_RX_vect&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ISR_BLOCK&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide short description on interrupt service routine. </p>
<p>Provide detailed description of interrupt service routine </p>

<p>Definition at line <a class="el" href="template_8c_source.html#l00248">248</a> of file <a class="el" href="template_8c_source.html">template.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae15c1828ca7bb40709c3b4b1224c02cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float local_function_one </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameter_one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>parameter_two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>parameter_three</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide short description on functionality of function. </p>
<p>Provide detailed description of function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_one</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_two</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_three</td><td>Provide description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="template_8c_source.html#l00193">193</a> of file <a class="el" href="template_8c_source.html">template.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6493901a6ddd614d6f9b0d3d72d0d414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float local_function_two </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameter_one</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>parameter_two</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>parameter_three</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>parameter_four</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameter_five</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide short description on functionality of function. </p>
<p>Provide detailed description of function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter_one</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_two</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_three</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_four</td><td>Provide description </td></tr>
    <tr><td class="paramname">parameter_five</td><td>Provide description </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="template_8c_source.html#l00212">212</a> of file <a class="el" href="template_8c_source.html">template.c</a>.</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main entry point for the program. Provide short description. </p>
<p>Provide detailed description on the functionality of program and other related points. </p><dl class="section note"><dt>Note</dt><dd><a class="el" href="template_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main entry point for the program. Provide short description. ">main()</a> function can be only appear in one module, which is the main entry point of program; hence remove it while coding a supporting module, which itself is not suppose to execute.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="template_8c_source.html#l00110">110</a> of file <a class="el" href="template_8c_source.html">template.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a395dbc90e8c7a0ac05b0cf8c6438b7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global_variable_sf</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provide description for documentation purpose </p>

<p>Definition at line <a class="el" href="template_8c_source.html#l00082">82</a> of file <a class="el" href="template_8c_source.html">template.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="template_8c.html">template.c</a></li>
    <li class="footer">Generated on Sun Jan 17 2016 10:35:00 for project_template by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
