<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>project_template: template.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">project_template
   &#160;<span id="projectnumber">x.x.x</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('template_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">template.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="template_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * template.c</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * template_project</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Created on: Jun 10, 2015</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Author: shailendrasingh</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">/******************************************************************************************************************/</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* CODING STANDARDS:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Program file: Section I. Prologue: description about the file, description author(s), revision control</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *              information, references, etc.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*(Doxygen help: use \brief to provide short summary and \details command can be used)*/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/******************************************************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* CODING STANDARDS:</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * Program file: Section II. Include(s): header file includes. System include files and then user include files.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *              Ensure to add comments for an inclusion which is not very obvious. Suggested order of inclusion is</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *                              System -&gt; Other Modules -&gt; Same Module -&gt; Specific to this file</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Note: Avoid nested inclusions.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* --Includes-- */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="template_8h.html">template.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*AVR includes*/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;avr/io.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;avr/interrupt.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*include your header files here*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/******************************************************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* CODING STANDARDS:</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Program file: Section III. Defines and typedefs: order of appearance -&gt; constant macros, function macros,</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *              typedefs and then enums.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Naming convention: Use upper case and words joined with an underscore (_). Limit  the  use  of  abbreviations.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Constants: define and use constants, rather than using numerical values; it make code more readable, and easier</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *            to modify.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*put your macros, typedefs and enumerations here*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="template_8c.html#aa292137032b645eef0bb9f5008b737b9">   60</a></span>&#160;<span class="preprocessor">#define MACRO_SF 999    </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span><span class="comment">/******************************************************************************************************************/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* CODING STANDARDS:</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * Program file: Section IV. Global   or   external   data   declarations -&gt; externs, non­static globals, and then</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *              static globals.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Naming convention: variables names must be meaningful lower case and words joined with an underscore (_). Limit</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *                    the  use  of  abbreviations.</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * Guidelines for variable declaration:</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *              1) Do not group unrelated variables declarations even if of same data type.</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *              2) Do not declare multiple variables in one declaration that spans lines. Start a new declaration</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *                 on each line, in­stead.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *              3) Move the declaration of each local variable into the smallest scope that includes all its uses.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> *                 This makes the program cleaner.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*put your global or external data declaration here*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="template_8c.html#a395dbc90e8c7a0ac05b0cf8c6438b7e5">   82</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="template_8c.html#a395dbc90e8c7a0ac05b0cf8c6438b7e5">global_variable_sf</a>; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/******************************************************************************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* CODING STANDARDS</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> * Program file: Section V. Functions: order on abstraction level or usage; and if independent alphabetical</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *              or­dering is good choice.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * 1) Declare all the functions (entry points, external functions, local functions, and ISR-interrupt service</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *    routines) before first function definition in the program file or in header file and include it; and define</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *    functions in the same order as of declaration.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * 2) Suggested order of declaration and definition of functions is</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *    Entry points -&gt; External functions -&gt; Local functions -&gt; ISR-Interrupt Service Routines</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * 3) Declare function names, parameters (names and types) and re­turn type in one line; if not possible fold it at</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *    an appropriate place to make it easily readable.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * 4) No function definition should be longer than a page or screen long. If it is long, try and split it into two</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *    or more functions.</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * 5) Indentation and Spacing: this can improve the readability of the source code greatly. Tabs should be used to</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *    indent code, rather than spaces; because spaces can often be out by one and lead to confusions.</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * 6) Keep the length of source lines to 79 characters or less, for max­imum readability.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*---------------------------------------  Function Declarations  -------------------------------------------------*/</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> * Declare all your functions, except for entry points, for the module here; ensure to follow the same order while</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * defining them later.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="template_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="template_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) __attribute__((OS_main));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">float</span> <a class="code" href="template_8c.html#ae15c1828ca7bb40709c3b4b1224c02cc">local_function_one</a>(<span class="keywordtype">int</span> parameter_one, <span class="keywordtype">float</span> parameter_two, <span class="keywordtype">char</span> *parameter_three);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">float</span> <a class="code" href="template_8c.html#a6493901a6ddd614d6f9b0d3d72d0d414">local_function_two</a>(<span class="keywordtype">int</span> parameter_one, <span class="keywordtype">float</span> parameter_two, <span class="keywordtype">char</span> *parameter_three,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">float</span> parameter_four, <span class="keywordtype">int</span> parameter_five);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="template_8c.html#a1b97fa4a9ffcf4b70a6403ba26fd3a5c">ISR</a> (INT4_vect, ISR_BLOCK );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="template_8c.html#a1b97fa4a9ffcf4b70a6403ba26fd3a5c">ISR</a> (USART0_RX_vect, ISR_BLOCK );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*---------------------------------------  ENTRY POINTS  ---------------------------------------------------------*/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/*define your entry points here*/</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*(Doxygen help: use \brief to provide short summary, \details for detailed description and \param for parameters */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="template_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="template_8c.html#a8210bf00ef427ddd7cb7ac758778356c">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="template_8c.html#a8210bf00ef427ddd7cb7ac758778356c">entry_point_function_one</a>(<span class="keywordtype">int</span> parameter_one, <span class="keywordtype">float</span> parameter_two, <span class="keywordtype">char</span> *parameter_three,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">float</span> parameter_four, <span class="keywordtype">int</span> parameter_five){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">/*put your code here*/</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="template_8c.html#a3bb155d761781f687f13cea299618968">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="template_8c.html#a3bb155d761781f687f13cea299618968">entry_point_function_two</a>(<span class="keywordtype">int</span> parameter_one, <span class="keywordtype">float</span> parameter_two, <span class="keywordtype">char</span> *parameter_three){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/*put your code here*/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">/*---------------------------------------  LOCAL FUNCTIONS  ------------------------------------------------------*/</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/*define your local functions here*/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/*(Doxygen help: use \brief to provide short summary, \details for detailed description and \param for parameters */</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="template_8c.html#ae15c1828ca7bb40709c3b4b1224c02cc">  193</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="template_8c.html#ae15c1828ca7bb40709c3b4b1224c02cc">local_function_one</a>(<span class="keywordtype">int</span> parameter_one, <span class="keywordtype">float</span> parameter_two, <span class="keywordtype">char</span> *parameter_three){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="comment">/*put your code here*/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="template_8c.html#a6493901a6ddd614d6f9b0d3d72d0d414">  212</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="template_8c.html#a6493901a6ddd614d6f9b0d3d72d0d414">local_function_two</a>(<span class="keywordtype">int</span> parameter_one, <span class="keywordtype">float</span> parameter_two, <span class="keywordtype">char</span> *parameter_three,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">float</span> parameter_four, <span class="keywordtype">int</span> parameter_five){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">/*put your code here*/</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/*---------------------------------------  ISR-Interrupt Service Routines  ---------------------------------------*/</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/*define your Interrupt Service Routines here*/</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/*(Doxygen help: use \brief to provide short summary, \details for detailed description and \param for parameters */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="template_8c.html#a1b97fa4a9ffcf4b70a6403ba26fd3a5c">  232</a></span>&#160;<a class="code" href="template_8c.html#a1b97fa4a9ffcf4b70a6403ba26fd3a5c">ISR</a> (INT4_vect, ISR_BLOCK ){</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">/*put your code here, which to be executed when interrupt is received or raised*/</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/*Based on target hardware/micro-controller there can be various interrupts, few of the interrupts from ATmega2560 are</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> * INT4_vect -&gt; External Interrupt Request 4</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * USART0_RX_vect -&gt; USART0, Rx Complete</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> * TIM1_OVF_vect -&gt; Timer/Counter1 Overflow</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> * USART0_TX_vect -&gt; USART0, Tx Complete</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="template_8c.html#a451a644f2b139393fc1fe1cf7373cb93">  248</a></span>&#160;<a class="code" href="template_8c.html#a1b97fa4a9ffcf4b70a6403ba26fd3a5c">ISR</a> (USART0_RX_vect, ISR_BLOCK ){</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">/*put your code here, which to be executed when interrupt is received or raised*/</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="ttc" id="template_8c_html_a6493901a6ddd614d6f9b0d3d72d0d414"><div class="ttname"><a href="template_8c.html#a6493901a6ddd614d6f9b0d3d72d0d414">local_function_two</a></div><div class="ttdeci">float local_function_two(int parameter_one, float parameter_two, char *parameter_three, float parameter_four, int parameter_five)</div><div class="ttdoc">Provide short description on functionality of function. </div><div class="ttdef"><b>Definition:</b> <a href="template_8c_source.html#l00212">template.c:212</a></div></div>
<div class="ttc" id="template_8h_html"><div class="ttname"><a href="template_8h.html">template.h</a></div><div class="ttdoc">Provide short summary on function and the contents of file. </div></div>
<div class="ttc" id="template_8c_html_a3bb155d761781f687f13cea299618968"><div class="ttname"><a href="template_8c.html#a3bb155d761781f687f13cea299618968">entry_point_function_two</a></div><div class="ttdeci">void entry_point_function_two(int parameter_one, float parameter_two, char *parameter_three)</div><div class="ttdoc">Provide short description on functionality of function. </div><div class="ttdef"><b>Definition:</b> <a href="template_8c_source.html#l00172">template.c:172</a></div></div>
<div class="ttc" id="template_8c_html_ae15c1828ca7bb40709c3b4b1224c02cc"><div class="ttname"><a href="template_8c.html#ae15c1828ca7bb40709c3b4b1224c02cc">local_function_one</a></div><div class="ttdeci">float local_function_one(int parameter_one, float parameter_two, char *parameter_three)</div><div class="ttdoc">Provide short description on functionality of function. </div><div class="ttdef"><b>Definition:</b> <a href="template_8c_source.html#l00193">template.c:193</a></div></div>
<div class="ttc" id="template_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="template_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main entry point for the program. Provide short description. </div><div class="ttdef"><b>Definition:</b> <a href="template_8c_source.html#l00110">template.c:110</a></div></div>
<div class="ttc" id="template_8c_html_a395dbc90e8c7a0ac05b0cf8c6438b7e5"><div class="ttname"><a href="template_8c.html#a395dbc90e8c7a0ac05b0cf8c6438b7e5">global_variable_sf</a></div><div class="ttdeci">int global_variable_sf</div><div class="ttdef"><b>Definition:</b> <a href="template_8c_source.html#l00082">template.c:82</a></div></div>
<div class="ttc" id="template_8c_html_a8210bf00ef427ddd7cb7ac758778356c"><div class="ttname"><a href="template_8c.html#a8210bf00ef427ddd7cb7ac758778356c">entry_point_function_one</a></div><div class="ttdeci">void entry_point_function_one(int parameter_one, float parameter_two, char *parameter_three, float parameter_four, int parameter_five)</div><div class="ttdoc">Provide short description on functionality of function. </div><div class="ttdef"><b>Definition:</b> <a href="template_8c_source.html#l00156">template.c:156</a></div></div>
<div class="ttc" id="template_8c_html_a1b97fa4a9ffcf4b70a6403ba26fd3a5c"><div class="ttname"><a href="template_8c.html#a1b97fa4a9ffcf4b70a6403ba26fd3a5c">ISR</a></div><div class="ttdeci">ISR(INT4_vect, ISR_BLOCK)</div><div class="ttdoc">Provide short description on interrupt service routine. </div><div class="ttdef"><b>Definition:</b> <a href="template_8c_source.html#l00232">template.c:232</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="template_8c.html">template.c</a></li>
    <li class="footer">Generated on Sun Jan 17 2016 10:35:00 for project_template by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.10 </li>
  </ul>
</div>
</body>
</html>
