<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: include/usart_serial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('usart__serial_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">usart_serial.h File Reference<div class="ingroups"><a class="el" href="group__usart_async_module.html">USART Asynchronous Serial Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &quot;queue.h&quot;</code><br />
<code>#include &quot;portable.h&quot;</code><br />
<code>#include &quot;ringBuffer.h&quot;</code><br />
</div>
<p><a href="usart__serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaae3c5ea77a411e5f40e4377f77067b86"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> { <a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a4ee9bfd4dd9ae53d762cc046ce72c892">USART_0</a> = 0, 
<a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86ad268e22914c93f6f39e46cc38ae21b2d">USART_1</a> = 1, 
<a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a474c11c7630596744eb30ecfc8731838">USART_2</a> = 2, 
<a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a5642c3f3fba0c2854cd263b6d143285c">USART_3</a> = 3
 }<tr class="memdesc:gaae3c5ea77a411e5f40e4377f77067b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">USART identifiers Shall be used as indexes into corresponding structure arrays. They play the same role as file identifiers in a Unix/Linux operating system.  <a href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaae3c5ea77a411e5f40e4377f77067b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa679900a334c7873eb71c86fe52cbf40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaa679900a334c7873eb71c86fe52cbf40">setDefaultUSART</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:gaa679900a334c7873eb71c86fe52cbf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update default USART.  <a href="group__usart_async_module.html#gaa679900a334c7873eb71c86fe52cbf40">More...</a><br /></td></tr>
<tr class="separator:gaa679900a334c7873eb71c86fe52cbf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9acc73d962adef7e91a498618ff012f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gae9acc73d962adef7e91a498618ff012f">usartOpen</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, uint32_t ulWantedBaud, uint16_t uxTxQueueLength, uint16_t uxRxQueueLength)</td></tr>
<tr class="memdesc:gae9acc73d962adef7e91a498618ff012f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a connection on a USART.  <a href="group__usart_async_module.html#gae9acc73d962adef7e91a498618ff012f">More...</a><br /></td></tr>
<tr class="separator:gae9acc73d962adef7e91a498618ff012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6343cf3035ec8972e44716a951a29d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga6343cf3035ec8972e44716a951a29d42">usartClose</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:ga6343cf3035ec8972e44716a951a29d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a connection on a USART.  <a href="group__usart_async_module.html#ga6343cf3035ec8972e44716a951a29d42">More...</a><br /></td></tr>
<tr class="separator:ga6343cf3035ec8972e44716a951a29d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505b60744b81631de13750ca9f5ea1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga505b60744b81631de13750ca9f5ea1c4">usart_printf</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga505b60744b81631de13750ca9f5ea1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf function.  <a href="group__usart_async_module.html#ga505b60744b81631de13750ca9f5ea1c4">More...</a><br /></td></tr>
<tr class="separator:ga505b60744b81631de13750ca9f5ea1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0441186875e726f93752dd8e0e95f443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga0441186875e726f93752dd8e0e95f443">usart_printf_P</a> (PGM_P format,...)</td></tr>
<tr class="memdesc:ga0441186875e726f93752dd8e0e95f443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf function that uses a formating string stored in memory.  <a href="group__usart_async_module.html#ga0441186875e726f93752dd8e0e95f443">More...</a><br /></td></tr>
<tr class="separator:ga0441186875e726f93752dd8e0e95f443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8fdf3d9f7e325fe2297730661facfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga0f8fdf3d9f7e325fe2297730661facfa">usart_print</a> (uint8_t *str)</td></tr>
<tr class="memdesc:ga0f8fdf3d9f7e325fe2297730661facfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string on default USART.  <a href="group__usart_async_module.html#ga0f8fdf3d9f7e325fe2297730661facfa">More...</a><br /></td></tr>
<tr class="separator:ga0f8fdf3d9f7e325fe2297730661facfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30cd27e2ce82fdb87f06b7460a21b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gae30cd27e2ce82fdb87f06b7460a21b4a">usart_print_P</a> (PGM_P str)</td></tr>
<tr class="memdesc:gae30cd27e2ce82fdb87f06b7460a21b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string stored in program memory on default USART.  <a href="group__usart_async_module.html#gae30cd27e2ce82fdb87f06b7460a21b4a">More...</a><br /></td></tr>
<tr class="separator:gae30cd27e2ce82fdb87f06b7460a21b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7429cdd4ac36c036e982817d6750ed34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga7429cdd4ac36c036e982817d6750ed34">usart_fprintf</a> (int usartid, const char *format,...)</td></tr>
<tr class="memdesc:ga7429cdd4ac36c036e982817d6750ed34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf for specified USART.  <a href="group__usart_async_module.html#ga7429cdd4ac36c036e982817d6750ed34">More...</a><br /></td></tr>
<tr class="separator:ga7429cdd4ac36c036e982817d6750ed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b66e28588b8e2d1f92b9f3273608964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga2b66e28588b8e2d1f92b9f3273608964">usart_fprintf_P</a> (int usartId, PGM_P format,...)</td></tr>
<tr class="memdesc:ga2b66e28588b8e2d1f92b9f3273608964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf function for specific USART with formating string in program memory.  <a href="group__usart_async_module.html#ga2b66e28588b8e2d1f92b9f3273608964">More...</a><br /></td></tr>
<tr class="separator:ga2b66e28588b8e2d1f92b9f3273608964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5598cc3783a39c313bc27baa10cf9952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga5598cc3783a39c313bc27baa10cf9952">usart_fprint</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, uint8_t *str)</td></tr>
<tr class="memdesc:ga5598cc3783a39c313bc27baa10cf9952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string to specific USART.  <a href="group__usart_async_module.html#ga5598cc3783a39c313bc27baa10cf9952">More...</a><br /></td></tr>
<tr class="separator:ga5598cc3783a39c313bc27baa10cf9952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa376b136593fb6bc0e5e9f7b35473f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaa376b136593fb6bc0e5e9f7b35473f14">usart_fprint_P</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, PGM_P str)</td></tr>
<tr class="memdesc:gaa376b136593fb6bc0e5e9f7b35473f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string stored in program memory to specific USART.  <a href="group__usart_async_module.html#gaa376b136593fb6bc0e5e9f7b35473f14">More...</a><br /></td></tr>
<tr class="separator:gaa376b136593fb6bc0e5e9f7b35473f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12dffa6d7df2b7e6049e3bc08b939e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga12dffa6d7df2b7e6049e3bc08b939e07">usartWrite</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, int8_t dataOut)</td></tr>
<tr class="memdesc:ga12dffa6d7df2b7e6049e3bc08b939e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level write function (single character). Will delay until usart is ready to accept the 8 bit data.  <a href="group__usart_async_module.html#ga12dffa6d7df2b7e6049e3bc08b939e07">More...</a><br /></td></tr>
<tr class="separator:ga12dffa6d7df2b7e6049e3bc08b939e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152b8198df4c2d75e34547a8c13c7457"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga152b8198df4c2d75e34547a8c13c7457">usartRead</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:ga152b8198df4c2d75e34547a8c13c7457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level read function (single character). Delays until data available from the USART. Will check for reception errors.  <a href="group__usart_async_module.html#ga152b8198df4c2d75e34547a8c13c7457">More...</a><br /></td></tr>
<tr class="separator:ga152b8198df4c2d75e34547a8c13c7457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec472642da5fe42928fb1d81e3115cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga9ec472642da5fe42928fb1d81e3115cd">usart_xprintf</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga9ec472642da5fe42928fb1d81e3115cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf (interrupt driven) to default USART.  <a href="group__usart_async_module.html#ga9ec472642da5fe42928fb1d81e3115cd">More...</a><br /></td></tr>
<tr class="separator:ga9ec472642da5fe42928fb1d81e3115cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d0d5b028d30f55439119f42ad7ed69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaf7d0d5b028d30f55439119f42ad7ed69">usart_xprintf_P</a> (PGM_P format,...)</td></tr>
<tr class="memdesc:gaf7d0d5b028d30f55439119f42ad7ed69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf (interrupt driven) to default USART using formating string stored in program memory.  <a href="group__usart_async_module.html#gaf7d0d5b028d30f55439119f42ad7ed69">More...</a><br /></td></tr>
<tr class="separator:gaf7d0d5b028d30f55439119f42ad7ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e44adf779c82fd1c56fb8bca7bffb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gab5e44adf779c82fd1c56fb8bca7bffb7">usart_xprint</a> (uint8_t *str)</td></tr>
<tr class="memdesc:gab5e44adf779c82fd1c56fb8bca7bffb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a string on the default USART (defined by defaultUSART).  <a href="group__usart_async_module.html#gab5e44adf779c82fd1c56fb8bca7bffb7">More...</a><br /></td></tr>
<tr class="separator:gab5e44adf779c82fd1c56fb8bca7bffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ada721bb00993418f8e3ffb1152d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga27ada721bb00993418f8e3ffb1152d52">usart_xprint_P</a> (PGM_P str)</td></tr>
<tr class="memdesc:ga27ada721bb00993418f8e3ffb1152d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a string stored in program memory on the default USART (defined by defaultUSART).  <a href="group__usart_async_module.html#ga27ada721bb00993418f8e3ffb1152d52">More...</a><br /></td></tr>
<tr class="separator:ga27ada721bb00993418f8e3ffb1152d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94601796b62f88f4364afbc1ed037d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga94601796b62f88f4364afbc1ed037d10">usart_xfprintf</a> (int usartId, const char *format,...)</td></tr>
<tr class="memdesc:ga94601796b62f88f4364afbc1ed037d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf function for specific USART.  <a href="group__usart_async_module.html#ga94601796b62f88f4364afbc1ed037d10">More...</a><br /></td></tr>
<tr class="separator:ga94601796b62f88f4364afbc1ed037d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8092a20ae9bed598702da288b55c80c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga8092a20ae9bed598702da288b55c80c6">usart_xfprintf_P</a> (int usartId, PGM_P format,...)</td></tr>
<tr class="memdesc:ga8092a20ae9bed598702da288b55c80c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf function for specific USART that uses a formating string stored in program memory.  <a href="group__usart_async_module.html#ga8092a20ae9bed598702da288b55c80c6">More...</a><br /></td></tr>
<tr class="separator:ga8092a20ae9bed598702da288b55c80c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d6d42b48e50bdd87aecab0dc2a9feb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga7d6d42b48e50bdd87aecab0dc2a9feb6">usart_xfprint</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, uint8_t *str)</td></tr>
<tr class="memdesc:ga7d6d42b48e50bdd87aecab0dc2a9feb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string to specific USART.  <a href="group__usart_async_module.html#ga7d6d42b48e50bdd87aecab0dc2a9feb6">More...</a><br /></td></tr>
<tr class="separator:ga7d6d42b48e50bdd87aecab0dc2a9feb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8212e8aca5b91172440dc3735dd7ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gae8212e8aca5b91172440dc3735dd7ba4">usart_xfprint_P</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, PGM_P str)</td></tr>
<tr class="memdesc:gae8212e8aca5b91172440dc3735dd7ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string stored in program memory to specific USART.  <a href="group__usart_async_module.html#gae8212e8aca5b91172440dc3735dd7ba4">More...</a><br /></td></tr>
<tr class="separator:gae8212e8aca5b91172440dc3735dd7ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e50f1bc6f1abd0cb57c53145a0f06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga70e50f1bc6f1abd0cb57c53145a0f06e">usart_xflushRx</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:ga70e50f1bc6f1abd0cb57c53145a0f06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes all characters in the receive ring buffer (i.e. empties the buffer).  <a href="group__usart_async_module.html#ga70e50f1bc6f1abd0cb57c53145a0f06e">More...</a><br /></td></tr>
<tr class="separator:ga70e50f1bc6f1abd0cb57c53145a0f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ed1c85cf0d965f00c8b8b1adc87621"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gae7ed1c85cf0d965f00c8b8b1adc87621">usart_AvailableCharRx</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:gae7ed1c85cf0d965f00c8b8b1adc87621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives number of bytes in reception ring buffer.  <a href="group__usart_async_module.html#gae7ed1c85cf0d965f00c8b8b1adc87621">More...</a><br /></td></tr>
<tr class="separator:gae7ed1c85cf0d965f00c8b8b1adc87621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3958a2e258e69977428337f1b79b559d"><td class="memItemLeft" align="right" valign="top">UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga3958a2e258e69977428337f1b79b559d">usart_xgetChar</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, UBaseType_t *pcRxedChar)</td></tr>
<tr class="memdesc:ga3958a2e258e69977428337f1b79b559d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a character from the reception ring buffer.  <a href="group__usart_async_module.html#ga3958a2e258e69977428337f1b79b559d">More...</a><br /></td></tr>
<tr class="separator:ga3958a2e258e69977428337f1b79b559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520a2c4212a37daf9f42e747a7ff420f"><td class="memItemLeft" align="right" valign="top">UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga520a2c4212a37daf9f42e747a7ff420f">usart_xputChar</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, const UBaseType_t cOutChar)</td></tr>
<tr class="memdesc:ga520a2c4212a37daf9f42e747a7ff420f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops a character into the transmit ring buffer.  <a href="group__usart_async_module.html#ga520a2c4212a37daf9f42e747a7ff420f">More...</a><br /></td></tr>
<tr class="separator:ga520a2c4212a37daf9f42e747a7ff420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module: USART Async Serial</p>
<p>Description: Provides asynchronous serial communication via any of the four USARTS available in the AtMega 2560.</p>
<p>Both interrupt driven and polling functions are available.</p>
<p>Uses freeRTOS ring buffers to support interrupt functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="usart__serial_8h.html">usart_serial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
