<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: include/usart_serial.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('usart__serial_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usart_serial.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usart__serial_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/****************************************************************************/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef LIB_SERIAL_H</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define LIB_SERIAL_H</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;avr/pgmspace.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;queue.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;portable.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;ringBuffer.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/****************************************************************/</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a4ee9bfd4dd9ae53d762cc046ce72c892">   40</a></span>&#160;  <a class="code" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a4ee9bfd4dd9ae53d762cc046ce72c892">USART_0</a> = 0,   </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86ad268e22914c93f6f39e46cc38ae21b2d">   41</a></span>&#160;  <a class="code" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86ad268e22914c93f6f39e46cc38ae21b2d">USART_1</a> = 1,   </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a474c11c7630596744eb30ecfc8731838">   42</a></span>&#160;  <a class="code" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a474c11c7630596744eb30ecfc8731838">USART_2</a> = 2,   </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a5642c3f3fba0c2854cd263b6d143285c">   43</a></span>&#160;  <a class="code" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a5642c3f3fba0c2854cd263b6d143285c">USART_3</a> = 3   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//Entry Points - documented in c file</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*-----------------------------------------------------------*/</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Initialisation and configuration</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#gaa679900a334c7873eb71c86fe52cbf40">setDefaultUSART</a>(<a class="code" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> <a class="code" href="group__usart_async_module.html#gae9acc73d962adef7e91a498618ff012f">usartOpen</a>(<a class="code" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, uint32_t ulWantedBaud, uint16_t uxTxQueueLength, uint16_t uxRxQueueLength );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#ga6343cf3035ec8972e44716a951a29d42">usartClose</a>(<a class="code" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// Polling functions using default USART</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#ga505b60744b81631de13750ca9f5ea1c4">usart_printf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#ga0441186875e726f93752dd8e0e95f443">usart_printf_P</a>(PGM_P, ...);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#ga0f8fdf3d9f7e325fe2297730661facfa">usart_print</a>(uint8_t *);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#gae30cd27e2ce82fdb87f06b7460a21b4a">usart_print_P</a>(PGM_P);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Polling functions that specifies USART</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#ga7429cdd4ac36c036e982817d6750ed34">usart_fprintf</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#ga2b66e28588b8e2d1f92b9f3273608964">usart_fprintf_P</a>(<span class="keywordtype">int</span>, PGM_P, ...);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#ga5598cc3783a39c313bc27baa10cf9952">usart_fprint</a>(<a class="code" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>, uint8_t *);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#gaa376b136593fb6bc0e5e9f7b35473f14">usart_fprint_P</a>(<a class="code" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>, PGM_P);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#ga12dffa6d7df2b7e6049e3bc08b939e07">usartWrite</a>(<a class="code" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>, int8_t);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;int8_t <a class="code" href="group__usart_async_module.html#ga152b8198df4c2d75e34547a8c13c7457">usartRead</a>(<a class="code" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Interrupt functions using default USART</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#ga9ec472642da5fe42928fb1d81e3115cd">usart_xprintf</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#gaf7d0d5b028d30f55439119f42ad7ed69">usart_xprintf_P</a>(PGM_P, ...);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#gab5e44adf779c82fd1c56fb8bca7bffb7">usart_xprint</a>(uint8_t *);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#ga27ada721bb00993418f8e3ffb1152d52">usart_xprint_P</a>(PGM_P);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Interrupt functions that specifies USART</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#ga94601796b62f88f4364afbc1ed037d10">usart_xfprintf</a>(<span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *, ...);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#ga8092a20ae9bed598702da288b55c80c6">usart_xfprintf_P</a>(<span class="keywordtype">int</span>, PGM_P, ...);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#ga7d6d42b48e50bdd87aecab0dc2a9feb6">usart_xfprint</a>(<a class="code" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>, uint8_t *);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#gae8212e8aca5b91172440dc3735dd7ba4">usart_xfprint_P</a>(<a class="code" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>, PGM_P);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__usart_async_module.html#ga70e50f1bc6f1abd0cb57c53145a0f06e">usart_xflushRx</a>(<a class="code" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;uint16_t <a class="code" href="group__usart_async_module.html#gae7ed1c85cf0d965f00c8b8b1adc87621">usart_AvailableCharRx</a>(<a class="code" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;UBaseType_t <a class="code" href="group__usart_async_module.html#ga3958a2e258e69977428337f1b79b559d">usart_xgetChar</a>(<a class="code" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>, UBaseType_t * );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;UBaseType_t <a class="code" href="group__usart_async_module.html#ga520a2c4212a37daf9f42e747a7ff420f">usart_xputChar</a>(<a class="code" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>, <span class="keyword">const</span> UBaseType_t);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <span class="comment">// End of usartAsyncModule Group</span></div><div class="ttc" id="group__usart_async_module_html_gae9acc73d962adef7e91a498618ff012f"><div class="ttname"><a href="group__usart_async_module.html#gae9acc73d962adef7e91a498618ff012f">usartOpen</a></div><div class="ttdeci">USART_ID usartOpen(USART_ID usartId, uint32_t ulWantedBaud, uint16_t uxTxQueueLength, uint16_t uxRxQueueLength)</div><div class="ttdoc">Open a connection on a USART. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:225</div></div>
<div class="ttc" id="group__usart_async_module_html_ga70e50f1bc6f1abd0cb57c53145a0f06e"><div class="ttname"><a href="group__usart_async_module.html#ga70e50f1bc6f1abd0cb57c53145a0f06e">usart_xflushRx</a></div><div class="ttdeci">void usart_xflushRx(USART_ID usartId)</div><div class="ttdoc">Flushes all characters in the receive ring buffer (i.e. empties the buffer). </div><div class="ttdef"><b>Definition:</b> usart_serial.c:618</div></div>
<div class="ttc" id="group__usart_async_module_html_ggaae3c5ea77a411e5f40e4377f77067b86a4ee9bfd4dd9ae53d762cc046ce72c892"><div class="ttname"><a href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a4ee9bfd4dd9ae53d762cc046ce72c892">USART_0</a></div><div class="ttdoc">identifier for USART0 </div><div class="ttdef"><b>Definition:</b> usart_serial.h:40</div></div>
<div class="ttc" id="group__usart_async_module_html_ga3958a2e258e69977428337f1b79b559d"><div class="ttname"><a href="group__usart_async_module.html#ga3958a2e258e69977428337f1b79b559d">usart_xgetChar</a></div><div class="ttdeci">UBaseType_t usart_xgetChar(USART_ID usartId, UBaseType_t *pcRxedChar)</div><div class="ttdoc">Get a character from the reception ring buffer. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:653</div></div>
<div class="ttc" id="group__usart_async_module_html_ga9ec472642da5fe42928fb1d81e3115cd"><div class="ttname"><a href="group__usart_async_module.html#ga9ec472642da5fe42928fb1d81e3115cd">usart_xprintf</a></div><div class="ttdeci">void usart_xprintf(const char *format,...)</div><div class="ttdoc">Standard printf (interrupt driven) to default USART. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:493</div></div>
<div class="ttc" id="group__usart_async_module_html_gaf7d0d5b028d30f55439119f42ad7ed69"><div class="ttname"><a href="group__usart_async_module.html#gaf7d0d5b028d30f55439119f42ad7ed69">usart_xprintf_P</a></div><div class="ttdeci">void usart_xprintf_P(PGM_P format,...)</div><div class="ttdoc">Standard printf (interrupt driven) to default USART using formating string stored in program memory...</div><div class="ttdef"><b>Definition:</b> usart_serial.c:507</div></div>
<div class="ttc" id="group__usart_async_module_html_ga8092a20ae9bed598702da288b55c80c6"><div class="ttname"><a href="group__usart_async_module.html#ga8092a20ae9bed598702da288b55c80c6">usart_xfprintf_P</a></div><div class="ttdeci">void usart_xfprintf_P(int usartId, PGM_P format,...)</div><div class="ttdoc">Standard printf function for specific USART that uses a formating string stored in program memory...</div><div class="ttdef"><b>Definition:</b> usart_serial.c:567</div></div>
<div class="ttc" id="group__usart_async_module_html_ga520a2c4212a37daf9f42e747a7ff420f"><div class="ttname"><a href="group__usart_async_module.html#ga520a2c4212a37daf9f42e747a7ff420f">usart_xputChar</a></div><div class="ttdeci">UBaseType_t usart_xputChar(USART_ID usartId, const UBaseType_t cOutChar)</div><div class="ttdoc">Drops a character into the transmit ring buffer. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:674</div></div>
<div class="ttc" id="group__usart_async_module_html_ga0f8fdf3d9f7e325fe2297730661facfa"><div class="ttname"><a href="group__usart_async_module.html#ga0f8fdf3d9f7e325fe2297730661facfa">usart_print</a></div><div class="ttdeci">void usart_print(uint8_t *str)</div><div class="ttdoc">Print string on default USART. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:351</div></div>
<div class="ttc" id="group__usart_async_module_html_ga94601796b62f88f4364afbc1ed037d10"><div class="ttname"><a href="group__usart_async_module.html#ga94601796b62f88f4364afbc1ed037d10">usart_xfprintf</a></div><div class="ttdeci">void usart_xfprintf(int usartId, const char *format,...)</div><div class="ttdoc">Standard printf function for specific USART. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:548</div></div>
<div class="ttc" id="group__usart_async_module_html_ggaae3c5ea77a411e5f40e4377f77067b86a5642c3f3fba0c2854cd263b6d143285c"><div class="ttname"><a href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a5642c3f3fba0c2854cd263b6d143285c">USART_3</a></div><div class="ttdoc">identifier for USART3 </div><div class="ttdef"><b>Definition:</b> usart_serial.h:43</div></div>
<div class="ttc" id="group__usart_async_module_html_gae30cd27e2ce82fdb87f06b7460a21b4a"><div class="ttname"><a href="group__usart_async_module.html#gae30cd27e2ce82fdb87f06b7460a21b4a">usart_print_P</a></div><div class="ttdeci">void usart_print_P(PGM_P str)</div><div class="ttdoc">Print string stored in program memory on default USART. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:363</div></div>
<div class="ttc" id="group__usart_async_module_html_gab5e44adf779c82fd1c56fb8bca7bffb7"><div class="ttname"><a href="group__usart_async_module.html#gab5e44adf779c82fd1c56fb8bca7bffb7">usart_xprint</a></div><div class="ttdeci">void usart_xprint(uint8_t *str)</div><div class="ttdoc">Prints a string on the default USART (defined by defaultUSART). </div><div class="ttdef"><b>Definition:</b> usart_serial.c:521</div></div>
<div class="ttc" id="group__usart_async_module_html_gaa679900a334c7873eb71c86fe52cbf40"><div class="ttname"><a href="group__usart_async_module.html#gaa679900a334c7873eb71c86fe52cbf40">setDefaultUSART</a></div><div class="ttdeci">void setDefaultUSART(USART_ID usartId)</div><div class="ttdoc">Update default USART. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:280</div></div>
<div class="ttc" id="group__usart_async_module_html_ggaae3c5ea77a411e5f40e4377f77067b86ad268e22914c93f6f39e46cc38ae21b2d"><div class="ttname"><a href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86ad268e22914c93f6f39e46cc38ae21b2d">USART_1</a></div><div class="ttdoc">identifier for USART1 </div><div class="ttdef"><b>Definition:</b> usart_serial.h:41</div></div>
<div class="ttc" id="group__usart_async_module_html_ga5598cc3783a39c313bc27baa10cf9952"><div class="ttname"><a href="group__usart_async_module.html#ga5598cc3783a39c313bc27baa10cf9952">usart_fprint</a></div><div class="ttdeci">void usart_fprint(USART_ID usartId, uint8_t *str)</div><div class="ttdoc">Print string to specific USART. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:413</div></div>
<div class="ttc" id="group__usart_async_module_html_ga7429cdd4ac36c036e982817d6750ed34"><div class="ttname"><a href="group__usart_async_module.html#ga7429cdd4ac36c036e982817d6750ed34">usart_fprintf</a></div><div class="ttdeci">void usart_fprintf(int usartid, const char *format,...)</div><div class="ttdoc">Standard printf for specified USART. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:383</div></div>
<div class="ttc" id="group__usart_async_module_html_ga0441186875e726f93752dd8e0e95f443"><div class="ttname"><a href="group__usart_async_module.html#ga0441186875e726f93752dd8e0e95f443">usart_printf_P</a></div><div class="ttdeci">void usart_printf_P(PGM_P format,...)</div><div class="ttdoc">Standard printf function that uses a formating string stored in memory. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:336</div></div>
<div class="ttc" id="group__usart_async_module_html_ga12dffa6d7df2b7e6049e3bc08b939e07"><div class="ttname"><a href="group__usart_async_module.html#ga12dffa6d7df2b7e6049e3bc08b939e07">usartWrite</a></div><div class="ttdeci">void usartWrite(USART_ID usartId, int8_t dataOut)</div><div class="ttdoc">Low level write function (single character). Will delay until usart is ready to accept the 8 bit data...</div><div class="ttdef"><b>Definition:</b> usart_serial.c:449</div></div>
<div class="ttc" id="group__usart_async_module_html_gae7ed1c85cf0d965f00c8b8b1adc87621"><div class="ttname"><a href="group__usart_async_module.html#gae7ed1c85cf0d965f00c8b8b1adc87621">usart_AvailableCharRx</a></div><div class="ttdeci">uint16_t usart_AvailableCharRx(USART_ID usartId)</div><div class="ttdoc">Gives number of bytes in reception ring buffer. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:636</div></div>
<div class="ttc" id="group__usart_async_module_html_gaa376b136593fb6bc0e5e9f7b35473f14"><div class="ttname"><a href="group__usart_async_module.html#gaa376b136593fb6bc0e5e9f7b35473f14">usart_fprint_P</a></div><div class="ttdeci">void usart_fprint_P(USART_ID usartId, PGM_P str)</div><div class="ttdoc">Print a string stored in program memory to specific USART. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:431</div></div>
<div class="ttc" id="group__usart_async_module_html_ga7d6d42b48e50bdd87aecab0dc2a9feb6"><div class="ttname"><a href="group__usart_async_module.html#ga7d6d42b48e50bdd87aecab0dc2a9feb6">usart_xfprint</a></div><div class="ttdeci">void usart_xfprint(USART_ID usartId, uint8_t *str)</div><div class="ttdoc">Print string to specific USART. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:582</div></div>
<div class="ttc" id="group__usart_async_module_html_gae8212e8aca5b91172440dc3735dd7ba4"><div class="ttname"><a href="group__usart_async_module.html#gae8212e8aca5b91172440dc3735dd7ba4">usart_xfprint_P</a></div><div class="ttdeci">void usart_xfprint_P(USART_ID usartId, PGM_P str)</div><div class="ttdoc">Print string stored in program memory to specific USART. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:599</div></div>
<div class="ttc" id="group__usart_async_module_html_ga505b60744b81631de13750ca9f5ea1c4"><div class="ttname"><a href="group__usart_async_module.html#ga505b60744b81631de13750ca9f5ea1c4">usart_printf</a></div><div class="ttdeci">void usart_printf(const char *format,...)</div><div class="ttdoc">Standard printf function. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:322</div></div>
<div class="ttc" id="group__usart_async_module_html_ggaae3c5ea77a411e5f40e4377f77067b86a474c11c7630596744eb30ecfc8731838"><div class="ttname"><a href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a474c11c7630596744eb30ecfc8731838">USART_2</a></div><div class="ttdoc">identifier for USART2 </div><div class="ttdef"><b>Definition:</b> usart_serial.h:42</div></div>
<div class="ttc" id="group__usart_async_module_html_ga2b66e28588b8e2d1f92b9f3273608964"><div class="ttname"><a href="group__usart_async_module.html#ga2b66e28588b8e2d1f92b9f3273608964">usart_fprintf_P</a></div><div class="ttdeci">void usart_fprintf_P(int usartId, PGM_P format,...)</div><div class="ttdoc">Standard printf function for specific USART with formating string in program memory. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:398</div></div>
<div class="ttc" id="group__usart_async_module_html_ga6343cf3035ec8972e44716a951a29d42"><div class="ttname"><a href="group__usart_async_module.html#ga6343cf3035ec8972e44716a951a29d42">usartClose</a></div><div class="ttdeci">void usartClose(USART_ID usartId)</div><div class="ttdoc">Close a connection on a USART. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:289</div></div>
<div class="ttc" id="group__usart_async_module_html_gaae3c5ea77a411e5f40e4377f77067b86"><div class="ttname"><a href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a></div><div class="ttdeci">USART_ID</div><div class="ttdoc">USART identifiers Shall be used as indexes into corresponding structure arrays. They play the same ro...</div><div class="ttdef"><b>Definition:</b> usart_serial.h:39</div></div>
<div class="ttc" id="group__usart_async_module_html_ga152b8198df4c2d75e34547a8c13c7457"><div class="ttname"><a href="group__usart_async_module.html#ga152b8198df4c2d75e34547a8c13c7457">usartRead</a></div><div class="ttdeci">int8_t usartRead(USART_ID usartId)</div><div class="ttdoc">Low level read function (single character). Delays until data available from the USART. Will check for reception errors. </div><div class="ttdef"><b>Definition:</b> usart_serial.c:464</div></div>
<div class="ttc" id="group__usart_async_module_html_ga27ada721bb00993418f8e3ffb1152d52"><div class="ttname"><a href="group__usart_async_module.html#ga27ada721bb00993418f8e3ffb1152d52">usart_xprint_P</a></div><div class="ttdeci">void usart_xprint_P(PGM_P str)</div><div class="ttdoc">Prints a string stored in program memory on the default USART (defined by defaultUSART). </div><div class="ttdef"><b>Definition:</b> usart_serial.c:532</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="usart__serial_8h.html">usart_serial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
