<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: include/usart_serial.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('usart__serial_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">usart_serial.c File Reference<div class="ingroups"><a class="el" href="group__usart_async_module.html">USART Asynchronous Serial Module</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Module for asynchronous communication with the Atmega2560 USART's.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;avr/interrupt.h&gt;</code><br />
<code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;task.h&quot;</code><br />
<code>#include &quot;queue.h&quot;</code><br />
<code>#include &quot;ringBuffer.h&quot;</code><br />
<code>#include &quot;bit_definitions.h&quot;</code><br />
<code>#include &quot;<a class="el" href="usart__serial_8h_source.html">usart_serial.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html">USART_COM_BUF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of buffers to support communications with a USART.  <a href="struct_u_s_a_r_t___c_o_m___b_u_f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html">USART_REGISTERS</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure of pointers to USART registers.  <a href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2133aeaf30d1d8f6f819d2252dcdbe8c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RXC_BIT</b>&#160;&#160;&#160;BIT7</td></tr>
<tr class="separator:ga2133aeaf30d1d8f6f819d2252dcdbe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6baa91108d3c2d172e44bc70956b98d2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXC_BIT</b>&#160;&#160;&#160;BIT6</td></tr>
<tr class="separator:ga6baa91108d3c2d172e44bc70956b98d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga774a9a790e2e547044eddf47e931a1f8"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDRE_BIT</b>&#160;&#160;&#160;BIT5</td></tr>
<tr class="separator:ga774a9a790e2e547044eddf47e931a1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee51057462df51f411e67a131165914"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FE_BIT</b>&#160;&#160;&#160;BIT4</td></tr>
<tr class="separator:gaaee51057462df51f411e67a131165914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42bba56b7ce519d770f6791da46b3f64"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DOR_BIT</b>&#160;&#160;&#160;BIT3</td></tr>
<tr class="separator:ga42bba56b7ce519d770f6791da46b3f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa081c9d68175cca9b7a57927616baf1"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UPE_BIT</b>&#160;&#160;&#160;BIT2</td></tr>
<tr class="separator:gaaa081c9d68175cca9b7a57927616baf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffd8feb2e774dd114102f1f8be6599aa"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>U2X_BIT</b>&#160;&#160;&#160;BIT1</td></tr>
<tr class="separator:gaffd8feb2e774dd114102f1f8be6599aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4155881309ac7b270c766149bc9a4bbd"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RXCIE_BIT</b>&#160;&#160;&#160;BIT7</td></tr>
<tr class="separator:ga4155881309ac7b270c766149bc9a4bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf64c1f6cfda10c415407572973d3f71c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UDRIE_BIT</b>&#160;&#160;&#160;BIT5</td></tr>
<tr class="separator:gaf64c1f6cfda10c415407572973d3f71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga906dab704ddcdb3d2d06384a94126c23"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RXEN_BIT</b>&#160;&#160;&#160;BIT4</td></tr>
<tr class="separator:ga906dab704ddcdb3d2d06384a94126c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3f799c1bacbb79826d19f6f68c9ddde"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TXEN_BIT</b>&#160;&#160;&#160;BIT3</td></tr>
<tr class="separator:gae3f799c1bacbb79826d19f6f68c9ddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f7f7ba3dc9cf8409364251f5167589d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UCSZ1_BIT</b>&#160;&#160;&#160;BIT2</td></tr>
<tr class="separator:ga9f7f7ba3dc9cf8409364251f5167589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc8fadc00f40b4574889185ded4f33f2"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UCSZ0_BIT</b>&#160;&#160;&#160;BIT1</td></tr>
<tr class="separator:gabc8fadc00f40b4574889185ded4f33f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6829feca87a1bc576152b06505b91617"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_USARTS</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga6829feca87a1bc576152b06505b91617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab7cdec2c3d93593769da070a66249537"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gab7cdec2c3d93593769da070a66249537">USART_STATE</a> { <a class="el" href="group__usart_async_module.html#ggab7cdec2c3d93593769da070a66249537a5d79f8d2fc28573243ee81711100aea3">USART_VACANT</a>, 
<a class="el" href="group__usart_async_module.html#ggab7cdec2c3d93593769da070a66249537adad806aad20f29071003811421d4d487">USART_ENGAGED</a>
 }<tr class="memdesc:gab7cdec2c3d93593769da070a66249537"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the state of the USART.  <a href="group__usart_async_module.html#gab7cdec2c3d93593769da070a66249537">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab7cdec2c3d93593769da070a66249537"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga590146f26805ddb1810fe874188aa10d"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga590146f26805ddb1810fe874188aa10d">usartCheckRxComplete</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:ga590146f26805ddb1810fe874188aa10d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if reception is complete. The function returns the status of the RXC bit of the USART. When set, the bit indicates that data can be read from the USART.  <a href="group__usart_async_module.html#ga590146f26805ddb1810fe874188aa10d">More...</a><br /></td></tr>
<tr class="separator:ga590146f26805ddb1810fe874188aa10d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab3f24aac455dad2295e72f6dff7bb5"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaaab3f24aac455dad2295e72f6dff7bb5">usartCheckTxReady</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:gaaab3f24aac455dad2295e72f6dff7bb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if transmission is complete. The function returns the status of the UDRE bit of the USART. When set, the bit indicates that data can be written to the USART.  <a href="group__usart_async_module.html#gaaab3f24aac455dad2295e72f6dff7bb5">More...</a><br /></td></tr>
<tr class="separator:gaaab3f24aac455dad2295e72f6dff7bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3cf1cbb614711dcb8b73f7b7066cc24"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>usart_fprintf_arg</b> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, const char *format, va_list ap)</td></tr>
<tr class="separator:gad3cf1cbb614711dcb8b73f7b7066cc24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9e6d432ec75ce20fd8225d02cd8340"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>usart_fprintf_P_arg</b> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, PGM_P format, va_list arg)</td></tr>
<tr class="separator:ga8b9e6d432ec75ce20fd8225d02cd8340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f6efaab6a3c0a43d34bcce2f45a9062"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>usart_xfprintf_arg</b> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, const char *format, va_list arg)</td></tr>
<tr class="separator:ga7f6efaab6a3c0a43d34bcce2f45a9062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e17cf0120f57e061a736a8eeb93fce"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>usart_xfprintf_P_arg</b> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, PGM_P format, va_list arg)</td></tr>
<tr class="separator:ga33e17cf0120f57e061a736a8eeb93fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddeaba370b80a1dd990f7f713ba7303f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaddeaba370b80a1dd990f7f713ba7303f">xmitInterrupt_On</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>)</td></tr>
<tr class="separator:gaddeaba370b80a1dd990f7f713ba7303f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47ace99c93e8f4b284443b758cab1523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga47ace99c93e8f4b284443b758cab1523">xmitInterrupt_Off</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>)</td></tr>
<tr class="separator:ga47ace99c93e8f4b284443b758cab1523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2b4d1b6f5bd3b8cf8a9ad223ad348f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga6e2b4d1b6f5bd3b8cf8a9ad223ad348f">usart_rx_isr</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>)</td></tr>
<tr class="separator:ga6e2b4d1b6f5bd3b8cf8a9ad223ad348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2987796aa72246682121ad6686c67b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gacc2987796aa72246682121ad6686c67b">usart_tx_isr</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>)</td></tr>
<tr class="separator:gacc2987796aa72246682121ad6686c67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9acc73d962adef7e91a498618ff012f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gae9acc73d962adef7e91a498618ff012f">usartOpen</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, uint32_t ulWantedBaud, uint16_t uxTxQueueLength, uint16_t uxRxQueueLength)</td></tr>
<tr class="memdesc:gae9acc73d962adef7e91a498618ff012f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a connection on a USART.  <a href="group__usart_async_module.html#gae9acc73d962adef7e91a498618ff012f">More...</a><br /></td></tr>
<tr class="separator:gae9acc73d962adef7e91a498618ff012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa679900a334c7873eb71c86fe52cbf40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaa679900a334c7873eb71c86fe52cbf40">setDefaultUSART</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:gaa679900a334c7873eb71c86fe52cbf40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update default USART.  <a href="group__usart_async_module.html#gaa679900a334c7873eb71c86fe52cbf40">More...</a><br /></td></tr>
<tr class="separator:gaa679900a334c7873eb71c86fe52cbf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6343cf3035ec8972e44716a951a29d42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga6343cf3035ec8972e44716a951a29d42">usartClose</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:ga6343cf3035ec8972e44716a951a29d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a connection on a USART.  <a href="group__usart_async_module.html#ga6343cf3035ec8972e44716a951a29d42">More...</a><br /></td></tr>
<tr class="separator:ga6343cf3035ec8972e44716a951a29d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga505b60744b81631de13750ca9f5ea1c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga505b60744b81631de13750ca9f5ea1c4">usart_printf</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga505b60744b81631de13750ca9f5ea1c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf function.  <a href="group__usart_async_module.html#ga505b60744b81631de13750ca9f5ea1c4">More...</a><br /></td></tr>
<tr class="separator:ga505b60744b81631de13750ca9f5ea1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0441186875e726f93752dd8e0e95f443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga0441186875e726f93752dd8e0e95f443">usart_printf_P</a> (PGM_P format,...)</td></tr>
<tr class="memdesc:ga0441186875e726f93752dd8e0e95f443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf function that uses a formating string stored in memory.  <a href="group__usart_async_module.html#ga0441186875e726f93752dd8e0e95f443">More...</a><br /></td></tr>
<tr class="separator:ga0441186875e726f93752dd8e0e95f443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f8fdf3d9f7e325fe2297730661facfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga0f8fdf3d9f7e325fe2297730661facfa">usart_print</a> (uint8_t *str)</td></tr>
<tr class="memdesc:ga0f8fdf3d9f7e325fe2297730661facfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string on default USART.  <a href="group__usart_async_module.html#ga0f8fdf3d9f7e325fe2297730661facfa">More...</a><br /></td></tr>
<tr class="separator:ga0f8fdf3d9f7e325fe2297730661facfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30cd27e2ce82fdb87f06b7460a21b4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gae30cd27e2ce82fdb87f06b7460a21b4a">usart_print_P</a> (PGM_P str)</td></tr>
<tr class="memdesc:gae30cd27e2ce82fdb87f06b7460a21b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string stored in program memory on default USART.  <a href="group__usart_async_module.html#gae30cd27e2ce82fdb87f06b7460a21b4a">More...</a><br /></td></tr>
<tr class="separator:gae30cd27e2ce82fdb87f06b7460a21b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7429cdd4ac36c036e982817d6750ed34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga7429cdd4ac36c036e982817d6750ed34">usart_fprintf</a> (int usartid, const char *format,...)</td></tr>
<tr class="memdesc:ga7429cdd4ac36c036e982817d6750ed34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf for specified USART.  <a href="group__usart_async_module.html#ga7429cdd4ac36c036e982817d6750ed34">More...</a><br /></td></tr>
<tr class="separator:ga7429cdd4ac36c036e982817d6750ed34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b66e28588b8e2d1f92b9f3273608964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga2b66e28588b8e2d1f92b9f3273608964">usart_fprintf_P</a> (int usartId, PGM_P format,...)</td></tr>
<tr class="memdesc:ga2b66e28588b8e2d1f92b9f3273608964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf function for specific USART with formating string in program memory.  <a href="group__usart_async_module.html#ga2b66e28588b8e2d1f92b9f3273608964">More...</a><br /></td></tr>
<tr class="separator:ga2b66e28588b8e2d1f92b9f3273608964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5598cc3783a39c313bc27baa10cf9952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga5598cc3783a39c313bc27baa10cf9952">usart_fprint</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, uint8_t *str)</td></tr>
<tr class="memdesc:ga5598cc3783a39c313bc27baa10cf9952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string to specific USART.  <a href="group__usart_async_module.html#ga5598cc3783a39c313bc27baa10cf9952">More...</a><br /></td></tr>
<tr class="separator:ga5598cc3783a39c313bc27baa10cf9952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa376b136593fb6bc0e5e9f7b35473f14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaa376b136593fb6bc0e5e9f7b35473f14">usart_fprint_P</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, PGM_P str)</td></tr>
<tr class="memdesc:gaa376b136593fb6bc0e5e9f7b35473f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string stored in program memory to specific USART.  <a href="group__usart_async_module.html#gaa376b136593fb6bc0e5e9f7b35473f14">More...</a><br /></td></tr>
<tr class="separator:gaa376b136593fb6bc0e5e9f7b35473f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12dffa6d7df2b7e6049e3bc08b939e07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga12dffa6d7df2b7e6049e3bc08b939e07">usartWrite</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, int8_t dataOut)</td></tr>
<tr class="memdesc:ga12dffa6d7df2b7e6049e3bc08b939e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level write function (single character). Will delay until usart is ready to accept the 8 bit data.  <a href="group__usart_async_module.html#ga12dffa6d7df2b7e6049e3bc08b939e07">More...</a><br /></td></tr>
<tr class="separator:ga12dffa6d7df2b7e6049e3bc08b939e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga152b8198df4c2d75e34547a8c13c7457"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga152b8198df4c2d75e34547a8c13c7457">usartRead</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:ga152b8198df4c2d75e34547a8c13c7457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low level read function (single character). Delays until data available from the USART. Will check for reception errors.  <a href="group__usart_async_module.html#ga152b8198df4c2d75e34547a8c13c7457">More...</a><br /></td></tr>
<tr class="separator:ga152b8198df4c2d75e34547a8c13c7457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ec472642da5fe42928fb1d81e3115cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga9ec472642da5fe42928fb1d81e3115cd">usart_xprintf</a> (const char *format,...)</td></tr>
<tr class="memdesc:ga9ec472642da5fe42928fb1d81e3115cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf (interrupt driven) to default USART.  <a href="group__usart_async_module.html#ga9ec472642da5fe42928fb1d81e3115cd">More...</a><br /></td></tr>
<tr class="separator:ga9ec472642da5fe42928fb1d81e3115cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7d0d5b028d30f55439119f42ad7ed69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaf7d0d5b028d30f55439119f42ad7ed69">usart_xprintf_P</a> (PGM_P format,...)</td></tr>
<tr class="memdesc:gaf7d0d5b028d30f55439119f42ad7ed69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf (interrupt driven) to default USART using formating string stored in program memory.  <a href="group__usart_async_module.html#gaf7d0d5b028d30f55439119f42ad7ed69">More...</a><br /></td></tr>
<tr class="separator:gaf7d0d5b028d30f55439119f42ad7ed69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e44adf779c82fd1c56fb8bca7bffb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gab5e44adf779c82fd1c56fb8bca7bffb7">usart_xprint</a> (uint8_t *str)</td></tr>
<tr class="memdesc:gab5e44adf779c82fd1c56fb8bca7bffb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a string on the default USART (defined by defaultUSART).  <a href="group__usart_async_module.html#gab5e44adf779c82fd1c56fb8bca7bffb7">More...</a><br /></td></tr>
<tr class="separator:gab5e44adf779c82fd1c56fb8bca7bffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27ada721bb00993418f8e3ffb1152d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga27ada721bb00993418f8e3ffb1152d52">usart_xprint_P</a> (PGM_P str)</td></tr>
<tr class="memdesc:ga27ada721bb00993418f8e3ffb1152d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints a string stored in program memory on the default USART (defined by defaultUSART).  <a href="group__usart_async_module.html#ga27ada721bb00993418f8e3ffb1152d52">More...</a><br /></td></tr>
<tr class="separator:ga27ada721bb00993418f8e3ffb1152d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94601796b62f88f4364afbc1ed037d10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga94601796b62f88f4364afbc1ed037d10">usart_xfprintf</a> (int usartId, const char *format,...)</td></tr>
<tr class="memdesc:ga94601796b62f88f4364afbc1ed037d10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf function for specific USART.  <a href="group__usart_async_module.html#ga94601796b62f88f4364afbc1ed037d10">More...</a><br /></td></tr>
<tr class="separator:ga94601796b62f88f4364afbc1ed037d10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8092a20ae9bed598702da288b55c80c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga8092a20ae9bed598702da288b55c80c6">usart_xfprintf_P</a> (int usartId, PGM_P format,...)</td></tr>
<tr class="memdesc:ga8092a20ae9bed598702da288b55c80c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard printf function for specific USART that uses a formating string stored in program memory.  <a href="group__usart_async_module.html#ga8092a20ae9bed598702da288b55c80c6">More...</a><br /></td></tr>
<tr class="separator:ga8092a20ae9bed598702da288b55c80c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d6d42b48e50bdd87aecab0dc2a9feb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga7d6d42b48e50bdd87aecab0dc2a9feb6">usart_xfprint</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, uint8_t *str)</td></tr>
<tr class="memdesc:ga7d6d42b48e50bdd87aecab0dc2a9feb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string to specific USART.  <a href="group__usart_async_module.html#ga7d6d42b48e50bdd87aecab0dc2a9feb6">More...</a><br /></td></tr>
<tr class="separator:ga7d6d42b48e50bdd87aecab0dc2a9feb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8212e8aca5b91172440dc3735dd7ba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gae8212e8aca5b91172440dc3735dd7ba4">usart_xfprint_P</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, PGM_P str)</td></tr>
<tr class="memdesc:gae8212e8aca5b91172440dc3735dd7ba4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print string stored in program memory to specific USART.  <a href="group__usart_async_module.html#gae8212e8aca5b91172440dc3735dd7ba4">More...</a><br /></td></tr>
<tr class="separator:gae8212e8aca5b91172440dc3735dd7ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e50f1bc6f1abd0cb57c53145a0f06e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga70e50f1bc6f1abd0cb57c53145a0f06e">usart_xflushRx</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:ga70e50f1bc6f1abd0cb57c53145a0f06e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flushes all characters in the receive ring buffer (i.e. empties the buffer).  <a href="group__usart_async_module.html#ga70e50f1bc6f1abd0cb57c53145a0f06e">More...</a><br /></td></tr>
<tr class="separator:ga70e50f1bc6f1abd0cb57c53145a0f06e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7ed1c85cf0d965f00c8b8b1adc87621"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gae7ed1c85cf0d965f00c8b8b1adc87621">usart_AvailableCharRx</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId)</td></tr>
<tr class="memdesc:gae7ed1c85cf0d965f00c8b8b1adc87621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives number of bytes in reception ring buffer.  <a href="group__usart_async_module.html#gae7ed1c85cf0d965f00c8b8b1adc87621">More...</a><br /></td></tr>
<tr class="separator:gae7ed1c85cf0d965f00c8b8b1adc87621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3958a2e258e69977428337f1b79b559d"><td class="memItemLeft" align="right" valign="top">UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga3958a2e258e69977428337f1b79b559d">usart_xgetChar</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, UBaseType_t *pcRxedChar)</td></tr>
<tr class="memdesc:ga3958a2e258e69977428337f1b79b559d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a character from the reception ring buffer.  <a href="group__usart_async_module.html#ga3958a2e258e69977428337f1b79b559d">More...</a><br /></td></tr>
<tr class="separator:ga3958a2e258e69977428337f1b79b559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520a2c4212a37daf9f42e747a7ff420f"><td class="memItemLeft" align="right" valign="top">UBaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga520a2c4212a37daf9f42e747a7ff420f">usart_xputChar</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> usartId, const UBaseType_t cOutChar)</td></tr>
<tr class="memdesc:ga520a2c4212a37daf9f42e747a7ff420f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drops a character into the transmit ring buffer.  <a href="group__usart_async_module.html#ga520a2c4212a37daf9f42e747a7ff420f">More...</a><br /></td></tr>
<tr class="separator:ga520a2c4212a37daf9f42e747a7ff420f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga084f0a9cf05b1877bd8a71a90dae7ff8"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART0_RX_vect)</td></tr>
<tr class="separator:ga084f0a9cf05b1877bd8a71a90dae7ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6e8a8009a9ae0c59f25a496d1cf5a84"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART1_RX_vect)</td></tr>
<tr class="separator:gae6e8a8009a9ae0c59f25a496d1cf5a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a86aad9ba2e355fe6380da553f554e"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART2_RX_vect)</td></tr>
<tr class="separator:ga63a86aad9ba2e355fe6380da553f554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e32db0cad75219c51253f5c1052fc0"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART3_RX_vect)</td></tr>
<tr class="separator:ga88e32db0cad75219c51253f5c1052fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e67e677722a53e3ad9f1ffce2e7408"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART0_UDRE_vect)</td></tr>
<tr class="separator:ga95e67e677722a53e3ad9f1ffce2e7408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6441110baf548d12ae53fcbed8075c5"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART1_UDRE_vect)</td></tr>
<tr class="separator:gad6441110baf548d12ae53fcbed8075c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dd0f9b7dad929f4170efd85c67e04ba"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART2_UDRE_vect)</td></tr>
<tr class="separator:ga6dd0f9b7dad929f4170efd85c67e04ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga965b31b0729ebabd50c26e4557d9609d"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><b>ISR</b> (USART3_UDRE_vect)</td></tr>
<tr class="separator:ga965b31b0729ebabd50c26e4557d9609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf964270351d58d348a34bfec204765cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html">USART_REGISTERS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#gaf964270351d58d348a34bfec204765cb">usartReg</a> []</td></tr>
<tr class="separator:gaf964270351d58d348a34bfec204765cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01280f1bdc978bbad7a0ae0fca24f0f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html">USART_COM_BUF</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga01280f1bdc978bbad7a0ae0fca24f0f4">usartComBuf</a> [NUM_USARTS]</td></tr>
<tr class="separator:ga01280f1bdc978bbad7a0ae0fca24f0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88cfc7c9ded2bea56fff795fe46b68c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__usart_async_module.html#ga88cfc7c9ded2bea56fff795fe46b68c0">defaultUSART</a> = <a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a4ee9bfd4dd9ae53d762cc046ce72c892">USART_0</a></td></tr>
<tr class="separator:ga88cfc7c9ded2bea56fff795fe46b68c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Module for asynchronous communication with the Atmega2560 USART's. </p>
<dl class="section author"><dt>Author</dt><dd>Gilbert Arbez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 26 2015</dd></dl>
<p>USART Asynchronous Serial Module</p>
<p>Both interrupt driven and polling functions are available.</p>
<p>Uses freeRTOS ring buffers to support interrupt functions.</p>
<p>Design Principles</p>
<p>The design of this module is loosely based on the Unix/Linux file system which is used to support I/O to various devices (e.g. network sockets) in addition to supporting I/O with files. The functions of this system consists of:</p><ol type="1">
<li>Low level open/close functions to establish and release connections.</li>
<li>Low level read() and write() functions for reading and writing a sequence of bytes from and to the connections.</li>
<li>Use of an integer handle (which is called the usart identifier, i.e. usartId, in this module).</li>
<li>Higher level functions that use the read/write functions for formating data.</li>
<li>Use of the variable parameter list and the vsprintf function for formating strings.</li>
</ol>
<p>Functions are augmented to provide versions that support the following features</p><ol type="1">
<li>No usart identifier, i.e., define a standard input/output that can be set to any of the USARTS</li>
<li>Polling functions that do use interrupts and can be used prior to enabling interrupts (i.e. the freeRTOS scheduler).</li>
<li>Interrupt driven functions that uses the freeRTOS ring buffer for buffering data. When the buffer is full the taak that is calling the function shall block.</li>
<li>Functions which uses formating string stored in program memory.</li>
<li>Functions which uses formating strings stored in ram memory.</li>
</ol>
<p>Data Structures Two arrays of data structures are used to implement this module:</p><ol type="1">
<li>usartReg (array of <a class="el" href="struct_u_s_a_r_t___r_e_g_i_s_t_e_r_s.html" title="Structure of pointers to USART registers. ">USART_REGISTERS</a>) - provides pointers to the USART hardware module registers.</li>
<li>usartComBuf (array of <a class="el" href="struct_u_s_a_r_t___c_o_m___b_u_f.html" title="Structure of buffers to support communications with a USART. ">USART_COM_BUF</a>) - provides a set of buffers for each arrays to support communications. Buffering is important for supporting transmission/reception using interrupts. Two ring buffers (xRxedChars and xCharsForTx) are used to buffer received characters and to buffer characters for transmission. A work buffer (serialWorkBuffer) is used to format strings for transmission (using the Unix/Linux printf style).</li>
</ol>
<p>Functions</p>
<p>The functions are divided into two major sets:</p><ol type="1">
<li>A set of functions that do not use interrupts. These functions can be used prior to invoking the freeRTOS scheduler which enables interrupts.\</li>
<li>A set of functions that use interrupts. These functions are used after interrupts are enabled (i.e. the freeRTOS scheduler has been invoked). These provide more efficient processing since it does not occupy the CPU during the transmission of a string.</li>
</ol>
<p>Each of these sets are further subdivided into two:</p><ol type="1">
<li>A set of functions that uses a default USART (defined by the variable defaultUSART)</li>
<li>A set of functions with a parameter, usartId, to define the USART used for communications.</li>
</ol>
<p>The format of the entry point function names are as follows (the _P suffix indicates that the formating string is stored in program memory rather than RAM).</p><ol type="1">
<li>Uses default USART<ul>
<li>usart_printf(...)</li>
<li>usart_printf_P (...)</li>
</ul>
</li>
<li>Uses the specified USART<ul>
<li>usart_fprintf(USART_ID usartID, ...)</li>
<li>usart_fprintf_P(USART_ID usartID, ...)</li>
</ul>
</li>
<li>Uses default USART with interrupts<ul>
<li>usart_xprintf(...)</li>
<li>usart_xprintf_P (...)</li>
</ul>
</li>
<li>Uses the specified USART with interrupts<ul>
<li>usart_xfprintf(USART_ID usartID, ...)</li>
<li>usart_xfprintf_P(USART_ID usartID, ...)</li>
</ul>
</li>
</ol>
<p>Note that printf can be replace by other names (e.g. print to print an unformatted string). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="usart__serial_8c.html">usart_serial.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
