<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: commandInterface/wireless_interface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wireless__interface_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wireless_interface.c File Reference<div class="ingroups"><a class="el" href="group__wireless__interface.html">Module Wireless Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines and implements the functions responsible for interface with Gainspan GS1011M WiFi module and Web server to interact with clients connecting over WiFi.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;avr/io.h&gt;</code><br />
<code>#include &lt;util/delay.h&gt;</code><br />
<code>#include &quot;<a class="el" href="wireless__interface_8h_source.html">wireless_interface.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___w_i_f_i___s_e_r_v_e_r.html">_WIFI_SERVER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to hold web-server configuration parameters.  <a href="struct___w_i_f_i___s_e_r_v_e_r.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___w_i_f_i___c_l_i_e_n_t.html">_WIFI_CLIENT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to client configuration parameters.  <a href="struct___w_i_f_i___c_l_i_e_n_t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_t_m_l___e_l_e_m_e_n_t___c_h_o_i_c_e.html">_HTML_ELEMENT_CHOICE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to hold detail of a HTML element.  <a href="struct___h_t_m_l___e_l_e_m_e_n_t___c_h_o_i_c_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___h_t_m_l___w_e_b___p_a_g_e.html">_HTML_WEB_PAGE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to hold detail of HTML web-page.  <a href="struct___h_t_m_l___w_e_b___p_a_g_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___s_o_c_k_e_t___t_a_b_l_e.html">_SOCKET_TABLE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gainspan device socket table.  <a href="struct___s_o_c_k_e_t___t_a_b_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___g_a_i_n_s_p_a_n.html">_GAINSPAN</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gainspan module;.  <a href="struct___g_a_i_n_s_p_a_n.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf9f3a72bce0008c7561ac323435290ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaf9f3a72bce0008c7561ac323435290ba">CHARACTERS_TO_READ_FROM_GAINSPAN_RESPONSE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gaf9f3a72bce0008c7561ac323435290ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3285f9ce31e51e5eeb6139ca24bf2de5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga3285f9ce31e51e5eeb6139ca24bf2de5">GENERAL_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga3285f9ce31e51e5eeb6139ca24bf2de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b0b8b640f7863e341022226a4084ad9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga2b0b8b640f7863e341022226a4084ad9">IP_SIZE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga2b0b8b640f7863e341022226a4084ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a42661e54e8122b4a77374f16a38eed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga4a42661e54e8122b4a77374f16a38eed">COMMAND_RESPONSE_POLLING_INTERVAL_IN_MILLISECONDS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga4a42661e54e8122b4a77374f16a38eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaabb444506930863d212ea03bf0b31d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaaabb444506930863d212ea03bf0b31d0">HTML_ELEMENT_LABEL_SIZE</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:gaaabb444506930863d212ea03bf0b31d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga494d4bc8995ae2fde8093a5e0f3c3936"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga494d4bc8995ae2fde8093a5e0f3c3936">WEB_PAGE_ELEMENTS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga494d4bc8995ae2fde8093a5e0f3c3936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b9b2c3a0037685aa27d2cf3201dc4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaa4b9b2c3a0037685aa27d2cf3201dc4d">WEB_TITLE_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:gaa4b9b2c3a0037685aa27d2cf3201dc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2f3678bf5eae3684fc497130b946eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gad2f3678bf5eae3684fc497130b946eae">MIN</a>(X,  Y)&#160;&#160;&#160;((X) &lt; (Y) ? (X) : (Y))</td></tr>
<tr class="separator:gad2f3678bf5eae3684fc497130b946eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gae0ad8c7d819b67f56b2dc90ecb365252"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___w_i_f_i___s_e_r_v_e_r.html">_WIFI_SERVER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gae0ad8c7d819b67f56b2dc90ecb365252">WIFI_SERVER</a></td></tr>
<tr class="memdesc:gae0ad8c7d819b67f56b2dc90ecb365252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to hold web-server configuration parameters.  <a href="group__wireless__interface.html#gae0ad8c7d819b67f56b2dc90ecb365252">More...</a><br /></td></tr>
<tr class="separator:gae0ad8c7d819b67f56b2dc90ecb365252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a10d90d2554282f70e2a2cf28f57556"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___w_i_f_i___c_l_i_e_n_t.html">_WIFI_CLIENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga6a10d90d2554282f70e2a2cf28f57556">WIFI_CLIENT</a></td></tr>
<tr class="memdesc:ga6a10d90d2554282f70e2a2cf28f57556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to client configuration parameters.  <a href="group__wireless__interface.html#ga6a10d90d2554282f70e2a2cf28f57556">More...</a><br /></td></tr>
<tr class="separator:ga6a10d90d2554282f70e2a2cf28f57556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f31c4185d683ac61c15c2878575913"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___h_t_m_l___e_l_e_m_e_n_t___c_h_o_i_c_e.html">_HTML_ELEMENT_CHOICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga28f31c4185d683ac61c15c2878575913">HTML_ELEMENT_CHOICE</a></td></tr>
<tr class="memdesc:ga28f31c4185d683ac61c15c2878575913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to hold detail of a HTML element.  <a href="group__wireless__interface.html#ga28f31c4185d683ac61c15c2878575913">More...</a><br /></td></tr>
<tr class="separator:ga28f31c4185d683ac61c15c2878575913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d3b73f793d3d2c46fb16175cc0cebc"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___h_t_m_l___w_e_b___p_a_g_e.html">_HTML_WEB_PAGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga93d3b73f793d3d2c46fb16175cc0cebc">HTML_WEB_PAGE</a></td></tr>
<tr class="memdesc:ga93d3b73f793d3d2c46fb16175cc0cebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data structure to hold detail of HTML web-page.  <a href="group__wireless__interface.html#ga93d3b73f793d3d2c46fb16175cc0cebc">More...</a><br /></td></tr>
<tr class="separator:ga93d3b73f793d3d2c46fb16175cc0cebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6293c15a6648d8091fe5b7493ffc211f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___s_o_c_k_e_t___t_a_b_l_e.html">_SOCKET_TABLE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga6293c15a6648d8091fe5b7493ffc211f">SOCKET_TABLE</a></td></tr>
<tr class="memdesc:ga6293c15a6648d8091fe5b7493ffc211f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gainspan device socket table.  <a href="group__wireless__interface.html#ga6293c15a6648d8091fe5b7493ffc211f">More...</a><br /></td></tr>
<tr class="separator:ga6293c15a6648d8091fe5b7493ffc211f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b3b832db7d935f8022ed582d3b30129"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___g_a_i_n_s_p_a_n.html">_GAINSPAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga8b3b832db7d935f8022ed582d3b30129">GAINSPAN</a></td></tr>
<tr class="memdesc:ga8b3b832db7d935f8022ed582d3b30129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gainspan module;.  <a href="group__wireless__interface.html#ga8b3b832db7d935f8022ed582d3b30129">More...</a><br /></td></tr>
<tr class="separator:ga8b3b832db7d935f8022ed582d3b30129"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf8c02aba93d7bcb5ecf758d4b9f2db53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaf8c02aba93d7bcb5ecf758d4b9f2db53">WEB_SERVER_STATUS</a> { <a class="el" href="group__wireless__interface.html#ggaf8c02aba93d7bcb5ecf758d4b9f2db53a5236a8f0be55d19397fc6d251c8782d8">WEB_SERVER_NOT_ACTIVE</a> = 0, 
<a class="el" href="group__wireless__interface.html#ggaf8c02aba93d7bcb5ecf758d4b9f2db53a1f8d5f66915ac3a3fd7d31819c30784d">WEB_SERVER_ACTIVE</a> = 1
 }<tr class="memdesc:gaf8c02aba93d7bcb5ecf758d4b9f2db53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Web server status.  <a href="group__wireless__interface.html#gaf8c02aba93d7bcb5ecf758d4b9f2db53">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf8c02aba93d7bcb5ecf758d4b9f2db53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0c19ab3a13d7f9277a818c80a3a3ca48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga0c19ab3a13d7f9277a818c80a3a3ca48">gs_initialize_gainspan</a> (void)</td></tr>
<tr class="memdesc:ga0c19ab3a13d7f9277a818c80a3a3ca48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Gainspan module with default configuration parameters.  <a href="group__wireless__interface.html#ga0c19ab3a13d7f9277a818c80a3a3ca48">More...</a><br /></td></tr>
<tr class="separator:ga0c19ab3a13d7f9277a818c80a3a3ca48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cc6ad36a0579e034ffb389c1d2b9962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga0cc6ad36a0579e034ffb389c1d2b9962">gs_send_command</a> (<a class="el" href="group__wireless__interface.html#ga4086b0cc4b349f6204256017ac437d3f">AT_COMMAND</a> at_command)</td></tr>
<tr class="memdesc:ga0cc6ad36a0579e034ffb389c1d2b9962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send/submit command to Gainspan WiFi module.  <a href="group__wireless__interface.html#ga0cc6ad36a0579e034ffb389c1d2b9962">More...</a><br /></td></tr>
<tr class="separator:ga0cc6ad36a0579e034ffb389c1d2b9962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa828081a3f6e8a45985ae2cb55fa420e"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaa828081a3f6e8a45985ae2cb55fa420e">gs_get_command_response</a> (char *gs_command_response, uint16_t polling_period_in_milliseconds)</td></tr>
<tr class="memdesc:gaa828081a3f6e8a45985ae2cb55fa420e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collect the command response from Gainspan WiFi module.  <a href="group__wireless__interface.html#gaa828081a3f6e8a45985ae2cb55fa420e">More...</a><br /></td></tr>
<tr class="separator:gaa828081a3f6e8a45985ae2cb55fa420e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da6bbc665d9662b6e33a264ad477b18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab9cb187a993cee0dab2a6e72223e00d1">COMMAND_OUTCOME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga9da6bbc665d9662b6e33a264ad477b18">gs_parse_command_response</a> (char *gs_command_response)</td></tr>
<tr class="memdesc:ga9da6bbc665d9662b6e33a264ad477b18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the command response from Gainspan WiFi module.  <a href="group__wireless__interface.html#ga9da6bbc665d9662b6e33a264ad477b18">More...</a><br /></td></tr>
<tr class="separator:ga9da6bbc665d9662b6e33a264ad477b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ed385355f777402430ae15fef18344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab9cb187a993cee0dab2a6e72223e00d1">COMMAND_OUTCOME</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga24ed385355f777402430ae15fef18344">gs_parse_command_response_tcp</a> (char *gs_command_response, <a class="el" href="group__wireless__interface.html#ga2bd47c85b6411d92d82236c49fbaf567">SOCKET_MODE</a> socket_mode, <a class="el" href="group__wireless__interface.html#ga4086b0cc4b349f6204256017ac437d3f">AT_COMMAND</a> at_command)</td></tr>
<tr class="memdesc:ga24ed385355f777402430ae15fef18344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the command response from Gainspan WiFi module for TCP connections.  <a href="group__wireless__interface.html#ga24ed385355f777402430ae15fef18344">More...</a><br /></td></tr>
<tr class="separator:ga24ed385355f777402430ae15fef18344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14afdb0319dfc1020c5b71a7261c094"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gab14afdb0319dfc1020c5b71a7261c094">gs_send_command_response_to_serial_terminal</a> (<a class="el" href="group__wireless__interface.html#ga4086b0cc4b349f6204256017ac437d3f">AT_COMMAND</a> at_command, <a class="el" href="group__wireless__interface.html#gab9cb187a993cee0dab2a6e72223e00d1">COMMAND_OUTCOME</a> command_result)</td></tr>
<tr class="memdesc:gab14afdb0319dfc1020c5b71a7261c094"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the message to serial terminal on outcome of the command response from Gainspan WiFi module.  <a href="group__wireless__interface.html#gab14afdb0319dfc1020c5b71a7261c094">More...</a><br /></td></tr>
<tr class="separator:gab14afdb0319dfc1020c5b71a7261c094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1bd431c75381b77fadd0df01280ed57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gac1bd431c75381b77fadd0df01280ed57">gs_send_activation_status_to_serial_terminal</a> (<a class="el" href="group__wireless__interface.html#ga2d6a1c69aec7812a8dc23ed99f96558e">GAINSPAN_ACTIVE</a> gs_active)</td></tr>
<tr class="memdesc:gac1bd431c75381b77fadd0df01280ed57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the activation status of Gainspan WiFi module to serial terminal.  <a href="group__wireless__interface.html#gac1bd431c75381b77fadd0df01280ed57">More...</a><br /></td></tr>
<tr class="separator:gac1bd431c75381b77fadd0df01280ed57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6496e86569ad26b1df8045b14eb0b71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gac6496e86569ad26b1df8045b14eb0b71">initialize_web_server</a> (uint16_t port, uint8_t protocol)</td></tr>
<tr class="memdesc:gac6496e86569ad26b1df8045b14eb0b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize web-server.  <a href="group__wireless__interface.html#gac6496e86569ad26b1df8045b14eb0b71">More...</a><br /></td></tr>
<tr class="separator:gac6496e86569ad26b1df8045b14eb0b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bee5fd668cac8e57bf74dd50460053e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga3bee5fd668cac8e57bf74dd50460053e">hex_to_int</a> (char character)</td></tr>
<tr class="memdesc:ga3bee5fd668cac8e57bf74dd50460053e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Hexadecimal to Integer.  <a href="group__wireless__interface.html#ga3bee5fd668cac8e57bf74dd50460053e">More...</a><br /></td></tr>
<tr class="separator:ga3bee5fd668cac8e57bf74dd50460053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6ffcd32b33eedd6fc20775b3c18b044"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gac6ffcd32b33eedd6fc20775b3c18b044">int_to_hex</a> (uint8_t character)</td></tr>
<tr class="memdesc:gac6ffcd32b33eedd6fc20775b3c18b044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Integer to Hexadecimal.  <a href="group__wireless__interface.html#gac6ffcd32b33eedd6fc20775b3c18b044">More...</a><br /></td></tr>
<tr class="separator:gac6ffcd32b33eedd6fc20775b3c18b044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd81da265cd8d3519ec4ac9759064849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gadd81da265cd8d3519ec4ac9759064849">gs_initialize_module</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> target_usart_id, <a class="el" href="group__wireless__interface.html#gafd83f18bb43add6a2eaf3228fec2fed7">BAUD_RATE</a> target_baud_rate, <a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> target_serial_terminal_usart_id, <a class="el" href="group__wireless__interface.html#gafd83f18bb43add6a2eaf3228fec2fed7">BAUD_RATE</a> target_serial_terminal_baud_rate)</td></tr>
<tr class="memdesc:gadd81da265cd8d3519ec4ac9759064849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Gainspan module.  <a href="group__wireless__interface.html#gadd81da265cd8d3519ec4ac9759064849">More...</a><br /></td></tr>
<tr class="separator:gadd81da265cd8d3519ec4ac9759064849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0137ec7b150b3a5b08c21d5ca5294891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga0137ec7b150b3a5b08c21d5ca5294891">gs_set_usart</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> target_usart_id, <a class="el" href="group__wireless__interface.html#gafd83f18bb43add6a2eaf3228fec2fed7">BAUD_RATE</a> target_baud_rate, <a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> target_serial_terminal_usart_id, <a class="el" href="group__wireless__interface.html#gafd83f18bb43add6a2eaf3228fec2fed7">BAUD_RATE</a> target_serial_terminal_baud_rate)</td></tr>
<tr class="memdesc:ga0137ec7b150b3a5b08c21d5ca5294891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set USART parameters for Gainspan module.  <a href="group__wireless__interface.html#ga0137ec7b150b3a5b08c21d5ca5294891">More...</a><br /></td></tr>
<tr class="separator:ga0137ec7b150b3a5b08c21d5ca5294891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d2e2414919271a9031b843a6c9c7cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga9d2e2414919271a9031b843a6c9c7cea">gs_set_network_configuration</a> (<a class="el" href="group__wireless__interface.html#ga2def26a1e0e2c837bab4804029ce3fb9">NETWORK_PROFILE</a> target_network_profile)</td></tr>
<tr class="memdesc:ga9d2e2414919271a9031b843a6c9c7cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set network configuration parameters for Gainspan module.  <a href="group__wireless__interface.html#ga9d2e2414919271a9031b843a6c9c7cea">More...</a><br /></td></tr>
<tr class="separator:ga9d2e2414919271a9031b843a6c9c7cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a44d81b83d52c48266bb00597a38429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga1a44d81b83d52c48266bb00597a38429">gs_set_wireless_configuration</a> (<a class="el" href="group__wireless__interface.html#ga9331d0b5eb2bf9d211c9697b8f51801a">WIRELESS_PROFILE</a> target_wireless_profile)</td></tr>
<tr class="memdesc:ga1a44d81b83d52c48266bb00597a38429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wireless configuration parameters for Gainspan module.  <a href="group__wireless__interface.html#ga1a44d81b83d52c48266bb00597a38429">More...</a><br /></td></tr>
<tr class="separator:ga1a44d81b83d52c48266bb00597a38429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf865756bf94aa3102d6409a85fbd0f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaf865756bf94aa3102d6409a85fbd0f48">gs_set_wireless_ssid</a> (char *wireless_ssid)</td></tr>
<tr class="memdesc:gaf865756bf94aa3102d6409a85fbd0f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SSID for wireless configurations for Gainspan module.  <a href="group__wireless__interface.html#gaf865756bf94aa3102d6409a85fbd0f48">More...</a><br /></td></tr>
<tr class="separator:gaf865756bf94aa3102d6409a85fbd0f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababe539199e257225dc592210b7488c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gababe539199e257225dc592210b7488c1">gs_set_webserver_authentication</a> (<a class="el" href="group__wireless__interface.html#ga1319c43b1a376361c7e847cae308a30f">WEBSERVER_AUTHENTICATION_PROFILE</a> target_webserver_profile)</td></tr>
<tr class="memdesc:gababe539199e257225dc592210b7488c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set web server authentication parameters for Gainspan module.  <a href="group__wireless__interface.html#gababe539199e257225dc592210b7488c1">More...</a><br /></td></tr>
<tr class="separator:gababe539199e257225dc592210b7488c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga880dacf1b386b927ddea018919b6b600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2d6a1c69aec7812a8dc23ed99f96558e">GAINSPAN_ACTIVE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga880dacf1b386b927ddea018919b6b600">gs_activate_wireless_connection</a> (void)</td></tr>
<tr class="memdesc:ga880dacf1b386b927ddea018919b6b600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate Gainspan WiFi device using the configuration parameters.  <a href="group__wireless__interface.html#ga880dacf1b386b927ddea018919b6b600">More...</a><br /></td></tr>
<tr class="separator:ga880dacf1b386b927ddea018919b6b600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8734bea20a2f6ea1e7b6d24e0b5a3508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab7faea06bd57469129426e00fcdfe8c7">SOCKET_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga8734bea20a2f6ea1e7b6d24e0b5a3508">gs_get_socket_status</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:ga8734bea20a2f6ea1e7b6d24e0b5a3508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket status.  <a href="group__wireless__interface.html#ga8734bea20a2f6ea1e7b6d24e0b5a3508">More...</a><br /></td></tr>
<tr class="separator:ga8734bea20a2f6ea1e7b6d24e0b5a3508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc31d81e6c01f7906a21f41e7aa4a42f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">SUCCESS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gabc31d81e6c01f7906a21f41e7aa4a42f">gs_activate_socket</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:gabc31d81e6c01f7906a21f41e7aa4a42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate socket.  <a href="group__wireless__interface.html#gabc31d81e6c01f7906a21f41e7aa4a42f">More...</a><br /></td></tr>
<tr class="separator:gabc31d81e6c01f7906a21f41e7aa4a42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2796299c188849e984ee47eb651af0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gadd2796299c188849e984ee47eb651af0">gs_get_active_socket</a> (void)</td></tr>
<tr class="memdesc:gadd2796299c188849e984ee47eb651af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current active socket.  <a href="group__wireless__interface.html#gadd2796299c188849e984ee47eb651af0">More...</a><br /></td></tr>
<tr class="separator:gadd2796299c188849e984ee47eb651af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79400124912ba504565f5fa3a1a86f98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2966051bfea778d846d94013f7cb888d">PROTOCOLS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga79400124912ba504565f5fa3a1a86f98">gs_get_socket_protocol</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:ga79400124912ba504565f5fa3a1a86f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket protocol.  <a href="group__wireless__interface.html#ga79400124912ba504565f5fa3a1a86f98">More...</a><br /></td></tr>
<tr class="separator:ga79400124912ba504565f5fa3a1a86f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0003ed79a9930162bff98358394517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga6be486e56223df1b41c1f3a04cb7d471">TCP_PORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga5f0003ed79a9930162bff98358394517">gs_get_socket_port</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:ga5f0003ed79a9930162bff98358394517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket port.  <a href="group__wireless__interface.html#ga5f0003ed79a9930162bff98358394517">More...</a><br /></td></tr>
<tr class="separator:ga5f0003ed79a9930162bff98358394517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f323b546815b3b0a9ac0fcdc59a3ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">SUCCESS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gac5f323b546815b3b0a9ac0fcdc59a3ca">gs_get_data_on_socket_status</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:gac5f323b546815b3b0a9ac0fcdc59a3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check socket for data availability i.e. Check if socket has data through TCP connection to a client..  <a href="group__wireless__interface.html#gac5f323b546815b3b0a9ac0fcdc59a3ca">More...</a><br /></td></tr>
<tr class="separator:gac5f323b546815b3b0a9ac0fcdc59a3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd5c458ea6b7b093774e1a4ac19f134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga0bd5c458ea6b7b093774e1a4ac19f134">gs_configure_socket</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket, <a class="el" href="group__wireless__interface.html#ga2966051bfea778d846d94013f7cb888d">PROTOCOLS</a> socket_protocol, <a class="el" href="group__wireless__interface.html#ga6be486e56223df1b41c1f3a04cb7d471">TCP_PORT</a> socket_port)</td></tr>
<tr class="memdesc:ga0bd5c458ea6b7b093774e1a4ac19f134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure and activate a socket for TCP Server to listen.  <a href="group__wireless__interface.html#ga0bd5c458ea6b7b093774e1a4ac19f134">More...</a><br /></td></tr>
<tr class="separator:ga0bd5c458ea6b7b093774e1a4ac19f134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e5e8f55a064c7537a8398df1d7da8e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">SUCCESS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga4e5e8f55a064c7537a8398df1d7da8e0">gs_enable_activate_socket</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:ga4e5e8f55a064c7537a8398df1d7da8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TCP Server on a socket to listen.  <a href="group__wireless__interface.html#ga4e5e8f55a064c7537a8398df1d7da8e0">More...</a><br /></td></tr>
<tr class="separator:ga4e5e8f55a064c7537a8398df1d7da8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac877437386a7198c2fe889ca2c13a16a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">SUCCESS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gac877437386a7198c2fe889ca2c13a16a">gs_reset_socket</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:gac877437386a7198c2fe889ca2c13a16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset socket to defaults and put in listen mode.  <a href="group__wireless__interface.html#gac877437386a7198c2fe889ca2c13a16a">More...</a><br /></td></tr>
<tr class="separator:gac877437386a7198c2fe889ca2c13a16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e35088a7ecd803f403b6e0afa21b179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">SUCCESS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga2e35088a7ecd803f403b6e0afa21b179">gs_disconnect_deactivate_socket</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:ga2e35088a7ecd803f403b6e0afa21b179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect and deactivate socket.  <a href="group__wireless__interface.html#ga2e35088a7ecd803f403b6e0afa21b179">More...</a><br /></td></tr>
<tr class="separator:ga2e35088a7ecd803f403b6e0afa21b179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf95271b91205e3289d959e4e1ce4c6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">SUCCESS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaf95271b91205e3289d959e4e1ce4c6c3">gs_read_data_from_socket</a> (char *data_string)</td></tr>
<tr class="memdesc:gaf95271b91205e3289d959e4e1ce4c6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process TCP response/request.  <a href="group__wireless__interface.html#gaf95271b91205e3289d959e4e1ce4c6c3">More...</a><br /></td></tr>
<tr class="separator:gaf95271b91205e3289d959e4e1ce4c6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6daf26ca8217fba4d59bacb17ce81698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga6daf26ca8217fba4d59bacb17ce81698">gs_get_socket_having_active_connection_and_data</a> (void)</td></tr>
<tr class="memdesc:ga6daf26ca8217fba4d59bacb17ce81698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if TCP response/request registered after process of any socket i.e. client.  <a href="group__wireless__interface.html#ga6daf26ca8217fba4d59bacb17ce81698">More...</a><br /></td></tr>
<tr class="separator:ga6daf26ca8217fba4d59bacb17ce81698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833f4a56971310092186e8973687d1c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">SUCCESS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga833f4a56971310092186e8973687d1c9">gs_get_socket_connection_status</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:ga833f4a56971310092186e8973687d1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if socket has active TCP connection to a client.  <a href="group__wireless__interface.html#ga833f4a56971310092186e8973687d1c9">More...</a><br /></td></tr>
<tr class="separator:ga833f4a56971310092186e8973687d1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30139e0be00fb40524fcda595da58802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga30139e0be00fb40524fcda595da58802">gs_write_data_to_socket</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket, char *data_string)</td></tr>
<tr class="memdesc:ga30139e0be00fb40524fcda595da58802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to socket.  <a href="group__wireless__interface.html#ga30139e0be00fb40524fcda595da58802">More...</a><br /></td></tr>
<tr class="separator:ga30139e0be00fb40524fcda595da58802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ea911394dd51594235998ab6433948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga69ea911394dd51594235998ab6433948">gs_flush</a> (void)</td></tr>
<tr class="memdesc:ga69ea911394dd51594235998ab6433948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the receiving buffer for Gainspan interface.  <a href="group__wireless__interface.html#ga69ea911394dd51594235998ab6433948">More...</a><br /></td></tr>
<tr class="separator:ga69ea911394dd51594235998ab6433948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fffbf0efe019e42faef3e801c21af7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga5fffbf0efe019e42faef3e801c21af7d">configure_web_page</a> (char *page_title, char *menu_title, <a class="el" href="group__wireless__interface.html#ga2cc36b7c5f3111667d440d462542b02f">HTML_ELEMENT_TYPE</a> element_type)</td></tr>
<tr class="memdesc:ga5fffbf0efe019e42faef3e801c21af7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure web-page.  <a href="group__wireless__interface.html#ga5fffbf0efe019e42faef3e801c21af7d">More...</a><br /></td></tr>
<tr class="separator:ga5fffbf0efe019e42faef3e801c21af7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9232914e10eaf554254e01125de8bea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga9232914e10eaf554254e01125de8bea5">add_element_choice</a> (char choice_identifier, char *element_label)</td></tr>
<tr class="memdesc:ga9232914e10eaf554254e01125de8bea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element entry/choice.  <a href="group__wireless__interface.html#ga9232914e10eaf554254e01125de8bea5">More...</a><br /></td></tr>
<tr class="separator:ga9232914e10eaf554254e01125de8bea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga199824a067b165e6f58d54f4deba7cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga199824a067b165e6f58d54f4deba7cf5">start_web_server</a> (void)</td></tr>
<tr class="memdesc:ga199824a067b165e6f58d54f4deba7cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the web-server.  <a href="group__wireless__interface.html#ga199824a067b165e6f58d54f4deba7cf5">More...</a><br /></td></tr>
<tr class="separator:ga199824a067b165e6f58d54f4deba7cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6881b599c9ebcbfe423ba98818079e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga8a6881b599c9ebcbfe423ba98818079e">process_client_request</a> (void)</td></tr>
<tr class="memdesc:ga8a6881b599c9ebcbfe423ba98818079e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process client request.  <a href="group__wireless__interface.html#ga8a6881b599c9ebcbfe423ba98818079e">More...</a><br /></td></tr>
<tr class="separator:ga8a6881b599c9ebcbfe423ba98818079e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2100585c30b1024f988075494c0a7b88"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga2100585c30b1024f988075494c0a7b88">get_next_client_response</a> (void)</td></tr>
<tr class="memdesc:ga2100585c30b1024f988075494c0a7b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the client response (next)  <a href="group__wireless__interface.html#ga2100585c30b1024f988075494c0a7b88">More...</a><br /></td></tr>
<tr class="separator:ga2100585c30b1024f988075494c0a7b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae4c1511ca93f3701dbf5b10cf287b2ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gae0ad8c7d819b67f56b2dc90ecb365252">WIFI_SERVER</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gae4c1511ca93f3701dbf5b10cf287b2ad">wifi_server</a></td></tr>
<tr class="separator:gae4c1511ca93f3701dbf5b10cf287b2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbbf854f2e0f87372c26b3d29eedfd73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga6a10d90d2554282f70e2a2cf28f57556">WIFI_CLIENT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gadbbf854f2e0f87372c26b3d29eedfd73">wifi_client</a></td></tr>
<tr class="separator:gadbbf854f2e0f87372c26b3d29eedfd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38a44d54dfb9bc52a44c22fc1cb0599"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gac38a44d54dfb9bc52a44c22fc1cb0599">gs_at_commands</a> []</td></tr>
<tr class="memdesc:gac38a44d54dfb9bc52a44c22fc1cb0599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gainspan module command table;.  <a href="group__wireless__interface.html#gac38a44d54dfb9bc52a44c22fc1cb0599">More...</a><br /></td></tr>
<tr class="separator:gac38a44d54dfb9bc52a44c22fc1cb0599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ca64d92ac8c97336c5b12c1c7bd314c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga8b3b832db7d935f8022ed582d3b30129">GAINSPAN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga6ca64d92ac8c97336c5b12c1c7bd314c">gainspan</a></td></tr>
<tr class="memdesc:ga6ca64d92ac8c97336c5b12c1c7bd314c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gainspan data structure;.  <a href="group__wireless__interface.html#ga6ca64d92ac8c97336c5b12c1c7bd314c">More...</a><br /></td></tr>
<tr class="separator:ga6ca64d92ac8c97336c5b12c1c7bd314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89c8d1fbc038a4f41cb713ec8b7fcd23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga93d3b73f793d3d2c46fb16175cc0cebc">HTML_WEB_PAGE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga89c8d1fbc038a4f41cb713ec8b7fcd23">client_web_page</a></td></tr>
<tr class="separator:ga89c8d1fbc038a4f41cb713ec8b7fcd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c59ff89e7cf7528ed8df534e67b568"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gae1c59ff89e7cf7528ed8df534e67b568">client_response_buffer</a></td></tr>
<tr class="separator:gae1c59ff89e7cf7528ed8df534e67b568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5ad9fbc3f1f6ef9340e180a86d75c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga3b5ad9fbc3f1f6ef9340e180a86d75c0">client_response_buffer_write_pointer</a> = 0</td></tr>
<tr class="separator:ga3b5ad9fbc3f1f6ef9340e180a86d75c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a00362b669fe2b4dc08b9c2c983675"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga46a00362b669fe2b4dc08b9c2c983675">client_response_buffer_read_pointer</a> = 0</td></tr>
<tr class="separator:ga46a00362b669fe2b4dc08b9c2c983675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05beffcad5d1d2018a346cfc8c813a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gaf8c02aba93d7bcb5ecf758d4b9f2db53">WEB_SERVER_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaf05beffcad5d1d2018a346cfc8c813a1">web_server_status</a> = <a class="el" href="group__wireless__interface.html#ggaf8c02aba93d7bcb5ecf758d4b9f2db53a5236a8f0be55d19397fc6d251c8782d8">WEB_SERVER_NOT_ACTIVE</a></td></tr>
<tr class="separator:gaf05beffcad5d1d2018a346cfc8c813a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines and implements the functions responsible for interface with Gainspan GS1011M WiFi module and Web server to interact with clients connecting over WiFi. </p>
<p>Gainspan GS1011M WiFi: Defines the functions responsible for interface with WiFi shields based on Gainspan GS1011M module. Provides functions to configure, activate Limited AP hot-spot, and interact or communicate using sockets.</p>
<dl class="section note"><dt>Note</dt><dd>Module uses <a class="el" href="group__usart_async_module.html">USART Asynchronous Serial Module</a> to communicate with Gainspan GS1011M module over serial communication. It also communicates the progress to serial terminal. Hence, it requires two USARTs, for Gainspan and serial terminal communication respectively.</dd>
<dd>
Default: USART0 is for serial terminal and USART2 for Gainspan communication.</dd></dl>
<p>Web Server : Limited function web server to interact with client connected over Gainspan module based Wi-Fi network. A simple HTML page with elements such as drop down list (HTML_DROPDOWN_LIST) or radio buttons (HTML_RADIO_BUTTON) can be created under a menu. Titles for page and menu can be defined.</p>
<p>Client response (single character for each event) are stored in a ring buffer, with size of RING_BUFFER_SIZE.</p>
<dl class="section note"><dt>Note</dt><dd>Web-server can be accessed via default host ip 192.168.3.1 over HTTP i.e. use a web browser to access the web-page/home page via host ip 192.168.3.1</dd>
<dd>
This module uses <a class="el" href="group__usart_async_module.html">USART Asynchronous Serial Module</a>.</dd>
<dd>
Default network configuration : IP - 192.168.3.1 Subnet - 255.255.255.0 Gateway - 192.168.3.1</dd>
<dd>
Module takes approximately 4200ms (4.2s) to complete the initialization.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Ensure interrupts are enable before initializing the module.</dd>
<dd>
Ensure switch S3 (WiFi USART:SW/HW) on Hydrogen WiFi Shield is at USART:Sw/HW position.</dd>
<dd>
Ensure to define an unique SSID, to avoid conflict with neighbouring networks.</dd></dl>
<p>Usage guide (For "Limited AP" or hot-spot mode): </p><pre class="fragment">    =&gt; Set SET_GAINSPAN_TERMINAL_OUTPUT_ON to 1 in "gainspan_gs1011m.h" to get the command response/progress on
        serial terminal.

    =&gt; Set SET_WEB_SERVER_TERMINAL_OUTPUT_ON to 1 in "web_server.h" to get server logs on serial terminal.

    =&gt; Initialize USART0 and USART2

    =&gt; Call API function gs_initialize_module(USART_ID target_usart_id, BAUD_RATE target_baud_rate, USART_ID target_serial_terminal_usart_id, BAUD_RATE target_serial_terminal_baud_rate)
        to initialize the module with default parameters.

        Example: gs_initialize_module(usart_two, BAUD_RATE_9600, usart_zero, BAUD_RATE_115200);

    =&gt; Call gs_set_wireless_ssid(char *wireless_ssid) to assign SSID for your WiFi network, alternately
        you can call gs_set_wireless_configuration(WIRELESS_PROFILE target_wireless_profile) and
        gs_set_network_configuration(NETWORK_PROFILE target_network_profile) to provide detailed configuration
        parameters for network and wireless configuration.

        Example: gs_set_wireless_ssid("WifiTeamX")

    =&gt; Call gs_activate_wireless_connection(), to activate wireless network with configuration parameters
    defined in earlier step. Status will be returned defined by GAINSPAN_ACTIVE, which you can verify.

    =&gt; Configure web page by providing the page title, menu title and HTML element type

        call configure_web_page(char *page_title, char *menu_title, HTML_ELEMENT_TYPE element_type)

        Example: configure_web_page("Chico: The Robot", "! Control Interface !", HTML_DROPDOWN_LIST);

    =&gt; Add elements (drop-down list entries or radio buttons) to the web page and complete the web page.

        call add_element_choice(char choice_identifier, char *element_label)

    Example:

        add_element_choice('F', "Forward");

        add_element_choice('R', "Reverse");

    =&gt; Start web server - with http port 80 and TCP protocol

        call start_web_server();

    =&gt; Serve the incoming connection request from clients, ensure to call this function from task with
        a sufficiently high frequency to serve all the request and avoid time-out for clients.

        call process_client_request();

    =&gt; Read client response, the response (single character representing choice submission from web-page)
        is stored in a ring buffer. Ensure to read the responses quick enough, as the ring buffer will be
        overwritten by incoming responses.

        call get_next_client_response(void)

        Example: client_request = get_next_client_response();
</pre><dl class="section note"><dt>Note</dt><dd>To acknowledge and serve the HTTP request from client and read client response from web-page call functions <a class="el" href="group__wireless__interface.html#ga8a6881b599c9ebcbfe423ba98818079e" title="Process client request. ">process_client_request()</a> and <a class="el" href="group__wireless__interface.html#ga2100585c30b1024f988075494c0a7b88" title="Get the client response (next) ">get_next_client_response()</a> repeatedly in your task.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>In case system does not initialize successfully, either reset the hardware or reload the source code and try again. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd5bad576acf20b5ab533f6ccb214d04.html">commandInterface</a></li><li class="navelem"><a class="el" href="wireless__interface_8c.html">wireless_interface.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
