<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Chico the Robot: commandInterface/wireless_interface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chico the Robot
   &#160;<span id="projectnumber">3.0</span>
   </div>
   <div id="projectbrief">/*!	\file Chico.c *</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('wireless__interface_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wireless_interface.h File Reference<div class="ingroups"><a class="el" href="group__wireless__interface.html">Module Wireless Interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This file defines and implements the functions responsible for interface with Gainspan GS1011M WiFi module and Web server to interact with clients connecting over WiFi.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;avr/pgmspace.h&gt;</code><br />
<code>#include &quot;<a class="el" href="usart__serial_8h_source.html">usart_serial.h</a>&quot;</code><br />
</div>
<p><a href="wireless__interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html">_WIRELESS_PROFILE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wireless connection profile.  <a href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___n_e_t_w_o_r_k___p_r_o_f_i_l_e.html">_NETWORK_PROFILE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network connection profile.  <a href="struct___n_e_t_w_o_r_k___p_r_o_f_i_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___w_e_b_s_e_r_v_e_r___a_u_t_h_e_n_t_i_c_a_t_i_o_n___p_r_o_f_i_l_e.html">_WEBSERVER_AUTHENTICATION_PROFILE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Web Server connection or authentication profile.  <a href="struct___w_e_b_s_e_r_v_e_r___a_u_t_h_e_n_t_i_c_a_t_i_o_n___p_r_o_f_i_l_e.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga07aade2ab833478a4196ac92795c5795"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_GAINSPAN_TERMINAL_OUTPUT_ON</b>&#160;&#160;&#160;1				/*!Default - 0; set to 1 to send the <a class="el" href="_command_interface_8c.html#af6d420e90317e3bb46bc2b5beb258d2b">commands</a> and respective response from Gainspan device to serial terminal define in Gainspan data structure gainspan.serial_terminal_usart_id*/</td></tr>
<tr class="separator:ga07aade2ab833478a4196ac92795c5795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4025f2e762d2d7957a3c511ce1b0205"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SET_WEB_SERVER_TERMINAL_OUTPUT_ON</b>&#160;&#160;&#160;1				/*!Default - 0; set to 1 to send the <a class="el" href="_command_interface_8c.html#af6d420e90317e3bb46bc2b5beb258d2b">commands</a> and respective response from Gainspan device to serial terminal define in Gainspan data structure gainspan.serial_terminal_usart_id*/</td></tr>
<tr class="separator:gad4025f2e762d2d7957a3c511ce1b0205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1054bd8e13f49b1cec47249806b8646"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gae1054bd8e13f49b1cec47249806b8646">AT_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gae1054bd8e13f49b1cec47249806b8646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c441971a67709773959dbfc80ffe4cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga0c441971a67709773959dbfc80ffe4cf">AT_DISABLE_ECHO</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga0c441971a67709773959dbfc80ffe4cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98582418d6cbf4d47215ff705bdc763c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga98582418d6cbf4d47215ff705bdc763c">AT_VERBOSE_ENABLE</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga98582418d6cbf4d47215ff705bdc763c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga211cc8f008c479740ebdbdc6ed3268d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga211cc8f008c479740ebdbdc6ed3268d8">AT_SET_USART</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga211cc8f008c479740ebdbdc6ed3268d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade64711d2cf4d2e21661275c63ef576c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gade64711d2cf4d2e21661275c63ef576c">AT_GET_DEVICE_OEM_ID</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gade64711d2cf4d2e21661275c63ef576c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89649a5f9a7d6de59d20d898dc696410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga89649a5f9a7d6de59d20d898dc696410">AT_GET_DEVICE_HARDWARE_VERSION</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga89649a5f9a7d6de59d20d898dc696410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ac550900ff9217c2f2b4cc7dd2a9355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga3ac550900ff9217c2f2b4cc7dd2a9355">AT_GET_DEVICE_SOFTWARE_VERSION</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga3ac550900ff9217c2f2b4cc7dd2a9355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a60e6ec865436284c5b9bd730107cfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga9a60e6ec865436284c5b9bd730107cfe">AT_GET_DEVICE_MAC_ADDRESS</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga9a60e6ec865436284c5b9bd730107cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06412789a162ee280a13fe88632a9d13"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga06412789a162ee280a13fe88632a9d13">AT_SCAN_NETWORK_FOR_SSID</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga06412789a162ee280a13fe88632a9d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964ba30bd0674f9973865c2dfbb91081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga964ba30bd0674f9973865c2dfbb91081">AT_SET_WIRELESS_MODE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga964ba30bd0674f9973865c2dfbb91081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4b709b2e783e3b991695a0259678c7e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga4b709b2e783e3b991695a0259678c7e3">AT_ASSOCIATE_START_NETWORK</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga4b709b2e783e3b991695a0259678c7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8db64c60cb195a2cfdc0ea3ae7d9dff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gae8db64c60cb195a2cfdc0ea3ae7d9dff">AT_DISASSOCIATE_CURRENT_NETWORK</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gae8db64c60cb195a2cfdc0ea3ae7d9dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0da135023031ce539fa5cc3f4bcc2f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga0da135023031ce539fa5cc3f4bcc2f06">AT_GET_CURRENT_NETWORK_STATUS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga0da135023031ce539fa5cc3f4bcc2f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122c64b7081b10eecebcc50f0c23a220"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga122c64b7081b10eecebcc50f0c23a220">AT_GET_CURRENT_WIRELESS_NETWORK_STATUS</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ga122c64b7081b10eecebcc50f0c23a220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdc5154c3f102e6959536bc384c03420"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gafdc5154c3f102e6959536bc384c03420">AT_GET_WIRELESS_RSSI</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gafdc5154c3f102e6959536bc384c03420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa47446fe17b0f63ff45b40c5a4c6ba1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaa47446fe17b0f63ff45b40c5a4c6ba1f">AT_SET_TRANSMISSION_RATE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gaa47446fe17b0f63ff45b40c5a4c6ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a7895a03de540287912366190323978"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga3a7895a03de540287912366190323978">AT_GET_TRANSMISSION_RATE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga3a7895a03de540287912366190323978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44275ab1498350eaa96a3d3a4ad68348"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga44275ab1498350eaa96a3d3a4ad68348">AT_SET_AUTHENTICATION_MODE</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga44275ab1498350eaa96a3d3a4ad68348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga920008c7b3d1555a17f2ce7849900638"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga920008c7b3d1555a17f2ce7849900638">AT_SET_WIRELESS_SECURITY_CONFIGURATION</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga920008c7b3d1555a17f2ce7849900638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d635c524b958723017cf47a2d788d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga25d635c524b958723017cf47a2d788d5">AT_SET_WPA_PASSPHRASE</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:ga25d635c524b958723017cf47a2d788d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef6a3159dd44338b506208e01e8df5f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaef6a3159dd44338b506208e01e8df5f2">AT_SET_WPA2PSK</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gaef6a3159dd44338b506208e01e8df5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae82f56305b52269a509ad13ea65732a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gae82f56305b52269a509ad13ea65732a1">AT_DISABLE_RADIO</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:gae82f56305b52269a509ad13ea65732a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cfce4edbe11d8203db9c1faf109bd52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga1cfce4edbe11d8203db9c1faf109bd52">AT_ENABLE_RADIO</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ga1cfce4edbe11d8203db9c1faf109bd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9491b5371b9aadf5c6bea501229667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gabf9491b5371b9aadf5c6bea501229667">AT_DISABLE_RADIO_POWER_SAVER_MODE</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:gabf9491b5371b9aadf5c6bea501229667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0b00d08dd0b3d34072d3b29b43efd75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gad0b00d08dd0b3d34072d3b29b43efd75">AT_ENABLE_RADIO_POWER_SAVER_MODE</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:gad0b00d08dd0b3d34072d3b29b43efd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dbaacc18189852578b4b92024f74be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga84dbaacc18189852578b4b92024f74be">AT_DISABLE_DHCP_IPV4</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ga84dbaacc18189852578b4b92024f74be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae19c751b0a8f3f0c1efc844b82dcbb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaae19c751b0a8f3f0c1efc844b82dcbb0">AT_ENABLE_DHCP_IPV4</a>&#160;&#160;&#160;26</td></tr>
<tr class="separator:gaae19c751b0a8f3f0c1efc844b82dcbb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb0de0f1941fdbabc80fe8107f181e71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gafb0de0f1941fdbabc80fe8107f181e71">AT_SET_STATIC_NETWORK_PARAMTERS_IPV4</a>&#160;&#160;&#160;27</td></tr>
<tr class="separator:gafb0de0f1941fdbabc80fe8107f181e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f7bc046f44fb467fded510d8134c14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga87f7bc046f44fb467fded510d8134c14">AT_STOP_DHCP_SERVER_IPV4</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ga87f7bc046f44fb467fded510d8134c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf480ed9a32e4264041aef16a6ee9308"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaaf480ed9a32e4264041aef16a6ee9308">AT_START_DHCP_SERVER_IPV4</a>&#160;&#160;&#160;29</td></tr>
<tr class="separator:gaaf480ed9a32e4264041aef16a6ee9308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c8f6350c374e217d5e4278c3e29a7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gab6c8f6350c374e217d5e4278c3e29a7a">AT_START_DNS_SERVER</a>&#160;&#160;&#160;30</td></tr>
<tr class="separator:gab6c8f6350c374e217d5e4278c3e29a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7b1c94859cb9f22152767684349dba6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaa7b1c94859cb9f22152767684349dba6">AT_STOP_DNS_SERVER</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gaa7b1c94859cb9f22152767684349dba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5788c492880edc85686492518cc613f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gab5788c492880edc85686492518cc613f">AT_DNS_LOOKUP</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:gab5788c492880edc85686492518cc613f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1c394d6e2f921efe491850e3b08f130"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gad1c394d6e2f921efe491850e3b08f130">AT_STOP_WEBSERVER</a>&#160;&#160;&#160;33</td></tr>
<tr class="separator:gad1c394d6e2f921efe491850e3b08f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30cb8cf7ab85186c87f29e83c1fa5d7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga30cb8cf7ab85186c87f29e83c1fa5d7a">AT_START_WEBSERVER</a>&#160;&#160;&#160;34</td></tr>
<tr class="separator:ga30cb8cf7ab85186c87f29e83c1fa5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b5d2911a82b9ddeb1150f5e788a2797"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga6b5d2911a82b9ddeb1150f5e788a2797">AT_DISABLE_XML_PARSE</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:ga6b5d2911a82b9ddeb1150f5e788a2797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cbe2319e99a95b7b4a48f8cc7e6012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaf5cbe2319e99a95b7b4a48f8cc7e6012">AT_ENABLE_XML_PARSE</a>&#160;&#160;&#160;36</td></tr>
<tr class="separator:gaf5cbe2319e99a95b7b4a48f8cc7e6012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80aa971012d6042326c6c4a29ce6f70f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga80aa971012d6042326c6c4a29ce6f70f">AT_START_TCP_SERVER</a>&#160;&#160;&#160;37</td></tr>
<tr class="separator:ga80aa971012d6042326c6c4a29ce6f70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647223879f11c1980a9ff63907b0c815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga647223879f11c1980a9ff63907b0c815">AT_START_TCP_CLIENT</a>&#160;&#160;&#160;38</td></tr>
<tr class="separator:ga647223879f11c1980a9ff63907b0c815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga568aa2eb6e8c8bec43053eae911393bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga568aa2eb6e8c8bec43053eae911393bc">AT_START_UDP_SERVER</a>&#160;&#160;&#160;39</td></tr>
<tr class="separator:ga568aa2eb6e8c8bec43053eae911393bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d28542a331e37312330c1eb2332c18e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga8d28542a331e37312330c1eb2332c18e">AT_START_UDP_CLIENT</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:ga8d28542a331e37312330c1eb2332c18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4367e6e3d4bb9a810da8becb40b1d2eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga4367e6e3d4bb9a810da8becb40b1d2eb">AT_CLOSE_CONNECTION_CID</a>&#160;&#160;&#160;41</td></tr>
<tr class="separator:ga4367e6e3d4bb9a810da8becb40b1d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a5dc9f7858ddf31b346ad8265d8c8c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga4a5dc9f7858ddf31b346ad8265d8c8c9">AT_START_WEB_PROVISIONING</a>&#160;&#160;&#160;44</td></tr>
<tr class="separator:ga4a5dc9f7858ddf31b346ad8265d8c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2930cc09dd751f6963bef356511ac1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gad2930cc09dd751f6963bef356511ac1a">AT_STOP_WEB_PROVISIONING</a>&#160;&#160;&#160;45</td></tr>
<tr class="separator:gad2930cc09dd751f6963bef356511ac1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26775cbb82cb880b7ddd90a24ed1a589"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga26775cbb82cb880b7ddd90a24ed1a589">TCP_RESPONSE</a>&#160;&#160;&#160;42</td></tr>
<tr class="separator:ga26775cbb82cb880b7ddd90a24ed1a589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadad4ba37ed52982223e653aac350ff0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaadad4ba37ed52982223e653aac350ff0">AT_COMMAND_INVALID</a>&#160;&#160;&#160;43</td></tr>
<tr class="separator:gaadad4ba37ed52982223e653aac350ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac546f6531236587a348593a1ff64cfb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gac546f6531236587a348593a1ff64cfb6">INVALID_CID</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:gac546f6531236587a348593a1ff64cfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga319728830490f2d454bf2a76a906f55f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga319728830490f2d454bf2a76a906f55f">MAX_SOCKET_NUMBER</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga319728830490f2d454bf2a76a906f55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c931d16d52f4c5aa6930d1adc740a0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga2c931d16d52f4c5aa6930d1adc740a0a">NO_SOCKET_WTIH_DATA</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:ga2c931d16d52f4c5aa6930d1adc740a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4295a002f81500d62db9e6aab5c525af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga4295a002f81500d62db9e6aab5c525af">NO_ACTIVE_SOCKET</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:ga4295a002f81500d62db9e6aab5c525af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f07d0094e837d61131ab0b3aa8ab1fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga6f07d0094e837d61131ab0b3aa8ab1fc">INVALID_PORT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6f07d0094e837d61131ab0b3aa8ab1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fe2eeb632fd261c95c405b9e9852369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga3fe2eeb632fd261c95c405b9e9852369">MAX_TX_BUFFER</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ga3fe2eeb632fd261c95c405b9e9852369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac084052928657b7b0d2e09b4e0c3b6d3"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERIAL_TERNMINAL</b>&#160;&#160;&#160;<a class="el" href="group__usart_async_module.html#ggaae3c5ea77a411e5f40e4377f77067b86a4ee9bfd4dd9ae53d762cc046ce72c892">USART_0</a>			/*!Default - USART0 for serial terminal communication*/</td></tr>
<tr class="separator:gac084052928657b7b0d2e09b4e0c3b6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac42367fe5c999ec6650de83e9d72fe8c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_PORT</b>&#160;&#160;&#160;80				/*!Default - web server port*/</td></tr>
<tr class="separator:gac42367fe5c999ec6650de83e9d72fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07996641fe1babf4c89fc245099d9645"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SERVER_PROTOCOL</b>&#160;&#160;&#160;<a class="el" href="group__wireless__interface.html#gga2966051bfea778d846d94013f7cb888dae991c7cad918269624b3c28147e18a93">PROTOCOL_TCP</a>	/*!Default - protocol - <a class="el" href="group__wireless__interface.html#gga2966051bfea778d846d94013f7cb888dae991c7cad918269624b3c28147e18a93">PROTOCOL_TCP</a>*/</td></tr>
<tr class="separator:ga07996641fe1babf4c89fc245099d9645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga779b513296068d2a6186659183ff3c2c"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>RING_BUFFER_SIZE</b>&#160;&#160;&#160;10				/*!Ring buffer size, no of characters*/</td></tr>
<tr class="separator:ga779b513296068d2a6186659183ff3c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4086b0cc4b349f6204256017ac437d3f"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga4086b0cc4b349f6204256017ac437d3f">AT_COMMAND</a></td></tr>
<tr class="memdesc:ga4086b0cc4b349f6204256017ac437d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type COMMAND.  <a href="group__wireless__interface.html#ga4086b0cc4b349f6204256017ac437d3f">More...</a><br /></td></tr>
<tr class="separator:ga4086b0cc4b349f6204256017ac437d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2d7ad3f99c2b04b0f5f5a77eefc5355"><td class="memItemLeft" align="right" valign="top">typedef uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a></td></tr>
<tr class="memdesc:gab2d7ad3f99c2b04b0f5f5a77eefc5355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type socket.  <a href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">More...</a><br /></td></tr>
<tr class="separator:gab2d7ad3f99c2b04b0f5f5a77eefc5355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6be486e56223df1b41c1f3a04cb7d471"><td class="memItemLeft" align="right" valign="top">typedef uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga6be486e56223df1b41c1f3a04cb7d471">TCP_PORT</a></td></tr>
<tr class="memdesc:ga6be486e56223df1b41c1f3a04cb7d471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type PORT.  <a href="group__wireless__interface.html#ga6be486e56223df1b41c1f3a04cb7d471">More...</a><br /></td></tr>
<tr class="separator:ga6be486e56223df1b41c1f3a04cb7d471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9331d0b5eb2bf9d211c9697b8f51801a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___w_i_r_e_l_e_s_s___p_r_o_f_i_l_e.html">_WIRELESS_PROFILE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga9331d0b5eb2bf9d211c9697b8f51801a">WIRELESS_PROFILE</a></td></tr>
<tr class="memdesc:ga9331d0b5eb2bf9d211c9697b8f51801a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wireless connection profile.  <a href="group__wireless__interface.html#ga9331d0b5eb2bf9d211c9697b8f51801a">More...</a><br /></td></tr>
<tr class="separator:ga9331d0b5eb2bf9d211c9697b8f51801a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2def26a1e0e2c837bab4804029ce3fb9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___n_e_t_w_o_r_k___p_r_o_f_i_l_e.html">_NETWORK_PROFILE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga2def26a1e0e2c837bab4804029ce3fb9">NETWORK_PROFILE</a></td></tr>
<tr class="memdesc:ga2def26a1e0e2c837bab4804029ce3fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network connection profile.  <a href="group__wireless__interface.html#ga2def26a1e0e2c837bab4804029ce3fb9">More...</a><br /></td></tr>
<tr class="separator:ga2def26a1e0e2c837bab4804029ce3fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1319c43b1a376361c7e847cae308a30f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___w_e_b_s_e_r_v_e_r___a_u_t_h_e_n_t_i_c_a_t_i_o_n___p_r_o_f_i_l_e.html">_WEBSERVER_AUTHENTICATION_PROFILE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga1319c43b1a376361c7e847cae308a30f">WEBSERVER_AUTHENTICATION_PROFILE</a></td></tr>
<tr class="memdesc:ga1319c43b1a376361c7e847cae308a30f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Web Server connection or authentication profile.  <a href="group__wireless__interface.html#ga1319c43b1a376361c7e847cae308a30f">More...</a><br /></td></tr>
<tr class="separator:ga1319c43b1a376361c7e847cae308a30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2cc36b7c5f3111667d440d462542b02f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga2cc36b7c5f3111667d440d462542b02f">HTML_ELEMENT_TYPE</a> { <a class="el" href="group__wireless__interface.html#gga2cc36b7c5f3111667d440d462542b02fad0268c4213dbfbc5f92a9af586630077">HTML_DROPDOWN_LIST</a> = 0, 
<a class="el" href="group__wireless__interface.html#gga2cc36b7c5f3111667d440d462542b02fa49f36afe8081058042435061e55f6c6c">HTML_RADIO_BUTTON</a> = 1
 }<tr class="memdesc:ga2cc36b7c5f3111667d440d462542b02f"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTML elements.  <a href="group__wireless__interface.html#ga2cc36b7c5f3111667d440d462542b02f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2cc36b7c5f3111667d440d462542b02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e53871073b531f122f463441c113633"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">SUCCESS_ERROR</a> { <a class="el" href="group__wireless__interface.html#gga2e53871073b531f122f463441c113633a2fd6f336d08340583bd620a7f5694c90">ERROR</a> = 0, 
<a class="el" href="group__wireless__interface.html#gga2e53871073b531f122f463441c113633ac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 1
 }<tr class="memdesc:ga2e53871073b531f122f463441c113633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Success/Error.  <a href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2e53871073b531f122f463441c113633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bb14f539316556e9d58cd68b262f7b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga8bb14f539316556e9d58cd68b262f7b0">BOOLEAN_DATA</a> { <a class="el" href="group__wireless__interface.html#gga8bb14f539316556e9d58cd68b262f7b0ab3f42bcdd6e94155abf3de8f5742dd9e">BOOLEAN_FALSE</a> = 0, 
<a class="el" href="group__wireless__interface.html#gga8bb14f539316556e9d58cd68b262f7b0af6e8671511417cd19bc2c2ae55f0bd04">BOOLEAN_TRUE</a> = 1
 }<tr class="memdesc:ga8bb14f539316556e9d58cd68b262f7b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Boolean result.  <a href="group__wireless__interface.html#ga8bb14f539316556e9d58cd68b262f7b0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8bb14f539316556e9d58cd68b262f7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9cb187a993cee0dab2a6e72223e00d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gab9cb187a993cee0dab2a6e72223e00d1">COMMAND_OUTCOME</a> { <a class="el" href="group__wireless__interface.html#ggab9cb187a993cee0dab2a6e72223e00d1ac7ddb08e89ec165de0d2bd13a5507281">COMMAND_OUTCOME_ERROR</a> = 0, 
<a class="el" href="group__wireless__interface.html#ggab9cb187a993cee0dab2a6e72223e00d1a9d5efd9e89d57eaf5caf4930f96a5b06">COMMAND_OUTCOME_SUCCESS</a> = 1, 
<a class="el" href="group__wireless__interface.html#ggab9cb187a993cee0dab2a6e72223e00d1af80d17736f367158c13f64f2e24a48a1">COMMAND_OUTCOME_NO_RESPONSE</a> = 2
 }<tr class="memdesc:gab9cb187a993cee0dab2a6e72223e00d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gainspan command outcome.  <a href="group__wireless__interface.html#gab9cb187a993cee0dab2a6e72223e00d1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab9cb187a993cee0dab2a6e72223e00d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d6a1c69aec7812a8dc23ed99f96558e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga2d6a1c69aec7812a8dc23ed99f96558e">GAINSPAN_ACTIVE</a> { <a class="el" href="group__wireless__interface.html#gga2d6a1c69aec7812a8dc23ed99f96558eac5e8200121882454bb5a1eef24d3dec1">GAINSPAN_ACTIVE_FALSE</a> = 0, 
<a class="el" href="group__wireless__interface.html#gga2d6a1c69aec7812a8dc23ed99f96558ea8b9a4426f4574b1bb24b0bc55abfc0d9">GAINSPAN_ACTIVE_TRUE</a> = 1, 
<a class="el" href="group__wireless__interface.html#gga2d6a1c69aec7812a8dc23ed99f96558ea41c2f910c639fb4214bfbe08c342d6e1">GAINSPAN_ACTIVE_TRUE_WITH_ERRORS</a> = 2
 }<tr class="memdesc:ga2d6a1c69aec7812a8dc23ed99f96558e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gainspan device connection status.  <a href="group__wireless__interface.html#ga2d6a1c69aec7812a8dc23ed99f96558e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2d6a1c69aec7812a8dc23ed99f96558e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89e48ba1366c2ef59edbdf4e84df52bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga89e48ba1366c2ef59edbdf4e84df52bb">DATA_ON_SOCKET_STATUS</a> { <a class="el" href="group__wireless__interface.html#gga89e48ba1366c2ef59edbdf4e84df52bba439dd79d2d29db795e8af9121d1d26dd">SOCKET_DATA_AVAILABLE_NO</a> = 0, 
<a class="el" href="group__wireless__interface.html#gga89e48ba1366c2ef59edbdf4e84df52bba2a7c83420792cb720d29006242753c7c">SOCKET_DATA_AVAILABLE_YES</a> = 1
 }<tr class="memdesc:ga89e48ba1366c2ef59edbdf4e84df52bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data availability on socket status.  <a href="group__wireless__interface.html#ga89e48ba1366c2ef59edbdf4e84df52bb">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga89e48ba1366c2ef59edbdf4e84df52bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2966051bfea778d846d94013f7cb888d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga2966051bfea778d846d94013f7cb888d">PROTOCOLS</a> { <a class="el" href="group__wireless__interface.html#gga2966051bfea778d846d94013f7cb888dae991c7cad918269624b3c28147e18a93">PROTOCOL_TCP</a> = 6, 
<a class="el" href="group__wireless__interface.html#gga2966051bfea778d846d94013f7cb888da3c79df624160aa6dbeeb4e2c13ca3dc7">PROTOCOL_UDP</a> = 7, 
<a class="el" href="group__wireless__interface.html#gga2966051bfea778d846d94013f7cb888daae722834ed0570e683dd89a383c9cc6a">PROTOCOL_UDP_CLIENT</a> = 8
 }<tr class="memdesc:ga2966051bfea778d846d94013f7cb888d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protocols.  <a href="group__wireless__interface.html#ga2966051bfea778d846d94013f7cb888d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2966051bfea778d846d94013f7cb888d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd47c85b6411d92d82236c49fbaf567"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga2bd47c85b6411d92d82236c49fbaf567">SOCKET_MODE</a> { <a class="el" href="group__wireless__interface.html#gga2bd47c85b6411d92d82236c49fbaf567a27f9a7786e887936fa93893312821fe0">SOCKET_MODE_ENABLE</a> = 1, 
<a class="el" href="group__wireless__interface.html#gga2bd47c85b6411d92d82236c49fbaf567a85c612afc4a587d9ccb67ca9ba78d20f">SOCKET_MODE_PROCESS</a> = 2
 }<tr class="memdesc:ga2bd47c85b6411d92d82236c49fbaf567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket mode - activation/enable or process.  <a href="group__wireless__interface.html#ga2bd47c85b6411d92d82236c49fbaf567">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2bd47c85b6411d92d82236c49fbaf567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7faea06bd57469129426e00fcdfe8c7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gab7faea06bd57469129426e00fcdfe8c7">SOCKET_STATUS</a> { <br />
&#160;&#160;<a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7ad966b85f9f58bbdc162e40b1f7bf351e">SOCKET_STATUS_INVALID</a> = 255, 
<a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7a3da8e4770a81565bb707ffcf0c7010a9">SOCKET_STATUS_CLOSED</a> = 0, 
<a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7aa33144a60f78ef0aecce8542bdb67c1d">SOCKET_STATUS_INIT</a> = 1, 
<a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7a91888376ff31f50986be7e2eaa17e732">SOCKET_STATUS_LISTEN</a> = 2, 
<br />
&#160;&#160;<a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7a09a0124f619b539930828c3a0f14c1fc">SOCKET_STATUS_ESTABLISHED</a> = 3, 
<a class="el" href="group__wireless__interface.html#ggab7faea06bd57469129426e00fcdfe8c7a4c100900fae92e68bbbcce4bee19997f">SOCKET_STATUS_CLOSE_WAIT</a> = 4
<br />
 }<tr class="memdesc:gab7faea06bd57469129426e00fcdfe8c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket connection status.  <a href="group__wireless__interface.html#gab7faea06bd57469129426e00fcdfe8c7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab7faea06bd57469129426e00fcdfe8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e0c98d38c9b4b8b78f40523ae08711"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaf3e0c98d38c9b4b8b78f40523ae08711">WIRELESS_MODE</a> { <a class="el" href="group__wireless__interface.html#ggaf3e0c98d38c9b4b8b78f40523ae08711a909b5f1447f711ed8c7839953018ce25">WIRELESS_MODE_INFRASTRUCTURE</a> = 0, 
<a class="el" href="group__wireless__interface.html#ggaf3e0c98d38c9b4b8b78f40523ae08711a5eaf3b1c417cbff549cd4543410d46c1">WIRELESS_MODE_ADHOC</a> = 1, 
<a class="el" href="group__wireless__interface.html#ggaf3e0c98d38c9b4b8b78f40523ae08711ad1a07cafdcb7aff62e0334c7f4af3705">WIRELESS_MODE_LIMITEDAP</a> = 2
 }<tr class="memdesc:gaf3e0c98d38c9b4b8b78f40523ae08711"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wireless modes.  <a href="group__wireless__interface.html#gaf3e0c98d38c9b4b8b78f40523ae08711">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf3e0c98d38c9b4b8b78f40523ae08711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd83f18bb43add6a2eaf3228fec2fed7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gafd83f18bb43add6a2eaf3228fec2fed7">BAUD_RATE</a> { <a class="el" href="group__wireless__interface.html#ggafd83f18bb43add6a2eaf3228fec2fed7a5c09d714c6010352674bea38d9de4b62">BAUD_RATE_9600</a> = 9600, 
<a class="el" href="group__wireless__interface.html#ggafd83f18bb43add6a2eaf3228fec2fed7adb1db8d5e6fa7532419e3f2dd8a0effd">BAUD_RATE_115200</a> = 115200
 }<tr class="memdesc:gafd83f18bb43add6a2eaf3228fec2fed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baud rates.  <a href="group__wireless__interface.html#gafd83f18bb43add6a2eaf3228fec2fed7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gafd83f18bb43add6a2eaf3228fec2fed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab857a286e4eb7fe1039f12ab48d4a3be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gab857a286e4eb7fe1039f12ab48d4a3be">AUTHENTICATION_MODE</a> { <a class="el" href="group__wireless__interface.html#ggab857a286e4eb7fe1039f12ab48d4a3bea1025a11247d1d2212a0705e54becc891">AUTHENTICATION_MODE_NONE</a> = 0, 
<a class="el" href="group__wireless__interface.html#ggab857a286e4eb7fe1039f12ab48d4a3bea6235902d5456c0b77ad0264d745cd055">AUTHENTICATION_MODE_WEP_OPEN</a> = 1, 
<a class="el" href="group__wireless__interface.html#ggab857a286e4eb7fe1039f12ab48d4a3bea95b2ac8fca2c44c17323a607c28c36a3">AUTHENTICATION_MODE_WEP_SHARED</a> = 2
 }<tr class="memdesc:gab857a286e4eb7fe1039f12ab48d4a3be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wireless authentication modes.  <a href="group__wireless__interface.html#gab857a286e4eb7fe1039f12ab48d4a3be">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab857a286e4eb7fe1039f12ab48d4a3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe34de02ca1d34a33910a3c1cadab18"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga5fe34de02ca1d34a33910a3c1cadab18">TRANSMISSION_RATE</a> { <br />
&#160;&#160;<a class="el" href="group__wireless__interface.html#gga5fe34de02ca1d34a33910a3c1cadab18ac61673af65d119f75d2acde9fc760265">TRANSMISSION_RATE_AUTO</a> = 0, 
<a class="el" href="group__wireless__interface.html#gga5fe34de02ca1d34a33910a3c1cadab18ad696f5c16615369f1eea78f57976434e">TRANSMISSION_RATE_1_MBPS</a> = 2, 
<a class="el" href="group__wireless__interface.html#gga5fe34de02ca1d34a33910a3c1cadab18a1e9bd6946cd2d398d98dc749d9a4320e">TRANSMISSION_RATE_2_MBPS</a> = 4, 
<a class="el" href="group__wireless__interface.html#gga5fe34de02ca1d34a33910a3c1cadab18a69cbfb07b554371adc5ed5662d38826b">TRANSMISSION_RATE_5_5_MBPS</a> = 10, 
<br />
&#160;&#160;<a class="el" href="group__wireless__interface.html#gga5fe34de02ca1d34a33910a3c1cadab18aed82925b6d110806c9f704607ea2f9ce">TRANSMISSION_RATE_11_MBPS</a> = 22
<br />
 }<tr class="memdesc:ga5fe34de02ca1d34a33910a3c1cadab18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wireless transmission rate.  <a href="group__wireless__interface.html#ga5fe34de02ca1d34a33910a3c1cadab18">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5fe34de02ca1d34a33910a3c1cadab18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d523cadfff48b2f9feb3e16491ce04f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga5d523cadfff48b2f9feb3e16491ce04f">WIRELESS_CHANNEL</a> { <br />
&#160;&#160;<a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa5c6df36b24055654b6ada9b79d3843fc">WIRELESS_CHANNEL_1</a> = 1, 
<a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa22c16eea9f77aae89eec9147683720ba">WIRELESS_CHANNEL_2</a> = 2, 
<a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa5f4f6a46b3c3135aa4f08d48b887e043">WIRELESS_CHANNEL_3</a> = 3, 
<a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa46b347c6ee9d36fa482b31d63e1fb6e8">WIRELESS_CHANNEL_4</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa832b042463e23010c18ceda9954a98ef">WIRELESS_CHANNEL_5</a> = 5, 
<a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa870d81251949b355cf2751c9e1ff587e">WIRELESS_CHANNEL_6</a> = 6, 
<a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa8e303cd8538918fc7a78eafc18672af4">WIRELESS_CHANNEL_7</a> = 7, 
<a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa25a2ed7dc284fc6a08674bd7cb8b9f3a">WIRELESS_CHANNEL_8</a> = 8, 
<br />
&#160;&#160;<a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa264d602ee8b56fa754d0685efdcf499c">WIRELESS_CHANNEL_9</a> = 9, 
<a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fa75ebb1e235f609aec3da8cba742b4299">WIRELESS_CHANNEL_10</a> = 10, 
<a class="el" href="group__wireless__interface.html#gga5d523cadfff48b2f9feb3e16491ce04fad8ad9986b50e99a215938a90164e4f6a">WIRELESS_CHANNEL_11</a> = 11
<br />
 }<tr class="memdesc:ga5d523cadfff48b2f9feb3e16491ce04f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wireless channel.  <a href="group__wireless__interface.html#ga5d523cadfff48b2f9feb3e16491ce04f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga5d523cadfff48b2f9feb3e16491ce04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab937e212876c914a187986c349918053"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gab937e212876c914a187986c349918053">WIRELESS_SECURITY_CONFIGURATION</a> { <br />
&#160;&#160;<a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a858ea4681828a9430e123ce29bac81bf">WIRELESS_SECURITY_CONFIGURATION_AUTO</a> = 0, 
<a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a954e7af664ce9e6949c03129809b7562">WIRELESS_SECURITY_CONFIGURATION_OPEN_SECURITY</a> = 1, 
<a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a34264f2c826a1171a880b42a2a3575cd">WIRELESS_SECURITY_CONFIGURATION_WEP_SECURITY</a> = 2, 
<a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053af77afdd18bbeb51e8a4bc25edfe0ec8a">WIRELESS_SECURITY_CONFIGURATION_WPA_PSK_SECURITY</a> = 4, 
<br />
&#160;&#160;<a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a2384604a08f67cd8384ed56e3849fcb3">WIRELESS_SECURITY_CONFIGURATION_WPA2_PSK_SECURITY</a> = 8, 
<a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a197f51cfbbe29a7647847db1dbc03c84">WIRELESS_SECURITY_CONFIGURATION_WPA_ENTERPRISE</a> = 16, 
<a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053a7405847cdebd9bbe5ee368654f355b76">WIRELESS_SECURITY_CONFIGURATION_WPA2_ENTERPRISE</a> = 32, 
<a class="el" href="group__wireless__interface.html#ggab937e212876c914a187986c349918053aa8b9524d56d138bf9b8c819eb8428983">WIRELESS_SECURITY_CONFIGURATION_WPA2_AES_TKIP_SECURITY</a> = 64
<br />
 }<tr class="memdesc:gab937e212876c914a187986c349918053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wireless security configuration.  <a href="group__wireless__interface.html#gab937e212876c914a187986c349918053">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab937e212876c914a187986c349918053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f544ed880ca96513a544cc83b36dc1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gab3f544ed880ca96513a544cc83b36dc1">GAINSPAN_DEVICE_OPERATION_MODE</a> { <a class="el" href="group__wireless__interface.html#ggab3f544ed880ca96513a544cc83b36dc1af3dbf03c29f3997d26e2498cd6d27f59">GAINSPAN_DEVICE_MODE_COMMAND</a> = 0, 
<a class="el" href="group__wireless__interface.html#ggab3f544ed880ca96513a544cc83b36dc1aa12a645c46b95f7d32279ed56fa94d0f">GAINSPAN_DEVICE_MODE_DATA</a> = 1, 
<a class="el" href="group__wireless__interface.html#ggab3f544ed880ca96513a544cc83b36dc1a7b28d347d7d9a4d7dacac916c948e48b">GAINSPAN_DEVICE_MODE_DATA_RX</a> = 2
 }<tr class="memdesc:gab3f544ed880ca96513a544cc83b36dc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gainspan device operation mode.  <a href="group__wireless__interface.html#gab3f544ed880ca96513a544cc83b36dc1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab3f544ed880ca96513a544cc83b36dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5114867e594e54bbfdb6552c8650fff"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gab5114867e594e54bbfdb6552c8650fff">DEVICE_CONNECTION_STATUS</a> { <b>DEVICE_CONNECTION_STATUS_DISCONNECTED</b> = 0, 
<b>DEVICE_CONNECTION_STATUS_CONNECTED</b> = 1
 }<tr class="memdesc:gab5114867e594e54bbfdb6552c8650fff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gainspan device wireless connection state.  <a href="group__wireless__interface.html#gab5114867e594e54bbfdb6552c8650fff">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gab5114867e594e54bbfdb6552c8650fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd81da265cd8d3519ec4ac9759064849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gadd81da265cd8d3519ec4ac9759064849">gs_initialize_module</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> target_usart_id, <a class="el" href="group__wireless__interface.html#gafd83f18bb43add6a2eaf3228fec2fed7">BAUD_RATE</a> target_baud_rate, <a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> target_serial_terminal_usart_id, <a class="el" href="group__wireless__interface.html#gafd83f18bb43add6a2eaf3228fec2fed7">BAUD_RATE</a> target_serial_terminal_baud_rate)</td></tr>
<tr class="memdesc:gadd81da265cd8d3519ec4ac9759064849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Gainspan module.  <a href="group__wireless__interface.html#gadd81da265cd8d3519ec4ac9759064849">More...</a><br /></td></tr>
<tr class="separator:gadd81da265cd8d3519ec4ac9759064849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0137ec7b150b3a5b08c21d5ca5294891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga0137ec7b150b3a5b08c21d5ca5294891">gs_set_usart</a> (<a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> target_usart_id, <a class="el" href="group__wireless__interface.html#gafd83f18bb43add6a2eaf3228fec2fed7">BAUD_RATE</a> target_baud_rate, <a class="el" href="group__usart_async_module.html#gaae3c5ea77a411e5f40e4377f77067b86">USART_ID</a> target_serial_terminal_usart_id, <a class="el" href="group__wireless__interface.html#gafd83f18bb43add6a2eaf3228fec2fed7">BAUD_RATE</a> target_serial_terminal_baud_rate)</td></tr>
<tr class="memdesc:ga0137ec7b150b3a5b08c21d5ca5294891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set USART parameters for Gainspan module.  <a href="group__wireless__interface.html#ga0137ec7b150b3a5b08c21d5ca5294891">More...</a><br /></td></tr>
<tr class="separator:ga0137ec7b150b3a5b08c21d5ca5294891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d2e2414919271a9031b843a6c9c7cea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga9d2e2414919271a9031b843a6c9c7cea">gs_set_network_configuration</a> (<a class="el" href="group__wireless__interface.html#ga2def26a1e0e2c837bab4804029ce3fb9">NETWORK_PROFILE</a> target_network_profile)</td></tr>
<tr class="memdesc:ga9d2e2414919271a9031b843a6c9c7cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set network configuration parameters for Gainspan module.  <a href="group__wireless__interface.html#ga9d2e2414919271a9031b843a6c9c7cea">More...</a><br /></td></tr>
<tr class="separator:ga9d2e2414919271a9031b843a6c9c7cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a44d81b83d52c48266bb00597a38429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga1a44d81b83d52c48266bb00597a38429">gs_set_wireless_configuration</a> (<a class="el" href="group__wireless__interface.html#ga9331d0b5eb2bf9d211c9697b8f51801a">WIRELESS_PROFILE</a> target_wireless_profile)</td></tr>
<tr class="memdesc:ga1a44d81b83d52c48266bb00597a38429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set wireless configuration parameters for Gainspan module.  <a href="group__wireless__interface.html#ga1a44d81b83d52c48266bb00597a38429">More...</a><br /></td></tr>
<tr class="separator:ga1a44d81b83d52c48266bb00597a38429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf865756bf94aa3102d6409a85fbd0f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaf865756bf94aa3102d6409a85fbd0f48">gs_set_wireless_ssid</a> (char *wireless_ssid)</td></tr>
<tr class="memdesc:gaf865756bf94aa3102d6409a85fbd0f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set SSID for wireless configurations for Gainspan module.  <a href="group__wireless__interface.html#gaf865756bf94aa3102d6409a85fbd0f48">More...</a><br /></td></tr>
<tr class="separator:gaf865756bf94aa3102d6409a85fbd0f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababe539199e257225dc592210b7488c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gababe539199e257225dc592210b7488c1">gs_set_webserver_authentication</a> (<a class="el" href="group__wireless__interface.html#ga1319c43b1a376361c7e847cae308a30f">WEBSERVER_AUTHENTICATION_PROFILE</a> target_webserver_profile)</td></tr>
<tr class="memdesc:gababe539199e257225dc592210b7488c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set web server authentication parameters for Gainspan module.  <a href="group__wireless__interface.html#gababe539199e257225dc592210b7488c1">More...</a><br /></td></tr>
<tr class="separator:gababe539199e257225dc592210b7488c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga880dacf1b386b927ddea018919b6b600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2d6a1c69aec7812a8dc23ed99f96558e">GAINSPAN_ACTIVE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga880dacf1b386b927ddea018919b6b600">gs_activate_wireless_connection</a> (void)</td></tr>
<tr class="memdesc:ga880dacf1b386b927ddea018919b6b600"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate Gainspan WiFi device using the configuration parameters.  <a href="group__wireless__interface.html#ga880dacf1b386b927ddea018919b6b600">More...</a><br /></td></tr>
<tr class="separator:ga880dacf1b386b927ddea018919b6b600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8734bea20a2f6ea1e7b6d24e0b5a3508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab7faea06bd57469129426e00fcdfe8c7">SOCKET_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga8734bea20a2f6ea1e7b6d24e0b5a3508">gs_get_socket_status</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:ga8734bea20a2f6ea1e7b6d24e0b5a3508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket status.  <a href="group__wireless__interface.html#ga8734bea20a2f6ea1e7b6d24e0b5a3508">More...</a><br /></td></tr>
<tr class="separator:ga8734bea20a2f6ea1e7b6d24e0b5a3508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc31d81e6c01f7906a21f41e7aa4a42f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">SUCCESS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gabc31d81e6c01f7906a21f41e7aa4a42f">gs_activate_socket</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:gabc31d81e6c01f7906a21f41e7aa4a42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate socket.  <a href="group__wireless__interface.html#gabc31d81e6c01f7906a21f41e7aa4a42f">More...</a><br /></td></tr>
<tr class="separator:gabc31d81e6c01f7906a21f41e7aa4a42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2796299c188849e984ee47eb651af0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gadd2796299c188849e984ee47eb651af0">gs_get_active_socket</a> (void)</td></tr>
<tr class="memdesc:gadd2796299c188849e984ee47eb651af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current active socket.  <a href="group__wireless__interface.html#gadd2796299c188849e984ee47eb651af0">More...</a><br /></td></tr>
<tr class="separator:gadd2796299c188849e984ee47eb651af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79400124912ba504565f5fa3a1a86f98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2966051bfea778d846d94013f7cb888d">PROTOCOLS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga79400124912ba504565f5fa3a1a86f98">gs_get_socket_protocol</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:ga79400124912ba504565f5fa3a1a86f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket protocol.  <a href="group__wireless__interface.html#ga79400124912ba504565f5fa3a1a86f98">More...</a><br /></td></tr>
<tr class="separator:ga79400124912ba504565f5fa3a1a86f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0003ed79a9930162bff98358394517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga6be486e56223df1b41c1f3a04cb7d471">TCP_PORT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga5f0003ed79a9930162bff98358394517">gs_get_socket_port</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:ga5f0003ed79a9930162bff98358394517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get socket port.  <a href="group__wireless__interface.html#ga5f0003ed79a9930162bff98358394517">More...</a><br /></td></tr>
<tr class="separator:ga5f0003ed79a9930162bff98358394517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5f323b546815b3b0a9ac0fcdc59a3ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">SUCCESS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gac5f323b546815b3b0a9ac0fcdc59a3ca">gs_get_data_on_socket_status</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:gac5f323b546815b3b0a9ac0fcdc59a3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check socket for data availability i.e. Check if socket has data through TCP connection to a client..  <a href="group__wireless__interface.html#gac5f323b546815b3b0a9ac0fcdc59a3ca">More...</a><br /></td></tr>
<tr class="separator:gac5f323b546815b3b0a9ac0fcdc59a3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bd5c458ea6b7b093774e1a4ac19f134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga0bd5c458ea6b7b093774e1a4ac19f134">gs_configure_socket</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket, <a class="el" href="group__wireless__interface.html#ga2966051bfea778d846d94013f7cb888d">PROTOCOLS</a> socket_protocol, <a class="el" href="group__wireless__interface.html#ga6be486e56223df1b41c1f3a04cb7d471">TCP_PORT</a> socket_port)</td></tr>
<tr class="memdesc:ga0bd5c458ea6b7b093774e1a4ac19f134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure and activate a socket for TCP Server to listen.  <a href="group__wireless__interface.html#ga0bd5c458ea6b7b093774e1a4ac19f134">More...</a><br /></td></tr>
<tr class="separator:ga0bd5c458ea6b7b093774e1a4ac19f134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e5e8f55a064c7537a8398df1d7da8e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">SUCCESS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga4e5e8f55a064c7537a8398df1d7da8e0">gs_enable_activate_socket</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:ga4e5e8f55a064c7537a8398df1d7da8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable TCP Server on a socket to listen.  <a href="group__wireless__interface.html#ga4e5e8f55a064c7537a8398df1d7da8e0">More...</a><br /></td></tr>
<tr class="separator:ga4e5e8f55a064c7537a8398df1d7da8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac877437386a7198c2fe889ca2c13a16a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">SUCCESS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gac877437386a7198c2fe889ca2c13a16a">gs_reset_socket</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:gac877437386a7198c2fe889ca2c13a16a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset socket to defaults and put in listen mode.  <a href="group__wireless__interface.html#gac877437386a7198c2fe889ca2c13a16a">More...</a><br /></td></tr>
<tr class="separator:gac877437386a7198c2fe889ca2c13a16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e35088a7ecd803f403b6e0afa21b179"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">SUCCESS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga2e35088a7ecd803f403b6e0afa21b179">gs_disconnect_deactivate_socket</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:ga2e35088a7ecd803f403b6e0afa21b179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect and deactivate socket.  <a href="group__wireless__interface.html#ga2e35088a7ecd803f403b6e0afa21b179">More...</a><br /></td></tr>
<tr class="separator:ga2e35088a7ecd803f403b6e0afa21b179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf95271b91205e3289d959e4e1ce4c6c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">SUCCESS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#gaf95271b91205e3289d959e4e1ce4c6c3">gs_read_data_from_socket</a> (char *data_string)</td></tr>
<tr class="memdesc:gaf95271b91205e3289d959e4e1ce4c6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process TCP response/request.  <a href="group__wireless__interface.html#gaf95271b91205e3289d959e4e1ce4c6c3">More...</a><br /></td></tr>
<tr class="separator:gaf95271b91205e3289d959e4e1ce4c6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6daf26ca8217fba4d59bacb17ce81698"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga6daf26ca8217fba4d59bacb17ce81698">gs_get_socket_having_active_connection_and_data</a> (void)</td></tr>
<tr class="memdesc:ga6daf26ca8217fba4d59bacb17ce81698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if TCP response/request registered after process of any socket i.e. client.  <a href="group__wireless__interface.html#ga6daf26ca8217fba4d59bacb17ce81698">More...</a><br /></td></tr>
<tr class="separator:ga6daf26ca8217fba4d59bacb17ce81698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga833f4a56971310092186e8973687d1c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__wireless__interface.html#ga2e53871073b531f122f463441c113633">SUCCESS_ERROR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga833f4a56971310092186e8973687d1c9">gs_get_socket_connection_status</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="memdesc:ga833f4a56971310092186e8973687d1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if socket has active TCP connection to a client.  <a href="group__wireless__interface.html#ga833f4a56971310092186e8973687d1c9">More...</a><br /></td></tr>
<tr class="separator:ga833f4a56971310092186e8973687d1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30139e0be00fb40524fcda595da58802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga30139e0be00fb40524fcda595da58802">gs_write_data_to_socket</a> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket, char *data_string)</td></tr>
<tr class="memdesc:ga30139e0be00fb40524fcda595da58802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to socket.  <a href="group__wireless__interface.html#ga30139e0be00fb40524fcda595da58802">More...</a><br /></td></tr>
<tr class="separator:ga30139e0be00fb40524fcda595da58802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14c6fc8c97a0d85dcddf40f93e27fb84"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>gs_write_complete_to_socket</b> (<a class="el" href="group__wireless__interface.html#gab2d7ad3f99c2b04b0f5f5a77eefc5355">TCP_SOCKET</a> socket)</td></tr>
<tr class="separator:ga14c6fc8c97a0d85dcddf40f93e27fb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ea911394dd51594235998ab6433948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga69ea911394dd51594235998ab6433948">gs_flush</a> (void)</td></tr>
<tr class="memdesc:ga69ea911394dd51594235998ab6433948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the receiving buffer for Gainspan interface.  <a href="group__wireless__interface.html#ga69ea911394dd51594235998ab6433948">More...</a><br /></td></tr>
<tr class="separator:ga69ea911394dd51594235998ab6433948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fffbf0efe019e42faef3e801c21af7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga5fffbf0efe019e42faef3e801c21af7d">configure_web_page</a> (char *page_title, char *menu_title, <a class="el" href="group__wireless__interface.html#ga2cc36b7c5f3111667d440d462542b02f">HTML_ELEMENT_TYPE</a> element_type)</td></tr>
<tr class="memdesc:ga5fffbf0efe019e42faef3e801c21af7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure web-page.  <a href="group__wireless__interface.html#ga5fffbf0efe019e42faef3e801c21af7d">More...</a><br /></td></tr>
<tr class="separator:ga5fffbf0efe019e42faef3e801c21af7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9232914e10eaf554254e01125de8bea5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga9232914e10eaf554254e01125de8bea5">add_element_choice</a> (char choice_identifier, char *element_label)</td></tr>
<tr class="memdesc:ga9232914e10eaf554254e01125de8bea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element entry/choice.  <a href="group__wireless__interface.html#ga9232914e10eaf554254e01125de8bea5">More...</a><br /></td></tr>
<tr class="separator:ga9232914e10eaf554254e01125de8bea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga199824a067b165e6f58d54f4deba7cf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga199824a067b165e6f58d54f4deba7cf5">start_web_server</a> (void)</td></tr>
<tr class="memdesc:ga199824a067b165e6f58d54f4deba7cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the web-server.  <a href="group__wireless__interface.html#ga199824a067b165e6f58d54f4deba7cf5">More...</a><br /></td></tr>
<tr class="separator:ga199824a067b165e6f58d54f4deba7cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a6881b599c9ebcbfe423ba98818079e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga8a6881b599c9ebcbfe423ba98818079e">process_client_request</a> (void)</td></tr>
<tr class="memdesc:ga8a6881b599c9ebcbfe423ba98818079e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process client request.  <a href="group__wireless__interface.html#ga8a6881b599c9ebcbfe423ba98818079e">More...</a><br /></td></tr>
<tr class="separator:ga8a6881b599c9ebcbfe423ba98818079e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2100585c30b1024f988075494c0a7b88"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wireless__interface.html#ga2100585c30b1024f988075494c0a7b88">get_next_client_response</a> (void)</td></tr>
<tr class="memdesc:ga2100585c30b1024f988075494c0a7b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the client response (next)  <a href="group__wireless__interface.html#ga2100585c30b1024f988075494c0a7b88">More...</a><br /></td></tr>
<tr class="separator:ga2100585c30b1024f988075494c0a7b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file defines and implements the functions responsible for interface with Gainspan GS1011M WiFi module and Web server to interact with clients connecting over WiFi. </p>
<p>Gainsoan GS1011M WiFi: Defines the functions responsible for interface with WiFi shields based on Gainspan GS1011M module. Provides functions to configure, activate Limited AP hot-spot, and interact or communicate using sockets.</p>
<dl class="section note"><dt>Note</dt><dd>Module uses <a class="el" href="group__usart_async_module.html">USART Asynchronous Serial Module</a> to communicate with Gainspan GS1011M module over serial communication. It also communicates the progress to serial terminal. Hence, it requires two USARTs, for Gainspan and serial terminal communication respectively.</dd>
<dd>
Default: USART0 is for serial terminal and USART2 for Gainspan communication.</dd></dl>
<p>Web Server : Limited function web server to interact with client connected over Gainspan module based Wi-Fi network. A simple HTML page with elements such as drop down list (HTML_DROPDOWN_LIST) or radio buttons (HTML_RADIO_BUTTON) can be created under a menu. Titles for page and menu can be defined.</p>
<p>Client response (single character for each event) are stored in a ring buffer, with size of RING_BUFFER_SIZE.</p>
<dl class="section note"><dt>Note</dt><dd>Web-server can be accessed via default host ip 192.168.3.1 over HTTP i.e. use a web browser to access the web-page/home page via host ip 192.168.3.1</dd>
<dd>
This module uses <a class="el" href="group__usart_async_module.html">USART Asynchronous Serial Module</a>.</dd>
<dd>
Default network configuration : IP - 192.168.3.1 Subnet - 255.255.255.0 Gateway - 192.168.3.1</dd>
<dd>
Module takes approximately 4200ms (4.2s) to complete the initialization.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Ensure interrupts are enable before initializing the module.</dd>
<dd>
Ensure switch S3 (WiFi USART:SW/HW) on Hydrogen WiFi Shield is at USART:Sw/HW position.</dd>
<dd>
Ensure to define an unique SSID, to avoid conflict with neighbouring networks.</dd></dl>
<p>Usage guide (For "Limited AP" or hot-spot mode): </p><pre class="fragment">    =&gt; Set SET_GAINSPAN_TERMINAL_OUTPUT_ON to 1 in "gainspan_gs1011m.h" to get the command response/progress on
        serial terminal.

    =&gt; Set SET_WEB_SERVER_TERMINAL_OUTPUT_ON to 1 in "web_server.h" to get server logs on serial terminal.

    =&gt; Initialize USART0 and USART2

    =&gt; Call API function gs_initialize_module(USART_ID target_usart_id, BAUD_RATE target_baud_rate, USART_ID target_serial_terminal_usart_id, BAUD_RATE target_serial_terminal_baud_rate)
        to initialize the module with default parameters.

        Example: gs_initialize_module(usart_two, BAUD_RATE_9600, usart_zero, BAUD_RATE_115200);

    =&gt; Call gs_set_wireless_ssid(char *wireless_ssid) to assign SSID for your WiFi network, alternately
        you can call gs_set_wireless_configuration(WIRELESS_PROFILE target_wireless_profile) and
        gs_set_network_configuration(NETWORK_PROFILE target_network_profile) to provide detailed configuration
        parameters for network and wireless configuration.

        Example: gs_set_wireless_ssid("WifiTeamX")

    =&gt; Call gs_activate_wireless_connection(), to activate wireless network with configuration parameters
    defined in earlier step. Status will be returned defined by GAINSPAN_ACTIVE, which you can verify.

    =&gt; Configure web page by providing the page title, menu title and HTML element type

        call configure_web_page(char *page_title, char *menu_title, HTML_ELEMENT_TYPE element_type)

        Example: configure_web_page("Chico: The Robot", "! Control Interface !", HTML_DROPDOWN_LIST);

    =&gt; Add elements (drop-down list entries or radio buttons) to the web page and complete the web page.

        call add_element_choice(char choice_identifier, char *element_label)

    Example:

        add_element_choice('F', "Forward");

        add_element_choice('R', "Reverse");

    =&gt; Start web server - with http port 80 and TCP protocol

        call start_web_server();

    =&gt; Serve the incoming connection request from clients, ensure to call this function from task with
        a sufficiently high frequency to serve all the request and avoid time-out for clients.

        call process_client_request();

    =&gt; Read client response, the response (single character representing choice submission from web-page)
        is stored in a ring buffer. Ensure to read the responses quick enough, as the ring buffer will be
        overwritten by incoming responses.

        call get_next_client_response(void)

        Example: client_request = get_next_client_response();
</pre><dl class="section note"><dt>Note</dt><dd>To acknowledge and serve the HTTP request from client and read client response from web-page call functions <a class="el" href="group__wireless__interface.html#ga8a6881b599c9ebcbfe423ba98818079e" title="Process client request. ">process_client_request()</a> and <a class="el" href="group__wireless__interface.html#ga2100585c30b1024f988075494c0a7b88" title="Get the client response (next) ">get_next_client_response()</a> repeatedly in your task.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>In case system does not initialize successfully, either reset the hardware or reload the source code and try again. </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_cd5bad576acf20b5ab533f6ccb214d04.html">commandInterface</a></li><li class="navelem"><a class="el" href="wireless__interface_8h.html">wireless_interface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
