/*!
 * \e \b Introduction \b to \b template
 *
 * \note You may use this template to produce your source code, which is documented and coded as per the
 * stipulated standards. This template is produced using Eclipse IDE and Doxygen document generation tool.
 * You may refer to Documentation and Coding Standards - Guidelines for more details; or you may visit
 * respective official
 * web-site.
 * \n
 * Description                                     |        Web-link/Document
 * ------------------------------------------------|--------------------------------------
 * Documentation and Coding Standards - Guidelines | documentation_and_coding_standard_guidelines.pdf
 * Doxygen Command Reference                       | doxygen_command_reference.pdf
 * Doxygen Document Generation 				 	   |[Doxygen](http://www.stack.nl/~dimitri/doxygen)
 * GNU Coding Standards							   |[GNU Coding Standards](http://www.gnu.org/prep/standards/standards.html)
 *
 *\attention Remember to remove and/or replace each section/topic of source file and respective documentation
 * with relevant and applicable information applicable to your project.
 * \warning It is recommended and required to read through and understand the concepts from respective guide
 * before attempting to use this template.
 *
 * ***********
 */

/* (Doxygen help: below section prepares the index page or first chapter of your document. Hence, use it effectively to
 * describe abstract level details about your project.
 */

/*!
 * @mainpage provide title for project
 * @author provide author details
 * @date provide date
 * @copyright provide copyright information
 * \par You may provide an overview of the project. Details can be organized in multiple sections and subsection.
 * Replace below the section/subsection names and corresponding description/details according to need.
 * \section section_name_1 Section 1 provide section name and description
 * \par Put your Paragraph describing section
 * \n
 * \subsection subsection_name_1_1 Subsection 1.1 provide subsection name and description
 * \par (paragraph - 01)
 * \par (paragraph - 02)
 * \n
 * \n
 * \section section_name_2 Section 2 provide section name and description
 * \par Put your Paragraph describing section
 * \subsection subsection_name_2_1 Subsection 2.1 provide subsection name and description
 * \par (paragraph - 01)
 * \par (paragraph - 02)
 * \par
 *
 * ********
 */
