/*!
 * \e \b Introduction \b to \b template
 *
 * \note You may use this template to produce your source code, which is documented and coded as per the
 * stipulated standards. This template is produced using Eclipse IDE and Doxygen document generation tool.
 * You may refer to Documentation and Coding Standards - Guidelines for more details; or you may visit
 * respective official
 * web-site.
 * \n
 * Description                                     |        Web-link/Document
 * ------------------------------------------------|--------------------------------------
 * Documentation and Coding Standards - Guidelines | documentation_and_coding_standard_guidelines.pdf
 * Doxygen Command Reference                       | doxygen_command_reference.pdf
 * Doxygen Document Generation 				 	   |[Doxygen](http://www.stack.nl/~dimitri/doxygen)
 * GNU Coding Standards							   |[GNU Coding Standards](http://www.gnu.org/prep/standards/standards.html)
 *
 *\attention Remember to remove and/or replace each section/topic of source file and respective documentation
 * with relevant and applicable information applicable to your project.
 * \warning It is recommended and required to read through and understand the concepts from respective guide
 * before attempting to use this template.
 *
 * ***********
 */

/* (Doxygen help: below section prepares the index page or first chapter of your document. Hence, use it effectively to
 * describe abstract level details about your project.
 */

/*!
 * @mainpage Chico The Robot
 * @author Ladan Maxamud, Patrice Boulet, Nick Dubus, Justin Langis, Alexander Teske & Adnane Gasmi.
 * @date March 13th, 2016
 * @copyright Ladan Maxamud, Patrice Boulet, Nick Dubus, Justin Langis, Alexander Teske & Adnane Gasmi.
 * \par Chico the robot is a real-time chihuahua simulator.  Please see release document for more
 * \n information on release 2.0.0 and view the Files tab for code documentation.
 * ********
 */
